package com.google.android.gms.internal.measurement;

public final class zzf
{
  final zzax zza;
  final zzg zzb;
  final zzg zzc;
  final zzj zzd;
  
  public zzf()
  {
    Object localObject = new zzax();
    zza = ((zzax)localObject);
    localObject = new zzg(null, (zzax)localObject);
    zzc = ((zzg)localObject);
    zzb = ((zzg)localObject).zza();
    zzj localZzj = new zzj();
    zzd = localZzj;
    ((zzg)localObject).zzg("require", new zzw(localZzj));
    localZzj.zza("internal.platform", zze.zza);
    ((zzg)localObject).zzg("runtime.counter", new zzah(Double.valueOf(0.0D)));
  }
  
  public final zzap zza(zzg paramZzg, zzgx... paramVarArgs)
  {
    Object localObject = zzap.zzf;
    int j = paramVarArgs.length;
    int i = 0;
    while (i < j)
    {
      zzap localZzap = zzi.zza(paramVarArgs[i]);
      zzh.zzc(zzc);
      if (!(localZzap instanceof zzaq))
      {
        localObject = localZzap;
        if (!(localZzap instanceof zzao)) {}
      }
      else
      {
        localObject = zza.zza(paramZzg, localZzap);
      }
      i += 1;
    }
    return localObject;
  }
}
