package com.google.android.gms.internal.measurement;

import java.util.HashMap;
import java.util.List;

public final class zzk
  extends zzai
{
  private final zzab zza;
  
  public zzk(zzab paramZzab)
  {
    super("internal.eventLogger");
    zza = paramZzab;
  }
  
  public final zzap zza(zzg paramZzg, List paramList)
  {
    zzh.zzh(zzd, 3, paramList);
    String str = paramZzg.zzb((zzap)paramList.get(0)).zzi();
    long l = zzh.zza(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue());
    paramZzg = paramZzg.zzb((zzap)paramList.get(2));
    if ((paramZzg instanceof zzam)) {
      paramZzg = zzh.zzg((zzam)paramZzg);
    } else {
      paramZzg = new HashMap();
    }
    zza.zze(str, l, paramZzg);
    return zzap.zzf;
  }
}
