package com.google.android.gms.internal.measurement;

import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.Callable;

public final class zzc
{
  final zzf zza;
  zzg zzb;
  final zzab zzc;
  private final zzz zzd;
  
  public zzc()
  {
    zza = localZzf;
    zzb = zzb.zza();
    zzc = new zzab();
    zzd = new zzz();
    Object localObject = new zza(this);
    zzd.zza("internal.registerCallback", (Callable)localObject);
    localObject = new zzb(this);
    zzd.zza("internal.eventLogger", (Callable)localObject);
  }
  
  public final zzab zza()
  {
    return zzc;
  }
  
  public final void zzc(zzgs paramZzgs)
    throws zzd
  {
    try
    {
      zzb = zza.zzb.zza();
      Object localObject1 = paramZzgs.zzc();
      if (!(zza.zza(zzb, (zzgx[])((List)localObject1).toArray(new zzgx[0])) instanceof zzag))
      {
        localObject1 = paramZzgs.zza().zzd().iterator();
        Object localObject2;
        for (;;)
        {
          if (!((Iterator)localObject1).hasNext()) {
            return;
          }
          localObject2 = (zzgq)((Iterator)localObject1).next();
          paramZzgs = ((zzgq)localObject2).zzc();
          localObject2 = ((zzgq)localObject2).zzb();
          Iterator localIterator = paramZzgs.iterator();
          while (localIterator.hasNext())
          {
            paramZzgs = (zzgx)localIterator.next();
            zzap localZzap = zza.zza(zzb, new zzgx[] { paramZzgs });
            if (!(localZzap instanceof zzam)) {
              break label240;
            }
            paramZzgs = zzb;
            if (!paramZzgs.zzh((String)localObject2))
            {
              paramZzgs = null;
            }
            else
            {
              paramZzgs = paramZzgs.zzd((String)localObject2);
              if (!(paramZzgs instanceof zzai)) {
                break label223;
              }
              paramZzgs = (zzai)paramZzgs;
            }
            if (paramZzgs == null) {
              break label206;
            }
            paramZzgs.zza(zzb, Collections.singletonList(localZzap));
          }
        }
        label206:
        throw new IllegalStateException("Rule function is undefined: ".concat(String.valueOf(localObject2)));
        label223:
        throw new IllegalStateException("Invalid function name: ".concat(String.valueOf(localObject2)));
        label240:
        throw new IllegalArgumentException("Invalid rule definition");
      }
      throw new IllegalStateException("Program loading failed");
    }
    finally {}
  }
  
  public final void zzd(String paramString, Callable paramCallable)
  {
    zza.zzd.zza(paramString, paramCallable);
  }
  
  public final boolean zze(zzaa paramZzaa)
    throws zzd
  {
    try
    {
      zzc.zzd(paramZzaa);
      zza.zzc.zzg("runtime.counter", new zzah(Double.valueOf(0.0D)));
      zzd.zzb(zzb.zza(), zzc);
      if (!zzg())
      {
        boolean bool = zzf();
        if (!bool) {
          return false;
        }
      }
      return true;
    }
    finally {}
  }
  
  public final boolean zzf()
  {
    return !zzc.zzc().isEmpty();
  }
  
  public final boolean zzg()
  {
    zzab localZzab = zzc;
    return !localZzab.zzb().equals(localZzab.zza());
  }
}
