package com.google.android.gms.internal.measurement;

import java.util.List;
import java.util.concurrent.Callable;

public final class zzu
  extends zzai
{
  private final Callable zza;
  
  public zzu(String paramString, Callable paramCallable)
  {
    super("internal.appMetadata");
    zza = paramCallable;
  }
  
  public final zzap zza(zzg paramZzg, List paramList)
  {
    try
    {
      paramZzg = zzi.zzb(zza.call());
      return paramZzg;
    }
    catch (Exception paramZzg)
    {
      for (;;) {}
    }
    return zzap.zzf;
  }
}
