package com.google.android.gms.internal.measurement;

import java.util.List;

final class zzm
  extends zzai
{
  zzm(zzn paramZzn, String paramString, zzo paramZzo)
  {
    super("getValue");
  }
  
  public final zzap zza(zzg paramZzg, List paramList)
  {
    zzh.zzh("getValue", 2, paramList);
    zzap localZzap = paramZzg.zzb((zzap)paramList.get(0));
    paramZzg = paramZzg.zzb((zzap)paramList.get(1));
    paramList = localZzap.zzi();
    paramList = zza.zza(paramList);
    if (paramList != null) {
      paramZzg = new zzat(paramList);
    }
    return paramZzg;
  }
}
