package com.google.android.gms.internal.measurement;

import java.util.List;
import java.util.Map;

public final class zzt
  extends zzai
{
  private final zzr zza;
  
  public zzt(zzr paramZzr)
  {
    super("internal.logger");
    zza = paramZzr;
    zze.put("log", new zzs(this, false, true));
    zze.put("silent", new zzp(this, "silent"));
    ((zzai)zze.get("silent")).zzr("log", new zzs(this, true, true));
    zze.put("unmonitored", new zzq(this, "unmonitored"));
    ((zzai)zze.get("unmonitored")).zzr("log", new zzs(this, false, false));
  }
  
  public final zzap zza(zzg paramZzg, List paramList)
  {
    return zzap.zzf;
  }
}
