package com.google.android.gms.internal.measurement;

import java.util.HashMap;
import java.util.Map;

public final class zzaa
{
  private String zza;
  private final long zzb;
  private final Map zzc;
  
  public zzaa(String paramString, long paramLong, Map paramMap)
  {
    zza = paramString;
    zzb = paramLong;
    paramString = new HashMap();
    zzc = paramString;
    if (paramMap != null) {
      paramString.putAll(paramMap);
    }
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzaa)) {
      return false;
    }
    paramObject = (zzaa)paramObject;
    if (zzb != zzb) {
      return false;
    }
    if (!zza.equals(zza)) {
      return false;
    }
    return zzc.equals(zzc);
  }
  
  public final int hashCode()
  {
    int i = zza.hashCode();
    long l = zzb;
    return (i * 31 + (int)(l ^ l >>> 32)) * 31 + zzc.hashCode();
  }
  
  public final String toString()
  {
    String str1 = zza;
    long l = zzb;
    String str2 = zzc.toString();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Event{name='");
    localStringBuilder.append(str1);
    localStringBuilder.append("', timestamp=");
    localStringBuilder.append(l);
    localStringBuilder.append(", params=");
    localStringBuilder.append(str2);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  public final long zza()
  {
    return zzb;
  }
  
  public final zzaa zzb()
  {
    return new zzaa(zza, zzb, new HashMap(zzc));
  }
  
  public final Object zzc(String paramString)
  {
    if (zzc.containsKey(paramString)) {
      return zzc.get(paramString);
    }
    return null;
  }
  
  public final String zzd()
  {
    return zza;
  }
  
  public final Map zze()
  {
    return zzc;
  }
  
  public final void zzf(String paramString)
  {
    zza = paramString;
  }
  
  public final void zzg(String paramString, Object paramObject)
  {
    if (paramObject == null)
    {
      zzc.remove(paramString);
      return;
    }
    zzc.put(paramString, paramObject);
  }
}
