package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;

public final class zzab
{
  private zzaa zza;
  private zzaa zzb;
  private final List zzc;
  
  public zzab()
  {
    zza = new zzaa("", 0L, null);
    zzb = new zzaa("", 0L, null);
    zzc = new ArrayList();
  }
  
  public zzab(zzaa paramZzaa)
  {
    zza = paramZzaa;
    zzb = paramZzaa.zzb();
    zzc = new ArrayList();
  }
  
  public final zzaa zza()
  {
    return zza;
  }
  
  public final zzaa zzb()
  {
    return zzb;
  }
  
  public final List zzc()
  {
    return zzc;
  }
  
  public final void zzd(zzaa paramZzaa)
  {
    zza = paramZzaa;
    zzb = paramZzaa.zzb();
    zzc.clear();
  }
  
  public final void zze(String paramString, long paramLong, Map paramMap)
  {
    zzc.add(new zzaa(paramString, paramLong, paramMap));
  }
  
  public final void zzf(zzaa paramZzaa)
  {
    zzb = paramZzaa;
  }
}
