package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzaf
  implements zzap
{
  private final boolean zza;
  
  public zzaf(Boolean paramBoolean)
  {
    if (paramBoolean == null) {}
    for (boolean bool = false;; bool = paramBoolean.booleanValue())
    {
      zza = bool;
      return;
    }
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzaf)) {
      return false;
    }
    paramObject = (zzaf)paramObject;
    return zza == zza;
  }
  
  public final int hashCode()
  {
    return Boolean.valueOf(zza).hashCode();
  }
  
  public final String toString()
  {
    return String.valueOf(zza);
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    if ("toString".equals(paramString)) {
      return new zzat(Boolean.toString(zza));
    }
    throw new IllegalArgumentException(String.format("%s.%s is not a function.", new Object[] { Boolean.toString(zza), paramString }));
  }
  
  public final zzap zzd()
  {
    return new zzaf(Boolean.valueOf(zza));
  }
  
  public final Boolean zzg()
  {
    return Boolean.valueOf(zza);
  }
  
  public final Double zzh()
  {
    double d;
    if (true != zza) {
      d = 0.0D;
    } else {
      d = 1.0D;
    }
    return Double.valueOf(d);
  }
  
  public final String zzi()
  {
    return Boolean.toString(zza);
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
