package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzag
  implements zzap
{
  private final zzap zza;
  private final String zzb;
  
  public zzag()
  {
    throw null;
  }
  
  public zzag(String paramString)
  {
    zza = zzap.zzf;
    zzb = paramString;
  }
  
  public zzag(String paramString, zzap paramZzap)
  {
    zza = paramZzap;
    zzb = paramString;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzag)) {
      return false;
    }
    String str = zzb;
    paramObject = (zzag)paramObject;
    return (str.equals(zzb)) && (zza.equals(zza));
  }
  
  public final int hashCode()
  {
    return zzb.hashCode() * 31 + zza.hashCode();
  }
  
  public final zzap zzb()
  {
    return zza;
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    throw new IllegalStateException("Control does not have functions");
  }
  
  public final String zzc()
  {
    return zzb;
  }
  
  public final zzap zzd()
  {
    return new zzag(zzb, zza.zzd());
  }
  
  public final Boolean zzg()
  {
    throw new IllegalStateException("Control is not a boolean");
  }
  
  public final Double zzh()
  {
    throw new IllegalStateException("Control is not a double");
  }
  
  public final String zzi()
  {
    throw new IllegalStateException("Control is not a String");
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
