package com.google.android.gms.internal.measurement;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Iterator;
import java.util.List;

public final class zzah
  implements zzap
{
  private final Double zza;
  
  public zzah(Double paramDouble)
  {
    if (paramDouble == null)
    {
      zza = Double.valueOf(NaN.0D);
      return;
    }
    zza = paramDouble;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzah)) {
      return false;
    }
    paramObject = (zzah)paramObject;
    return zza.equals(zza);
  }
  
  public final int hashCode()
  {
    return zza.hashCode();
  }
  
  public final String toString()
  {
    return zzi();
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    if ("toString".equals(paramString)) {
      return new zzat(zzi());
    }
    throw new IllegalArgumentException(String.format("%s.%s is not a function.", new Object[] { zzi(), paramString }));
  }
  
  public final zzap zzd()
  {
    return new zzah(zza);
  }
  
  public final Boolean zzg()
  {
    boolean bool3 = Double.isNaN(zza.doubleValue());
    boolean bool2 = false;
    boolean bool1 = bool2;
    if (!bool3)
    {
      bool1 = bool2;
      if (zza.doubleValue() != 0.0D) {
        bool1 = true;
      }
    }
    return Boolean.valueOf(bool1);
  }
  
  public final Double zzh()
  {
    return zza;
  }
  
  public final String zzi()
  {
    if (Double.isNaN(zza.doubleValue())) {
      return "NaN";
    }
    if (Double.isInfinite(zza.doubleValue()))
    {
      if (zza.doubleValue() > 0.0D) {
        return "Infinity";
      }
      return "-Infinity";
    }
    BigDecimal localBigDecimal = BigDecimal.valueOf(zza.doubleValue()).stripTrailingZeros();
    Object localObject = new DecimalFormat("0E0");
    ((NumberFormat)localObject).setRoundingMode(RoundingMode.HALF_UP);
    if (localBigDecimal.scale() > 0) {
      i = localBigDecimal.precision();
    } else {
      i = localBigDecimal.scale();
    }
    ((NumberFormat)localObject).setMinimumFractionDigits(i - 1);
    String str = ((NumberFormat)localObject).format(localBigDecimal);
    int i = str.indexOf("E");
    localObject = str;
    if (i > 0)
    {
      i = Integer.parseInt(str.substring(i + 1));
      if (((i < 0) && (i > -7)) || ((i >= 0) && (i < 21))) {
        return localBigDecimal.toPlainString();
      }
      localObject = str.replace("E-", "e-").replace("E", "e+");
    }
    return localObject;
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
