package com.google.android.gms.internal.measurement;

import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public abstract class zzai
  implements zzap, zzal
{
  protected final String zzd;
  protected final Map zze = new HashMap();
  
  public zzai(String paramString)
  {
    zzd = paramString;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzai)) {
      return false;
    }
    paramObject = (zzai)paramObject;
    String str = zzd;
    if (str != null) {
      return str.equals(zzd);
    }
    return false;
  }
  
  public final int hashCode()
  {
    String str = zzd;
    if (str != null) {
      return str.hashCode();
    }
    return 0;
  }
  
  public abstract zzap zza(zzg paramZzg, List paramList);
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    if ("toString".equals(paramString)) {
      return new zzat(zzd);
    }
    return zzaj.zza(this, new zzat(paramString), paramZzg, paramList);
  }
  
  public final String zzc()
  {
    return zzd;
  }
  
  public zzap zzd()
  {
    return this;
  }
  
  public final zzap zzf(String paramString)
  {
    if (zze.containsKey(paramString)) {
      return (zzap)zze.get(paramString);
    }
    return zzap.zzf;
  }
  
  public final Boolean zzg()
  {
    return Boolean.TRUE;
  }
  
  public final Double zzh()
  {
    return Double.valueOf(NaN.0D);
  }
  
  public final String zzi()
  {
    return zzd;
  }
  
  public final Iterator zzl()
  {
    return zzaj.zzb(zze);
  }
  
  public final void zzr(String paramString, zzap paramZzap)
  {
    if (paramZzap == null)
    {
      zze.remove(paramString);
      return;
    }
    zze.put(paramString, paramZzap);
  }
  
  public final boolean zzt(String paramString)
  {
    return zze.containsKey(paramString);
  }
}
