package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class zzam
  implements zzap, zzal
{
  final Map zza = new HashMap();
  
  public zzam() {}
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzam)) {
      return false;
    }
    paramObject = (zzam)paramObject;
    return zza.equals(zza);
  }
  
  public final int hashCode()
  {
    return zza.hashCode();
  }
  
  public final String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder("{");
    if (!zza.isEmpty())
    {
      Iterator localIterator = zza.keySet().iterator();
      while (localIterator.hasNext())
      {
        String str = (String)localIterator.next();
        localStringBuilder.append(String.format("%s: %s,", new Object[] { str, zza.get(str) }));
      }
      localStringBuilder.deleteCharAt(localStringBuilder.lastIndexOf(","));
    }
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  public final List zzb()
  {
    return new ArrayList(zza.keySet());
  }
  
  public zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    if ("toString".equals(paramString)) {
      return new zzat(toString());
    }
    return zzaj.zza(this, new zzat(paramString), paramZzg, paramList);
  }
  
  public final zzap zzd()
  {
    zzam localZzam = new zzam();
    Iterator localIterator = zza.entrySet().iterator();
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      if ((localEntry.getValue() instanceof zzal)) {
        zza.put((String)localEntry.getKey(), (zzap)localEntry.getValue());
      } else {
        zza.put((String)localEntry.getKey(), ((zzap)localEntry.getValue()).zzd());
      }
    }
    return localZzam;
  }
  
  public final zzap zzf(String paramString)
  {
    if (zza.containsKey(paramString)) {
      return (zzap)zza.get(paramString);
    }
    return zzap.zzf;
  }
  
  public final Boolean zzg()
  {
    return Boolean.TRUE;
  }
  
  public final Double zzh()
  {
    return Double.valueOf(NaN.0D);
  }
  
  public final String zzi()
  {
    return "[object Object]";
  }
  
  public final Iterator zzl()
  {
    return zzaj.zzb(zza);
  }
  
  public final void zzr(String paramString, zzap paramZzap)
  {
    if (paramZzap == null)
    {
      zza.remove(paramString);
      return;
    }
    zza.put(paramString, paramZzap);
  }
  
  public final boolean zzt(String paramString)
  {
    return zza.containsKey(paramString);
  }
}
