package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzan
  implements zzap
{
  public zzan() {}
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    return paramObject instanceof zzan;
  }
  
  public final int hashCode()
  {
    return 1;
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    throw new IllegalStateException(String.format("null has no function %s", new Object[] { paramString }));
  }
  
  public final zzap zzd()
  {
    return zzap.zzg;
  }
  
  public final Boolean zzg()
  {
    return Boolean.FALSE;
  }
  
  public final Double zzh()
  {
    return Double.valueOf(0.0D);
  }
  
  public final String zzi()
  {
    return "null";
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
