package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public final class zzao
  extends zzai
  implements zzal
{
  protected final List zza;
  protected final List zzb;
  protected zzg zzc;
  
  private zzao(zzao paramZzao)
  {
    super(zzd);
    ArrayList localArrayList = new ArrayList(zza.size());
    zza = localArrayList;
    localArrayList.addAll(zza);
    localArrayList = new ArrayList(zzb.size());
    zzb = localArrayList;
    localArrayList.addAll(zzb);
    zzc = zzc;
  }
  
  public zzao(String paramString, List paramList1, List paramList2, zzg paramZzg)
  {
    super(paramString);
    zza = new ArrayList();
    zzc = paramZzg;
    if (!paramList1.isEmpty())
    {
      paramString = paramList1.iterator();
      while (paramString.hasNext())
      {
        paramList1 = (zzap)paramString.next();
        zza.add(paramList1.zzi());
      }
    }
    zzb = new ArrayList(paramList2);
  }
  
  public final zzap zza(zzg paramZzg, List paramList)
  {
    zzg localZzg = zzc.zza();
    int i = 0;
    while (i < zza.size())
    {
      if (i < paramList.size()) {
        localZzg.zze((String)zza.get(i), paramZzg.zzb((zzap)paramList.get(i)));
      } else {
        localZzg.zze((String)zza.get(i), zzap.zzf);
      }
      i += 1;
    }
    Iterator localIterator = zzb.iterator();
    while (localIterator.hasNext())
    {
      zzap localZzap = (zzap)localIterator.next();
      paramList = localZzg.zzb(localZzap);
      paramZzg = paramList;
      if ((paramList instanceof zzaq)) {
        paramZzg = localZzg.zzb(localZzap);
      }
      if ((paramZzg instanceof zzag)) {
        return ((zzag)paramZzg).zzb();
      }
    }
    return zzap.zzf;
  }
  
  public final zzap zzd()
  {
    return new zzao(this);
  }
}
