package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public abstract interface zzap
{
  public static final zzap zzf = new zzau();
  public static final zzap zzg = new zzan();
  public static final zzap zzh = new zzag("continue");
  public static final zzap zzi = new zzag("break");
  public static final zzap zzj = new zzag("return");
  public static final zzap zzk = new zzaf(Boolean.TRUE);
  public static final zzap zzl = new zzaf(Boolean.FALSE);
  public static final zzap zzm = new zzat("");
  
  public abstract zzap zzbN(String paramString, zzg paramZzg, List paramList);
  
  public abstract zzap zzd();
  
  public abstract Boolean zzg();
  
  public abstract Double zzh();
  
  public abstract String zzi();
  
  public abstract Iterator zzl();
}
