package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

public final class zzaq
  implements zzap
{
  private final String zza;
  private final ArrayList zzb;
  
  public zzaq(String paramString, List paramList)
  {
    zza = paramString;
    paramString = new ArrayList();
    zzb = paramString;
    paramString.addAll(paramList);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzaq)) {
      return false;
    }
    paramObject = (zzaq)paramObject;
    String str = zza;
    if (str != null)
    {
      if (!str.equals(zza)) {
        return false;
      }
    }
    else if (zza != null) {
      return false;
    }
    return zzb.equals(zzb);
  }
  
  public final int hashCode()
  {
    String str = zza;
    int i;
    if (str != null) {
      i = str.hashCode();
    } else {
      i = 0;
    }
    return i * 31 + zzb.hashCode();
  }
  
  public final String zzb()
  {
    return zza;
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    throw new IllegalStateException("Statement is not an evaluated entity");
  }
  
  public final ArrayList zzc()
  {
    return zzb;
  }
  
  public final zzap zzd()
  {
    return this;
  }
  
  public final Boolean zzg()
  {
    throw new IllegalStateException("Statement cannot be cast as Boolean");
  }
  
  public final Double zzh()
  {
    throw new IllegalStateException("Statement cannot be cast as Double");
  }
  
  public final String zzi()
  {
    throw new IllegalStateException("Statement cannot be cast as String");
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
