package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzat
  implements Iterable, zzap
{
  private final String zza;
  
  public zzat(String paramString)
  {
    if (paramString != null)
    {
      zza = paramString;
      return;
    }
    throw new IllegalArgumentException("StringValue cannot be null.");
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzat)) {
      return false;
    }
    paramObject = (zzat)paramObject;
    return zza.equals(zza);
  }
  
  public final int hashCode()
  {
    return zza.hashCode();
  }
  
  public final Iterator iterator()
  {
    return new zzas(this);
  }
  
  public final String toString()
  {
    String str = zza;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("\"");
    localStringBuilder.append(str);
    localStringBuilder.append("\"");
    return localStringBuilder.toString();
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    throw new Runtime("d2j fail translate: java.lang.RuntimeException: can not merge I and Z\n\tat com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)\n\tat com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)\n\tat com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)\n\tat com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)\n\tat com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)\n\tat com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)\n\tat com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)\n\tat com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)\n\tat com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)\n\tat com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)\n");
  }
  
  public final zzap zzd()
  {
    return new zzat(zza);
  }
  
  public final Boolean zzg()
  {
    return Boolean.valueOf(zza.isEmpty() ^ true);
  }
  
  public final Double zzh()
  {
    if (zza.isEmpty()) {
      return Double.valueOf(0.0D);
    }
    try
    {
      Double localDouble = Double.valueOf(zza);
      return localDouble;
    }
    catch (NumberFormatException localNumberFormatException)
    {
      for (;;) {}
    }
    return Double.valueOf(NaN.0D);
  }
  
  public final String zzi()
  {
    return zza;
  }
  
  public final Iterator zzl()
  {
    return new zzar(this);
  }
}
