package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzau
  implements zzap
{
  public zzau() {}
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    return paramObject instanceof zzau;
  }
  
  public final zzap zzbN(String paramString, zzg paramZzg, List paramList)
  {
    throw new IllegalStateException(String.format("Undefined has no function %s", new Object[] { paramString }));
  }
  
  public final zzap zzd()
  {
    return zzap.zzf;
  }
  
  public final Boolean zzg()
  {
    return Boolean.FALSE;
  }
  
  public final Double zzh()
  {
    return Double.valueOf(NaN.0D);
  }
  
  public final String zzi()
  {
    return "undefined";
  }
  
  public final Iterator zzl()
  {
    return null;
  }
}
