package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzav
  extends zzaw
{
  public zzav()
  {
    zza.add(zzbl.zze);
    zza.add(zzbl.zzf);
    zza.add(zzbl.zzg);
    zza.add(zzbl.zzh);
    zza.add(zzbl.zzi);
    zza.add(zzbl.zzj);
    zza.add(zzbl.zzk);
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    zzbl localZzbl = zzbl.zza;
    switch (zzh.zze(paramString).ordinal())
    {
    default: 
      return super.zzb(paramString);
    case 10: 
      zzh.zzh(zzbl.zzk.name(), 2, paramList);
      return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) ^ zzh.zzb(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue())));
    case 9: 
      zzh.zzh(zzbl.zzj.name(), 2, paramList);
      return new zzah(Double.valueOf(zzh.zzd(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) >>> (int)(zzh.zzd(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()) & 0x1F)));
    case 8: 
      zzh.zzh(zzbl.zzi.name(), 2, paramList);
      return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) >> (int)(zzh.zzd(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()) & 0x1F)));
    case 7: 
      zzh.zzh(zzbl.zzh.name(), 2, paramList);
      return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) | zzh.zzb(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue())));
    case 6: 
      zzh.zzh(zzbl.zzg.name(), 1, paramList);
      return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue())));
    case 5: 
      zzh.zzh(zzbl.zzf.name(), 2, paramList);
      return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) << (int)(zzh.zzd(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()) & 0x1F)));
    }
    zzh.zzh(zzbl.zze.name(), 2, paramList);
    return new zzah(Double.valueOf(zzh.zzb(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()) & zzh.zzb(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue())));
  }
}
