package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.List;

public abstract class zzaw
{
  final List zza = new ArrayList();
  
  protected zzaw() {}
  
  public abstract zzap zza(String paramString, zzg paramZzg, List paramList);
  
  final zzap zzb(String paramString)
  {
    if (zza.contains(zzh.zze(paramString))) {
      throw new UnsupportedOperationException("Command not implemented: ".concat(String.valueOf(paramString)));
    }
    throw new IllegalArgumentException("Command not supported");
  }
}
