package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public final class zzax
{
  final Map zza = new HashMap();
  final zzbj zzb = new zzbj();
  
  public zzax()
  {
    zzb(new zzav());
    zzb(new zzay());
    zzb(new zzaz());
    zzb(new zzbc());
    zzb(new zzbh());
    zzb(new zzbi());
    zzb(new zzbk());
  }
  
  public final zzap zza(zzg paramZzg, zzap paramZzap)
  {
    zzh.zzc(paramZzg);
    if ((paramZzap instanceof zzaq))
    {
      paramZzap = (zzaq)paramZzap;
      ArrayList localArrayList = paramZzap.zzc();
      String str = paramZzap.zzb();
      if (zza.containsKey(str)) {
        paramZzap = (zzaw)zza.get(str);
      } else {
        paramZzap = zzb;
      }
      return paramZzap.zza(str, paramZzg, localArrayList);
    }
    return paramZzap;
  }
  
  final void zzb(zzaw paramZzaw)
  {
    Iterator localIterator = zza.iterator();
    while (localIterator.hasNext())
    {
      String str = ((zzbl)localIterator.next()).zzb().toString();
      zza.put(str, paramZzaw);
    }
  }
}
