package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzay
  extends zzaw
{
  public zzay()
  {
    zza.add(zzbl.zzx);
    zza.add(zzbl.zzL);
    zza.add(zzbl.zzM);
    zza.add(zzbl.zzN);
    zza.add(zzbl.zzO);
    zza.add(zzbl.zzQ);
    zza.add(zzbl.zzR);
    zza.add(zzbl.zzW);
  }
  
  private static boolean zzc(zzap paramZzap1, zzap paramZzap2)
  {
    if (paramZzap1.getClass().equals(paramZzap2.getClass()))
    {
      if (!(paramZzap1 instanceof zzau))
      {
        if ((paramZzap1 instanceof zzan)) {
          return true;
        }
        if ((paramZzap1 instanceof zzah))
        {
          if (!Double.isNaN(paramZzap1.zzh().doubleValue()))
          {
            if (Double.isNaN(paramZzap2.zzh().doubleValue())) {
              return false;
            }
            if (paramZzap1.zzh().doubleValue() == paramZzap2.zzh().doubleValue()) {
              return true;
            }
          }
          return false;
        }
        if ((paramZzap1 instanceof zzat)) {
          return paramZzap1.zzi().equals(paramZzap2.zzi());
        }
        if ((paramZzap1 instanceof zzaf)) {
          return paramZzap1.zzg().equals(paramZzap2.zzg());
        }
        return paramZzap1 == paramZzap2;
      }
      return true;
    }
    boolean bool1;
    if (((!(paramZzap1 instanceof zzau)) && (!(paramZzap1 instanceof zzan))) || ((!(paramZzap2 instanceof zzau)) && (!(paramZzap2 instanceof zzan))))
    {
      bool1 = paramZzap1 instanceof zzah;
      if ((bool1) && ((paramZzap2 instanceof zzat))) {
        return zzc(paramZzap1, new zzah(paramZzap2.zzh()));
      }
      boolean bool2 = paramZzap1 instanceof zzat;
      if ((bool2) && ((paramZzap2 instanceof zzah))) {
        return zzc(new zzah(paramZzap1.zzh()), paramZzap2);
      }
      if ((paramZzap1 instanceof zzaf)) {
        return zzc(new zzah(paramZzap1.zzh()), paramZzap2);
      }
      if ((paramZzap2 instanceof zzaf)) {
        return zzc(paramZzap1, new zzah(paramZzap2.zzh()));
      }
      if (((!bool2) && (!bool1)) || (!(paramZzap2 instanceof zzal)))
      {
        if (((paramZzap1 instanceof zzal)) && (((paramZzap2 instanceof zzat)) || ((paramZzap2 instanceof zzah)))) {
          return zzc(new zzat(paramZzap1.zzi()), paramZzap2);
        }
        return false;
      }
      paramZzap2 = new zzat(paramZzap2.zzi());
    }
    try
    {
      bool1 = zzc(paramZzap1, paramZzap2);
      return bool1;
    }
    finally {}
    return true;
  }
  
  private static boolean zzd(zzap paramZzap1, zzap paramZzap2)
  {
    Object localObject = paramZzap1;
    if ((paramZzap1 instanceof zzal)) {
      localObject = new zzat(paramZzap1.zzi());
    }
    paramZzap1 = paramZzap2;
    if ((paramZzap2 instanceof zzal)) {
      paramZzap1 = new zzat(paramZzap2.zzi());
    }
    if (((localObject instanceof zzat)) && ((paramZzap1 instanceof zzat))) {
      return ((zzap)localObject).zzi().compareTo(paramZzap1.zzi()) < 0;
    }
    double d1 = ((zzap)localObject).zzh().doubleValue();
    double d2 = paramZzap1.zzh().doubleValue();
    if (!Double.isNaN(d1))
    {
      if (Double.isNaN(d2)) {
        return false;
      }
      boolean bool = d1 < 0.0D;
      if (((!bool) && (d2 == 0.0D)) || ((!bool) && (d2 == 0.0D))) {
        return false;
      }
      if (Double.compare(d1, d2) < 0) {
        return true;
      }
    }
    return false;
  }
  
  private static boolean zze(zzap paramZzap1, zzap paramZzap2)
  {
    Object localObject = paramZzap1;
    if ((paramZzap1 instanceof zzal)) {
      localObject = new zzat(paramZzap1.zzi());
    }
    paramZzap1 = paramZzap2;
    if ((paramZzap2 instanceof zzal)) {
      paramZzap1 = new zzat(paramZzap2.zzi());
    }
    return (((localObject instanceof zzat)) && ((paramZzap1 instanceof zzat))) || ((!Double.isNaN(((zzap)localObject).zzh().doubleValue())) && (!Double.isNaN(paramZzap1.zzh().doubleValue())) && (!zzd(paramZzap1, (zzap)localObject)));
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    zzh.zzh(zzh.zze(paramString).name(), 2, paramList);
    zzap localZzap = paramZzg.zzb((zzap)paramList.get(0));
    paramZzg = paramZzg.zzb((zzap)paramList.get(1));
    int i = zzh.zze(paramString).ordinal();
    if (i != 23)
    {
      if (i != 48) {
        if (i != 42) {
          if (i != 43) {
            switch (i)
            {
            default: 
              return super.zzb(paramString);
            }
          }
        }
      }
      for (bool = zzh.zzl(localZzap, paramZzg);; bool = zzc(localZzap, paramZzg))
      {
        bool ^= true;
        break;
        bool = zzh.zzl(localZzap, paramZzg);
        break;
        bool = zze(paramZzg, localZzap);
        break;
        bool = zzd(paramZzg, localZzap);
        break;
        bool = zze(localZzap, paramZzg);
        break;
        bool = zzd(localZzap, paramZzg);
        break;
      }
    }
    boolean bool = zzc(localZzap, paramZzg);
    if (bool) {
      return zzap.zzk;
    }
    return zzap.zzl;
  }
}
