package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.List;

public final class zzaz
  extends zzaw
{
  protected zzaz()
  {
    zza.add(zzbl.zzc);
    zza.add(zzbl.zzl);
    zza.add(zzbl.zzm);
    zza.add(zzbl.zzn);
    zza.add(zzbl.zzt);
    zza.add(zzbl.zzp);
    zza.add(zzbl.zzu);
    zza.add(zzbl.zzz);
    zza.add(zzbl.zzP);
    zza.add(zzbl.zzac);
    zza.add(zzbl.zzaf);
    zza.add(zzbl.zzai);
    zza.add(zzbl.zzaj);
  }
  
  private static zzap zzc(zzg paramZzg, List paramList)
  {
    zzh.zzi(zzbl.zzz.name(), 2, paramList);
    zzap localZzap = paramZzg.zzb((zzap)paramList.get(0));
    Object localObject = paramZzg.zzb((zzap)paramList.get(1));
    if ((localObject instanceof zzae))
    {
      List localList = ((zzae)localObject).zzm();
      localObject = new ArrayList();
      if (paramList.size() > 2) {
        localObject = paramList.subList(2, paramList.size());
      }
      return new zzao(localZzap.zzi(), localList, (List)localObject, paramZzg);
    }
    throw new IllegalArgumentException(String.format("FN requires an ArrayValue of parameter names found %s", new Object[] { localObject.getClass().getCanonicalName() }));
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    Object localObject1 = zzbl.zza;
    int i = zzh.zze(paramString).ordinal();
    if (i != 2)
    {
      if (i != 15)
      {
        if (i != 25)
        {
          if (i != 41)
          {
            if (i != 54)
            {
              if (i != 57)
              {
                if (i != 19)
                {
                  if (i != 20) {
                    if (i != 60) {
                      if (i == 61) {}
                    }
                  }
                  switch (i)
                  {
                  default: 
                    return super.zzb(paramString);
                  case 12: 
                    zzh.zzh(zzbl.zzm.name(), 0, paramList);
                    return zzap.zzi;
                  case 11: 
                    return paramZzg.zza().zzc(new zzae(paramList));
                    zzh.zzh(zzbl.zzaj.name(), 3, paramList);
                    if (paramZzg.zzb((zzap)paramList.get(0)).zzg().booleanValue()) {
                      return paramZzg.zzb((zzap)paramList.get(1));
                    }
                    return paramZzg.zzb((zzap)paramList.get(2));
                    zzh.zzh(zzbl.zzai.name(), 3, paramList);
                    paramString = paramZzg.zzb((zzap)paramList.get(0));
                    localObject1 = paramZzg.zzb((zzap)paramList.get(1));
                    paramList = paramZzg.zzb((zzap)paramList.get(2));
                    if ((localObject1 instanceof zzae))
                    {
                      if ((paramList instanceof zzae))
                      {
                        localObject1 = (zzae)localObject1;
                        localObject2 = (zzae)paramList;
                        int j = 0;
                        i = j;
                        while (j < ((zzae)localObject1).zzc())
                        {
                          if ((i == 0) && (!paramString.equals(paramZzg.zzb(((zzae)localObject1).zze(j)))))
                          {
                            i = 0;
                          }
                          else
                          {
                            paramList = paramZzg.zzb(((zzae)localObject2).zze(j));
                            if ((paramList instanceof zzag))
                            {
                              paramString = paramList;
                              if (!((zzag)paramList).zzc().equals("break")) {
                                break label471;
                              }
                              return zzap.zzf;
                            }
                            i = 1;
                          }
                          j += 1;
                        }
                        if (((zzae)localObject1).zzc() + 1 == ((zzae)localObject2).zzc())
                        {
                          paramZzg = paramZzg.zzb(((zzae)localObject2).zze(((zzae)localObject1).zzc()));
                          if ((paramZzg instanceof zzag))
                          {
                            paramList = ((zzag)paramZzg).zzc();
                            paramString = paramZzg;
                            if (!paramList.equals("return"))
                            {
                              paramString = paramZzg;
                              if (!paramList.equals("continue")) {}
                            }
                            else
                            {
                              label471:
                              return paramString;
                            }
                          }
                        }
                        return zzap.zzf;
                      }
                      throw new IllegalArgumentException("Malformed SWITCH statement, case statements are not a list");
                    }
                    throw new IllegalArgumentException("Malformed SWITCH statement, cases are not a list");
                    zzh.zzi(zzbl.zzu.name(), 2, paramList);
                    paramString = zzc(paramZzg, paramList);
                    paramList = (zzai)paramString;
                    if (paramList.zzc() == null)
                    {
                      paramZzg.zzg("", paramString);
                      return paramString;
                    }
                    paramZzg.zzg(paramList.zzc(), paramString);
                    return paramString;
                  }
                }
                if (paramList.isEmpty()) {
                  return zzap.zzf;
                }
                paramString = paramZzg.zzb((zzap)paramList.get(0));
                if ((paramString instanceof zzae)) {
                  return paramZzg.zzc((zzae)paramString);
                }
                return zzap.zzf;
              }
              if (paramList.isEmpty()) {
                return zzap.zzj;
              }
              zzh.zzh(zzbl.zzaf.name(), 1, paramList);
              return new zzag("return", paramZzg.zzb((zzap)paramList.get(0)));
            }
            return new zzae(paramList);
          }
          zzh.zzi(zzbl.zzP.name(), 2, paramList);
          localObject1 = paramZzg.zzb((zzap)paramList.get(0));
          Object localObject2 = paramZzg.zzb((zzap)paramList.get(1));
          if (paramList.size() > 2) {
            paramString = paramZzg.zzb((zzap)paramList.get(2));
          } else {
            paramString = null;
          }
          paramList = zzap.zzf;
          if (((zzap)localObject1).zzg().booleanValue()) {
            paramString = paramZzg.zzc((zzae)localObject2);
          } else if (paramString != null) {
            paramString = paramZzg.zzc((zzae)paramString);
          } else {
            paramString = paramList;
          }
          if ((paramString instanceof zzag)) {
            return paramString;
          }
          return paramList;
        }
        return zzc(paramZzg, paramList);
      }
      zzh.zzh(zzbl.zzm.name(), 0, paramList);
      return zzap.zzh;
    }
    zzh.zzh(zzbl.zzc.name(), 3, paramList);
    paramString = paramZzg.zzb((zzap)paramList.get(0));
    localObject1 = paramZzg.zzb((zzap)paramList.get(1)).zzi();
    paramList = paramZzg.zzb((zzap)paramList.get(2));
    if ((paramList instanceof zzae))
    {
      if (!((String)localObject1).isEmpty()) {
        return paramString.zzbN((String)localObject1, paramZzg, ((zzae)paramList).zzm());
      }
      throw new IllegalArgumentException("Function name for apply is undefined");
    }
    throw new IllegalArgumentException(String.format("Function arguments for Apply are not a list found %s", new Object[] { paramList.getClass().getCanonicalName() }));
  }
}
