package com.google.android.gms.internal.measurement;

import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;

public final class zzbb
{
  public static zzap zza(String paramString, zzae paramZzae, zzg paramZzg, List paramList)
  {
    switch (paramString.hashCode())
    {
    }
    for (;;)
    {
      break;
      if (paramString.equals("indexOf"))
      {
        i = 4;
        if (paramString.equals("reverse"))
        {
          i = 12;
          if (paramString.equals("reduceRight"))
          {
            i = 11;
            if (paramString.equals("slice"))
            {
              i = 14;
              if (paramString.equals("shift"))
              {
                i = 13;
                if (paramString.equals("every"))
                {
                  i = 1;
                  break label496;
                  if (paramString.equals("sort"))
                  {
                    i = 16;
                    if (paramString.equals("some"))
                    {
                      i = 15;
                      if (paramString.equals("push"))
                      {
                        i = 9;
                        if (paramString.equals("join"))
                        {
                          i = 5;
                          if (paramString.equals("pop"))
                          {
                            i = 8;
                            if (paramString.equals("map"))
                            {
                              i = 7;
                              if (paramString.equals("unshift"))
                              {
                                i = 19;
                                if (paramString.equals("lastIndexOf"))
                                {
                                  i = 6;
                                  if (paramString.equals("forEach"))
                                  {
                                    i = 3;
                                    if (paramString.equals("splice"))
                                    {
                                      i = 17;
                                      if (paramString.equals("reduce"))
                                      {
                                        i = 10;
                                        break label496;
                                        if (paramString.equals("filter"))
                                        {
                                          i = 2;
                                          break label496;
                                          if (paramString.equals("concat"))
                                          {
                                            i = 0;
                                            break label496;
                                            if (paramString.equals("toString"))
                                            {
                                              i = 18;
                                              break label496;
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    int i = -1;
    label496:
    double d1 = 0.0D;
    Object localObject;
    int j;
    int k;
    label1143:
    double d2;
    switch (i)
    {
    default: 
      throw new IllegalArgumentException("Command not supported");
    case 19: 
      if (!paramList.isEmpty())
      {
        paramString = new zzae();
        paramList = paramList.iterator();
        while (paramList.hasNext())
        {
          localObject = paramZzg.zzb((zzap)paramList.next());
          if (!(localObject instanceof zzag)) {
            paramString.zzq(paramString.zzc(), (zzap)localObject);
          } else {
            throw new IllegalStateException("Argument evaluation failed");
          }
        }
        i = paramString.zzc();
        paramZzg = paramZzae.zzk();
        while (paramZzg.hasNext())
        {
          paramList = (Integer)paramZzg.next();
          paramString.zzq(paramList.intValue() + i, paramZzae.zze(paramList.intValue()));
        }
        paramZzae.zzn();
        paramZzg = paramString.zzk();
        while (paramZzg.hasNext())
        {
          paramList = (Integer)paramZzg.next();
          paramZzae.zzq(paramList.intValue(), paramString.zze(paramList.intValue()));
        }
      }
      return new zzah(Double.valueOf(paramZzae.zzc()));
    case 18: 
      zzh.zzh("toString", 0, paramList);
      return new zzat(paramZzae.zzj(","));
    case 17: 
      if (paramList.isEmpty()) {
        return new zzae();
      }
      j = (int)zzh.zza(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue());
      if (j < 0)
      {
        i = Math.max(0, j + paramZzae.zzc());
      }
      else
      {
        i = j;
        if (j > paramZzae.zzc()) {
          i = paramZzae.zzc();
        }
      }
      k = paramZzae.zzc();
      paramString = new zzae();
      j = i;
      if (paramList.size() > 1)
      {
        int m = Math.max(0, (int)zzh.zza(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()));
        if (m > 0)
        {
          j = i;
          while (j < Math.min(k, i + m))
          {
            localObject = paramZzae.zze(i);
            paramString.zzq(paramString.zzc(), (zzap)localObject);
            paramZzae.zzp(i);
            j += 1;
          }
        }
        if (paramList.size() > 2)
        {
          j = 2;
          for (;;)
          {
            if (j >= paramList.size()) {
              break label1143;
            }
            localObject = paramZzg.zzb((zzap)paramList.get(j));
            if ((localObject instanceof zzag)) {
              break;
            }
            paramZzae.zzo(i + j - 2, (zzap)localObject);
            j += 1;
          }
          throw new IllegalArgumentException("Failed to parse elements to add");
        }
      }
      else
      {
        while (j < k)
        {
          paramZzg = paramZzae.zze(j);
          paramString.zzq(paramString.zzc(), paramZzg);
          paramZzae.zzq(j, null);
          j += 1;
        }
      }
      return paramString;
    case 16: 
      zzh.zzj("sort", 1, paramList);
      if (paramZzae.zzc() < 2) {
        return paramZzae;
      }
      localObject = paramZzae.zzm();
      if (!paramList.isEmpty())
      {
        paramString = paramZzg.zzb((zzap)paramList.get(0));
        if ((paramString instanceof zzai)) {
          paramString = (zzai)paramString;
        } else {
          throw new IllegalArgumentException("Comparator should be a method");
        }
      }
      else
      {
        paramString = null;
      }
      Collections.sort((List)localObject, new zzba(paramString, paramZzg));
      paramZzae.zzn();
      paramString = ((List)localObject).iterator();
      i = 0;
      while (paramString.hasNext())
      {
        paramZzae.zzq(i, (zzap)paramString.next());
        i += 1;
      }
      return paramZzae;
    case 15: 
      zzh.zzh("some", 1, paramList);
      paramString = paramZzg.zzb((zzap)paramList.get(0));
      if ((paramString instanceof zzai))
      {
        if (paramZzae.zzc() == 0) {
          return zzap.zzl;
        }
        paramString = (zzai)paramString;
        paramList = paramZzae.zzk();
        while (paramList.hasNext())
        {
          i = ((Integer)paramList.next()).intValue();
          if (paramZzae.zzs(i)) {
            if (paramString.zza(paramZzg, Arrays.asList(new zzap[] { paramZzae.zze(i), new zzah(Double.valueOf(i)), paramZzae })).zzg().booleanValue()) {
              return zzap.zzk;
            }
          }
        }
        return zzap.zzl;
      }
      throw new IllegalArgumentException("Callback should be a method");
    case 14: 
      zzh.zzj("slice", 2, paramList);
      if (paramList.isEmpty()) {
        return paramZzae.zzd();
      }
      double d3 = paramZzae.zzc();
      d1 = zzh.zza(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue());
      if (d1 < 0.0D) {
        d2 = Math.max(d1 + d3, 0.0D);
      } else {
        d2 = Math.min(d1, d3);
      }
      d1 = d3;
      if (paramList.size() == 2)
      {
        d1 = zzh.zza(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue());
        if (d1 < 0.0D) {
          d1 = Math.max(d3 + d1, 0.0D);
        } else {
          d1 = Math.min(d3, d1);
        }
      }
      paramString = new zzae();
      i = (int)d2;
      while (i < d1)
      {
        paramZzg = paramZzae.zze(i);
        paramString.zzq(paramString.zzc(), paramZzg);
        i += 1;
      }
      return paramString;
    case 13: 
      zzh.zzh("shift", 0, paramList);
      if (paramZzae.zzc() == 0) {
        return zzap.zzf;
      }
      paramString = paramZzae.zze(0);
      paramZzae.zzp(0);
      return paramString;
    case 12: 
      zzh.zzh("reverse", 0, paramList);
      j = paramZzae.zzc();
      if (j != 0)
      {
        i = 0;
        while (i < j / 2)
        {
          if (paramZzae.zzs(i))
          {
            paramString = paramZzae.zze(i);
            paramZzae.zzq(i, null);
            k = j - 1 - i;
            if (paramZzae.zzs(k)) {
              paramZzae.zzq(i, paramZzae.zze(k));
            }
            paramZzae.zzq(k, paramString);
          }
          i += 1;
        }
      }
      return paramZzae;
    case 11: 
      return zzc(paramZzae, paramZzg, paramList, false);
    case 10: 
      return zzc(paramZzae, paramZzg, paramList, true);
    case 9: 
      if (!paramList.isEmpty())
      {
        paramString = paramList.iterator();
        while (paramString.hasNext())
        {
          paramList = paramZzg.zzb((zzap)paramString.next());
          paramZzae.zzq(paramZzae.zzc(), paramList);
        }
      }
      return new zzah(Double.valueOf(paramZzae.zzc()));
    case 8: 
      zzh.zzh("pop", 0, paramList);
      i = paramZzae.zzc();
      if (i == 0) {
        return zzap.zzf;
      }
      i -= 1;
      paramString = paramZzae.zze(i);
      paramZzae.zzp(i);
      return paramString;
    case 7: 
      zzh.zzh("map", 1, paramList);
      paramString = paramZzg.zzb((zzap)paramList.get(0));
      if ((paramString instanceof zzao))
      {
        if (paramZzae.zzc() == 0) {
          return new zzae();
        }
        return zzb(paramZzae, paramZzg, (zzao)paramString, null, null);
      }
      throw new IllegalArgumentException("Callback should be a method");
    case 6: 
      zzh.zzj("lastIndexOf", 2, paramList);
      paramString = zzap.zzf;
      if (!paramList.isEmpty()) {
        paramString = paramZzg.zzb((zzap)paramList.get(0));
      }
      d2 = paramZzae.zzc() - 1;
      if (paramList.size() > 1)
      {
        paramZzg = paramZzg.zzb((zzap)paramList.get(1));
        if (Double.isNaN(paramZzg.zzh().doubleValue())) {
          d1 = paramZzae.zzc() - 1;
        } else {
          d1 = zzh.zza(paramZzg.zzh().doubleValue());
        }
        d2 = d1;
        if (d1 < 0.0D) {
          d2 = d1 + paramZzae.zzc();
        }
      }
      if (d2 < 0.0D) {
        return new zzah(Double.valueOf(-1.0D));
      }
      i = (int)Math.min(paramZzae.zzc(), d2);
      while (i >= 0)
      {
        if ((paramZzae.zzs(i)) && (zzh.zzl(paramZzae.zze(i), paramString))) {
          return new zzah(Double.valueOf(i));
        }
        i -= 1;
      }
      return new zzah(Double.valueOf(-1.0D));
    case 5: 
      zzh.zzj("join", 1, paramList);
      if (paramZzae.zzc() == 0) {
        return zzap.zzm;
      }
      if (!paramList.isEmpty())
      {
        paramString = paramZzg.zzb((zzap)paramList.get(0));
        if ((!(paramString instanceof zzan)) && (!(paramString instanceof zzau))) {
          paramString = paramString.zzi();
        } else {
          paramString = "";
        }
      }
      else
      {
        paramString = ",";
      }
      return new zzat(paramZzae.zzj(paramString));
    case 4: 
      zzh.zzj("indexOf", 2, paramList);
      paramString = zzap.zzf;
      if (!paramList.isEmpty()) {
        paramString = paramZzg.zzb((zzap)paramList.get(0));
      }
      if (paramList.size() > 1)
      {
        d1 = zzh.zza(paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue());
        if (d1 >= paramZzae.zzc()) {
          return new zzah(Double.valueOf(-1.0D));
        }
        if (d1 < 0.0D) {
          d1 = paramZzae.zzc() + d1;
        }
      }
      paramZzg = paramZzae.zzk();
      while (paramZzg.hasNext())
      {
        i = ((Integer)paramZzg.next()).intValue();
        d2 = i;
        if ((d2 >= d1) && (zzh.zzl(paramZzae.zze(i), paramString))) {
          return new zzah(Double.valueOf(d2));
        }
      }
      return new zzah(Double.valueOf(-1.0D));
    case 3: 
      zzh.zzh("forEach", 1, paramList);
      paramString = paramZzg.zzb((zzap)paramList.get(0));
      if ((paramString instanceof zzao))
      {
        if (paramZzae.zzb() == 0) {
          return zzap.zzf;
        }
        zzb(paramZzae, paramZzg, (zzao)paramString, null, null);
        return zzap.zzf;
      }
      throw new IllegalArgumentException("Callback should be a method");
    case 2: 
      zzh.zzh("filter", 1, paramList);
      paramList = paramZzg.zzb((zzap)paramList.get(0));
      if ((paramList instanceof zzao))
      {
        if (paramZzae.zzb() == 0) {
          return new zzae();
        }
        paramString = paramZzae.zzd();
        paramZzg = zzb(paramZzae, paramZzg, (zzao)paramList, null, Boolean.TRUE);
        paramZzae = new zzae();
        paramZzg = paramZzg.zzk();
        while (paramZzg.hasNext())
        {
          i = ((Integer)paramZzg.next()).intValue();
          paramList = ((zzae)paramString).zze(i);
          paramZzae.zzq(paramZzae.zzc(), paramList);
        }
        return paramZzae;
      }
      throw new IllegalArgumentException("Callback should be a method");
    case 1: 
      zzh.zzh("every", 1, paramList);
      paramString = paramZzg.zzb((zzap)paramList.get(0));
      if ((paramString instanceof zzao))
      {
        if (paramZzae.zzc() == 0) {
          return zzap.zzk;
        }
        if (zzb(paramZzae, paramZzg, (zzao)paramString, Boolean.FALSE, Boolean.TRUE).zzc() != paramZzae.zzc()) {
          return zzap.zzl;
        }
        return zzap.zzk;
      }
      throw new IllegalArgumentException("Callback should be a method");
    }
    paramString = paramZzae.zzd();
    if (!paramList.isEmpty())
    {
      paramZzae = paramList.iterator();
      while (paramZzae.hasNext())
      {
        localObject = paramZzg.zzb((zzap)paramZzae.next());
        if (!(localObject instanceof zzag))
        {
          paramList = (zzae)paramString;
          i = paramList.zzc();
          if ((localObject instanceof zzae))
          {
            localObject = (zzae)localObject;
            Iterator localIterator = ((zzae)localObject).zzk();
            while (localIterator.hasNext())
            {
              Integer localInteger = (Integer)localIterator.next();
              paramList.zzq(localInteger.intValue() + i, ((zzae)localObject).zze(localInteger.intValue()));
            }
          }
          else
          {
            paramList.zzq(i, (zzap)localObject);
          }
        }
        else
        {
          throw new IllegalStateException("Failed evaluation of arguments");
        }
      }
    }
    return paramString;
  }
  
  private static zzae zzb(zzae paramZzae, zzg paramZzg, zzai paramZzai, Boolean paramBoolean1, Boolean paramBoolean2)
  {
    zzae localZzae = new zzae();
    Iterator localIterator = paramZzae.zzk();
    while (localIterator.hasNext())
    {
      int i = ((Integer)localIterator.next()).intValue();
      if (paramZzae.zzs(i))
      {
        zzap localZzap = paramZzai.zza(paramZzg, Arrays.asList(new zzap[] { paramZzae.zze(i), new zzah(Double.valueOf(i)), paramZzae }));
        if (localZzap.zzg().equals(paramBoolean1)) {
          return localZzae;
        }
        if ((paramBoolean2 == null) || (localZzap.zzg().equals(paramBoolean2))) {
          localZzae.zzq(i, localZzap);
        }
      }
    }
    return localZzae;
  }
  
  private static zzap zzc(zzae paramZzae, zzg paramZzg, List paramList, boolean paramBoolean)
  {
    zzh.zzi("reduce", 1, paramList);
    zzh.zzj("reduce", 2, paramList);
    Object localObject = paramZzg.zzb((zzap)paramList.get(0));
    if ((localObject instanceof zzai))
    {
      if (paramList.size() == 2)
      {
        paramList = paramZzg.zzb((zzap)paramList.get(1));
        if ((paramList instanceof zzag)) {
          throw new IllegalArgumentException("Failed to parse initial value");
        }
      }
      else
      {
        if (paramZzae.zzc() == 0) {
          break label321;
        }
        paramList = null;
      }
      zzai localZzai = (zzai)localObject;
      int j = paramZzae.zzc();
      int i;
      if (paramBoolean) {
        i = 0;
      } else {
        i = j - 1;
      }
      int k = -1;
      if (paramBoolean) {
        j -= 1;
      } else {
        j = 0;
      }
      if (true == paramBoolean) {
        k = 1;
      }
      int n = j;
      int m = i;
      int i1 = k;
      localObject = paramList;
      if (paramList == null) {
        paramList = paramZzae.zze(i);
      }
      while ((n - m) * i1 >= 0)
      {
        j = n;
        i = m;
        k = i1;
        paramList = (List)localObject;
        if (paramZzae.zzs(m))
        {
          paramList = localZzai.zza(paramZzg, Arrays.asList(new zzap[] { localObject, paramZzae.zze(m), new zzah(Double.valueOf(m)), paramZzae }));
          if (!(paramList instanceof zzag))
          {
            j = n;
            i = m;
            k = i1;
          }
          else
          {
            throw new IllegalStateException("Reduce operation failed");
          }
        }
        m = i + k;
        n = j;
        i1 = k;
        localObject = paramList;
      }
      return localObject;
      label321:
      throw new IllegalStateException("Empty array with no initial value error");
    }
    throw new IllegalArgumentException("Callback should be a method");
  }
}
