package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzbc
  extends zzaw
{
  protected zzbc()
  {
    zza.add(zzbl.zzb);
    zza.add(zzbl.zzV);
    zza.add(zzbl.zzY);
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    zzbl localZzbl = zzbl.zza;
    int i = zzh.zze(paramString).ordinal();
    if (i != 1)
    {
      if (i != 47)
      {
        if (i != 50) {
          return super.zzb(paramString);
        }
        zzh.zzh(zzbl.zzY.name(), 2, paramList);
        paramString = paramZzg.zzb((zzap)paramList.get(0));
        if (paramString.zzg().booleanValue()) {
          return paramString;
        }
        return paramZzg.zzb((zzap)paramList.get(1));
      }
      zzh.zzh(zzbl.zzV.name(), 1, paramList);
      return new zzaf(Boolean.valueOf(paramZzg.zzb((zzap)paramList.get(0)).zzg().booleanValue() ^ true));
    }
    zzh.zzh(zzbl.zzb.name(), 2, paramList);
    paramString = paramZzg.zzb((zzap)paramList.get(0));
    if (!paramString.zzg().booleanValue()) {
      return paramString;
    }
    return paramZzg.zzb((zzap)paramList.get(1));
  }
}
