package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzbi
  extends zzaw
{
  protected zzbi()
  {
    zza.add(zzbl.zza);
    zza.add(zzbl.zzv);
    zza.add(zzbl.zzS);
    zza.add(zzbl.zzT);
    zza.add(zzbl.zzU);
    zza.add(zzbl.zzaa);
    zza.add(zzbl.zzab);
    zza.add(zzbl.zzad);
    zza.add(zzbl.zzae);
    zza.add(zzbl.zzah);
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    zzbl localZzbl = zzbl.zza;
    int i = zzh.zze(paramString).ordinal();
    if (i != 0)
    {
      if (i != 21)
      {
        if (i != 59)
        {
          if ((i != 52) && (i != 53))
          {
            if ((i != 55) && (i != 56))
            {
              switch (i)
              {
              default: 
                return super.zzb(paramString);
              case 46: 
                zzh.zzh(zzbl.zzU.name(), 1, paramList);
                return new zzah(Double.valueOf(-paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue()));
              case 45: 
                zzh.zzh(zzbl.zzT.name(), 2, paramList);
                return new zzah(Double.valueOf(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue() * paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()));
              }
              zzh.zzh(zzbl.zzS.name(), 2, paramList);
              return new zzah(Double.valueOf(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue() % paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()));
            }
            zzh.zzh(paramString, 1, paramList);
            return paramZzg.zzb((zzap)paramList.get(0));
          }
          zzh.zzh(paramString, 2, paramList);
          paramString = paramZzg.zzb((zzap)paramList.get(0));
          paramZzg.zzb((zzap)paramList.get(1));
          return paramString;
        }
        zzh.zzh(zzbl.zzah.name(), 2, paramList);
        paramString = paramZzg.zzb((zzap)paramList.get(0));
        paramZzg = new zzah(Double.valueOf(-paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()));
        return new zzah(Double.valueOf(paramString.zzh().doubleValue() + paramZzg.zzh().doubleValue()));
      }
      zzh.zzh(zzbl.zzv.name(), 2, paramList);
      return new zzah(Double.valueOf(paramZzg.zzb((zzap)paramList.get(0)).zzh().doubleValue() / paramZzg.zzb((zzap)paramList.get(1)).zzh().doubleValue()));
    }
    zzh.zzh(localZzbl.name(), 2, paramList);
    paramString = paramZzg.zzb((zzap)paramList.get(0));
    paramZzg = paramZzg.zzb((zzap)paramList.get(1));
    if ((!(paramString instanceof zzal)) && (!(paramString instanceof zzat)) && (!(paramZzg instanceof zzal)) && (!(paramZzg instanceof zzat))) {
      return new zzah(Double.valueOf(paramString.zzh().doubleValue() + paramZzg.zzh().doubleValue()));
    }
    return new zzat(String.valueOf(paramString.zzi()).concat(String.valueOf(paramZzg.zzi())));
  }
}
