package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzbj
  extends zzaw
{
  public zzbj() {}
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    if ((paramString != null) && (!paramString.isEmpty()) && (paramZzg.zzh(paramString)))
    {
      zzap localZzap = paramZzg.zzd(paramString);
      if ((localZzap instanceof zzai)) {
        return ((zzai)localZzap).zza(paramZzg, paramList);
      }
      throw new IllegalArgumentException(String.format("Function %s is not defined", new Object[] { paramString }));
    }
    throw new IllegalArgumentException(String.format("Command not found: %s", new Object[] { paramString }));
  }
}
