package com.google.android.gms.internal.measurement;

import java.util.Iterator;
import java.util.List;

public final class zzbk
  extends zzaw
{
  protected zzbk()
  {
    zza.add(zzbl.zzd);
    zza.add(zzbl.zzo);
    zza.add(zzbl.zzr);
    zza.add(zzbl.zzs);
    zza.add(zzbl.zzy);
    zza.add(zzbl.zzH);
    zza.add(zzbl.zzJ);
    zza.add(zzbl.zzK);
    zza.add(zzbl.zzX);
    zza.add(zzbl.zzag);
    zza.add(zzbl.zzak);
    zza.add(zzbl.zzal);
    zza.add(zzbl.zzam);
  }
  
  public final zzap zza(String paramString, zzg paramZzg, List paramList)
  {
    Object localObject = zzbl.zza;
    int m = zzh.zze(paramString).ordinal();
    int j = 0;
    int k = 0;
    int i = 0;
    if (m != 3)
    {
      if (m != 14)
      {
        if (m != 24)
        {
          if (m != 33)
          {
            if (m != 49)
            {
              if (m != 58)
              {
                if (m != 17)
                {
                  if (m != 18)
                  {
                    if ((m != 35) && (m != 36))
                    {
                      switch (m)
                      {
                      default: 
                        return super.zzb(paramString);
                      case 64: 
                        zzh.zzi(zzbl.zzam.name(), 1, paramList);
                        paramString = paramList.iterator();
                        while (paramString.hasNext())
                        {
                          paramList = paramZzg.zzb((zzap)paramString.next());
                          if ((paramList instanceof zzat)) {
                            paramZzg.zze(paramList.zzi(), zzap.zzf);
                          } else {
                            throw new IllegalArgumentException(String.format("Expected string for var name. got %s", new Object[] { paramList.getClass().getCanonicalName() }));
                          }
                        }
                        return zzap.zzf;
                      case 63: 
                        zzh.zzh(zzbl.zzal.name(), 0, paramList);
                        return zzap.zzf;
                      }
                      zzh.zzh(zzbl.zzak.name(), 1, paramList);
                      paramString = paramZzg.zzb((zzap)paramList.get(0));
                      if ((paramString instanceof zzau))
                      {
                        paramString = "undefined";
                      }
                      else if ((paramString instanceof zzaf))
                      {
                        paramString = "boolean";
                      }
                      else if ((paramString instanceof zzah))
                      {
                        paramString = "number";
                      }
                      else if ((paramString instanceof zzat))
                      {
                        paramString = "string";
                      }
                      else if ((paramString instanceof zzao))
                      {
                        paramString = "function";
                      }
                      else
                      {
                        if (((paramString instanceof zzaq)) || ((paramString instanceof zzag))) {
                          break label353;
                        }
                        paramString = "object";
                      }
                      return new zzat(paramString);
                      label353:
                      throw new IllegalArgumentException(String.format("Unsupported value type %s in typeof", new Object[] { paramString }));
                    }
                    zzh.zzh(zzbl.zzK.name(), 2, paramList);
                    paramString = paramZzg.zzb((zzap)paramList.get(0));
                    paramZzg = paramZzg.zzb((zzap)paramList.get(1));
                    if (((paramString instanceof zzae)) && (zzh.zzk(paramZzg))) {
                      return ((zzae)paramString).zze(paramZzg.zzh().intValue());
                    }
                    if ((paramString instanceof zzal)) {
                      return ((zzal)paramString).zzf(paramZzg.zzi());
                    }
                    if ((paramString instanceof zzat))
                    {
                      if ("length".equals(paramZzg.zzi())) {
                        return new zzah(Double.valueOf(paramString.zzi().length()));
                      }
                      if ((zzh.zzk(paramZzg)) && (paramZzg.zzh().doubleValue() < paramString.zzi().length())) {
                        return new zzat(String.valueOf(paramString.zzi().charAt(paramZzg.zzh().intValue())));
                      }
                    }
                    return zzap.zzf;
                  }
                  if (paramList.isEmpty()) {
                    return new zzam();
                  }
                  if (paramList.size() % 2 == 0)
                  {
                    paramString = new zzam();
                    while (i < paramList.size() - 1)
                    {
                      localObject = paramZzg.zzb((zzap)paramList.get(i));
                      zzap localZzap = paramZzg.zzb((zzap)paramList.get(i + 1));
                      if ((!(localObject instanceof zzag)) && (!(localZzap instanceof zzag)))
                      {
                        paramString.zzr(((zzap)localObject).zzi(), localZzap);
                        i += 2;
                      }
                      else
                      {
                        throw new IllegalStateException("Failed to evaluate map entry");
                      }
                    }
                    return paramString;
                  }
                  throw new IllegalArgumentException(String.format("CREATE_OBJECT requires an even number of arguments, found %s", new Object[] { Integer.valueOf(paramList.size()) }));
                }
                if (paramList.isEmpty()) {
                  return new zzae();
                }
                paramString = new zzae();
                paramList = paramList.iterator();
                i = j;
                while (paramList.hasNext())
                {
                  localObject = paramZzg.zzb((zzap)paramList.next());
                  if (!(localObject instanceof zzag))
                  {
                    paramString.zzq(i, (zzap)localObject);
                    i += 1;
                  }
                  else
                  {
                    throw new IllegalStateException("Failed to evaluate array element");
                  }
                }
                return paramString;
              }
              zzh.zzh(zzbl.zzag.name(), 3, paramList);
              paramString = paramZzg.zzb((zzap)paramList.get(0));
              localObject = paramZzg.zzb((zzap)paramList.get(1));
              paramZzg = paramZzg.zzb((zzap)paramList.get(2));
              if ((paramString != zzap.zzf) && (paramString != zzap.zzg))
              {
                if (((paramString instanceof zzae)) && ((localObject instanceof zzah)))
                {
                  ((zzae)paramString).zzq(((zzap)localObject).zzh().intValue(), paramZzg);
                  return paramZzg;
                }
                if ((paramString instanceof zzal)) {
                  ((zzal)paramString).zzr(((zzap)localObject).zzi(), paramZzg);
                }
                return paramZzg;
              }
              throw new IllegalStateException(String.format("Can't set property %s of %s", new Object[] { ((zzap)localObject).zzi(), paramString.zzi() }));
            }
            zzh.zzh(zzbl.zzX.name(), 0, paramList);
            return zzap.zzg;
          }
          zzh.zzh(zzbl.zzH.name(), 1, paramList);
          paramString = paramZzg.zzb((zzap)paramList.get(0));
          if ((paramString instanceof zzat)) {
            return paramZzg.zzd(paramString.zzi());
          }
          throw new IllegalArgumentException(String.format("Expected string for get var. got %s", new Object[] { paramString.getClass().getCanonicalName() }));
        }
        zzh.zzi(zzbl.zzy.name(), 1, paramList);
        paramString = zzap.zzf;
        i = k;
        while (i < paramList.size())
        {
          paramString = paramZzg.zzb((zzap)paramList.get(i));
          if (!(paramString instanceof zzag)) {
            i += 1;
          } else {
            throw new IllegalStateException("ControlValue cannot be in an expression list");
          }
        }
        return paramString;
      }
      zzh.zzi(zzbl.zzo.name(), 2, paramList);
      if (paramList.size() % 2 == 0)
      {
        i = 0;
        while (i < paramList.size() - 1)
        {
          paramString = paramZzg.zzb((zzap)paramList.get(i));
          if ((paramString instanceof zzat))
          {
            paramZzg.zzf(paramString.zzi(), paramZzg.zzb((zzap)paramList.get(i + 1)));
            i += 2;
          }
          else
          {
            throw new IllegalArgumentException(String.format("Expected string for const name. got %s", new Object[] { paramString.getClass().getCanonicalName() }));
          }
        }
        return zzap.zzf;
      }
      throw new IllegalArgumentException(String.format("CONST requires an even number of arguments, found %s", new Object[] { Integer.valueOf(paramList.size()) }));
    }
    zzh.zzh(zzbl.zzd.name(), 2, paramList);
    paramString = paramZzg.zzb((zzap)paramList.get(0));
    if ((paramString instanceof zzat))
    {
      if (paramZzg.zzh(paramString.zzi()))
      {
        paramList = paramZzg.zzb((zzap)paramList.get(1));
        paramZzg.zzg(paramString.zzi(), paramList);
        return paramList;
      }
      throw new IllegalArgumentException(String.format("Attempting to assign undefined value %s", new Object[] { paramString.zzi() }));
    }
    throw new IllegalArgumentException(String.format("Expected string for assign var. got %s", new Object[] { paramString.getClass().getCanonicalName() }));
  }
}
