package com.google.android.gms.internal.measurement;

import java.util.HashMap;
import java.util.Map;

public enum zzbl
{
  private static final Map zzao;
  private final int zzaq;
  
  static
  {
    zzA = new zzbl("FOR_IN", 26, 47);
    zzB = new zzbl("FOR_IN_CONST", 27, 54);
    zzC = new zzbl("FOR_IN_LET", 28, 55);
    zzD = new zzbl("FOR_LET", 29, 63);
    zzE = new zzbl("FOR_OF", 30, 64);
    zzF = new zzbl("FOR_OF_CONST", 31, 65);
    zzG = new zzbl("FOR_OF_LET", 32, 66);
    zzH = new zzbl("GET", 33, 15);
    zzI = new zzbl("GET_CONTAINER_VARIABLE", 34, 48);
    zzJ = new zzbl("GET_INDEX", 35, 16);
    zzK = new zzbl("GET_PROPERTY", 36, 17);
    zzL = new zzbl("GREATER_THAN", 37, 18);
    zzM = new zzbl("GREATER_THAN_EQUALS", 38, 19);
    zzN = new zzbl("IDENTITY_EQUALS", 39, 20);
    zzO = new zzbl("IDENTITY_NOT_EQUALS", 40, 21);
    zzP = new zzbl("IF", 41, 22);
    zzQ = new zzbl("LESS_THAN", 42, 23);
    zzR = new zzbl("LESS_THAN_EQUALS", 43, 24);
    zzS = new zzbl("MODULUS", 44, 25);
    zzT = new zzbl("MULTIPLY", 45, 26);
    zzU = new zzbl("NEGATE", 46, 27);
    zzV = new zzbl("NOT", 47, 28);
    zzW = new zzbl("NOT_EQUALS", 48, 29);
    zzX = new zzbl("NULL", 49, 45);
    zzY = new zzbl("OR", 50, 30);
    zzZ = new zzbl("PLUS_EQUALS", 51, 31);
    zzaa = new zzbl("POST_DECREMENT", 52, 32);
    zzab = new zzbl("POST_INCREMENT", 53, 33);
    zzac = new zzbl("QUOTE", 54, 46);
    zzad = new zzbl("PRE_DECREMENT", 55, 34);
    zzae = new zzbl("PRE_INCREMENT", 56, 35);
    zzaf = new zzbl("RETURN", 57, 36);
    zzag = new zzbl("SET_PROPERTY", 58, 43);
    zzah = new zzbl("SUBTRACT", 59, 37);
    zzai = new zzbl("SWITCH", 60, 38);
    zzaj = new zzbl("TERNARY", 61, 39);
    zzak = new zzbl("TYPEOF", 62, 40);
    zzal = new zzbl("UNDEFINED", 63, 44);
    zzam = new zzbl("VAR", 64, 41);
    zzan = new zzbl("WHILE", 65, 42);
    zzap = new zzbl[] { zza, zzb, zzc, zzd, zze, zzf, zzg, zzh, zzi, zzj, zzk, zzl, zzm, zzn, zzo, zzp, zzq, zzr, zzs, zzt, zzu, zzv, zzw, zzx, zzy, zzz, zzA, zzB, zzC, zzD, zzE, zzF, zzG, zzH, zzI, zzJ, zzK, zzL, zzM, zzN, zzO, zzP, zzQ, zzR, zzS, zzT, zzU, zzV, zzW, zzX, zzY, zzZ, zzaa, zzab, zzac, zzad, zzae, zzaf, zzag, zzah, zzai, zzaj, zzak, zzal, zzam, zzan };
    zzao = new HashMap();
    zzbl[] arrayOfZzbl = values();
    int j = arrayOfZzbl.length;
    int i = 0;
    while (i < j)
    {
      zzbl localZzbl = arrayOfZzbl[i];
      zzao.put(Integer.valueOf(zzaq), localZzbl);
      i += 1;
    }
  }
  
  private zzbl(int paramInt)
  {
    zzaq = paramInt;
  }
  
  public static zzbl zza(int paramInt)
  {
    return (zzbl)zzao.get(Integer.valueOf(paramInt));
  }
  
  public final String toString()
  {
    return Integer.valueOf(zzaq).toString();
  }
  
  public final Integer zzb()
  {
    return Integer.valueOf(zzaq);
  }
}
