package com.google.android.gms.internal.measurement;

import android.os.Bundle;
import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;

public final class zzbp
  extends zzbm
  implements zzbr
{
  zzbp(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.finsky.externalreferrer.IGetInstallReferrerService");
  }
  
  public final Bundle zzd(Bundle paramBundle)
    throws RemoteException
  {
    Object localObject = zza();
    zzbo.zze((Parcel)localObject, paramBundle);
    paramBundle = zzb(1, (Parcel)localObject);
    localObject = (Bundle)zzbo.zza(paramBundle, Bundle.CREATOR);
    paramBundle.recycle();
    return localObject;
  }
}
