package com.google.android.gms.internal.measurement;

import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;

@SafeParcelable.Class(creator="InitializationParamsCreator")
public final class zzcl
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzcl> CREATOR = new zzcm();
  @SafeParcelable.Field(id=1)
  public final long zza;
  @SafeParcelable.Field(id=2)
  public final long zzb;
  @SafeParcelable.Field(id=3)
  public final boolean zzc;
  @SafeParcelable.Field(id=4)
  public final String zzd;
  @SafeParcelable.Field(id=5)
  public final String zze;
  @SafeParcelable.Field(id=6)
  public final String zzf;
  @SafeParcelable.Field(id=7)
  public final Bundle zzg;
  @SafeParcelable.Field(id=8)
  public final String zzh;
  
  @SafeParcelable.Constructor
  public zzcl(@SafeParcelable.Param(id=1) long paramLong1, @SafeParcelable.Param(id=2) long paramLong2, @SafeParcelable.Param(id=3) boolean paramBoolean, @SafeParcelable.Param(id=4) String paramString1, @SafeParcelable.Param(id=5) String paramString2, @SafeParcelable.Param(id=6) String paramString3, @SafeParcelable.Param(id=7) Bundle paramBundle, @SafeParcelable.Param(id=8) String paramString4)
  {
    zza = paramLong1;
    zzb = paramLong2;
    zzc = paramBoolean;
    zzd = paramString1;
    zze = paramString2;
    zzf = paramString3;
    zzg = paramBundle;
    zzh = paramString4;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeLong(paramParcel, 1, zza);
    SafeParcelWriter.writeLong(paramParcel, 2, zzb);
    SafeParcelWriter.writeBoolean(paramParcel, 3, zzc);
    SafeParcelWriter.writeString(paramParcel, 4, zzd, false);
    SafeParcelWriter.writeString(paramParcel, 5, zze, false);
    SafeParcelWriter.writeString(paramParcel, 6, zzf, false);
    SafeParcelWriter.writeBundle(paramParcel, 7, zzg, false);
    SafeParcelWriter.writeString(paramParcel, 8, zzh, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
