package com.google.android.gms.internal.measurement;

import android.os.RemoteException;
import com.google.android.gms.common.internal.Preconditions;

final class zzcs
  extends zzdt
{
  zzcs(zzee paramZzee, Boolean paramBoolean)
  {
    super(paramZzee, true);
  }
  
  final void zza()
    throws RemoteException
  {
    if (zza != null)
    {
      ((zzcc)Preconditions.checkNotNull(zzee.zze(zzb))).setMeasurementEnabled(zza.booleanValue(), zzh);
      return;
    }
    ((zzcc)Preconditions.checkNotNull(zzee.zze(zzb))).clearMeasurementEnabled(zzh);
  }
}
