package com.google.android.gms.internal.measurement;

import android.content.Context;
import android.os.Bundle;
import android.util.Log;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.ObjectWrapper;
import com.google.android.gms.dynamite.DynamiteModule;
import com.google.android.gms.measurement.internal.zzfq;

final class zzcx
  extends zzdt
{
  zzcx(zzee paramZzee, String paramString1, String paramString2, Context paramContext, Bundle paramBundle)
  {
    super(paramZzee, true);
  }
  
  public final void zza()
  {
    for (;;)
    {
      try
      {
        if (zzee.zzQ(zze, zza, zzb))
        {
          localObject3 = zzb;
          Object localObject1 = zza;
          str = zzee.zzi(zze);
          Preconditions.checkNotNull(zzc);
          zzee localZzee = zze;
          zzee.zzr(localZzee, localZzee.zzf(zzc, true));
          if (zzee.zze(zze) == null)
          {
            Log.w(zzee.zzi(zze), "Failed to connect to measurement client.");
            return;
          }
          int i = DynamiteModule.getLocalVersion(zzc, "com.google.android.gms.measurement.dynamite");
          int j = DynamiteModule.getRemoteVersion(zzc, "com.google.android.gms.measurement.dynamite");
          int k = Math.max(i, j);
          if (j >= i) {
            break label225;
          }
          bool = true;
          localObject1 = new zzcl(73000L, k, bool, str, (String)localObject1, (String)localObject3, zzd, zzfq.zza(zzc));
          ((zzcc)Preconditions.checkNotNull(zzee.zze(zze))).initialize(ObjectWrapper.wrap(zzc), (zzcl)localObject1, zzh);
          return;
        }
      }
      catch (Exception localException)
      {
        zzee.zzs(zze, localException, true, false);
        return;
      }
      String str = null;
      Object localObject2 = str;
      Object localObject3 = localObject2;
      continue;
      label225:
      boolean bool = false;
    }
  }
}
