package com.google.android.gms.internal.measurement;

import android.os.Bundle;
import com.google.android.gms.measurement.internal.zzgy;

final class zzdu
  extends zzch
{
  private final zzgy zza;
  
  zzdu(zzgy paramZzgy)
  {
    zza = paramZzgy;
  }
  
  public final int zzd()
  {
    return System.identityHashCode(zza);
  }
  
  public final void zze(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zza.interceptEvent(paramString1, paramString2, paramBundle, paramLong);
  }
}
