package com.google.android.gms.internal.measurement;

import android.os.Bundle;
import com.google.android.gms.measurement.internal.zzgz;

final class zzdv
  extends zzch
{
  private final zzgz zza;
  
  zzdv(zzgz paramZzgz)
  {
    zza = paramZzgz;
  }
  
  public final int zzd()
  {
    return System.identityHashCode(zza);
  }
  
  public final void zze(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zza.onEvent(paramString1, paramString2, paramBundle, paramLong);
  }
}
