package com.google.android.gms.internal.measurement;

import android.app.Activity;
import android.os.RemoteException;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.ObjectWrapper;

final class zzdx
  extends zzdt
{
  zzdx(zzed paramZzed, Activity paramActivity)
  {
    super(zza, true);
  }
  
  final void zza()
    throws RemoteException
  {
    ((zzcc)Preconditions.checkNotNull(zzee.zze(zzb.zza))).onActivityStarted(ObjectWrapper.wrap(zza), zzi);
  }
}
