package com.google.android.gms.internal.measurement;

import android.app.Activity;
import android.os.RemoteException;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.ObjectWrapper;

final class zzeb
  extends zzdt
{
  zzeb(zzed paramZzed, Activity paramActivity, zzbz paramZzbz)
  {
    super(zza, true);
  }
  
  final void zza()
    throws RemoteException
  {
    ((zzcc)Preconditions.checkNotNull(zzee.zze(zzc.zza))).onActivitySaveInstanceState(ObjectWrapper.wrap(zza), zzb, zzi);
  }
}
