package com.google.android.gms.internal.measurement;

import android.app.Activity;
import android.app.Application.ActivityLifecycleCallbacks;
import android.os.Bundle;

final class zzed
  implements Application.ActivityLifecycleCallbacks
{
  zzed(zzee paramZzee) {}
  
  public final void onActivityCreated(Activity paramActivity, Bundle paramBundle)
  {
    zzee.zzt(zza, new zzdw(this, paramBundle, paramActivity));
  }
  
  public final void onActivityDestroyed(Activity paramActivity)
  {
    zzee.zzt(zza, new zzec(this, paramActivity));
  }
  
  public final void onActivityPaused(Activity paramActivity)
  {
    zzee.zzt(zza, new zzdz(this, paramActivity));
  }
  
  public final void onActivityResumed(Activity paramActivity)
  {
    zzee.zzt(zza, new zzdy(this, paramActivity));
  }
  
  public final void onActivitySaveInstanceState(Activity paramActivity, Bundle paramBundle)
  {
    zzbz localZzbz = new zzbz();
    zzee.zzt(zza, new zzeb(this, paramActivity, localZzbz));
    paramActivity = localZzbz.zzb(50L);
    if (paramActivity != null) {
      paramBundle.putAll(paramActivity);
    }
  }
  
  public final void onActivityStarted(Activity paramActivity)
  {
    zzee.zzt(zza, new zzdx(this, paramActivity));
  }
  
  public final void onActivityStopped(Activity paramActivity)
  {
    zzee.zzt(zza, new zzea(this, paramActivity));
  }
}
