package com.google.android.gms.internal.measurement;

import android.app.Activity;
import android.app.Application;
import android.content.Context;
import android.os.BadParcelableException;
import android.os.Bundle;
import android.os.NetworkOnMainThreadException;
import android.os.RemoteException;
import android.util.Log;
import android.util.Pair;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.DefaultClock;
import com.google.android.gms.dynamite.DynamiteModule;
import com.google.android.gms.dynamite.DynamiteModule.LoadingException;
import com.google.android.gms.measurement.api.AppMeasurementSdk;
import com.google.android.gms.measurement.internal.zzfq;
import com.google.android.gms.measurement.internal.zzgy;
import com.google.android.gms.measurement.internal.zzgz;
import com.google.android.gms.measurement.internal.zzij;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Random;
import java.util.Set;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.ThreadPoolExecutor;
import java.util.concurrent.TimeUnit;

public final class zzee
{
  private static volatile zzee zzc;
  protected final Clock zza;
  protected final ExecutorService zzb;
  private final String zzd;
  private final AppMeasurementSdk zze;
  private final List zzf;
  private int zzg;
  private boolean zzh;
  private final String zzi;
  private volatile zzcc zzj;
  
  protected zzee(Context paramContext, String paramString1, String paramString2, String paramString3, Bundle paramBundle)
  {
    if ((paramString1 != null) && (zzV(paramString2, paramString3))) {
      zzd = paramString1;
    } else {
      zzd = "FA";
    }
    zza = DefaultClock.getInstance();
    zzbx.zza();
    paramString1 = new zzdi(this);
    paramString1 = new ThreadPoolExecutor(1, 1, 60L, TimeUnit.SECONDS, new LinkedBlockingQueue(), paramString1);
    int j = 1;
    paramString1.allowCoreThreadTimeOut(true);
    zzb = Executors.unconfigurableExecutorService(paramString1);
    zze = new AppMeasurementSdk(this);
    zzf = new ArrayList();
    try
    {
      paramString1 = zzij.zzc(paramContext, "google_app_id", zzfq.zza(paramContext));
      if ((paramString1 != null) && (!zzR()))
      {
        zzi = null;
        zzh = true;
        Log.w(zzd, "Disabling data collection. Found google_app_id in strings.xml but Google Analytics for Firebase is missing. Remove this value or add Google Analytics for Firebase to resume data collection.");
        return;
      }
    }
    catch (IllegalStateException paramString1)
    {
      int i;
      for (;;) {}
    }
    if (!zzV(paramString2, paramString3))
    {
      zzi = "fa";
      if ((paramString2 != null) && (paramString3 != null))
      {
        Log.v(zzd, "Deferring to Google Analytics for Firebase for event data collection. https://goo.gl/J1sWQy");
      }
      else
      {
        if (paramString2 == null) {
          i = 1;
        } else {
          i = 0;
        }
        if (paramString3 != null) {
          j = 0;
        }
        if ((i ^ j) != 0) {
          Log.w(zzd, "Specified origin or custom app id is null. Both parameters will be ignored.");
        }
      }
    }
    else
    {
      zzi = paramString2;
    }
    zzU(new zzcx(this, paramString2, paramString3, paramContext, paramBundle));
    paramContext = (Application)paramContext.getApplicationContext();
    if (paramContext == null)
    {
      Log.w(zzd, "Unable to register lifecycle notifications. Application null.");
      return;
    }
    paramContext.registerActivityLifecycleCallbacks(new zzed(this));
  }
  
  protected static final boolean zzR()
  {
    try
    {
      Class.forName("com.google.firebase.analytics.FirebaseAnalytics");
      return true;
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      for (;;) {}
    }
    return false;
  }
  
  private final void zzS(Exception paramException, boolean paramBoolean1, boolean paramBoolean2)
  {
    zzh |= paramBoolean1;
    if (paramBoolean1)
    {
      Log.w(zzd, "Data collection startup failed. No data will be collected.", paramException);
      return;
    }
    if (paramBoolean2) {
      zzA(5, "Error with data collection. Data lost.", paramException, null, null);
    }
    Log.w(zzd, "Error with data collection. Data lost.", paramException);
  }
  
  private final void zzT(String paramString1, String paramString2, Bundle paramBundle, boolean paramBoolean1, boolean paramBoolean2, Long paramLong)
  {
    zzU(new zzdr(this, paramLong, paramString1, paramString2, paramBundle, paramBoolean1, paramBoolean2));
  }
  
  private final void zzU(zzdt paramZzdt)
  {
    zzb.execute(paramZzdt);
  }
  
  private static final boolean zzV(String paramString1, String paramString2)
  {
    return (paramString2 != null) && (paramString1 != null) && (!zzR());
  }
  
  public static zzee zzg(Context paramContext, String paramString1, String paramString2, String paramString3, Bundle paramBundle)
  {
    Preconditions.checkNotNull(paramContext);
    if (zzc == null) {
      try
      {
        if (zzc == null) {
          zzc = new zzee(paramContext, paramString1, paramString2, paramString3, paramBundle);
        }
      }
      finally {}
    }
    return zzc;
  }
  
  public final void zzA(int paramInt, String paramString, Object paramObject1, Object paramObject2, Object paramObject3)
  {
    zzU(new zzdg(this, false, 5, paramString, paramObject1, null, null));
  }
  
  public final void zzB(zzgz paramZzgz)
  {
    Preconditions.checkNotNull(paramZzgz);
    List localList = zzf;
    int i = 0;
    for (;;)
    {
      zzdv localZzdv;
      try
      {
        if (i < zzf.size())
        {
          if (!paramZzgz.equals(zzf.get(i)).first)) {
            break label150;
          }
          Log.w(zzd, "OnEventListener already registered.");
          return;
        }
        localZzdv = new zzdv(paramZzgz);
        zzf.add(new Pair(paramZzgz, localZzdv));
        if (zzj == null) {}
      }
      finally {}
      try
      {
        zzj.registerOnMeasurementEventListener(localZzdv);
        return;
      }
      catch (RemoteException|BadParcelableException|IllegalArgumentException|IllegalStateException|NetworkOnMainThreadException|NullPointerException|SecurityException|UnsupportedOperationException paramZzgz)
      {
        continue;
      }
      Log.w(zzd, "Failed to register event listener on calling thread. Trying again on the dynamite thread.");
      zzU(new zzdp(this, localZzdv));
      return;
      label150:
      i += 1;
    }
  }
  
  public final void zzC()
  {
    zzU(new zzcv(this));
  }
  
  public final void zzD(Bundle paramBundle)
  {
    zzU(new zzcn(this, paramBundle));
  }
  
  public final void zzE(Bundle paramBundle)
  {
    zzU(new zzct(this, paramBundle));
  }
  
  public final void zzF(Bundle paramBundle)
  {
    zzU(new zzcu(this, paramBundle));
  }
  
  public final void zzG(Activity paramActivity, String paramString1, String paramString2)
  {
    zzU(new zzcr(this, paramActivity, paramString1, paramString2));
  }
  
  public final void zzH(boolean paramBoolean)
  {
    zzU(new zzdm(this, paramBoolean));
  }
  
  public final void zzI(Bundle paramBundle)
  {
    zzU(new zzdn(this, paramBundle));
  }
  
  public final void zzJ(zzgy paramZzgy)
  {
    paramZzgy = new zzdu(paramZzgy);
    if (zzj != null) {}
    try
    {
      zzj.setEventInterceptor(paramZzgy);
      return;
    }
    catch (RemoteException|BadParcelableException|IllegalArgumentException|IllegalStateException|NetworkOnMainThreadException|NullPointerException|SecurityException|UnsupportedOperationException localRemoteException)
    {
      for (;;) {}
    }
    Log.w(zzd, "Failed to set event interceptor on calling thread. Trying again on the dynamite thread.");
    zzU(new zzdo(this, paramZzgy));
  }
  
  public final void zzK(Boolean paramBoolean)
  {
    zzU(new zzcs(this, paramBoolean));
  }
  
  public final void zzL(long paramLong)
  {
    zzU(new zzcw(this, paramLong));
  }
  
  public final void zzM(String paramString)
  {
    zzU(new zzcq(this, paramString));
  }
  
  public final void zzN(String paramString1, String paramString2, Object paramObject, boolean paramBoolean)
  {
    zzU(new zzds(this, paramString1, paramString2, paramObject, paramBoolean));
  }
  
  public final void zzO(zzgz paramZzgz)
  {
    Preconditions.checkNotNull(paramZzgz);
    List localList = zzf;
    int i = 0;
    for (;;)
    {
      try
      {
        if (i >= zzf.size()) {
          break label165;
        }
        if (!paramZzgz.equals(zzf.get(i)).first)) {
          break label158;
        }
        paramZzgz = (Pair)zzf.get(i);
        if (paramZzgz == null)
        {
          Log.w(zzd, "OnEventListener had not been registered.");
          return;
        }
        zzf.remove(paramZzgz);
        paramZzgz = (zzdv)second;
        if (zzj == null) {}
      }
      finally {}
      try
      {
        zzj.unregisterOnMeasurementEventListener(paramZzgz);
        return;
      }
      catch (RemoteException|BadParcelableException|IllegalArgumentException|IllegalStateException|NetworkOnMainThreadException|NullPointerException|SecurityException|UnsupportedOperationException localRemoteException)
      {
        continue;
      }
      Log.w(zzd, "Failed to unregister event listener on calling thread. Trying again on the dynamite thread.");
      zzU(new zzdq(this, paramZzgz));
      return;
      label158:
      i += 1;
      continue;
      label165:
      paramZzgz = null;
    }
  }
  
  public final int zza(String paramString)
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdj(this, paramString, localZzbz));
    paramString = (Integer)zzbz.zze(localZzbz.zzb(10000L), Integer.class);
    if (paramString == null) {
      return 25;
    }
    return paramString.intValue();
  }
  
  public final long zzb()
  {
    Object localObject = new zzbz();
    zzU(new zzdc(this, (zzbz)localObject));
    localObject = (Long)zzbz.zze(((zzbz)localObject).zzb(500L), Long.class);
    if (localObject == null)
    {
      long l = new Random(System.nanoTime() ^ zza.currentTimeMillis()).nextLong();
      int i = zzg + 1;
      zzg = i;
      return l + i;
    }
    return ((Long)localObject).longValue();
  }
  
  public final Bundle zzc(Bundle paramBundle, boolean paramBoolean)
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdh(this, paramBundle, localZzbz));
    if (paramBoolean) {
      return localZzbz.zzb(5000L);
    }
    return null;
  }
  
  public final AppMeasurementSdk zzd()
  {
    return zze;
  }
  
  protected final zzcc zzf(Context paramContext, boolean paramBoolean)
  {
    try
    {
      paramContext = zzcb.asInterface(DynamiteModule.load(paramContext, DynamiteModule.PREFER_HIGHEST_OR_LOCAL_VERSION, "com.google.android.gms.measurement.dynamite").instantiate("com.google.android.gms.measurement.internal.AppMeasurementDynamiteService"));
      return paramContext;
    }
    catch (DynamiteModule.LoadingException paramContext)
    {
      zzS(paramContext, true, false);
    }
    return null;
  }
  
  public final Object zzh(int paramInt)
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdl(this, localZzbz, paramInt));
    return zzbz.zze(localZzbz.zzb(15000L), Object.class);
  }
  
  public final String zzj()
  {
    return zzi;
  }
  
  public final String zzk()
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdk(this, localZzbz));
    return localZzbz.zzc(120000L);
  }
  
  public final String zzl()
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdb(this, localZzbz));
    return localZzbz.zzc(50L);
  }
  
  public final String zzm()
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzde(this, localZzbz));
    return localZzbz.zzc(500L);
  }
  
  public final String zzn()
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzdd(this, localZzbz));
    return localZzbz.zzc(500L);
  }
  
  public final String zzo()
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzda(this, localZzbz));
    return localZzbz.zzc(500L);
  }
  
  public final List zzp(String paramString1, String paramString2)
  {
    zzbz localZzbz = new zzbz();
    zzU(new zzcp(this, paramString1, paramString2, localZzbz));
    paramString2 = (List)zzbz.zze(localZzbz.zzb(5000L), List.class);
    paramString1 = paramString2;
    if (paramString2 == null) {
      paramString1 = Collections.emptyList();
    }
    return paramString1;
  }
  
  public final Map zzq(String paramString1, String paramString2, boolean paramBoolean)
  {
    Object localObject1 = new zzbz();
    zzU(new zzdf(this, paramString1, paramString2, paramBoolean, (zzbz)localObject1));
    paramString1 = ((zzbz)localObject1).zzb(5000L);
    if ((paramString1 != null) && (paramString1.size() != 0))
    {
      paramString2 = new HashMap(paramString1.size());
      localObject1 = paramString1.keySet().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        String str = (String)((Iterator)localObject1).next();
        Object localObject2 = paramString1.get(str);
        if (((localObject2 instanceof Double)) || ((localObject2 instanceof Long)) || ((localObject2 instanceof String))) {
          paramString2.put(str, localObject2);
        }
      }
      return paramString2;
    }
    return Collections.emptyMap();
  }
  
  public final void zzu(String paramString)
  {
    zzU(new zzcy(this, paramString));
  }
  
  public final void zzv(String paramString1, String paramString2, Bundle paramBundle)
  {
    zzU(new zzco(this, paramString1, paramString2, paramBundle));
  }
  
  public final void zzw(String paramString)
  {
    zzU(new zzcz(this, paramString));
  }
  
  public final void zzx(String paramString, Bundle paramBundle)
  {
    zzT(null, paramString, paramBundle, false, true, null);
  }
  
  public final void zzy(String paramString1, String paramString2, Bundle paramBundle)
  {
    zzT(paramString1, paramString2, paramBundle, true, true, null);
  }
  
  public final void zzz(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zzT(paramString1, paramString2, paramBundle, true, false, Long.valueOf(paramLong));
  }
}
