package com.google.android.gms.internal.measurement;

public final class zzeg
  extends zzka
  implements zzlm
{
  private zzeg()
  {
    super(zzeh.zzd());
  }
  
  public final int zza()
  {
    return ((zzeh)zza).zzb();
  }
  
  public final int zzb()
  {
    return ((zzeh)zza).zzc();
  }
  
  public final zzeg zzc(int paramInt, zzei paramZzei)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzeh.zzj((zzeh)zza, paramInt, (zzej)paramZzei.zzaE());
    return this;
  }
  
  public final zzeg zzd(int paramInt, zzer paramZzer)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzeh.zzi((zzeh)zza, paramInt, (zzes)paramZzer.zzaE());
    return this;
  }
  
  public final zzej zze(int paramInt)
  {
    return ((zzeh)zza).zze(paramInt);
  }
  
  public final zzes zzf(int paramInt)
  {
    return ((zzeh)zza).zzf(paramInt);
  }
}
