package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzeh
  extends zzke
  implements zzlm
{
  private static final zzeh zza;
  private int zze;
  private int zzf;
  private zzkl zzg = zzke.zzbD();
  private zzkl zzh = zzke.zzbD();
  private boolean zzi;
  private boolean zzj;
  
  static
  {
    zzeh localZzeh = new zzeh();
    zza = localZzeh;
    zzke.zzbJ(zzeh.class, localZzeh);
  }
  
  private zzeh() {}
  
  public final int zza()
  {
    return zzf;
  }
  
  public final int zzb()
  {
    return zzh.size();
  }
  
  public final int zzc()
  {
    return zzg.size();
  }
  
  public final zzej zze(int paramInt)
  {
    return (zzej)zzh.get(paramInt);
  }
  
  public final zzes zzf(int paramInt)
  {
    return (zzes)zzg.get(paramInt);
  }
  
  public final List zzg()
  {
    return zzh;
  }
  
  public final List zzh()
  {
    return zzg;
  }
  
  public final boolean zzk()
  {
    return (zze & 0x1) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzeg(null);
        }
        return new zzeh();
      }
      return zzke.zzbI(zza, "\001\005\000\001\001\005\005\000\002\000\001?\000\002\033\003\033\004?\001\005?\002", new Object[] { "zze", "zzf", "zzg", zzes.class, "zzh", zzej.class, "zzi", "zzj" });
    }
    return Byte.valueOf((byte)1);
  }
}
