package com.google.android.gms.internal.measurement;

public final class zzei
  extends zzka
  implements zzlm
{
  private zzei()
  {
    super(zzej.zzd());
  }
  
  public final int zza()
  {
    return ((zzej)zza).zza();
  }
  
  public final zzei zzb(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzej.zzi((zzej)zza, paramString);
    return this;
  }
  
  public final zzei zzc(int paramInt, zzel paramZzel)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzej.zzj((zzej)zza, paramInt, paramZzel);
    return this;
  }
  
  public final zzel zzd(int paramInt)
  {
    return ((zzej)zza).zze(paramInt);
  }
  
  public final String zze()
  {
    return ((zzej)zza).zzg();
  }
}
