package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzej
  extends zzke
  implements zzlm
{
  private static final zzej zza;
  private int zze;
  private int zzf;
  private String zzg = "";
  private zzkl zzh = zzke.zzbD();
  private boolean zzi;
  private zzeq zzj;
  private boolean zzk;
  private boolean zzl;
  private boolean zzm;
  
  static
  {
    zzej localZzej = new zzej();
    zza = localZzej;
    zzke.zzbJ(zzej.class, localZzej);
  }
  
  private zzej() {}
  
  public static zzei zzc()
  {
    return (zzei)zza.zzbx();
  }
  
  public final int zza()
  {
    return zzh.size();
  }
  
  public final int zzb()
  {
    return zzf;
  }
  
  public final zzel zze(int paramInt)
  {
    return (zzel)zzh.get(paramInt);
  }
  
  public final zzeq zzf()
  {
    zzeq localZzeq2 = zzj;
    zzeq localZzeq1 = localZzeq2;
    if (localZzeq2 == null) {
      localZzeq1 = zzeq.zzb();
    }
    return localZzeq1;
  }
  
  public final String zzg()
  {
    return zzg;
  }
  
  public final List zzh()
  {
    return zzh;
  }
  
  public final boolean zzk()
  {
    return zzk;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzei(null);
        }
        return new zzej();
      }
      return zzke.zzbI(zza, "\001\b\000\001\001\b\b\000\001\000\001?\000\002?\001\003\033\004?\002\005?\003\006?\004\007?\005\b?\006", new Object[] { "zze", "zzf", "zzg", "zzh", zzel.class, "zzi", "zzj", "zzk", "zzl", "zzm" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final boolean zzm()
  {
    return zzl;
  }
  
  public final boolean zzn()
  {
    return zzm;
  }
  
  public final boolean zzo()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzp()
  {
    return (zze & 0x1) != 0;
  }
  
  public final boolean zzq()
  {
    return (zze & 0x40) != 0;
  }
}
