package com.google.android.gms.internal.measurement;

public final class zzel
  extends zzke
  implements zzlm
{
  private static final zzel zza;
  private int zze;
  private zzex zzf;
  private zzeq zzg;
  private boolean zzh;
  private String zzi = "";
  
  static
  {
    zzel localZzel = new zzel();
    zza = localZzel;
    zzke.zzbJ(zzel.class, localZzel);
  }
  
  private zzel() {}
  
  public static zzel zzb()
  {
    return zza;
  }
  
  public final zzeq zzc()
  {
    zzeq localZzeq2 = zzg;
    zzeq localZzeq1 = localZzeq2;
    if (localZzeq2 == null) {
      localZzeq1 = zzeq.zzb();
    }
    return localZzeq1;
  }
  
  public final zzex zzd()
  {
    zzex localZzex2 = zzf;
    zzex localZzex1 = localZzex2;
    if (localZzex2 == null) {
      localZzex1 = zzex.zzc();
    }
    return localZzex1;
  }
  
  public final String zze()
  {
    return zzi;
  }
  
  public final boolean zzg()
  {
    return zzh;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzj()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzk()
  {
    return (zze & 0x1) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzek(null);
        }
        return new zzel();
      }
      return zzke.zzbI(zza, "\001\004\000\001\001\004\004\000\000\000\001?\000\002?\001\003?\002\004?\003", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi" });
    }
    return Byte.valueOf((byte)1);
  }
}
