package com.google.android.gms.internal.measurement;

public final class zzeq
  extends zzke
  implements zzlm
{
  private static final zzeq zza;
  private int zze;
  private int zzf;
  private boolean zzg;
  private String zzh = "";
  private String zzi = "";
  private String zzj = "";
  
  static
  {
    zzeq localZzeq = new zzeq();
    zza = localZzeq;
    zzke.zzbJ(zzeq.class, localZzeq);
  }
  
  private zzeq() {}
  
  public static zzeq zzb()
  {
    return zza;
  }
  
  public final String zzc()
  {
    return zzh;
  }
  
  public final String zzd()
  {
    return zzj;
  }
  
  public final String zze()
  {
    return zzi;
  }
  
  public final boolean zzf()
  {
    return zzg;
  }
  
  public final boolean zzg()
  {
    return (zze & 0x1) != 0;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzj()
  {
    return (zze & 0x10) != 0;
  }
  
  public final boolean zzk()
  {
    return (zze & 0x8) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzem(null);
        }
        return new zzeq();
      }
      paramObject1 = zzeo.zza;
      return zzke.zzbI(zza, "\001\005\000\001\001\005\005\000\000\000\001?\000\002?\001\003?\002\004?\003\005?\004", new Object[] { "zze", "zzf", paramObject1, "zzg", "zzh", "zzi", "zzj" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final int zzm()
  {
    int j = zzep.zza(zzf);
    int i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
}
