package com.google.android.gms.internal.measurement;

public final class zzes
  extends zzke
  implements zzlm
{
  private static final zzes zza;
  private int zze;
  private int zzf;
  private String zzg = "";
  private zzel zzh;
  private boolean zzi;
  private boolean zzj;
  private boolean zzk;
  
  static
  {
    zzes localZzes = new zzes();
    zza = localZzes;
    zzke.zzbJ(zzes.class, localZzes);
  }
  
  private zzes() {}
  
  public static zzer zzc()
  {
    return (zzer)zza.zzbx();
  }
  
  public final int zza()
  {
    return zzf;
  }
  
  public final zzel zzb()
  {
    zzel localZzel2 = zzh;
    zzel localZzel1 = localZzel2;
    if (localZzel2 == null) {
      localZzel1 = zzel.zzb();
    }
    return localZzel1;
  }
  
  public final String zze()
  {
    return zzg;
  }
  
  public final boolean zzg()
  {
    return zzi;
  }
  
  public final boolean zzh()
  {
    return zzj;
  }
  
  public final boolean zzi()
  {
    return zzk;
  }
  
  public final boolean zzj()
  {
    return (zze & 0x1) != 0;
  }
  
  public final boolean zzk()
  {
    return (zze & 0x20) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzer(null);
        }
        return new zzes();
      }
      return zzke.zzbI(zza, "\001\006\000\001\001\006\006\000\000\000\001?\000\002?\001\003?\002\004?\003\005?\004\006?\005", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi", "zzj", "zzk" });
    }
    return Byte.valueOf((byte)1);
  }
}
