package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzex
  extends zzke
  implements zzlm
{
  private static final zzex zza;
  private int zze;
  private int zzf;
  private String zzg = "";
  private boolean zzh;
  private zzkl zzi = zzke.zzbD();
  
  static
  {
    zzex localZzex = new zzex();
    zza = localZzex;
    zzke.zzbJ(zzex.class, localZzex);
  }
  
  private zzex() {}
  
  public static zzex zzc()
  {
    return zza;
  }
  
  public final int zza()
  {
    return zzi.size();
  }
  
  public final String zzd()
  {
    return zzg;
  }
  
  public final List zze()
  {
    return zzi;
  }
  
  public final boolean zzf()
  {
    return zzh;
  }
  
  public final boolean zzg()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x1) != 0;
  }
  
  public final int zzj()
  {
    int j = zzew.zza(zzf);
    int i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzet(null);
        }
        return new zzex();
      }
      paramObject1 = zzev.zza;
      return zzke.zzbI(zza, "\001\004\000\001\001\004\004\000\001\000\001?\000\002?\001\003?\002\004\032", new Object[] { "zze", "zzf", paramObject1, "zzg", "zzh", "zzi" });
    }
    return Byte.valueOf((byte)1);
  }
}
