package com.google.android.gms.internal.measurement;

public final class zzfb
  extends zzka
  implements zzlm
{
  private zzfb()
  {
    super(zzfc.zzb());
  }
  
  public final int zza()
  {
    return ((zzfc)zza).zza();
  }
  
  public final zzfb zzb(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfc.zzd((zzfc)zza, paramString);
    return this;
  }
  
  public final String zzc()
  {
    return ((zzfc)zza).zzc();
  }
  
  public final boolean zzd()
  {
    return ((zzfc)zza).zze();
  }
  
  public final boolean zze()
  {
    return ((zzfc)zza).zzf();
  }
  
  public final boolean zzf()
  {
    return ((zzfc)zza).zzg();
  }
  
  public final boolean zzg()
  {
    return ((zzfc)zza).zzh();
  }
  
  public final boolean zzh()
  {
    return ((zzfc)zza).zzi();
  }
}
