package com.google.android.gms.internal.measurement;

public final class zzfc
  extends zzke
  implements zzlm
{
  private static final zzfc zza;
  private int zze;
  private String zzf = "";
  private boolean zzg;
  private boolean zzh;
  private int zzi;
  
  static
  {
    zzfc localZzfc = new zzfc();
    zza = localZzfc;
    zzke.zzbJ(zzfc.class, localZzfc);
  }
  
  private zzfc() {}
  
  public final int zza()
  {
    return zzi;
  }
  
  public final String zzc()
  {
    return zzf;
  }
  
  public final boolean zze()
  {
    return zzg;
  }
  
  public final boolean zzf()
  {
    return zzh;
  }
  
  public final boolean zzg()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x8) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfb(null);
        }
        return new zzfc();
      }
      return zzke.zzbI(zza, "\001\004\000\001\001\004\004\000\000\000\001?\000\002?\001\003?\002\004?\003", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi" });
    }
    return Byte.valueOf((byte)1);
  }
}
