package com.google.android.gms.internal.measurement;

import java.util.Collections;
import java.util.List;

public final class zzfd
  extends zzka
  implements zzlm
{
  private zzfd()
  {
    super(zzfe.zzf());
  }
  
  public final int zza()
  {
    return ((zzfe)zza).zzb();
  }
  
  public final zzfc zzb(int paramInt)
  {
    return ((zzfe)zza).zzd(paramInt);
  }
  
  public final zzfd zzc()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfe.zzp((zzfe)zza);
    return this;
  }
  
  public final zzfd zzd(int paramInt, zzfb paramZzfb)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfe.zzo((zzfe)zza, paramInt, (zzfc)paramZzfb.zzaE());
    return this;
  }
  
  public final String zze()
  {
    return ((zzfe)zza).zzi();
  }
  
  public final List zzf()
  {
    return Collections.unmodifiableList(((zzfe)zza).zzj());
  }
  
  public final List zzg()
  {
    return Collections.unmodifiableList(((zzfe)zza).zzk());
  }
}
