package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzfe
  extends zzke
  implements zzlm
{
  private static final zzfe zza;
  private int zze;
  private long zzf;
  private String zzg = "";
  private int zzh;
  private zzkl zzi = zzke.zzbD();
  private zzkl zzj = zzke.zzbD();
  private zzkl zzk = zzke.zzbD();
  private String zzl = "";
  private boolean zzm;
  private zzkl zzn = zzke.zzbD();
  private zzkl zzo = zzke.zzbD();
  private String zzp = "";
  
  static
  {
    zzfe localZzfe = new zzfe();
    zza = localZzfe;
    zzke.zzbJ(zzfe.class, localZzfe);
  }
  
  private zzfe() {}
  
  public static zzfd zze()
  {
    return (zzfd)zza.zzbx();
  }
  
  public static zzfe zzg()
  {
    return zza;
  }
  
  public final int zza()
  {
    return zzn.size();
  }
  
  public final int zzb()
  {
    return zzj.size();
  }
  
  public final long zzc()
  {
    return zzf;
  }
  
  public final zzfc zzd(int paramInt)
  {
    return (zzfc)zzj.get(paramInt);
  }
  
  public final String zzh()
  {
    return zzg;
  }
  
  public final String zzi()
  {
    return zzp;
  }
  
  public final List zzj()
  {
    return zzk;
  }
  
  public final List zzk()
  {
    return zzo;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfd(null);
        }
        return new zzfe();
      }
      return zzke.zzbI(zza, "\001\013\000\001\001\013\013\000\005\000\001?\000\002?\001\003?\002\004\033\005\033\006\033\007?\003\b?\004\t\033\n\033\013?\005", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi", zzfi.class, "zzj", zzfc.class, "zzk", zzeh.class, "zzl", "zzm", "zzn", zzgs.class, "zzo", zzfa.class, "zzp" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final List zzm()
  {
    return zzn;
  }
  
  public final List zzn()
  {
    return zzi;
  }
  
  public final boolean zzq()
  {
    return zzm;
  }
  
  public final boolean zzr()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzs()
  {
    return (zze & 0x1) != 0;
  }
}
