package com.google.android.gms.internal.measurement;

public final class zzfg
  extends zzke
  implements zzlm
{
  private static final zzfg zza;
  private int zze;
  private String zzf = "";
  private String zzg = "";
  
  static
  {
    zzfg localZzfg = new zzfg();
    zza = localZzfg;
    zzke.zzbJ(zzfg.class, localZzfg);
  }
  
  private zzfg() {}
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzff(null);
        }
        return new zzfg();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\000\000\001?\000\002?\001", new Object[] { "zze", "zzf", "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
