package com.google.android.gms.internal.measurement;

public final class zzfi
  extends zzke
  implements zzlm
{
  private static final zzfi zza;
  private int zze;
  private String zzf = "";
  private String zzg = "";
  
  static
  {
    zzfi localZzfi = new zzfi();
    zza = localZzfi;
    zzke.zzbJ(zzfi.class, localZzfi);
  }
  
  private zzfi() {}
  
  public final String zzb()
  {
    return zzf;
  }
  
  public final String zzc()
  {
    return zzg;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfh(null);
        }
        return new zzfi();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\000\000\001?\000\002?\001", new Object[] { "zze", "zzf", "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
