package com.google.android.gms.internal.measurement;

public final class zzfm
  extends zzke
  implements zzlm
{
  private static final zzfm zza;
  private int zze;
  private String zzf = "";
  private String zzg = "";
  private String zzh = "";
  private String zzi = "";
  private String zzj = "";
  private String zzk = "";
  private String zzl = "";
  
  static
  {
    zzfm localZzfm = new zzfm();
    zza = localZzfm;
    zzke.zzbJ(zzfm.class, localZzfm);
  }
  
  private zzfm() {}
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfl(null);
        }
        return new zzfm();
      }
      return zzke.zzbI(zza, "\001\007\000\001\001\007\007\000\000\000\001?\000\002?\001\003?\002\004?\003\005?\004\006?\005\007?\006", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi", "zzj", "zzk", "zzl" });
    }
    return Byte.valueOf((byte)1);
  }
}
