package com.google.android.gms.internal.measurement;

public final class zzfn
  extends zzka
  implements zzlm
{
  private zzfn()
  {
    super(zzfo.zzc());
  }
  
  public final zzfn zza(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfo.zzf((zzfo)zza, paramInt);
    return this;
  }
  
  public final zzfn zzb(zzgg paramZzgg)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfo.zzg((zzfo)zza, (zzgh)paramZzgg.zzaE());
    return this;
  }
  
  public final zzfn zzc(boolean paramBoolean)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfo.zzi((zzfo)zza, paramBoolean);
    return this;
  }
  
  public final zzfn zzd(zzgh paramZzgh)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfo.zzh((zzfo)zza, paramZzgh);
    return this;
  }
}
