package com.google.android.gms.internal.measurement;

public final class zzfo
  extends zzke
  implements zzlm
{
  private static final zzfo zza;
  private int zze;
  private int zzf;
  private zzgh zzg;
  private zzgh zzh;
  private boolean zzi;
  
  static
  {
    zzfo localZzfo = new zzfo();
    zza = localZzfo;
    zzke.zzbJ(zzfo.class, localZzfo);
  }
  
  private zzfo() {}
  
  public static zzfn zzb()
  {
    return (zzfn)zza.zzbx();
  }
  
  public final int zza()
  {
    return zzf;
  }
  
  public final zzgh zzd()
  {
    zzgh localZzgh2 = zzg;
    zzgh localZzgh1 = localZzgh2;
    if (localZzgh2 == null) {
      localZzgh1 = zzgh.zzh();
    }
    return localZzgh1;
  }
  
  public final zzgh zze()
  {
    zzgh localZzgh2 = zzh;
    zzgh localZzgh1 = localZzgh2;
    if (localZzgh2 == null) {
      localZzgh1 = zzgh.zzh();
    }
    return localZzgh1;
  }
  
  public final boolean zzj()
  {
    return zzi;
  }
  
  public final boolean zzk()
  {
    return (zze & 0x1) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfn(null);
        }
        return new zzfo();
      }
      return zzke.zzbI(zza, "\001\004\000\001\001\004\004\000\000\000\001?\000\002?\001\003?\002\004?\003", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final boolean zzm()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzn()
  {
    return (zze & 0x4) != 0;
  }
}
