package com.google.android.gms.internal.measurement;

public final class zzfq
  extends zzke
  implements zzlm
{
  private static final zzfq zza;
  private int zze;
  private int zzf;
  private long zzg;
  
  static
  {
    zzfq localZzfq = new zzfq();
    zza = localZzfq;
    zzke.zzbJ(zzfq.class, localZzfq);
  }
  
  private zzfq() {}
  
  public static zzfp zzc()
  {
    return (zzfp)zza.zzbx();
  }
  
  public final int zza()
  {
    return zzf;
  }
  
  public final long zzb()
  {
    return zzg;
  }
  
  public final boolean zzg()
  {
    return (zze & 0x2) != 0;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x1) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfp(null);
        }
        return new zzfq();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\000\000\001?\000\002?\001", new Object[] { "zze", "zzf", "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
