package com.google.android.gms.internal.measurement;

import java.util.Collections;
import java.util.List;

public final class zzfr
  extends zzka
  implements zzlm
{
  private zzfr()
  {
    super(zzfs.zzf());
  }
  
  public final int zza()
  {
    return ((zzfs)zza).zzb();
  }
  
  public final long zzb()
  {
    return ((zzfs)zza).zzc();
  }
  
  public final long zzc()
  {
    return ((zzfs)zza).zzd();
  }
  
  public final zzfr zzd(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzm((zzfs)zza, paramIterable);
    return this;
  }
  
  public final zzfr zze(zzfv paramZzfv)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzk((zzfs)zza, (zzfw)paramZzfv.zzaE());
    return this;
  }
  
  public final zzfr zzf(zzfw paramZzfw)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzk((zzfs)zza, paramZzfw);
    return this;
  }
  
  public final zzfr zzg()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzn((zzfs)zza);
    return this;
  }
  
  public final zzfr zzh(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzo((zzfs)zza, paramInt);
    return this;
  }
  
  public final zzfr zzi(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzp((zzfs)zza, paramString);
    return this;
  }
  
  public final zzfr zzj(int paramInt, zzfv paramZzfv)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzj((zzfs)zza, paramInt, (zzfw)paramZzfv.zzaE());
    return this;
  }
  
  public final zzfr zzk(int paramInt, zzfw paramZzfw)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzj((zzfs)zza, paramInt, paramZzfw);
    return this;
  }
  
  public final zzfr zzl(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzr((zzfs)zza, paramLong);
    return this;
  }
  
  public final zzfr zzm(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfs.zzq((zzfs)zza, paramLong);
    return this;
  }
  
  public final zzfw zzn(int paramInt)
  {
    return ((zzfs)zza).zzg(paramInt);
  }
  
  public final String zzo()
  {
    return ((zzfs)zza).zzh();
  }
  
  public final List zzp()
  {
    return Collections.unmodifiableList(((zzfs)zza).zzi());
  }
  
  public final boolean zzq()
  {
    return ((zzfs)zza).zzu();
  }
}
