package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzfs
  extends zzke
  implements zzlm
{
  private static final zzfs zza;
  private int zze;
  private zzkl zzf = zzke.zzbD();
  private String zzg = "";
  private long zzh;
  private long zzi;
  private int zzj;
  
  static
  {
    zzfs localZzfs = new zzfs();
    zza = localZzfs;
    zzke.zzbJ(zzfs.class, localZzfs);
  }
  
  private zzfs() {}
  
  public static zzfr zze()
  {
    return (zzfr)zza.zzbx();
  }
  
  private final void zzv()
  {
    zzkl localZzkl = zzf;
    if (!localZzkl.zzc()) {
      zzf = zzke.zzbE(localZzkl);
    }
  }
  
  public final int zza()
  {
    return zzj;
  }
  
  public final int zzb()
  {
    return zzf.size();
  }
  
  public final long zzc()
  {
    return zzi;
  }
  
  public final long zzd()
  {
    return zzh;
  }
  
  public final zzfw zzg(int paramInt)
  {
    return (zzfw)zzf.get(paramInt);
  }
  
  public final String zzh()
  {
    return zzg;
  }
  
  public final List zzi()
  {
    return zzf;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfr(null);
        }
        return new zzfs();
      }
      return zzke.zzbI(zza, "\001\005\000\001\001\005\005\000\001\000\001\033\002?\000\003?\001\004?\002\005?\003", new Object[] { "zze", "zzf", zzfw.class, "zzg", "zzh", "zzi", "zzj" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final boolean zzs()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzt()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzu()
  {
    return (zze & 0x2) != 0;
  }
}
