package com.google.android.gms.internal.measurement;

public final class zzfu
  extends zzke
  implements zzlm
{
  private static final zzfu zza;
  private int zze;
  private String zzf = "";
  private long zzg;
  
  static
  {
    zzfu localZzfu = new zzfu();
    zza = localZzfu;
    zzke.zzbJ(zzfu.class, localZzfu);
  }
  
  private zzfu() {}
  
  public static zzft zza()
  {
    return (zzft)zza.zzbx();
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzft(null);
        }
        return new zzfu();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\000\000\001?\000\002?\001", new Object[] { "zze", "zzf", "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
