package com.google.android.gms.internal.measurement;

public final class zzfv
  extends zzka
  implements zzlm
{
  private zzfv()
  {
    super(zzfw.zzf());
  }
  
  public final int zza()
  {
    return ((zzfw)zza).zzc();
  }
  
  public final zzfv zzb(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzs((zzfw)zza, paramIterable);
    return this;
  }
  
  public final zzfv zzc(zzfv paramZzfv)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzr((zzfw)zza, (zzfw)paramZzfv.zzaE());
    return this;
  }
  
  public final zzfv zzd()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzq((zzfw)zza);
    return this;
  }
  
  public final zzfv zze()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzo((zzfw)zza);
    return this;
  }
  
  public final zzfv zzf()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzt((zzfw)zza);
    return this;
  }
  
  public final zzfv zzg()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzm((zzfw)zza);
    return this;
  }
  
  public final zzfv zzh(double paramDouble)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzp((zzfw)zza, paramDouble);
    return this;
  }
  
  public final zzfv zzi(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzn((zzfw)zza, paramLong);
    return this;
  }
  
  public final zzfv zzj(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzj((zzfw)zza, paramString);
    return this;
  }
  
  public final zzfv zzk(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzfw.zzk((zzfw)zza, paramString);
    return this;
  }
}
