package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzfw
  extends zzke
  implements zzlm
{
  private static final zzfw zza;
  private int zze;
  private String zzf = "";
  private String zzg = "";
  private long zzh;
  private float zzi;
  private double zzj;
  private zzkl zzk = zzke.zzbD();
  
  static
  {
    zzfw localZzfw = new zzfw();
    zza = localZzfw;
    zzke.zzbJ(zzfw.class, localZzfw);
  }
  
  private zzfw() {}
  
  public static zzfv zze()
  {
    return (zzfv)zza.zzbx();
  }
  
  private final void zzz()
  {
    zzkl localZzkl = zzk;
    if (!localZzkl.zzc()) {
      zzk = zzke.zzbE(localZzkl);
    }
  }
  
  public final double zza()
  {
    return zzj;
  }
  
  public final float zzb()
  {
    return zzi;
  }
  
  public final int zzc()
  {
    return zzk.size();
  }
  
  public final long zzd()
  {
    return zzh;
  }
  
  public final String zzg()
  {
    return zzf;
  }
  
  public final String zzh()
  {
    return zzg;
  }
  
  public final List zzi()
  {
    return zzk;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfv(null);
        }
        return new zzfw();
      }
      return zzke.zzbI(zza, "\001\006\000\001\001\006\006\000\001\000\001?\000\002?\001\003?\002\004?\003\005?\004\006\033", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi", "zzj", "zzk", zzfw.class });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final boolean zzu()
  {
    return (zze & 0x10) != 0;
  }
  
  public final boolean zzv()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzw()
  {
    return (zze & 0x4) != 0;
  }
  
  public final boolean zzx()
  {
    return (zze & 0x1) != 0;
  }
  
  public final boolean zzy()
  {
    return (zze & 0x2) != 0;
  }
}
