package com.google.android.gms.internal.measurement;

public final class zzfy
  extends zzke
  implements zzlm
{
  private static final zzfy zza;
  private int zze;
  private String zzf = "";
  private String zzg = "";
  private zzfm zzh;
  
  static
  {
    zzfy localZzfy = new zzfy();
    zza = localZzfy;
    zzke.zzbJ(zzfy.class, localZzfy);
  }
  
  private zzfy() {}
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfx(null);
        }
        return new zzfy();
      }
      return zzke.zzbI(zza, "\001\003\000\001\001\003\003\000\000\000\001?\000\002?\001\003?\002", new Object[] { "zze", "zzf", "zzg", "zzh" });
    }
    return Byte.valueOf((byte)1);
  }
}
