package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzga
  extends zzke
  implements zzlm
{
  private static final zzga zza;
  private zzkl zze = zzke.zzbD();
  
  static
  {
    zzga localZzga = new zzga();
    zza = localZzga;
    zzke.zzbJ(zzga.class, localZzga);
  }
  
  private zzga() {}
  
  public static zzfz zza()
  {
    return (zzfz)zza.zzbx();
  }
  
  public final zzgc zzc(int paramInt)
  {
    return (zzgc)zze.get(0);
  }
  
  public final List zzd()
  {
    return zze;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzfz(null);
        }
        return new zzga();
      }
      return zzke.zzbI(zza, "\001\001\000\000\001\001\001\000\001\000\001\033", new Object[] { "zze", zzgc.class });
    }
    return Byte.valueOf((byte)1);
  }
}
