package com.google.android.gms.internal.measurement;

import java.util.Collections;
import java.util.List;

public final class zzgb
  extends zzka
  implements zzlm
{
  private zzgb()
  {
    super(zzgc.zzu());
  }
  
  public final zzgb zzA(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaf((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzB(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaj((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzC(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzS((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzD(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaz((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzE(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaH((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzF(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzay((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzG(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaA((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzH(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaS((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzI(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaK((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzJ(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzX((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzK(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaV((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzL(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzY((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzM(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaJ((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzN(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzau((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzO(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    paramString = (zzgc)zza;
    int i = zzgc.zza;
    throw null;
  }
  
  public final zzgb zzP(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzW((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzQ(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzam((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzR(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzae((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzS(int paramInt, zzfr paramZzfr)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzR((zzgc)zza, paramInt, (zzfs)paramZzfr.zzaE());
    return this;
  }
  
  public final zzgb zzT(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaR((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzU(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaN((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzV(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaB((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzW(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaL((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzX(boolean paramBoolean)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaF((zzgc)zza, paramBoolean);
    return this;
  }
  
  public final zzgb zzY(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzas((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzZ(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzar((zzgc)zza, "android");
    return this;
  }
  
  public final int zza()
  {
    return ((zzgc)zza).zzc();
  }
  
  public final zzgb zzaa(zzgd paramZzgd)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzT((zzgc)zza, (zzgf)paramZzgd.zzaE());
    return this;
  }
  
  public final zzgb zzab(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzap((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzac(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzan((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzad(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaT((zzgc)zza, 1);
    return this;
  }
  
  public final zzgb zzae(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaD((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzaf(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzQ((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzag(boolean paramBoolean)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaO((zzgc)zza, paramBoolean);
    return this;
  }
  
  public final zzgb zzah(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaa((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgb zzai(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzal((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzaj(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzax((zzgc)zza, paramInt);
    return this;
  }
  
  public final zzgb zzak(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzak((zzgc)zza, paramLong);
    return this;
  }
  
  public final zzgb zzal(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaC((zzgc)zza, 73000L);
    return this;
  }
  
  public final zzgb zzam(int paramInt, zzgl paramZzgl)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzag((zzgc)zza, paramInt, paramZzgl);
    return this;
  }
  
  public final zzgb zzan(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaw((zzgc)zza, paramString);
    return this;
  }
  
  public final zzgl zzao(int paramInt)
  {
    return ((zzgc)zza).zzv(paramInt);
  }
  
  public final String zzap()
  {
    return ((zzgc)zza).zzx();
  }
  
  public final String zzaq()
  {
    return ((zzgc)zza).zzF();
  }
  
  public final String zzar()
  {
    return ((zzgc)zza).zzH();
  }
  
  public final List zzas()
  {
    return Collections.unmodifiableList(((zzgc)zza).zzN());
  }
  
  public final List zzat()
  {
    return Collections.unmodifiableList(((zzgc)zza).zzO());
  }
  
  public final int zzb()
  {
    return ((zzgc)zza).zzg();
  }
  
  public final long zzc()
  {
    return ((zzgc)zza).zzk();
  }
  
  public final long zzd()
  {
    return ((zzgc)zza).zzp();
  }
  
  public final zzfs zze(int paramInt)
  {
    return ((zzgc)zza).zzs(paramInt);
  }
  
  public final zzgb zzf(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaP((zzgc)zza, paramIterable);
    return this;
  }
  
  public final zzgb zzg(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzZ((zzgc)zza, paramIterable);
    return this;
  }
  
  public final zzgb zzh(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzU((zzgc)zza, paramIterable);
    return this;
  }
  
  public final zzgb zzi(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzac((zzgc)zza, paramIterable);
    return this;
  }
  
  public final zzgb zzj(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzai((zzgc)zza, paramIterable);
    return this;
  }
  
  public final zzgb zzk(zzfr paramZzfr)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzV((zzgc)zza, (zzfs)paramZzfr.zzaE());
    return this;
  }
  
  public final zzgb zzl(zzgk paramZzgk)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzah((zzgc)zza, (zzgl)paramZzgk.zzaE());
    return this;
  }
  
  public final zzgb zzm(zzgl paramZzgl)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzah((zzgc)zza, paramZzgl);
    return this;
  }
  
  public final zzgb zzn()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaI((zzgc)zza);
    return this;
  }
  
  public final zzgb zzo()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaQ((zzgc)zza);
    return this;
  }
  
  public final zzgb zzp()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzav((zzgc)zza);
    return this;
  }
  
  public final zzgb zzq()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzP((zzgc)zza);
    return this;
  }
  
  public final zzgb zzr()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzad((zzgc)zza);
    return this;
  }
  
  public final zzgb zzs()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaM((zzgc)zza);
    return this;
  }
  
  public final zzgb zzt()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaG((zzgc)zza);
    return this;
  }
  
  public final zzgb zzu()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzat((zzgc)zza);
    return this;
  }
  
  public final zzgb zzv()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaq((zzgc)zza);
    return this;
  }
  
  public final zzgb zzw()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzao((zzgc)zza);
    return this;
  }
  
  public final zzgb zzx()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaE((zzgc)zza);
    return this;
  }
  
  public final zzgb zzy()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzab((zzgc)zza);
    return this;
  }
  
  public final zzgb zzz()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgc.zzaU((zzgc)zza);
    return this;
  }
}
