package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgc
  extends zzke
  implements zzlm
{
  private static final zzgc zze;
  private boolean zzA;
  private String zzB = "";
  private long zzC;
  private int zzD;
  private String zzE = "";
  private String zzF = "";
  private boolean zzG;
  private zzkl zzH = zzke.zzbD();
  private String zzI = "";
  private int zzJ;
  private int zzK;
  private int zzL;
  private String zzM = "";
  private long zzN;
  private long zzO;
  private String zzP = "";
  private String zzQ = "";
  private int zzR;
  private String zzS = "";
  private zzgf zzT;
  private zzkj zzU = zzke.zzbA();
  private long zzV;
  private long zzW;
  private String zzX = "";
  private String zzY = "";
  private int zzZ;
  private boolean zzaa;
  private String zzab = "";
  private boolean zzac;
  private zzfy zzad;
  private String zzae = "";
  private zzkl zzaf = zzke.zzbD();
  private String zzag = "";
  private int zzf;
  private int zzg;
  private int zzh;
  private zzkl zzi = zzke.zzbD();
  private zzkl zzj = zzke.zzbD();
  private long zzk;
  private long zzl;
  private long zzm;
  private long zzn;
  private long zzo;
  private String zzp = "";
  private String zzq = "";
  private String zzr = "";
  private String zzs = "";
  private int zzt;
  private String zzu = "";
  private String zzv = "";
  private String zzw = "";
  private long zzx;
  private long zzy;
  private String zzz = "";
  
  static
  {
    zzgc localZzgc = new zzgc();
    zze = localZzgc;
    zzke.zzbJ(zzgc.class, localZzgc);
  }
  
  private zzgc() {}
  
  private final void zzbL()
  {
    zzkl localZzkl = zzi;
    if (!localZzkl.zzc()) {
      zzi = zzke.zzbE(localZzkl);
    }
  }
  
  private final void zzbM()
  {
    zzkl localZzkl = zzj;
    if (!localZzkl.zzc()) {
      zzj = zzke.zzbE(localZzkl);
    }
  }
  
  public static zzgb zzt()
  {
    return (zzgb)zze.zzbx();
  }
  
  public final String zzA()
  {
    return zzw;
  }
  
  public final String zzB()
  {
    return zzY;
  }
  
  public final String zzC()
  {
    return zzr;
  }
  
  public final String zzD()
  {
    return zzP;
  }
  
  public final String zzE()
  {
    return zzI;
  }
  
  public final String zzF()
  {
    return zzF;
  }
  
  public final String zzG()
  {
    return zzE;
  }
  
  public final String zzH()
  {
    return zzq;
  }
  
  public final String zzI()
  {
    return zzp;
  }
  
  public final String zzJ()
  {
    return zzz;
  }
  
  public final String zzK()
  {
    return zzae;
  }
  
  public final String zzL()
  {
    return zzs;
  }
  
  public final List zzM()
  {
    return zzH;
  }
  
  public final List zzN()
  {
    return zzi;
  }
  
  public final List zzO()
  {
    return zzj;
  }
  
  public final int zza()
  {
    return zzJ;
  }
  
  public final boolean zzaW()
  {
    return zzA;
  }
  
  public final boolean zzaX()
  {
    return zzG;
  }
  
  public final boolean zzaY()
  {
    return (zzf & 0x2000000) != 0;
  }
  
  public final boolean zzaZ()
  {
    return (zzf & 0x100000) != 0;
  }
  
  public final int zzb()
  {
    return zzD;
  }
  
  public final boolean zzba()
  {
    return (zzf & 0x20000000) != 0;
  }
  
  public final boolean zzbb()
  {
    return (zzg & 0x80) != 0;
  }
  
  public final boolean zzbc()
  {
    return (zzf & 0x80000) != 0;
  }
  
  public final boolean zzbd()
  {
    return (zzg & 0x10) != 0;
  }
  
  public final boolean zzbe()
  {
    return (zzf & 0x8) != 0;
  }
  
  public final boolean zzbf()
  {
    return (zzf & 0x4000) != 0;
  }
  
  public final boolean zzbg()
  {
    return (zzf & 0x20000) != 0;
  }
  
  public final boolean zzbh()
  {
    return (zzf & 0x20) != 0;
  }
  
  public final boolean zzbi()
  {
    return (zzf & 0x10) != 0;
  }
  
  public final boolean zzbj()
  {
    return (zzf & 0x1) != 0;
  }
  
  public final boolean zzbk()
  {
    return (zzg & 0x2) != 0;
  }
  
  public final boolean zzbl()
  {
    return (zzf & 0x800000) != 0;
  }
  
  public final boolean zzbm()
  {
    return (zzg & 0x2000) != 0;
  }
  
  public final boolean zzbn()
  {
    return (zzf & 0x4) != 0;
  }
  
  public final boolean zzbo()
  {
    return (zzf & 0x400) != 0;
  }
  
  public final boolean zzbp()
  {
    return (zzf & 0x2) != 0;
  }
  
  public final boolean zzbq()
  {
    return (zzf & 0x8000) != 0;
  }
  
  public final int zzc()
  {
    return zzi.size();
  }
  
  public final int zzd()
  {
    return zzh;
  }
  
  public final int zze()
  {
    return zzR;
  }
  
  public final int zzf()
  {
    return zzt;
  }
  
  public final int zzg()
  {
    return zzj.size();
  }
  
  public final long zzh()
  {
    return zzN;
  }
  
  public final long zzi()
  {
    return zzC;
  }
  
  public final long zzj()
  {
    return zzV;
  }
  
  public final long zzk()
  {
    return zzm;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zze;
          }
          return new zzgb(null);
        }
        return new zzgc();
      }
      paramObject1 = zzfk.zza;
      return zzke.zzbI(zze, "\0014\000\002\001A4\000\005\000\001?\000\002\033\003\033\004?\001\005?\002\006?\003\007?\005\b?\006\t?\007\n?\b\013?\t\f?\n\r?\013\016?\f\020?\r\021?\016\022?\017\023?\020\024?\021\025?\022\026?\023\027?\024\030?\025\031?\026\032?\004\034?\027\035\033\036?\030\037?\031 ?\032!?\033\"?\034#?\035$?\036%?\037&? '?!)?\",?#-\035.?$/?%2?&4?'5?(7?)9?*:?+;?,??-@\032A?.", new Object[] { "zzf", "zzg", "zzh", "zzi", zzfs.class, "zzj", zzgl.class, "zzk", "zzl", "zzm", "zzo", "zzp", "zzq", "zzr", "zzs", "zzt", "zzu", "zzv", "zzw", "zzx", "zzy", "zzz", "zzA", "zzB", "zzC", "zzD", "zzE", "zzF", "zzn", "zzG", "zzH", zzfo.class, "zzI", "zzJ", "zzK", "zzL", "zzM", "zzN", "zzO", "zzP", "zzQ", "zzR", "zzS", "zzT", "zzU", "zzV", "zzW", "zzX", "zzY", "zzZ", paramObject1, "zzaa", "zzab", "zzac", "zzad", "zzae", "zzaf", "zzag" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final long zzm()
  {
    return zzx;
  }
  
  public final long zzn()
  {
    return zzo;
  }
  
  public final long zzo()
  {
    return zzn;
  }
  
  public final long zzp()
  {
    return zzl;
  }
  
  public final long zzq()
  {
    return zzk;
  }
  
  public final long zzr()
  {
    return zzy;
  }
  
  public final zzfs zzs(int paramInt)
  {
    return (zzfs)zzi.get(paramInt);
  }
  
  public final zzgl zzv(int paramInt)
  {
    return (zzgl)zzj.get(paramInt);
  }
  
  public final String zzw()
  {
    return zzS;
  }
  
  public final String zzx()
  {
    return zzv;
  }
  
  public final String zzy()
  {
    return zzB;
  }
  
  public final String zzz()
  {
    return zzu;
  }
}
