package com.google.android.gms.internal.measurement;

public final class zzgf
  extends zzke
  implements zzlm
{
  private static final zzgf zza;
  private int zze;
  private int zzf = 1;
  private zzkl zzg = zzke.zzbD();
  
  static
  {
    zzgf localZzgf = new zzgf();
    zza = localZzgf;
    zzke.zzbJ(zzgf.class, localZzgf);
  }
  
  private zzgf() {}
  
  public static zzgd zza()
  {
    return (zzgd)zza.zzbx();
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgd(null);
        }
        return new zzgf();
      }
      paramObject1 = zzge.zza;
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\001\000\001?\000\002\033", new Object[] { "zze", "zzf", paramObject1, "zzg", zzfu.class });
    }
    return Byte.valueOf((byte)1);
  }
}
