package com.google.android.gms.internal.measurement;

public final class zzgg
  extends zzka
  implements zzlm
{
  private zzgg()
  {
    super(zzgh.zzg());
  }
  
  public final zzgg zza(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzs((zzgh)zza, paramIterable);
    return this;
  }
  
  public final zzgg zzb(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzq((zzgh)zza, paramIterable);
    return this;
  }
  
  public final zzgg zzc(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzv((zzgh)zza, paramIterable);
    return this;
  }
  
  public final zzgg zzd(Iterable paramIterable)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzo((zzgh)zza, paramIterable);
    return this;
  }
  
  public final zzgg zze()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzt((zzgh)zza);
    return this;
  }
  
  public final zzgg zzf()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzr((zzgh)zza);
    return this;
  }
  
  public final zzgg zzg()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzw((zzgh)zza);
    return this;
  }
  
  public final zzgg zzh()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzp((zzgh)zza);
    return this;
  }
  
  public final zzgg zzi(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzu((zzgh)zza, paramInt);
    return this;
  }
  
  public final zzgg zzj(int paramInt)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgh.zzx((zzgh)zza, paramInt);
    return this;
  }
}
