package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgh
  extends zzke
  implements zzlm
{
  private static final zzgh zza;
  private zzkk zze = zzke.zzbB();
  private zzkk zzf = zzke.zzbB();
  private zzkl zzg = zzke.zzbD();
  private zzkl zzh = zzke.zzbD();
  
  static
  {
    zzgh localZzgh = new zzgh();
    zza = localZzgh;
    zzke.zzbJ(zzgh.class, localZzgh);
  }
  
  private zzgh() {}
  
  public static zzgg zzf()
  {
    return (zzgg)zza.zzbx();
  }
  
  public static zzgh zzh()
  {
    return zza;
  }
  
  private final void zzy()
  {
    zzkl localZzkl = zzg;
    if (!localZzkl.zzc()) {
      zzg = zzke.zzbE(localZzkl);
    }
  }
  
  private final void zzz()
  {
    zzkl localZzkl = zzh;
    if (!localZzkl.zzc()) {
      zzh = zzke.zzbE(localZzkl);
    }
  }
  
  public final int zza()
  {
    return zzg.size();
  }
  
  public final int zzb()
  {
    return zzf.size();
  }
  
  public final int zzc()
  {
    return zzh.size();
  }
  
  public final int zzd()
  {
    return zze.size();
  }
  
  public final zzfq zze(int paramInt)
  {
    return (zzfq)zzg.get(paramInt);
  }
  
  public final zzgj zzi(int paramInt)
  {
    return (zzgj)zzh.get(paramInt);
  }
  
  public final List zzj()
  {
    return zzg;
  }
  
  public final List zzk()
  {
    return zzf;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgg(null);
        }
        return new zzgh();
      }
      return zzke.zzbI(zza, "\001\004\000\000\001\004\004\000\004\000\001\025\002\025\003\033\004\033", new Object[] { "zze", "zzf", "zzg", zzfq.class, "zzh", zzgj.class });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final List zzm()
  {
    return zzh;
  }
  
  public final List zzn()
  {
    return zze;
  }
}
