package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgj
  extends zzke
  implements zzlm
{
  private static final zzgj zza;
  private int zze;
  private int zzf;
  private zzkk zzg = zzke.zzbB();
  
  static
  {
    zzgj localZzgj = new zzgj();
    zza = localZzgj;
    zzke.zzbJ(zzgj.class, localZzgj);
  }
  
  private zzgj() {}
  
  public static zzgi zzd()
  {
    return (zzgi)zza.zzbx();
  }
  
  public final int zza()
  {
    return zzg.size();
  }
  
  public final int zzb()
  {
    return zzf;
  }
  
  public final long zzc(int paramInt)
  {
    return zzg.zza(paramInt);
  }
  
  public final List zzf()
  {
    return zzg;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x1) != 0;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgi(null);
        }
        return new zzgj();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\001\000\001?\000\002\024", new Object[] { "zze", "zzf", "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
