package com.google.android.gms.internal.measurement;

public final class zzgk
  extends zzka
  implements zzlm
{
  private zzgk()
  {
    super(zzgl.zze());
  }
  
  public final zzgk zza()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzp((zzgl)zza);
    return this;
  }
  
  public final zzgk zzb()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzn((zzgl)zza);
    return this;
  }
  
  public final zzgk zzc()
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzk((zzgl)zza);
    return this;
  }
  
  public final zzgk zzd(double paramDouble)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzo((zzgl)zza, paramDouble);
    return this;
  }
  
  public final zzgk zze(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzm((zzgl)zza, paramLong);
    return this;
  }
  
  public final zzgk zzf(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzi((zzgl)zza, paramString);
    return this;
  }
  
  public final zzgk zzg(long paramLong)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzh((zzgl)zza, paramLong);
    return this;
  }
  
  public final zzgk zzh(String paramString)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zzgl.zzj((zzgl)zza, paramString);
    return this;
  }
}
