package com.google.android.gms.internal.measurement;

public final class zzgl
  extends zzke
  implements zzlm
{
  private static final zzgl zza;
  private int zze;
  private long zzf;
  private String zzg = "";
  private String zzh = "";
  private long zzi;
  private float zzj;
  private double zzk;
  
  static
  {
    zzgl localZzgl = new zzgl();
    zza = localZzgl;
    zzke.zzbJ(zzgl.class, localZzgl);
  }
  
  private zzgl() {}
  
  public static zzgk zzd()
  {
    return (zzgk)zza.zzbx();
  }
  
  public final double zza()
  {
    return zzk;
  }
  
  public final long zzb()
  {
    return zzi;
  }
  
  public final long zzc()
  {
    return zzf;
  }
  
  public final String zzf()
  {
    return zzg;
  }
  
  public final String zzg()
  {
    return zzh;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgk(null);
        }
        return new zzgl();
      }
      return zzke.zzbI(zza, "\001\006\000\001\001\006\006\000\000\000\001?\000\002?\001\003?\002\004?\003\005?\004\006?\005", new Object[] { "zze", "zzf", "zzg", "zzh", "zzi", "zzj", "zzk" });
    }
    return Byte.valueOf((byte)1);
  }
  
  public final boolean zzq()
  {
    return (zze & 0x20) != 0;
  }
  
  public final boolean zzr()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzs()
  {
    return (zze & 0x1) != 0;
  }
  
  public final boolean zzt()
  {
    return (zze & 0x4) != 0;
  }
}
