package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgq
  extends zzke
  implements zzlm
{
  private static final zzgq zza;
  private int zze;
  private String zzf = "";
  private zzkl zzg = zzke.zzbD();
  
  static
  {
    zzgq localZzgq = new zzgq();
    zza = localZzgq;
    zzke.zzbJ(zzgq.class, localZzgq);
  }
  
  private zzgq() {}
  
  public final String zzb()
  {
    return zzf;
  }
  
  public final List zzc()
  {
    return zzg;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgp(null);
        }
        return new zzgq();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\001\000\001?\000\002\033", new Object[] { "zze", "zzf", "zzg", zzgx.class });
    }
    return Byte.valueOf((byte)1);
  }
}
