package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgs
  extends zzke
  implements zzlm
{
  private static final zzgs zza;
  private int zze;
  private zzkl zzf = zzke.zzbD();
  private zzgo zzg;
  
  static
  {
    zzgs localZzgs = new zzgs();
    zza = localZzgs;
    zzke.zzbJ(zzgs.class, localZzgs);
  }
  
  private zzgs() {}
  
  public final zzgo zza()
  {
    zzgo localZzgo2 = zzg;
    zzgo localZzgo1 = localZzgo2;
    if (localZzgo2 == null) {
      localZzgo1 = zzgo.zzc();
    }
    return localZzgo1;
  }
  
  public final List zzc()
  {
    return zzf;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgr(null);
        }
        return new zzgs();
      }
      return zzke.zzbI(zza, "\001\002\000\001\001\002\002\000\001\000\001\033\002?\000", new Object[] { "zze", "zzf", zzgx.class, "zzg" });
    }
    return Byte.valueOf((byte)1);
  }
}
