package com.google.android.gms.internal.measurement;

import java.util.List;

public final class zzgx
  extends zzke
  implements zzlm
{
  private static final zzgx zza;
  private int zze;
  private int zzf;
  private zzkl zzg = zzke.zzbD();
  private String zzh = "";
  private String zzi = "";
  private boolean zzj;
  private double zzk;
  
  static
  {
    zzgx localZzgx = new zzgx();
    zza = localZzgx;
    zzke.zzbJ(zzgx.class, localZzgx);
  }
  
  private zzgx() {}
  
  public final double zza()
  {
    return zzk;
  }
  
  public final String zzc()
  {
    return zzh;
  }
  
  public final String zzd()
  {
    return zzi;
  }
  
  public final List zze()
  {
    return zzg;
  }
  
  public final boolean zzf()
  {
    return zzj;
  }
  
  public final boolean zzg()
  {
    return (zze & 0x8) != 0;
  }
  
  public final boolean zzh()
  {
    return (zze & 0x10) != 0;
  }
  
  public final boolean zzi()
  {
    return (zze & 0x4) != 0;
  }
  
  public final int zzj()
  {
    int j = zzgw.zza(zzf);
    int i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
  
  protected final Object zzl(int paramInt, Object paramObject1, Object paramObject2)
  {
    paramInt -= 1;
    if (paramInt != 0)
    {
      if (paramInt != 2)
      {
        if (paramInt != 3)
        {
          if (paramInt != 4)
          {
            if (paramInt != 5) {
              return null;
            }
            return zza;
          }
          return new zzgt(null);
        }
        return new zzgx();
      }
      paramObject1 = zzgv.zza;
      return zzke.zzbI(zza, "\001\006\000\001\001\006\006\000\001\000\001?\000\002\033\003?\001\004?\002\005?\003\006?\004", new Object[] { "zze", "zzf", paramObject1, "zzg", zzgx.class, "zzh", "zzi", "zzj", "zzk" });
    }
    return Byte.valueOf((byte)1);
  }
}
