package com.google.android.gms.internal.measurement;

import android.content.Context;
import java.util.Objects;

final class zzhb
  extends zzhy
{
  private final Context zza;
  private final zzih zzb;
  
  zzhb(Context paramContext, zzih paramZzih)
  {
    Objects.requireNonNull(paramContext, "Null context");
    zza = paramContext;
    zzb = paramZzih;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof zzhy))
    {
      paramObject = (zzhy)paramObject;
      if (zza.equals(paramObject.zza()))
      {
        zzih localZzih = zzb;
        if (localZzih == null)
        {
          if (paramObject.zzb() == null) {
            return true;
          }
        }
        else {
          return localZzih.equals(paramObject.zzb());
        }
      }
    }
    return false;
  }
  
  public final int hashCode()
  {
    int j = zza.hashCode();
    zzih localZzih = zzb;
    int i;
    if (localZzih == null) {
      i = 0;
    } else {
      i = localZzih.hashCode();
    }
    return (j ^ 0xF4243) * 1000003 ^ i;
  }
  
  public final String toString()
  {
    String str1 = zza.toString();
    String str2 = String.valueOf(zzb);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("FlagsContext{context=");
    localStringBuilder.append(str1);
    localStringBuilder.append(", hermeticFileOverrides=");
    localStringBuilder.append(str2);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  final Context zza()
  {
    return zza;
  }
  
  final zzih zzb()
  {
    return zzb;
  }
}
