package com.google.android.gms.internal.measurement;

public final class zzhn
{
  private static volatile zzif zza;
  
  private zzhn() {}
  
  /* Error */
  public static zzif zza(android.content.Context paramContext)
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 21	com/google/android/gms/internal/measurement/zzhn:zza	Lcom/google/android/gms/internal/measurement/zzif;
    //   6: astore_2
    //   7: aload_2
    //   8: astore_1
    //   9: aload_2
    //   10: ifnonnull +560 -> 570
    //   13: getstatic 27	android/os/Build:TYPE	Ljava/lang/String;
    //   16: astore_1
    //   17: getstatic 30	android/os/Build:TAGS	Ljava/lang/String;
    //   20: astore_2
    //   21: aload_1
    //   22: ldc 32
    //   24: invokevirtual 38	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   27: ifne +12 -> 39
    //   30: aload_1
    //   31: ldc 40
    //   33: invokevirtual 38	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   36: ifeq +24 -> 60
    //   39: aload_2
    //   40: ldc 42
    //   42: invokevirtual 46	java/lang/String:contains	(Ljava/lang/CharSequence;)Z
    //   45: ifne +22 -> 67
    //   48: aload_2
    //   49: ldc 48
    //   51: invokevirtual 46	java/lang/String:contains	(Ljava/lang/CharSequence;)Z
    //   54: ifeq +6 -> 60
    //   57: goto +10 -> 67
    //   60: invokestatic 54	com/google/android/gms/internal/measurement/zzif:zzc	()Lcom/google/android/gms/internal/measurement/zzif;
    //   63: astore_0
    //   64: goto +521 -> 585
    //   67: aload_0
    //   68: astore_1
    //   69: invokestatic 60	com/google/android/gms/internal/measurement/zzha:zzb	()Z
    //   72: ifeq +17 -> 89
    //   75: aload_0
    //   76: astore_1
    //   77: aload_0
    //   78: invokevirtual 65	android/content/Context:isDeviceProtectedStorage	()Z
    //   81: ifne +8 -> 89
    //   84: aload_0
    //   85: invokevirtual 69	android/content/Context:createDeviceProtectedStorageContext	()Landroid/content/Context;
    //   88: astore_1
    //   89: invokestatic 75	android/os/StrictMode:allowThreadDiskReads	()Landroid/os/StrictMode$ThreadPolicy;
    //   92: astore_3
    //   93: invokestatic 78	android/os/StrictMode:allowThreadDiskWrites	()Landroid/os/StrictMode$ThreadPolicy;
    //   96: pop
    //   97: new 80	java/io/File
    //   100: dup
    //   101: aload_1
    //   102: ldc 82
    //   104: iconst_0
    //   105: invokevirtual 86	android/content/Context:getDir	(Ljava/lang/String;I)Ljava/io/File;
    //   108: ldc 88
    //   110: invokespecial 91	java/io/File:<init>	(Ljava/io/File;Ljava/lang/String;)V
    //   113: astore_0
    //   114: aload_0
    //   115: invokevirtual 94	java/io/File:exists	()Z
    //   118: ifeq +11 -> 129
    //   121: aload_0
    //   122: invokestatic 98	com/google/android/gms/internal/measurement/zzif:zzd	(Ljava/lang/Object;)Lcom/google/android/gms/internal/measurement/zzif;
    //   125: astore_0
    //   126: goto +24 -> 150
    //   129: invokestatic 54	com/google/android/gms/internal/measurement/zzif:zzc	()Lcom/google/android/gms/internal/measurement/zzif;
    //   132: astore_0
    //   133: goto +17 -> 150
    //   136: astore_0
    //   137: ldc 100
    //   139: ldc 102
    //   141: aload_0
    //   142: invokestatic 108	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
    //   145: pop
    //   146: invokestatic 54	com/google/android/gms/internal/measurement/zzif:zzc	()Lcom/google/android/gms/internal/measurement/zzif;
    //   149: astore_0
    //   150: aload_0
    //   151: invokevirtual 109	com/google/android/gms/internal/measurement/zzif:zzb	()Z
    //   154: ifeq +389 -> 543
    //   157: aload_0
    //   158: invokevirtual 112	com/google/android/gms/internal/measurement/zzif:zza	()Ljava/lang/Object;
    //   161: checkcast 80	java/io/File
    //   164: astore 6
    //   166: new 114	java/io/BufferedReader
    //   169: dup
    //   170: new 116	java/io/InputStreamReader
    //   173: dup
    //   174: new 118	java/io/FileInputStream
    //   177: dup
    //   178: aload 6
    //   180: invokespecial 121	java/io/FileInputStream:<init>	(Ljava/io/File;)V
    //   183: invokespecial 124	java/io/InputStreamReader:<init>	(Ljava/io/InputStream;)V
    //   186: invokespecial 127	java/io/BufferedReader:<init>	(Ljava/io/Reader;)V
    //   189: astore 4
    //   191: new 129	c/e/g
    //   194: dup
    //   195: invokespecial 130	c/e/g:<init>	()V
    //   198: astore 5
    //   200: new 132	java/util/HashMap
    //   203: dup
    //   204: invokespecial 133	java/util/HashMap:<init>	()V
    //   207: astore 7
    //   209: aload 4
    //   211: invokevirtual 137	java/io/BufferedReader:readLine	()Ljava/lang/String;
    //   214: astore_0
    //   215: aload_0
    //   216: ifnull +198 -> 414
    //   219: aload_0
    //   220: ldc -117
    //   222: iconst_3
    //   223: invokevirtual 143	java/lang/String:split	(Ljava/lang/String;I)[Ljava/lang/String;
    //   226: astore 10
    //   228: aload 10
    //   230: arraylength
    //   231: iconst_3
    //   232: if_icmpeq +37 -> 269
    //   235: new 145	java/lang/StringBuilder
    //   238: dup
    //   239: invokespecial 146	java/lang/StringBuilder:<init>	()V
    //   242: astore_2
    //   243: aload_2
    //   244: ldc -108
    //   246: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   249: pop
    //   250: aload_2
    //   251: aload_0
    //   252: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   255: pop
    //   256: ldc 100
    //   258: aload_2
    //   259: invokevirtual 155	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   262: invokestatic 158	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;)I
    //   265: pop
    //   266: goto -57 -> 209
    //   269: new 34	java/lang/String
    //   272: dup
    //   273: aload 10
    //   275: iconst_0
    //   276: aaload
    //   277: invokespecial 161	java/lang/String:<init>	(Ljava/lang/String;)V
    //   280: astore 8
    //   282: new 34	java/lang/String
    //   285: dup
    //   286: aload 10
    //   288: iconst_1
    //   289: aaload
    //   290: invokespecial 161	java/lang/String:<init>	(Ljava/lang/String;)V
    //   293: invokestatic 167	android/net/Uri:decode	(Ljava/lang/String;)Ljava/lang/String;
    //   296: astore 9
    //   298: aload 7
    //   300: aload 10
    //   302: iconst_2
    //   303: aaload
    //   304: invokeinterface 173 2 0
    //   309: checkcast 34	java/lang/String
    //   312: astore_2
    //   313: aload_2
    //   314: astore_0
    //   315: aload_2
    //   316: ifnonnull +53 -> 369
    //   319: new 34	java/lang/String
    //   322: dup
    //   323: aload 10
    //   325: iconst_2
    //   326: aaload
    //   327: invokespecial 161	java/lang/String:<init>	(Ljava/lang/String;)V
    //   330: astore 10
    //   332: aload 10
    //   334: invokestatic 167	android/net/Uri:decode	(Ljava/lang/String;)Ljava/lang/String;
    //   337: astore_2
    //   338: aload_2
    //   339: invokevirtual 177	java/lang/String:length	()I
    //   342: sipush 1024
    //   345: if_icmplt +11 -> 356
    //   348: aload_2
    //   349: astore_0
    //   350: aload_2
    //   351: aload 10
    //   353: if_acmpne +16 -> 369
    //   356: aload 7
    //   358: aload 10
    //   360: aload_2
    //   361: invokeinterface 181 3 0
    //   366: pop
    //   367: aload_2
    //   368: astore_0
    //   369: aload 5
    //   371: aload 8
    //   373: invokevirtual 184	c/e/g:containsKey	(Ljava/lang/Object;)Z
    //   376: ifne +18 -> 394
    //   379: aload 5
    //   381: aload 8
    //   383: new 129	c/e/g
    //   386: dup
    //   387: invokespecial 130	c/e/g:<init>	()V
    //   390: invokevirtual 185	c/e/g:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   393: pop
    //   394: aload 5
    //   396: aload 8
    //   398: invokevirtual 186	c/e/g:get	(Ljava/lang/Object;)Ljava/lang/Object;
    //   401: checkcast 129	c/e/g
    //   404: aload 9
    //   406: aload_0
    //   407: invokevirtual 185	c/e/g:put	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    //   410: pop
    //   411: goto -202 -> 209
    //   414: aload 6
    //   416: invokevirtual 187	java/lang/Object:toString	()Ljava/lang/String;
    //   419: astore_0
    //   420: aload_1
    //   421: invokevirtual 190	android/content/Context:getPackageName	()Ljava/lang/String;
    //   424: astore_1
    //   425: new 145	java/lang/StringBuilder
    //   428: dup
    //   429: invokespecial 146	java/lang/StringBuilder:<init>	()V
    //   432: astore_2
    //   433: aload_2
    //   434: ldc -64
    //   436: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   439: pop
    //   440: aload_2
    //   441: aload_0
    //   442: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   445: pop
    //   446: aload_2
    //   447: ldc -62
    //   449: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   452: pop
    //   453: aload_2
    //   454: aload_1
    //   455: invokevirtual 152	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   458: pop
    //   459: ldc 100
    //   461: aload_2
    //   462: invokevirtual 155	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   465: invokestatic 197	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   468: pop
    //   469: new 199	com/google/android/gms/internal/measurement/zzhg
    //   472: dup
    //   473: aload 5
    //   475: invokespecial 202	com/google/android/gms/internal/measurement/zzhg:<init>	(Lc/e/g;)V
    //   478: astore_0
    //   479: aload 4
    //   481: invokevirtual 205	java/io/BufferedReader:close	()V
    //   484: aload_0
    //   485: invokestatic 98	com/google/android/gms/internal/measurement/zzif:zzd	(Ljava/lang/Object;)Lcom/google/android/gms/internal/measurement/zzif;
    //   488: astore_0
    //   489: goto +58 -> 547
    //   492: astore_0
    //   493: aload 4
    //   495: invokevirtual 205	java/io/BufferedReader:close	()V
    //   498: goto +33 -> 531
    //   501: astore_1
    //   502: ldc -49
    //   504: ldc -47
    //   506: iconst_1
    //   507: anewarray 211	java/lang/Class
    //   510: dup
    //   511: iconst_0
    //   512: ldc -49
    //   514: aastore
    //   515: invokevirtual 215	java/lang/Class:getDeclaredMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   518: aload_0
    //   519: iconst_1
    //   520: anewarray 4	java/lang/Object
    //   523: dup
    //   524: iconst_0
    //   525: aload_1
    //   526: aastore
    //   527: invokevirtual 221	java/lang/reflect/Method:invoke	(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
    //   530: pop
    //   531: aload_0
    //   532: athrow
    //   533: astore_0
    //   534: new 15	java/lang/RuntimeException
    //   537: dup
    //   538: aload_0
    //   539: invokespecial 224	java/lang/RuntimeException:<init>	(Ljava/lang/Throwable;)V
    //   542: athrow
    //   543: invokestatic 54	com/google/android/gms/internal/measurement/zzif:zzc	()Lcom/google/android/gms/internal/measurement/zzif;
    //   546: astore_0
    //   547: aload_3
    //   548: invokestatic 228	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   551: goto +34 -> 585
    //   554: aload_0
    //   555: putstatic 21	com/google/android/gms/internal/measurement/zzhn:zza	Lcom/google/android/gms/internal/measurement/zzif;
    //   558: aload_0
    //   559: astore_1
    //   560: goto +10 -> 570
    //   563: astore_0
    //   564: aload_3
    //   565: invokestatic 228	android/os/StrictMode:setThreadPolicy	(Landroid/os/StrictMode$ThreadPolicy;)V
    //   568: aload_0
    //   569: athrow
    //   570: ldc 2
    //   572: monitorexit
    //   573: aload_1
    //   574: areturn
    //   575: astore_0
    //   576: ldc 2
    //   578: monitorexit
    //   579: aload_0
    //   580: athrow
    //   581: astore_1
    //   582: goto -51 -> 531
    //   585: goto -31 -> 554
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	588	0	paramContext	android.content.Context
    //   8	447	1	localObject1	Object
    //   501	25	1	localObject2	Object
    //   559	15	1	localContext	android.content.Context
    //   581	1	1	localException	Exception
    //   6	456	2	localObject3	Object
    //   92	473	3	localThreadPolicy	android.os.StrictMode.ThreadPolicy
    //   189	305	4	localBufferedReader	java.io.BufferedReader
    //   198	276	5	localG	c.e.g
    //   164	251	6	localFile	java.io.File
    //   207	150	7	localHashMap	java.util.HashMap
    //   280	117	8	str1	String
    //   296	109	9	str2	String
    //   226	133	10	localObject4	Object
    // Exception table:
    //   from	to	target	type
    //   97	114	136	java/lang/RuntimeException
    //   191	209	492	finally
    //   209	215	492	finally
    //   219	266	492	finally
    //   269	313	492	finally
    //   319	348	492	finally
    //   356	367	492	finally
    //   369	394	492	finally
    //   394	411	492	finally
    //   414	479	492	finally
    //   493	498	501	finally
    //   166	191	533	java/io/IOException
    //   479	484	533	java/io/IOException
    //   531	533	533	java/io/IOException
    //   93	97	563	finally
    //   97	114	563	finally
    //   114	126	563	finally
    //   129	133	563	finally
    //   137	150	563	finally
    //   150	166	563	finally
    //   166	191	563	finally
    //   479	484	563	finally
    //   484	489	563	finally
    //   502	531	563	finally
    //   531	533	563	finally
    //   534	543	563	finally
    //   543	547	563	finally
    //   3	7	575	finally
    //   13	39	575	finally
    //   39	57	575	finally
    //   60	64	575	finally
    //   69	75	575	finally
    //   77	89	575	finally
    //   89	93	575	finally
    //   547	551	575	finally
    //   554	558	575	finally
    //   564	570	575	finally
    //   570	573	575	finally
    //   576	579	575	finally
    //   502	531	581	java/lang/Exception
  }
}
