package com.google.android.gms.internal.measurement;

import android.net.Uri;
import c.e.a;
import c.e.g;

public final class zzhp
{
  private static final a zza = new a();
  
  public static Uri zza(String paramString)
  {
    try
    {
      paramString = zza;
      Uri localUri = (Uri)paramString.get("com.google.android.gms.measurement");
      if (localUri == null)
      {
        localUri = Uri.parse("content://com.google.android.gms.phenotype/".concat(String.valueOf(Uri.encode("com.google.android.gms.measurement"))));
        paramString.put("com.google.android.gms.measurement", localUri);
        return localUri;
      }
      return localUri;
    }
    finally {}
  }
}
