package com.google.android.gms.internal.measurement;

import android.net.Uri;

public final class zzhx
{
  final String zza = null;
  final Uri zzb;
  final String zzc;
  final String zzd;
  final boolean zze;
  final boolean zzf;
  final boolean zzg;
  final boolean zzh;
  final zzie zzi;
  
  public zzhx(Uri paramUri)
  {
    this(null, paramUri, "", "", false, false, false, false, null);
  }
  
  private zzhx(String paramString1, Uri paramUri, String paramString2, String paramString3, boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, boolean paramBoolean4, zzie paramZzie)
  {
    zzb = paramUri;
    zzc = "";
    zzd = "";
    zze = paramBoolean1;
    zzf = false;
    zzg = paramBoolean3;
    zzh = false;
    zzi = null;
  }
  
  public final zzhx zza()
  {
    return new zzhx(null, zzb, zzc, zzd, zze, false, true, false, null);
  }
  
  public final zzhx zzb()
  {
    if (zzc.isEmpty()) {
      return new zzhx(null, zzb, zzc, zzd, true, false, zzg, false, null);
    }
    throw new IllegalStateException("Cannot set GServices prefix and skip GServices");
  }
  
  public final zzia zzc(String paramString, double paramDouble)
  {
    return new zzhv(this, "measurement.test.double_flag", Double.valueOf(-3.0D), true);
  }
  
  public final zzia zzd(String paramString, long paramLong)
  {
    return new zzht(this, paramString, Long.valueOf(paramLong), true);
  }
  
  public final zzia zze(String paramString1, String paramString2)
  {
    return new zzhw(this, paramString1, paramString2, true);
  }
  
  public final zzia zzf(String paramString, boolean paramBoolean)
  {
    return new zzhu(this, paramString, Boolean.valueOf(paramBoolean), true);
  }
}
