package com.google.android.gms.internal.measurement;

import android.content.Context;
import android.content.SharedPreferences;
import android.content.SharedPreferences.OnSharedPreferenceChangeListener;
import android.os.StrictMode;
import c.e.a;
import java.util.Collection;
import java.util.Iterator;
import java.util.Map;

public final class zzib
  implements zzhj
{
  private static final Map zza = new a();
  private final SharedPreferences zzb;
  private final SharedPreferences.OnSharedPreferenceChangeListener zzc;
  
  static zzib zza(Context paramContext, String paramString, Runnable paramRunnable)
  {
    if (!zzha.zzb()) {
      try
      {
        paramContext = (zzib)zza.get(null);
        if (paramContext != null) {
          return paramContext;
        }
        paramContext = StrictMode.allowThreadDiskReads();
        try
        {
          throw null;
        }
        finally
        {
          StrictMode.setThreadPolicy(paramContext);
        }
        throw null;
      }
      finally {}
    }
  }
  
  static void zzc()
  {
    try
    {
      Object localObject1 = zza;
      Iterator localIterator = ((Map)localObject1).values().iterator();
      if (!localIterator.hasNext())
      {
        ((Map)localObject1).clear();
        return;
      }
      localObject1 = nextzzb;
      throw null;
    }
    finally {}
  }
  
  public final Object zzb(String paramString)
  {
    throw null;
  }
}
