package com.google.android.gms.internal.measurement;

final class zzig
  extends zzif
{
  private final Object zza;
  
  zzig(Object paramObject)
  {
    zza = paramObject;
  }
  
  public final boolean equals(Object paramObject)
  {
    if ((paramObject instanceof zzig))
    {
      paramObject = (zzig)paramObject;
      return zza.equals(zza);
    }
    return false;
  }
  
  public final int hashCode()
  {
    return zza.hashCode() + 1502476572;
  }
  
  public final String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Optional.of(");
    localStringBuilder.append(zza);
    localStringBuilder.append(")");
    return localStringBuilder.toString();
  }
  
  public final Object zza()
  {
    return zza;
  }
  
  public final boolean zzb()
  {
    return true;
  }
}
