package com.google.android.gms.internal.measurement;

import java.util.Objects;

final class zzij
  implements zzih
{
  volatile zzih zza;
  volatile boolean zzb;
  Object zzc;
  
  zzij(zzih paramZzih)
  {
    Objects.requireNonNull(paramZzih);
    zza = paramZzih;
  }
  
  public final String toString()
  {
    zzih localZzih = zza;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Suppliers.memoize(");
    Object localObject = localZzih;
    if (localZzih == null)
    {
      localObject = new StringBuilder();
      ((StringBuilder)localObject).append("<supplier that returned ");
      ((StringBuilder)localObject).append(zzc);
      ((StringBuilder)localObject).append(">");
      localObject = ((StringBuilder)localObject).toString();
    }
    localStringBuilder.append(localObject);
    localStringBuilder.append(")");
    return localStringBuilder.toString();
  }
  
  public final Object zza()
  {
    if (!zzb) {
      try
      {
        if (!zzb)
        {
          Object localObject1 = zza;
          localObject1.getClass();
          localObject1 = ((zzih)localObject1).zza();
          zzc = localObject1;
          zzb = true;
          zza = null;
          return localObject1;
        }
      }
      finally {}
    }
    return zzc;
  }
}
