package com.google.android.gms.internal.measurement;

import java.io.Serializable;
import java.util.Arrays;

final class zzik
  implements Serializable, zzih
{
  final Object zza;
  
  zzik(Object paramObject)
  {
    zza = paramObject;
  }
  
  public final boolean equals(Object paramObject)
  {
    if ((paramObject instanceof zzik))
    {
      Object localObject = (zzik)paramObject;
      paramObject = zza;
      localObject = zza;
      return (paramObject == localObject) || (paramObject.equals(localObject));
    }
    return false;
  }
  
  public final int hashCode()
  {
    return Arrays.hashCode(new Object[] { zza });
  }
  
  public final String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Suppliers.ofInstance(");
    localStringBuilder.append(zza);
    localStringBuilder.append(")");
    return localStringBuilder.toString();
  }
  
  public final Object zza()
  {
    return zza;
  }
}
