package com.google.android.gms.internal.measurement;

import java.io.Serializable;

public final class zzil
{
  public static zzih zza(zzih paramZzih)
  {
    if (!(paramZzih instanceof zzij))
    {
      if ((paramZzih instanceof zzii)) {
        return paramZzih;
      }
      if ((paramZzih instanceof Serializable)) {
        return new zzii(paramZzih);
      }
      return new zzij(paramZzih);
    }
    return paramZzih;
  }
  
  public static zzih zzb(Object paramObject)
  {
    return new zzik(paramObject);
  }
}
