package com.google.android.gms.internal.measurement;

public abstract class zzim<MessageType extends zzin<MessageType, BuilderType>, BuilderType extends zzim<MessageType, BuilderType>>
  implements zzlk
{
  public zzim() {}
  
  public abstract zzim zzau();
  
  protected abstract zzim zzav(zzin paramZzin);
  
  public zzim zzaw(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws zzko
  {
    throw null;
  }
  
  public zzim zzax(byte[] paramArrayOfByte, int paramInt1, int paramInt2, zzjq paramZzjq)
    throws zzko
  {
    throw null;
  }
}
