package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.util.List;

final class zzir
{
  static int zza(byte[] paramArrayOfByte, int paramInt, zziq paramZziq)
    throws zzko
  {
    paramInt = zzj(paramArrayOfByte, paramInt, paramZziq);
    int i = zza;
    if (i >= 0)
    {
      if (i <= paramArrayOfByte.length - paramInt)
      {
        if (i == 0)
        {
          zzc = zzjd.zzb;
          return paramInt;
        }
        zzc = zzjd.zzl(paramArrayOfByte, paramInt, i);
        return paramInt + i;
      }
      throw zzko.zzf();
    }
    throw zzko.zzd();
  }
  
  static int zzb(byte[] paramArrayOfByte, int paramInt)
  {
    int i = paramArrayOfByte[paramInt];
    int j = paramArrayOfByte[(paramInt + 1)];
    int k = paramArrayOfByte[(paramInt + 2)];
    return (paramArrayOfByte[(paramInt + 3)] & 0xFF) << 24 | i & 0xFF | (j & 0xFF) << 8 | (k & 0xFF) << 16;
  }
  
  static int zzc(zzlw paramZzlw, byte[] paramArrayOfByte, int paramInt1, int paramInt2, int paramInt3, zziq paramZziq)
    throws IOException
  {
    paramZzlw = (zzlo)paramZzlw;
    Object localObject = paramZzlw.zze();
    paramInt1 = paramZzlw.zzc(localObject, paramArrayOfByte, paramInt1, paramInt2, paramInt3, paramZziq);
    paramZzlw.zzf(localObject);
    zzc = localObject;
    return paramInt1;
  }
  
  static int zzd(zzlw paramZzlw, byte[] paramArrayOfByte, int paramInt1, int paramInt2, zziq paramZziq)
    throws IOException
  {
    int j = paramInt1 + 1;
    int k = paramArrayOfByte[paramInt1];
    paramInt1 = j;
    int i = k;
    if (k < 0)
    {
      paramInt1 = zzk(k, paramArrayOfByte, j, paramZziq);
      i = zza;
    }
    if ((i >= 0) && (i <= paramInt2 - paramInt1))
    {
      Object localObject = paramZzlw.zze();
      paramInt2 = i + paramInt1;
      paramZzlw.zzh(localObject, paramArrayOfByte, paramInt1, paramInt2, paramZziq);
      paramZzlw.zzf(localObject);
      zzc = localObject;
      return paramInt2;
    }
    throw zzko.zzf();
  }
  
  static int zze(zzlw paramZzlw, int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3, zzkl paramZzkl, zziq paramZziq)
    throws IOException
  {
    paramInt2 = zzd(paramZzlw, paramArrayOfByte, paramInt2, paramInt3, paramZziq);
    paramZzkl.add(zzc);
    while (paramInt2 < paramInt3)
    {
      int i = zzj(paramArrayOfByte, paramInt2, paramZziq);
      if (paramInt1 != zza) {
        return paramInt2;
      }
      paramInt2 = zzd(paramZzlw, paramArrayOfByte, i, paramInt3, paramZziq);
      paramZzkl.add(zzc);
    }
    return paramInt2;
  }
  
  static int zzf(byte[] paramArrayOfByte, int paramInt, zzkl paramZzkl, zziq paramZziq)
    throws IOException
  {
    paramZzkl = (zzkf)paramZzkl;
    paramInt = zzj(paramArrayOfByte, paramInt, paramZziq);
    int i = zza + paramInt;
    while (paramInt < i)
    {
      paramInt = zzj(paramArrayOfByte, paramInt, paramZziq);
      paramZzkl.zzh(zza);
    }
    if (paramInt == i) {
      return paramInt;
    }
    throw zzko.zzf();
  }
  
  static int zzg(byte[] paramArrayOfByte, int paramInt, zziq paramZziq)
    throws zzko
  {
    paramInt = zzj(paramArrayOfByte, paramInt, paramZziq);
    int i = zza;
    if (i >= 0)
    {
      if (i == 0)
      {
        zzc = "";
        return paramInt;
      }
      zzc = new String(paramArrayOfByte, paramInt, i, zzkm.zzb);
      return paramInt + i;
    }
    throw zzko.zzd();
  }
  
  static int zzh(byte[] paramArrayOfByte, int paramInt, zziq paramZziq)
    throws zzko
  {
    paramInt = zzj(paramArrayOfByte, paramInt, paramZziq);
    int i = zza;
    if (i >= 0)
    {
      if (i == 0)
      {
        zzc = "";
        return paramInt;
      }
      zzc = zznc.zzd(paramArrayOfByte, paramInt, i);
      return paramInt + i;
    }
    throw zzko.zzd();
  }
  
  static int zzi(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3, zzmo paramZzmo, zziq paramZziq)
    throws zzko
  {
    if (paramInt1 >>> 3 != 0)
    {
      int i = paramInt1 & 0x7;
      if (i != 0)
      {
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3)
            {
              if (i == 5)
              {
                paramZzmo.zzh(paramInt1, Integer.valueOf(zzb(paramArrayOfByte, paramInt2)));
                return paramInt2 + 4;
              }
              throw zzko.zzb();
            }
            int k = paramInt1 & 0xFFFFFFF8 | 0x4;
            zzmo localZzmo = zzmo.zze();
            i = 0;
            int j;
            for (;;)
            {
              j = paramInt2;
              if (paramInt2 >= paramInt3) {
                break;
              }
              j = zzj(paramArrayOfByte, paramInt2, paramZziq);
              paramInt2 = zza;
              if (paramInt2 == k)
              {
                i = paramInt2;
                break;
              }
              j = zzi(paramInt2, paramArrayOfByte, j, paramInt3, localZzmo, paramZziq);
              i = paramInt2;
              paramInt2 = j;
            }
            if ((j <= paramInt3) && (i == k))
            {
              paramZzmo.zzh(paramInt1, localZzmo);
              return j;
            }
            throw zzko.zze();
          }
          paramInt2 = zzj(paramArrayOfByte, paramInt2, paramZziq);
          paramInt3 = zza;
          if (paramInt3 >= 0)
          {
            if (paramInt3 <= paramArrayOfByte.length - paramInt2)
            {
              if (paramInt3 == 0) {
                paramZzmo.zzh(paramInt1, zzjd.zzb);
              } else {
                paramZzmo.zzh(paramInt1, zzjd.zzl(paramArrayOfByte, paramInt2, paramInt3));
              }
              return paramInt2 + paramInt3;
            }
            throw zzko.zzf();
          }
          throw zzko.zzd();
        }
        paramZzmo.zzh(paramInt1, Long.valueOf(zzn(paramArrayOfByte, paramInt2)));
        return paramInt2 + 8;
      }
      paramInt2 = zzm(paramArrayOfByte, paramInt2, paramZziq);
      paramZzmo.zzh(paramInt1, Long.valueOf(zzb));
      return paramInt2;
    }
    throw zzko.zzb();
  }
  
  static int zzj(byte[] paramArrayOfByte, int paramInt, zziq paramZziq)
  {
    int i = paramInt + 1;
    paramInt = paramArrayOfByte[paramInt];
    if (paramInt >= 0)
    {
      zza = paramInt;
      return i;
    }
    return zzk(paramInt, paramArrayOfByte, i, paramZziq);
  }
  
  static int zzk(int paramInt1, byte[] paramArrayOfByte, int paramInt2, zziq paramZziq)
  {
    int i = paramInt1 & 0x7F;
    paramInt1 = paramInt2 + 1;
    paramInt2 = paramArrayOfByte[paramInt2];
    if (paramInt2 >= 0)
    {
      zza = (i | paramInt2 << 7);
      return paramInt1;
    }
    i |= (paramInt2 & 0x7F) << 7;
    paramInt2 = paramInt1 + 1;
    paramInt1 = paramArrayOfByte[paramInt1];
    if (paramInt1 >= 0)
    {
      zza = (i | paramInt1 << 14);
      return paramInt2;
    }
    paramInt1 = i | (paramInt1 & 0x7F) << 14;
    int j = paramInt2 + 1;
    paramInt2 = paramArrayOfByte[paramInt2];
    if (paramInt2 >= 0)
    {
      zza = (paramInt1 | paramInt2 << 21);
      return j;
    }
    i = paramInt1 | (paramInt2 & 0x7F) << 21;
    paramInt1 = j + 1;
    j = paramArrayOfByte[j];
    if (j >= 0)
    {
      zza = (i | j << 28);
      return paramInt1;
    }
    for (;;)
    {
      paramInt2 = paramInt1 + 1;
      if (paramArrayOfByte[paramInt1] >= 0) {
        break;
      }
      paramInt1 = paramInt2;
    }
    zza = (i | (j & 0x7F) << 28);
    return paramInt2;
  }
  
  static int zzl(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3, zzkl paramZzkl, zziq paramZziq)
  {
    paramZzkl = (zzkf)paramZzkl;
    paramInt2 = zzj(paramArrayOfByte, paramInt2, paramZziq);
    paramZzkl.zzh(zza);
    while (paramInt2 < paramInt3)
    {
      int i = zzj(paramArrayOfByte, paramInt2, paramZziq);
      if (paramInt1 != zza) {
        return paramInt2;
      }
      paramInt2 = zzj(paramArrayOfByte, i, paramZziq);
      paramZzkl.zzh(zza);
    }
    return paramInt2;
  }
  
  static int zzm(byte[] paramArrayOfByte, int paramInt, zziq paramZziq)
  {
    int i = paramInt + 1;
    long l = paramArrayOfByte[paramInt];
    if (l >= 0L)
    {
      zzb = l;
      return i;
    }
    paramInt = i + 1;
    int j = paramArrayOfByte[i];
    l = l & 0x7F | (j & 0x7F) << 7;
    i = 7;
    while (j < 0)
    {
      j = paramArrayOfByte[paramInt];
      i += 7;
      l |= (j & 0x7F) << i;
      paramInt += 1;
    }
    zzb = l;
    return paramInt;
  }
  
  static long zzn(byte[] paramArrayOfByte, int paramInt)
  {
    long l1 = paramArrayOfByte[paramInt];
    long l2 = paramArrayOfByte[(paramInt + 1)];
    long l3 = paramArrayOfByte[(paramInt + 2)];
    long l4 = paramArrayOfByte[(paramInt + 3)];
    long l5 = paramArrayOfByte[(paramInt + 4)];
    long l6 = paramArrayOfByte[(paramInt + 5)];
    long l7 = paramArrayOfByte[(paramInt + 6)];
    return (paramArrayOfByte[(paramInt + 7)] & 0xFF) << 56 | l1 & 0xFF | (l2 & 0xFF) << 8 | (l3 & 0xFF) << 16 | (l4 & 0xFF) << 24 | (l5 & 0xFF) << 32 | (l6 & 0xFF) << 40 | (l7 & 0xFF) << 48;
  }
}
