package com.google.android.gms.internal.measurement;

import java.util.AbstractList;
import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzis
  extends zzio
  implements RandomAccess, zzkl, zzls
{
  private static final zzis zza;
  private boolean[] zzb;
  private int zzc;
  
  static
  {
    zzis localZzis = new zzis(new boolean[0], 0);
    zza = localZzis;
    localZzis.zzb();
  }
  
  zzis()
  {
    this(new boolean[10], 0);
  }
  
  private zzis(boolean[] paramArrayOfBoolean, int paramInt)
  {
    zzb = paramArrayOfBoolean;
    zzc = paramInt;
  }
  
  private final String zzf(int paramInt)
  {
    int i = zzc;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Index:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(", Size:");
    localStringBuilder.append(i);
    return localStringBuilder.toString();
  }
  
  private final void zzg(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < zzc)) {
      return;
    }
    throw new IndexOutOfBoundsException(zzf(paramInt));
  }
  
  public final boolean addAll(Collection paramCollection)
  {
    zzbP();
    zzkm.zze(paramCollection);
    if (!(paramCollection instanceof zzis)) {
      return super.addAll(paramCollection);
    }
    paramCollection = (zzis)paramCollection;
    int i = zzc;
    if (i == 0) {
      return false;
    }
    int j = zzc;
    if (Integer.MAX_VALUE - j >= i)
    {
      i = j + i;
      boolean[] arrayOfBoolean = zzb;
      if (i > arrayOfBoolean.length) {
        zzb = Arrays.copyOf(arrayOfBoolean, i);
      }
      System.arraycopy(zzb, 0, zzb, zzc, zzc);
      zzc = i;
      modCount += 1;
      return true;
    }
    throw new OutOfMemoryError();
  }
  
  public final boolean contains(Object paramObject)
  {
    return indexOf(paramObject) != -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzis)) {
      return super.equals(paramObject);
    }
    paramObject = (zzis)paramObject;
    if (zzc != zzc) {
      return false;
    }
    paramObject = zzb;
    int i = 0;
    while (i < zzc)
    {
      if (zzb[i] != paramObject[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final int hashCode()
  {
    int j = 1;
    int i = 0;
    while (i < zzc)
    {
      j = j * 31 + zzkm.zza(zzb[i]);
      i += 1;
    }
    return j;
  }
  
  public final int indexOf(Object paramObject)
  {
    if (!(paramObject instanceof Boolean)) {
      return -1;
    }
    int k = ((Boolean)paramObject).booleanValue();
    int j = zzc;
    int i = 0;
    while (i < j)
    {
      if (zzb[i] == k) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  protected final void removeRange(int paramInt1, int paramInt2)
  {
    zzbP();
    if (paramInt2 >= paramInt1)
    {
      boolean[] arrayOfBoolean = zzb;
      System.arraycopy(arrayOfBoolean, paramInt2, arrayOfBoolean, paramInt1, zzc - paramInt2);
      zzc -= paramInt2 - paramInt1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException("toIndex < fromIndex");
  }
  
  public final int size()
  {
    return zzc;
  }
  
  public final void zze(boolean paramBoolean)
  {
    zzbP();
    int i = zzc;
    boolean[] arrayOfBoolean1 = zzb;
    if (i == arrayOfBoolean1.length)
    {
      boolean[] arrayOfBoolean2 = new boolean[i * 3 / 2 + 1];
      System.arraycopy(arrayOfBoolean1, 0, arrayOfBoolean2, 0, i);
      zzb = arrayOfBoolean2;
    }
    arrayOfBoolean1 = zzb;
    i = zzc;
    zzc = (i + 1);
    arrayOfBoolean1[i] = paramBoolean;
  }
}
