package com.google.android.gms.internal.measurement;

final class zzix
  extends zzja
{
  private final int zzc;
  
  zzix(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    super(paramArrayOfByte);
    zzjd.zzj(0, paramInt2, paramArrayOfByte.length);
    zzc = paramInt2;
  }
  
  public final byte zza(int paramInt)
  {
    int i = zzc;
    if ((i - (paramInt + 1) | paramInt) < 0)
    {
      if (paramInt < 0)
      {
        localStringBuilder = new StringBuilder();
        localStringBuilder.append("Index < 0: ");
        localStringBuilder.append(paramInt);
        throw new ArrayIndexOutOfBoundsException(localStringBuilder.toString());
      }
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Index > length: ");
      localStringBuilder.append(paramInt);
      localStringBuilder.append(", ");
      localStringBuilder.append(i);
      throw new ArrayIndexOutOfBoundsException(localStringBuilder.toString());
    }
    return zza[paramInt];
  }
  
  final byte zzb(int paramInt)
  {
    return zza[paramInt];
  }
  
  protected final int zzc()
  {
    return 0;
  }
  
  public final int zzd()
  {
    return zzc;
  }
}
