package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.nio.charset.Charset;
import java.util.Objects;

class zzja
  extends zziz
{
  protected final byte[] zza;
  
  zzja(byte[] paramArrayOfByte)
  {
    Objects.requireNonNull(paramArrayOfByte);
    zza = paramArrayOfByte;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzjd)) {
      return false;
    }
    if (zzd() != ((zzjd)paramObject).zzd()) {
      return false;
    }
    if (zzd() == 0) {
      return true;
    }
    if ((paramObject instanceof zzja))
    {
      paramObject = (zzja)paramObject;
      int i = zzk();
      int j = paramObject.zzk();
      if ((i != 0) && (j != 0) && (i != j)) {
        return false;
      }
      int k = zzd();
      if (k <= paramObject.zzd())
      {
        if (k <= paramObject.zzd())
        {
          byte[] arrayOfByte1 = zza;
          byte[] arrayOfByte2 = zza;
          paramObject.zzc();
          j = 0;
          i = j;
          while (j < k)
          {
            if (arrayOfByte1[j] != arrayOfByte2[i]) {
              return false;
            }
            j += 1;
            i += 1;
          }
          return true;
        }
        i = paramObject.zzd();
        paramObject = new StringBuilder();
        paramObject.append("Ran off end of other: 0, ");
        paramObject.append(k);
        paramObject.append(", ");
        paramObject.append(i);
        throw new IllegalArgumentException(paramObject.toString());
      }
      i = zzd();
      paramObject = new StringBuilder();
      paramObject.append("Length too large: ");
      paramObject.append(k);
      paramObject.append(i);
      throw new IllegalArgumentException(paramObject.toString());
    }
    return paramObject.equals(this);
  }
  
  public byte zza(int paramInt)
  {
    return zza[paramInt];
  }
  
  byte zzb(int paramInt)
  {
    return zza[paramInt];
  }
  
  protected int zzc()
  {
    return 0;
  }
  
  public int zzd()
  {
    return zza.length;
  }
  
  protected final int zze(int paramInt1, int paramInt2, int paramInt3)
  {
    return zzkm.zzd(paramInt1, zza, 0, paramInt3);
  }
  
  public final zzjd zzf(int paramInt1, int paramInt2)
  {
    paramInt1 = zzjd.zzj(0, paramInt2, zzd());
    if (paramInt1 == 0) {
      return zzjd.zzb;
    }
    return new zzix(zza, 0, paramInt1);
  }
  
  protected final String zzg(Charset paramCharset)
  {
    return new String(zza, 0, zzd(), paramCharset);
  }
  
  final void zzh(zzit paramZzit)
    throws IOException
  {
    byte[] arrayOfByte = zza;
    int i = zzd();
    ((zzji)paramZzit).zzc(arrayOfByte, 0, i);
  }
  
  public final boolean zzi()
  {
    return zznc.zzf(zza, 0, zzd());
  }
}
