package com.google.android.gms.internal.measurement;

final class zzjp
{
  private final Object zza;
  private final int zzb;
  
  zzjp(Object paramObject, int paramInt)
  {
    zza = paramObject;
    zzb = paramInt;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (!(paramObject instanceof zzjp)) {
      return false;
    }
    paramObject = (zzjp)paramObject;
    return (zza == zza) && (zzb == zzb);
  }
  
  public final int hashCode()
  {
    return System.identityHashCode(zza) * 65535 + zzb;
  }
}
