package com.google.android.gms.internal.measurement;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public final class zzjq
{
  static final zzjq zza = new zzjq(true);
  private static volatile boolean zzc = false;
  private static volatile zzjq zzd;
  private final Map zze;
  
  zzjq()
  {
    zze = new HashMap();
  }
  
  zzjq(boolean paramBoolean)
  {
    zze = Collections.emptyMap();
  }
  
  public static zzjq zza()
  {
    zzjq localZzjq = zzd;
    if (localZzjq != null) {
      return localZzjq;
    }
    try
    {
      localZzjq = zzd;
      if (localZzjq != null) {
        return localZzjq;
      }
      localZzjq = zzjy.zzb(zzjq.class);
      zzd = localZzjq;
      return localZzjq;
    }
    finally {}
  }
  
  public final zzkc zzb(zzll paramZzll, int paramInt)
  {
    return (zzkc)zze.get(new zzjp(paramZzll, paramInt));
  }
}
