package com.google.android.gms.internal.measurement;

import java.lang.reflect.Constructor;

final class zzjt
{
  private static final zzjr zza = new zzjs();
  private static final zzjr zzb;
  
  static
  {
    try
    {
      localZzjr = (zzjr)Class.forName("com.google.protobuf.ExtensionSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
    }
    catch (Exception localException)
    {
      zzjr localZzjr;
      for (;;) {}
    }
    localZzjr = null;
    zzb = localZzjr;
  }
  
  static zzjr zza()
  {
    zzjr localZzjr = zzb;
    if (localZzjr != null) {
      return localZzjr;
    }
    throw new IllegalStateException("Protobuf runtime is not correctly loaded.");
  }
  
  static zzjr zzb()
  {
    return zza;
  }
}
