package com.google.android.gms.internal.measurement;

import java.util.ArrayList;
import java.util.List;

final class zzjv
{
  private static final zzjv zzb = new zzjv(true);
  final zzmj zza;
  private boolean zzc;
  private boolean zzd;
  
  private zzjv()
  {
    zza = new zzlz(16);
  }
  
  private zzjv(boolean paramBoolean)
  {
    zza = localZzlz;
    zzb();
    zzb();
  }
  
  public static zzjv zza()
  {
    throw null;
  }
  
  private static final void zzd(zzju paramZzju, Object paramObject)
  {
    zznd localZznd = paramZzju.zzb();
    zzkm.zze(paramObject);
    Object localObject = zznd.zza;
    localObject = zzne.zza;
    boolean bool;
    switch (localZznd.zza().ordinal())
    {
    default: 
      break;
    case 8: 
      if ((paramObject instanceof zzll)) {
        break label177;
      }
      if (!(paramObject instanceof zzkq)) {
        break label178;
      }
      return;
    case 7: 
      if ((paramObject instanceof Integer)) {
        break label177;
      }
      if (!(paramObject instanceof zzkg)) {
        break label178;
      }
      return;
    case 6: 
      if ((paramObject instanceof zzjd)) {
        break label177;
      }
      if (!(paramObject instanceof byte[])) {
        break label178;
      }
      return;
    case 5: 
      bool = paramObject instanceof String;
      break;
    case 4: 
      bool = paramObject instanceof Boolean;
      break;
    case 3: 
      bool = paramObject instanceof Double;
      break;
    case 2: 
      bool = paramObject instanceof Float;
      break;
    case 1: 
      bool = paramObject instanceof Long;
      break;
    case 0: 
      bool = paramObject instanceof Integer;
    }
    if (bool) {
      label177:
      return;
    }
    label178:
    throw new IllegalArgumentException(String.format("Wrong object type used with protocol message reflection.\nField number: %d, field java type: %s, value type: %s\n", new Object[] { Integer.valueOf(paramZzju.zza()), paramZzju.zzb().zza(), paramObject.getClass().getName() }));
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzjv)) {
      return false;
    }
    paramObject = (zzjv)paramObject;
    return zza.equals(zza);
  }
  
  public final int hashCode()
  {
    return zza.hashCode();
  }
  
  public final void zzb()
  {
    if (zzc) {
      return;
    }
    zza.zza();
    zzc = true;
  }
  
  public final void zzc(zzju paramZzju, Object paramObject)
  {
    if (paramZzju.zzc())
    {
      if ((paramObject instanceof List))
      {
        ArrayList localArrayList = new ArrayList();
        localArrayList.addAll((List)paramObject);
        int j = localArrayList.size();
        int i = 0;
        while (i < j)
        {
          zzd(paramZzju, localArrayList.get(i));
          i += 1;
        }
        paramObject = localArrayList;
      }
      else
      {
        throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
      }
    }
    else {
      zzd(paramZzju, paramObject);
    }
    if ((paramObject instanceof zzkq)) {
      zzd = true;
    }
    zza.zze(paramZzju, paramObject);
  }
}
