package com.google.android.gms.internal.measurement;

public enum zzjw
{
  private static final zzjw[] zzZ;
  private final zzkp zzab;
  private final int zzac;
  private final Class zzad;
  
  static
  {
    zzkp localZzkp2 = zzkp.zze;
    zza = new zzjw("DOUBLE", 0, 0, 1, localZzkp2);
    zzkp localZzkp3 = zzkp.zzd;
    zzb = new zzjw("FLOAT", 1, 1, 1, localZzkp3);
    zzkp localZzkp4 = zzkp.zzc;
    zzc = new zzjw("INT64", 2, 2, 1, localZzkp4);
    zzd = new zzjw("UINT64", 3, 3, 1, localZzkp4);
    Object localObject = zzkp.zzb;
    zze = new zzjw("INT32", 4, 4, 1, (zzkp)localObject);
    zzf = new zzjw("FIXED64", 5, 5, 1, localZzkp4);
    zzg = new zzjw("FIXED32", 6, 6, 1, (zzkp)localObject);
    zzkp localZzkp5 = zzkp.zzf;
    zzh = new zzjw("BOOL", 7, 7, 1, localZzkp5);
    zzkp localZzkp6 = zzkp.zzg;
    zzi = new zzjw("STRING", 8, 8, 1, localZzkp6);
    zzkp localZzkp1 = zzkp.zzj;
    zzj = new zzjw("MESSAGE", 9, 9, 1, localZzkp1);
    zzkp localZzkp7 = zzkp.zzh;
    zzk = new zzjw("BYTES", 10, 10, 1, localZzkp7);
    zzl = new zzjw("UINT32", 11, 11, 1, (zzkp)localObject);
    zzkp localZzkp8 = zzkp.zzi;
    zzm = new zzjw("ENUM", 12, 12, 1, localZzkp8);
    zzn = new zzjw("SFIXED32", 13, 13, 1, (zzkp)localObject);
    zzo = new zzjw("SFIXED64", 14, 14, 1, localZzkp4);
    zzp = new zzjw("SINT32", 15, 15, 1, (zzkp)localObject);
    zzq = new zzjw("SINT64", 16, 16, 1, localZzkp4);
    zzr = new zzjw("GROUP", 17, 17, 1, localZzkp1);
    zzs = new zzjw("DOUBLE_LIST", 18, 18, 2, localZzkp2);
    zzt = new zzjw("FLOAT_LIST", 19, 19, 2, localZzkp3);
    zzu = new zzjw("INT64_LIST", 20, 20, 2, localZzkp4);
    zzv = new zzjw("UINT64_LIST", 21, 21, 2, localZzkp4);
    zzw = new zzjw("INT32_LIST", 22, 22, 2, (zzkp)localObject);
    zzx = new zzjw("FIXED64_LIST", 23, 23, 2, localZzkp4);
    zzy = new zzjw("FIXED32_LIST", 24, 24, 2, (zzkp)localObject);
    zzz = new zzjw("BOOL_LIST", 25, 25, 2, localZzkp5);
    zzA = new zzjw("STRING_LIST", 26, 26, 2, localZzkp6);
    zzB = new zzjw("MESSAGE_LIST", 27, 27, 2, localZzkp1);
    zzC = new zzjw("BYTES_LIST", 28, 28, 2, localZzkp7);
    zzD = new zzjw("UINT32_LIST", 29, 29, 2, (zzkp)localObject);
    zzE = new zzjw("ENUM_LIST", 30, 30, 2, localZzkp8);
    zzF = new zzjw("SFIXED32_LIST", 31, 31, 2, (zzkp)localObject);
    zzG = new zzjw("SFIXED64_LIST", 32, 32, 2, localZzkp4);
    zzH = new zzjw("SINT32_LIST", 33, 33, 2, (zzkp)localObject);
    zzI = new zzjw("SINT64_LIST", 34, 34, 2, localZzkp4);
    zzJ = new zzjw("DOUBLE_LIST_PACKED", 35, 35, 3, localZzkp2);
    zzK = new zzjw("FLOAT_LIST_PACKED", 36, 36, 3, localZzkp3);
    zzL = new zzjw("INT64_LIST_PACKED", 37, 37, 3, localZzkp4);
    zzM = new zzjw("UINT64_LIST_PACKED", 38, 38, 3, localZzkp4);
    zzN = new zzjw("INT32_LIST_PACKED", 39, 39, 3, (zzkp)localObject);
    zzO = new zzjw("FIXED64_LIST_PACKED", 40, 40, 3, localZzkp4);
    zzP = new zzjw("FIXED32_LIST_PACKED", 41, 41, 3, (zzkp)localObject);
    zzQ = new zzjw("BOOL_LIST_PACKED", 42, 42, 3, localZzkp5);
    zzR = new zzjw("UINT32_LIST_PACKED", 43, 43, 3, (zzkp)localObject);
    zzS = new zzjw("ENUM_LIST_PACKED", 44, 44, 3, localZzkp8);
    zzT = new zzjw("SFIXED32_LIST_PACKED", 45, 45, 3, (zzkp)localObject);
    localZzkp2 = zzkp.zzc;
    zzU = new zzjw("SFIXED64_LIST_PACKED", 46, 46, 3, localZzkp2);
    zzV = new zzjw("SINT32_LIST_PACKED", 47, 47, 3, (zzkp)localObject);
    zzW = new zzjw("SINT64_LIST_PACKED", 48, 48, 3, localZzkp2);
    zzX = new zzjw("GROUP_LIST", 49, 49, 2, localZzkp1);
    zzY = new zzjw("MAP", 50, 50, 4, zzkp.zza);
    localObject = zza;
    int i = 0;
    zzaa = new zzjw[] { localObject, zzb, zzc, zzd, zze, zzf, zzg, zzh, zzi, zzj, zzk, zzl, zzm, zzn, zzo, zzp, zzq, zzr, zzs, zzt, zzu, zzv, zzw, zzx, zzy, zzz, zzA, zzB, zzC, zzD, zzE, zzF, zzG, zzH, zzI, zzJ, zzK, zzL, zzM, zzN, zzO, zzP, zzQ, zzR, zzS, zzT, zzU, zzV, zzW, zzX, zzY };
    localObject = values();
    int j = localObject.length;
    zzZ = new zzjw[j];
    while (i < j)
    {
      localZzkp1 = localObject[i];
      zzZ[zzac] = localZzkp1;
      i += 1;
    }
  }
  
  private zzjw(int paramInt1, int paramInt2, zzkp paramZzkp)
  {
    zzac = paramInt1;
    zzab = paramZzkp;
    ??? = zzkp.zza;
    ??? = paramInt2 - 1;
    if (??? != 1)
    {
      if (??? != 3) {
        zzad = null;
      } else {
        zzad = paramZzkp.zza();
      }
    }
    else {
      zzad = paramZzkp.zza();
    }
    if (paramInt2 == 1) {
      paramZzkp.ordinal();
    }
  }
  
  public final int zza()
  {
    return zzac;
  }
}
