package com.google.android.gms.internal.measurement;

final class zzjz
  implements zzlj
{
  private static final zzjz zza = new zzjz();
  
  private zzjz() {}
  
  public static zzjz zza()
  {
    return zza;
  }
  
  public final zzli zzb(Class paramClass)
  {
    if (zzke.class.isAssignableFrom(paramClass)) {
      try
      {
        zzli localZzli = (zzli)zzke.zzbz(paramClass.asSubclass(zzke.class)).zzl(3, null, null);
        return localZzli;
      }
      catch (Exception localException)
      {
        throw new RuntimeException("Unable to get message info for ".concat(paramClass.getName()), localException);
      }
    }
    throw new IllegalArgumentException("Unsupported message type: ".concat(paramClass.getName()));
  }
  
  public final boolean zzc(Class paramClass)
  {
    return zzke.class.isAssignableFrom(paramClass);
  }
}
