package com.google.android.gms.internal.measurement;

import java.io.IOException;

public class zzka<MessageType extends zzke<MessageType, BuilderType>, BuilderType extends zzka<MessageType, BuilderType>>
  extends zzim<MessageType, BuilderType>
{
  protected zzke zza;
  protected boolean zzb;
  private final zzke zzc;
  
  protected zzka(MessageType paramMessageType)
  {
    zzc = paramMessageType;
    zza = ((zzke)paramMessageType.zzl(4, null, null));
    zzb = false;
  }
  
  private static final void zza(zzke paramZzke1, zzke paramZzke2)
  {
    zzlt.zza().zzb(paramZzke1.getClass()).zzg(paramZzke1, paramZzke2);
  }
  
  public final zzka zzaB()
  {
    zzka localZzka = (zzka)zzc.zzl(5, null, null);
    localZzka.zzaC(zzaF());
    return localZzka;
  }
  
  public final zzka zzaC(zzke paramZzke)
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    zza(zza, paramZzke);
    return this;
  }
  
  public final zzka zzaD(byte[] paramArrayOfByte, int paramInt1, int paramInt2, zzjq paramZzjq)
    throws zzko
  {
    if (zzb)
    {
      zzaI();
      zzb = false;
    }
    try
    {
      zzlt.zza().zzb(zza.getClass()).zzh(zza, paramArrayOfByte, 0, paramInt2, new zziq(paramZzjq));
      return this;
    }
    catch (IOException paramArrayOfByte)
    {
      throw new RuntimeException("Reading from byte array should not throw IOException.", paramArrayOfByte);
      throw zzko.zzf();
    }
    catch (zzko paramArrayOfByte)
    {
      throw paramArrayOfByte;
    }
    catch (IndexOutOfBoundsException paramArrayOfByte)
    {
      for (;;) {}
    }
  }
  
  public final MessageType zzaE()
  {
    zzke localZzke2 = zzaF();
    int i = ((Byte)localZzke2.zzl(1, null, null)).byteValue();
    if (i == 1) {
      return localZzke2;
    }
    if (i != 0)
    {
      boolean bool = zzlt.zza().zzb(localZzke2.getClass()).zzk(localZzke2);
      zzke localZzke1;
      if (true != bool) {
        localZzke1 = null;
      } else {
        localZzke1 = localZzke2;
      }
      localZzke2.zzl(2, localZzke1, null);
      if (bool) {
        return localZzke2;
      }
    }
    throw new zzmm(localZzke2);
  }
  
  public MessageType zzaF()
  {
    if (zzb) {
      return zza;
    }
    zzke localZzke = zza;
    zzlt.zza().zzb(localZzke.getClass()).zzf(localZzke);
    zzb = true;
    return zza;
  }
  
  protected void zzaI()
  {
    zzke localZzke = (zzke)zza.zzl(4, null, null);
    zza(localZzke, zza);
    zza = localZzke;
  }
}
