package com.google.android.gms.internal.measurement;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.util.Objects;

public final class zzkm
{
  static final Charset zza = Charset.forName("US-ASCII");
  static final Charset zzb = Charset.forName("UTF-8");
  static final Charset zzc = Charset.forName("ISO-8859-1");
  public static final byte[] zzd;
  public static final ByteBuffer zze;
  public static final zzjh zzf;
  
  static
  {
    Object localObject = new byte[0];
    zzd = (byte[])localObject;
    zze = ByteBuffer.wrap((byte[])localObject);
    int i = zzjh.zza;
    localObject = new zzjf((byte[])localObject, 0, 0, false, null);
    try
    {
      ((zzjf)localObject).zza(0);
      zzf = (zzjh)localObject;
      return;
    }
    catch (zzko localZzko)
    {
      throw new IllegalArgumentException(localZzko);
    }
  }
  
  public static int zza(boolean paramBoolean)
  {
    if (paramBoolean) {
      return 1231;
    }
    return 1237;
  }
  
  public static int zzb(byte[] paramArrayOfByte)
  {
    int i = paramArrayOfByte.length;
    int j = zzd(i, paramArrayOfByte, 0, i);
    i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
  
  public static int zzc(long paramLong)
  {
    return (int)(paramLong ^ paramLong >>> 32);
  }
  
  static int zzd(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3)
  {
    paramInt2 = 0;
    while (paramInt2 < paramInt3)
    {
      paramInt1 = paramInt1 * 31 + paramArrayOfByte[paramInt2];
      paramInt2 += 1;
    }
    return paramInt1;
  }
  
  static Object zze(Object paramObject)
  {
    Objects.requireNonNull(paramObject);
    return paramObject;
  }
  
  static Object zzf(Object paramObject, String paramString)
  {
    Objects.requireNonNull(paramObject, paramString);
    return paramObject;
  }
  
  static Object zzg(Object paramObject1, Object paramObject2)
  {
    return ((zzll)paramObject1).zzbG().zzay((zzll)paramObject2).zzaG();
  }
  
  public static String zzh(byte[] paramArrayOfByte)
  {
    return new String(paramArrayOfByte, zzb);
  }
  
  public static boolean zzi(byte[] paramArrayOfByte)
  {
    return zznc.zze(paramArrayOfByte);
  }
}
