package com.google.android.gms.internal.measurement;

public class zzkr
{
  private static final zzjq zzb = zzjq.zza;
  protected volatile zzll zza;
  private volatile zzjd zzc;
  
  public zzkr() {}
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzkr)) {
      return false;
    }
    paramObject = (zzkr)paramObject;
    zzll localZzll1 = zza;
    zzll localZzll2 = zza;
    if ((localZzll1 == null) && (localZzll2 == null)) {
      return zzb().equals(paramObject.zzb());
    }
    if ((localZzll1 != null) && (localZzll2 != null)) {
      return localZzll1.equals(localZzll2);
    }
    if (localZzll1 != null)
    {
      paramObject.zzc(localZzll1.zzbO());
      return localZzll1.equals(zza);
    }
    zzc(localZzll2.zzbO());
    return zza.equals(localZzll2);
  }
  
  public int hashCode()
  {
    return 1;
  }
  
  public final int zza()
  {
    if (zzc != null) {
      return zzc).zza.length;
    }
    if (zza != null) {
      return zza.zzbw();
    }
    return 0;
  }
  
  public final zzjd zzb()
  {
    if (zzc != null) {
      return zzc;
    }
    try
    {
      if (zzc != null)
      {
        localZzjd = zzc;
        return localZzjd;
      }
      if (zza == null) {
        zzc = zzjd.zzb;
      } else {
        zzc = zza.zzbs();
      }
      zzjd localZzjd = zzc;
      return localZzjd;
    }
    finally {}
  }
  
  protected final void zzc(zzll paramZzll)
  {
    if (zza != null) {
      return;
    }
    for (;;)
    {
      try
      {
        zzll localZzll = zza;
        if (localZzll != null) {}
      }
      finally {}
      try
      {
        zza = paramZzll;
        zzc = zzjd.zzb;
      }
      catch (zzko localZzko) {}
    }
    zza = paramZzll;
    zzc = zzjd.zzb;
    return;
  }
}
