package com.google.android.gms.internal.measurement;

import java.util.AbstractList;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.RandomAccess;

public final class zzks
  extends zzio
  implements RandomAccess, zzkt
{
  public static final zzkt zza;
  private static final zzks zzb;
  private final List zzc;
  
  static
  {
    zzks localZzks = new zzks(10);
    zzb = localZzks;
    localZzks.zzb();
    zza = localZzks;
  }
  
  public zzks()
  {
    this(10);
  }
  
  public zzks(int paramInt)
  {
    zzc = localArrayList;
  }
  
  private zzks(ArrayList paramArrayList)
  {
    zzc = paramArrayList;
  }
  
  private static String zzj(Object paramObject)
  {
    if ((paramObject instanceof String)) {
      return (String)paramObject;
    }
    if ((paramObject instanceof zzjd)) {
      return ((zzjd)paramObject).zzn(zzkm.zzb);
    }
    return zzkm.zzh((byte[])paramObject);
  }
  
  public final boolean addAll(int paramInt, Collection paramCollection)
  {
    zzbP();
    Object localObject = paramCollection;
    if ((paramCollection instanceof zzkt)) {
      localObject = ((zzkt)paramCollection).zzh();
    }
    boolean bool = zzc.addAll(paramInt, (Collection)localObject);
    modCount += 1;
    return bool;
  }
  
  public final boolean addAll(Collection paramCollection)
  {
    return addAll(size(), paramCollection);
  }
  
  public final void clear()
  {
    zzbP();
    zzc.clear();
    modCount += 1;
  }
  
  public final int size()
  {
    return zzc.size();
  }
  
  public final zzkt zze()
  {
    if (zzc()) {
      return new zzms(this);
    }
    return this;
  }
  
  public final Object zzf(int paramInt)
  {
    return zzc.get(paramInt);
  }
  
  public final String zzg(int paramInt)
  {
    Object localObject = zzc.get(paramInt);
    if ((localObject instanceof String)) {
      return (String)localObject;
    }
    if ((localObject instanceof zzjd))
    {
      localObject = (zzjd)localObject;
      str = ((zzjd)localObject).zzn(zzkm.zzb);
      if (((zzjd)localObject).zzi()) {
        zzc.set(paramInt, str);
      }
      return str;
    }
    localObject = (byte[])localObject;
    String str = zzkm.zzh((byte[])localObject);
    if (zzkm.zzi((byte[])localObject)) {
      zzc.set(paramInt, str);
    }
    return str;
  }
  
  public final List zzh()
  {
    return Collections.unmodifiableList(zzc);
  }
  
  public final void zzi(zzjd paramZzjd)
  {
    zzbP();
    zzc.add(paramZzjd);
    modCount += 1;
  }
}
