package com.google.android.gms.internal.measurement;

import java.util.List;

final class zzkx
  extends zzkz
{
  private zzkx()
  {
    super(null);
  }
  
  final void zza(Object paramObject, long paramLong)
  {
    ((zzkl)zzmx.zzf(paramObject, paramLong)).zzb();
  }
  
  final void zzb(Object paramObject1, Object paramObject2, long paramLong)
  {
    zzkl localZzkl1 = (zzkl)zzmx.zzf(paramObject1, paramLong);
    zzkl localZzkl2 = (zzkl)zzmx.zzf(paramObject2, paramLong);
    int i = localZzkl1.size();
    int j = localZzkl2.size();
    paramObject2 = localZzkl1;
    if (i > 0)
    {
      paramObject2 = localZzkl1;
      if (j > 0)
      {
        paramObject2 = localZzkl1;
        if (!localZzkl1.zzc()) {
          paramObject2 = localZzkl1.zzd(j + i);
        }
        paramObject2.addAll(localZzkl2);
      }
    }
    if (i <= 0) {
      paramObject2 = localZzkl2;
    }
    zzmx.zzs(paramObject1, paramLong, paramObject2);
  }
}
