package com.google.android.gms.internal.measurement;

import java.util.AbstractList;
import java.util.Arrays;
import java.util.Collection;
import java.util.RandomAccess;

final class zzla
  extends zzio
  implements RandomAccess, zzkk, zzls
{
  private static final zzla zza;
  private long[] zzb;
  private int zzc;
  
  static
  {
    zzla localZzla = new zzla(new long[0], 0);
    zza = localZzla;
    localZzla.zzb();
  }
  
  zzla()
  {
    this(new long[10], 0);
  }
  
  private zzla(long[] paramArrayOfLong, int paramInt)
  {
    zzb = paramArrayOfLong;
    zzc = paramInt;
  }
  
  public static zzla zzf()
  {
    return zza;
  }
  
  private final String zzh(int paramInt)
  {
    int i = zzc;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Index:");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(", Size:");
    localStringBuilder.append(i);
    return localStringBuilder.toString();
  }
  
  private final void zzi(int paramInt)
  {
    if ((paramInt >= 0) && (paramInt < zzc)) {
      return;
    }
    throw new IndexOutOfBoundsException(zzh(paramInt));
  }
  
  public final boolean addAll(Collection paramCollection)
  {
    zzbP();
    zzkm.zze(paramCollection);
    if (!(paramCollection instanceof zzla)) {
      return super.addAll(paramCollection);
    }
    paramCollection = (zzla)paramCollection;
    int i = zzc;
    if (i == 0) {
      return false;
    }
    int j = zzc;
    if (Integer.MAX_VALUE - j >= i)
    {
      i = j + i;
      long[] arrayOfLong = zzb;
      if (i > arrayOfLong.length) {
        zzb = Arrays.copyOf(arrayOfLong, i);
      }
      System.arraycopy(zzb, 0, zzb, zzc, zzc);
      zzc = i;
      modCount += 1;
      return true;
    }
    throw new OutOfMemoryError();
  }
  
  public final boolean contains(Object paramObject)
  {
    return indexOf(paramObject) != -1;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzla)) {
      return super.equals(paramObject);
    }
    paramObject = (zzla)paramObject;
    if (zzc != zzc) {
      return false;
    }
    paramObject = zzb;
    int i = 0;
    while (i < zzc)
    {
      if (zzb[i] != paramObject[i]) {
        return false;
      }
      i += 1;
    }
    return true;
  }
  
  public final int hashCode()
  {
    int j = 1;
    int i = 0;
    while (i < zzc)
    {
      j = j * 31 + zzkm.zzc(zzb[i]);
      i += 1;
    }
    return j;
  }
  
  public final int indexOf(Object paramObject)
  {
    if (!(paramObject instanceof Long)) {
      return -1;
    }
    long l = ((Long)paramObject).longValue();
    int j = zzc;
    int i = 0;
    while (i < j)
    {
      if (zzb[i] == l) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  protected final void removeRange(int paramInt1, int paramInt2)
  {
    zzbP();
    if (paramInt2 >= paramInt1)
    {
      long[] arrayOfLong = zzb;
      System.arraycopy(arrayOfLong, paramInt2, arrayOfLong, paramInt1, zzc - paramInt2);
      zzc -= paramInt2 - paramInt1;
      modCount += 1;
      return;
    }
    throw new IndexOutOfBoundsException("toIndex < fromIndex");
  }
  
  public final int size()
  {
    return zzc;
  }
  
  public final long zza(int paramInt)
  {
    zzi(paramInt);
    return zzb[paramInt];
  }
  
  public final zzkk zze(int paramInt)
  {
    if (paramInt >= zzc) {
      return new zzla(Arrays.copyOf(zzb, paramInt), zzc);
    }
    throw new IllegalArgumentException();
  }
  
  public final void zzg(long paramLong)
  {
    zzbP();
    int i = zzc;
    long[] arrayOfLong1 = zzb;
    if (i == arrayOfLong1.length)
    {
      long[] arrayOfLong2 = new long[i * 3 / 2 + 1];
      System.arraycopy(arrayOfLong1, 0, arrayOfLong2, 0, i);
      zzb = arrayOfLong2;
    }
    arrayOfLong1 = zzb;
    i = zzc;
    zzc = (i + 1);
    arrayOfLong1[i] = paramLong;
  }
}
