package com.google.android.gms.internal.measurement;

final class zzlc
  implements zzlj
{
  private final zzlj[] zza;
  
  zzlc(zzlj... paramVarArgs)
  {
    zza = paramVarArgs;
  }
  
  public final zzli zzb(Class paramClass)
  {
    zzlj[] arrayOfZzlj = zza;
    int i = 0;
    while (i < 2)
    {
      zzlj localZzlj = arrayOfZzlj[i];
      if (localZzlj.zzc(paramClass)) {
        return localZzlj.zzb(paramClass);
      }
      i += 1;
    }
    throw new UnsupportedOperationException("No factory is available for message type: ".concat(paramClass.getName()));
  }
  
  public final boolean zzc(Class paramClass)
  {
    zzlj[] arrayOfZzlj = zza;
    int i = 0;
    while (i < 2)
    {
      if (arrayOfZzlj[i].zzc(paramClass)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
}
