package com.google.android.gms.internal.measurement;

final class zzld
  implements zzlx
{
  private static final zzlj zza = new zzlb();
  private final zzlj zzb;
  
  public zzld()
  {
    zzkm.zzf(localObject, "messageInfoFactory");
    zzb = ((zzlj)localObject);
  }
  
  private static boolean zzb(zzli paramZzli)
  {
    return paramZzli.zzc() == 1;
  }
  
  public final zzlw zza(Class paramClass)
  {
    zzly.zzG(paramClass);
    zzli localZzli = zzb.zzb(paramClass);
    if (localZzli.zzb())
    {
      if (zzke.class.isAssignableFrom(paramClass)) {
        return zzlp.zzc(zzly.zzB(), zzjt.zzb(), localZzli.zza());
      }
      return zzlp.zzc(zzly.zzz(), zzjt.zza(), localZzli.zza());
    }
    if (zzke.class.isAssignableFrom(paramClass))
    {
      if (zzb(localZzli)) {
        return zzlo.zzl(paramClass, localZzli, zzlr.zzb(), zzkz.zzd(), zzly.zzB(), zzjt.zzb(), zzlh.zzb());
      }
      return zzlo.zzl(paramClass, localZzli, zzlr.zzb(), zzkz.zzd(), zzly.zzB(), null, zzlh.zzb());
    }
    if (zzb(localZzli)) {
      return zzlo.zzl(paramClass, localZzli, zzlr.zza(), zzkz.zzc(), zzly.zzz(), zzjt.zza(), zzlh.zza());
    }
    return zzlo.zzl(paramClass, localZzli, zzlr.zza(), zzkz.zzc(), zzly.zzA(), null, zzlh.zza());
  }
}
