package com.google.android.gms.internal.measurement;

import java.lang.reflect.Constructor;

final class zzlh
{
  private static final zzlg zza;
  private static final zzlg zzb = new zzlg();
  
  static
  {
    try
    {
      localZzlg = (zzlg)Class.forName("com.google.protobuf.MapFieldSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
    }
    catch (Exception localException)
    {
      zzlg localZzlg;
      for (;;) {}
    }
    localZzlg = null;
    zza = localZzlg;
  }
  
  static zzlg zza()
  {
    return zza;
  }
  
  static zzlg zzb()
  {
    return zzb;
  }
}
