package com.google.android.gms.internal.measurement;

import java.io.IOException;

final class zzlp
  implements zzlw
{
  private final zzll zza;
  private final zzmn zzb;
  private final boolean zzc;
  private final zzjr zzd;
  
  private zzlp(zzmn paramZzmn, zzjr paramZzjr, zzll paramZzll)
  {
    zzb = paramZzmn;
    zzc = paramZzjr.zzc(paramZzll);
    zzd = paramZzjr;
    zza = paramZzll;
  }
  
  static zzlp zzc(zzmn paramZzmn, zzjr paramZzjr, zzll paramZzll)
  {
    return new zzlp(paramZzmn, paramZzjr, paramZzll);
  }
  
  public final int zza(Object paramObject)
  {
    zzmn localZzmn = zzb;
    int i = localZzmn.zzb(localZzmn.zzc(paramObject));
    if (!zzc) {
      return i;
    }
    zzd.zza(paramObject);
    throw null;
  }
  
  public final int zzb(Object paramObject)
  {
    int i = zzb.zzc(paramObject).hashCode();
    if (!zzc) {
      return i;
    }
    zzd.zza(paramObject);
    throw null;
  }
  
  public final Object zze()
  {
    return zza.zzbF().zzaG();
  }
  
  public final void zzf(Object paramObject)
  {
    zzb.zzg(paramObject);
    zzd.zzb(paramObject);
  }
  
  public final void zzg(Object paramObject1, Object paramObject2)
  {
    zzly.zzF(zzb, paramObject1, paramObject2);
    if (zzc) {
      zzly.zzE(zzd, paramObject1, paramObject2);
    }
  }
  
  public final void zzh(Object paramObject, byte[] paramArrayOfByte, int paramInt1, int paramInt2, zziq paramZziq)
    throws IOException
  {
    paramArrayOfByte = (zzke)paramObject;
    if (zzc == zzmo.zzc()) {
      zzc = zzmo.zze();
    }
    paramObject = (zzkb)paramObject;
    throw null;
  }
  
  public final void zzi(Object paramObject, zznf paramZznf)
    throws IOException
  {
    zzd.zza(paramObject);
    throw null;
  }
  
  public final boolean zzj(Object paramObject1, Object paramObject2)
  {
    if (!zzb.zzc(paramObject1).equals(zzb.zzc(paramObject2))) {
      return false;
    }
    if (!zzc) {
      return true;
    }
    zzd.zza(paramObject1);
    zzd.zza(paramObject2);
    throw null;
  }
  
  public final boolean zzk(Object paramObject)
  {
    zzd.zza(paramObject);
    throw null;
  }
}
