package com.google.android.gms.internal.measurement;

import java.lang.reflect.Constructor;

final class zzlr
{
  private static final zzlq zza;
  private static final zzlq zzb = new zzlq();
  
  static
  {
    try
    {
      localZzlq = (zzlq)Class.forName("com.google.protobuf.NewInstanceSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
    }
    catch (Exception localException)
    {
      zzlq localZzlq;
      for (;;) {}
    }
    localZzlq = null;
    zza = localZzlq;
  }
  
  static zzlq zza()
  {
    return zza;
  }
  
  static zzlq zzb()
  {
    return zzb;
  }
}
