package com.google.android.gms.internal.measurement;

import java.io.IOException;

abstract interface zzlw<T>
{
  public abstract int zza(Object paramObject);
  
  public abstract int zzb(Object paramObject);
  
  public abstract Object zze();
  
  public abstract void zzf(Object paramObject);
  
  public abstract void zzg(Object paramObject1, Object paramObject2);
  
  public abstract void zzh(Object paramObject, byte[] paramArrayOfByte, int paramInt1, int paramInt2, zziq paramZziq)
    throws IOException;
  
  public abstract void zzi(Object paramObject, zznf paramZznf)
    throws IOException;
  
  public abstract boolean zzj(Object paramObject1, Object paramObject2);
  
  public abstract boolean zzk(Object paramObject);
}
