package com.google.android.gms.internal.measurement;

import java.util.Map.Entry;

final class zzmd
  implements Map.Entry, Comparable
{
  private final Comparable zzb;
  private Object zzc;
  
  zzmd(zzmj paramZzmj, Comparable paramComparable, Object paramObject)
  {
    zzb = paramComparable;
    zzc = paramObject;
  }
  
  private static final boolean zzb(Object paramObject1, Object paramObject2)
  {
    if (paramObject1 == null) {
      return paramObject2 == null;
    }
    return paramObject1.equals(paramObject2);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof Map.Entry)) {
      return false;
    }
    paramObject = (Map.Entry)paramObject;
    return (zzb(zzb, paramObject.getKey())) && (zzb(zzc, paramObject.getValue()));
  }
  
  public final Object getValue()
  {
    return zzc;
  }
  
  public final int hashCode()
  {
    Object localObject = zzb;
    int j = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = localObject.hashCode();
    }
    localObject = zzc;
    if (localObject != null) {
      j = localObject.hashCode();
    }
    return i ^ j;
  }
  
  public final Object setValue(Object paramObject)
  {
    zzmj.zzi(zza);
    Object localObject = zzc;
    zzc = paramObject;
    return localObject;
  }
  
  public final String toString()
  {
    String str1 = String.valueOf(zzb);
    String str2 = String.valueOf(zzc);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(str1);
    localStringBuilder.append("=");
    localStringBuilder.append(str2);
    return localStringBuilder.toString();
  }
  
  public final Comparable zza()
  {
    return zzb;
  }
}
