package com.google.android.gms.internal.measurement;

import java.io.IOException;

abstract class zzmn
{
  zzmn() {}
  
  abstract int zza(Object paramObject);
  
  abstract int zzb(Object paramObject);
  
  abstract Object zzc(Object paramObject);
  
  abstract Object zzd(Object paramObject1, Object paramObject2);
  
  abstract Object zze();
  
  abstract void zzf(Object paramObject, int paramInt, long paramLong);
  
  abstract void zzg(Object paramObject);
  
  abstract void zzh(Object paramObject1, Object paramObject2);
  
  abstract void zzi(Object paramObject, zznf paramZznf)
    throws IOException;
}
