package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.util.Arrays;

public final class zzmo
{
  private static final zzmo zza = new zzmo(0, new int[0], new Object[0], false);
  private int zzb;
  private int[] zzc;
  private Object[] zzd;
  private int zze = -1;
  private boolean zzf;
  
  private zzmo()
  {
    this(0, new int[8], new Object[8], true);
  }
  
  private zzmo(int paramInt, int[] paramArrayOfInt, Object[] paramArrayOfObject, boolean paramBoolean)
  {
    zzb = paramInt;
    zzc = paramArrayOfInt;
    zzd = paramArrayOfObject;
    zzf = paramBoolean;
  }
  
  public static zzmo zzc()
  {
    return zza;
  }
  
  static zzmo zzd(zzmo paramZzmo1, zzmo paramZzmo2)
  {
    int i = zzb + zzb;
    int[] arrayOfInt = Arrays.copyOf(zzc, i);
    System.arraycopy(zzc, 0, arrayOfInt, zzb, zzb);
    Object[] arrayOfObject = Arrays.copyOf(zzd, i);
    System.arraycopy(zzd, 0, arrayOfObject, zzb, zzb);
    return new zzmo(i, arrayOfInt, arrayOfObject, true);
  }
  
  static zzmo zze()
  {
    return new zzmo(0, new int[8], new Object[8], true);
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject == null) {
      return false;
    }
    if (!(paramObject instanceof zzmo)) {
      return false;
    }
    paramObject = (zzmo)paramObject;
    int j = zzb;
    if (j == zzb)
    {
      Object localObject = zzc;
      int[] arrayOfInt = zzc;
      int i = 0;
      while (i < j)
      {
        if (localObject[i] != arrayOfInt[i]) {
          return false;
        }
        i += 1;
      }
      localObject = zzd;
      paramObject = zzd;
      j = zzb;
      i = 0;
      while (i < j)
      {
        if (!localObject[i].equals(paramObject[i])) {
          break label124;
        }
        i += 1;
      }
      return true;
    }
    label124:
    return false;
  }
  
  public final int hashCode()
  {
    int n = zzb;
    Object localObject = zzc;
    int m = 0;
    int k = 17;
    int j = 0;
    int i = 17;
    while (j < n)
    {
      i = i * 31 + localObject[j];
      j += 1;
    }
    localObject = zzd;
    int i1 = zzb;
    j = m;
    while (j < i1)
    {
      k = k * 31 + localObject[j].hashCode();
      j += 1;
    }
    return ((n + 527) * 31 + i) * 31 + k;
  }
  
  public final int zza()
  {
    int i = zze;
    if (i == -1)
    {
      int j = 0;
      for (int k = 0; j < zzb; k = i)
      {
        int m = zzc[j];
        i = m >>> 3;
        m &= 0x7;
        if (m != 0)
        {
          if (m != 1)
          {
            if (m != 2)
            {
              if (m != 3)
              {
                if (m == 5)
                {
                  ((Integer)zzd[j]).intValue();
                  i = zzjl.zzA(i << 3) + 4;
                  break label233;
                }
                throw new IllegalStateException(zzko.zza());
              }
              i = zzjl.zzz(i);
              i += i;
              m = ((zzmo)zzd[j]).zza();
            }
            else
            {
              zzjd localZzjd = (zzjd)zzd[j];
              i = zzjl.zzA(i << 3);
              m = localZzjd.zzd();
              i = k + (i + (zzjl.zzA(m) + m));
              break label237;
            }
          }
          else
          {
            ((Long)zzd[j]).longValue();
            i = zzjl.zzA(i << 3) + 8;
            break label233;
          }
        }
        else
        {
          long l = ((Long)zzd[j]).longValue();
          i = zzjl.zzA(i << 3);
          m = zzjl.zzB(l);
        }
        i += m;
        label233:
        i = k + i;
        label237:
        j += 1;
      }
      zze = k;
      return k;
    }
    return i;
  }
  
  public final int zzb()
  {
    int i = zze;
    if (i == -1)
    {
      i = 0;
      int j = 0;
      while (i < zzb)
      {
        int k = zzc[i];
        zzjd localZzjd = (zzjd)zzd[i];
        int m = zzjl.zzA(8);
        int n = localZzjd.zzd();
        j += m + m + (zzjl.zzA(16) + zzjl.zzA(k >>> 3)) + (zzjl.zzA(24) + (zzjl.zzA(n) + n));
        i += 1;
      }
      zze = j;
      return j;
    }
    return i;
  }
  
  public final void zzf()
  {
    zzf = false;
  }
  
  final void zzg(StringBuilder paramStringBuilder, int paramInt)
  {
    int i = 0;
    while (i < zzb)
    {
      zzln.zzb(paramStringBuilder, paramInt, String.valueOf(zzc[i] >>> 3), zzd[i]);
      i += 1;
    }
  }
  
  final void zzh(int paramInt, Object paramObject)
  {
    if (zzf)
    {
      int j = zzb;
      int[] arrayOfInt = zzc;
      if (j == arrayOfInt.length)
      {
        if (j < 4) {
          i = 8;
        } else {
          i = j >> 1;
        }
        i = j + i;
        zzc = Arrays.copyOf(arrayOfInt, i);
        zzd = Arrays.copyOf(zzd, i);
      }
      arrayOfInt = zzc;
      int i = zzb;
      arrayOfInt[i] = paramInt;
      zzd[i] = paramObject;
      zzb = (i + 1);
      return;
    }
    throw new UnsupportedOperationException();
  }
  
  public final void zzi(zznf paramZznf)
    throws IOException
  {
    if (zzb != 0)
    {
      int i = 0;
      while (i < zzb)
      {
        int k = zzc[i];
        Object localObject = zzd[i];
        int j = k >>> 3;
        k &= 0x7;
        if (k != 0)
        {
          if (k != 1)
          {
            if (k != 2)
            {
              if (k != 3)
              {
                if (k == 5) {
                  paramZznf.zzk(j, ((Integer)localObject).intValue());
                } else {
                  throw new RuntimeException(zzko.zza());
                }
              }
              else
              {
                paramZznf.zzE(j);
                ((zzmo)localObject).zzi(paramZznf);
                paramZznf.zzh(j);
              }
            }
            else {
              paramZznf.zzd(j, (zzjd)localObject);
            }
          }
          else {
            paramZznf.zzm(j, ((Long)localObject).longValue());
          }
        }
        else {
          paramZznf.zzt(j, ((Long)localObject).longValue());
        }
        i += 1;
      }
    }
  }
}
