package com.google.android.gms.internal.measurement;

import java.util.List;
import java.util.ListIterator;

final class zzmq
  implements ListIterator
{
  final ListIterator zza;
  
  zzmq(zzms paramZzms, int paramInt)
  {
    zza = zzms.zza(paramZzms).listIterator(paramInt);
  }
  
  public final boolean hasNext()
  {
    return zza.hasNext();
  }
  
  public final boolean hasPrevious()
  {
    return zza.hasPrevious();
  }
  
  public final int nextIndex()
  {
    return zza.nextIndex();
  }
  
  public final int previousIndex()
  {
    return zza.previousIndex();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
}
