package com.google.android.gms.internal.measurement;

import java.util.AbstractList;
import java.util.Iterator;
import java.util.List;
import java.util.ListIterator;
import java.util.RandomAccess;

public final class zzms
  extends AbstractList
  implements RandomAccess, zzkt
{
  private final zzkt zza;
  
  public zzms(zzkt paramZzkt)
  {
    zza = paramZzkt;
  }
  
  public final Iterator iterator()
  {
    return new zzmr(this);
  }
  
  public final ListIterator listIterator(int paramInt)
  {
    return new zzmq(this, paramInt);
  }
  
  public final int size()
  {
    return zza.size();
  }
  
  public final zzkt zze()
  {
    return this;
  }
  
  public final Object zzf(int paramInt)
  {
    return zza.zzf(paramInt);
  }
  
  public final List zzh()
  {
    return zza.zzh();
  }
  
  public final void zzi(zzjd paramZzjd)
  {
    throw new UnsupportedOperationException();
  }
}
