package com.google.android.gms.internal.measurement;

import sun.misc.Unsafe;

final class zzmu
  extends zzmw
{
  zzmu(Unsafe paramUnsafe)
  {
    super(paramUnsafe);
  }
  
  public final double zza(Object paramObject, long paramLong)
  {
    return Double.longBitsToDouble(zzk(paramObject, paramLong));
  }
  
  public final float zzb(Object paramObject, long paramLong)
  {
    return Float.intBitsToFloat(zzj(paramObject, paramLong));
  }
  
  public final void zzc(Object paramObject, long paramLong, boolean paramBoolean)
  {
    if (zzmx.zzb)
    {
      zzmx.zzi(paramObject, paramLong, paramBoolean);
      return;
    }
    zzmx.zzj(paramObject, paramLong, paramBoolean);
  }
  
  public final void zzd(Object paramObject, long paramLong, byte paramByte)
  {
    if (zzmx.zzb)
    {
      zzmx.zzk(paramObject, paramLong, paramByte);
      return;
    }
    zzmx.zzl(paramObject, paramLong, paramByte);
  }
  
  public final void zze(Object paramObject, long paramLong, double paramDouble)
  {
    zzo(paramObject, paramLong, Double.doubleToLongBits(paramDouble));
  }
  
  public final void zzf(Object paramObject, long paramLong, float paramFloat)
  {
    zzn(paramObject, paramLong, Float.floatToIntBits(paramFloat));
  }
  
  public final boolean zzg(Object paramObject, long paramLong)
  {
    if (zzmx.zzb) {
      return zzmx.zzt(paramObject, paramLong);
    }
    return zzmx.zzu(paramObject, paramLong);
  }
}
