package com.google.android.gms.internal.measurement;

import java.lang.reflect.Field;
import sun.misc.Unsafe;

abstract class zzmw
{
  final Unsafe zza;
  
  zzmw(Unsafe paramUnsafe)
  {
    zza = paramUnsafe;
  }
  
  public abstract double zza(Object paramObject, long paramLong);
  
  public abstract float zzb(Object paramObject, long paramLong);
  
  public abstract void zzc(Object paramObject, long paramLong, boolean paramBoolean);
  
  public abstract void zzd(Object paramObject, long paramLong, byte paramByte);
  
  public abstract void zze(Object paramObject, long paramLong, double paramDouble);
  
  public abstract void zzf(Object paramObject, long paramLong, float paramFloat);
  
  public abstract boolean zzg(Object paramObject, long paramLong);
  
  public final int zzh(Class paramClass)
  {
    return zza.arrayBaseOffset(paramClass);
  }
  
  public final int zzi(Class paramClass)
  {
    return zza.arrayIndexScale(paramClass);
  }
  
  public final int zzj(Object paramObject, long paramLong)
  {
    return zza.getInt(paramObject, paramLong);
  }
  
  public final long zzk(Object paramObject, long paramLong)
  {
    return zza.getLong(paramObject, paramLong);
  }
  
  public final long zzl(Field paramField)
  {
    return zza.objectFieldOffset(paramField);
  }
  
  public final Object zzm(Object paramObject, long paramLong)
  {
    return zza.getObject(paramObject, paramLong);
  }
  
  public final void zzn(Object paramObject, long paramLong, int paramInt)
  {
    zza.putInt(paramObject, paramLong, paramInt);
  }
  
  public final void zzo(Object paramObject, long paramLong1, long paramLong2)
  {
    zza.putLong(paramObject, paramLong1, paramLong2);
  }
  
  public final void zzp(Object paramObject1, long paramLong, Object paramObject2)
  {
    zza.putObject(paramObject1, paramLong, paramObject2);
  }
}
