package com.google.android.gms.internal.measurement;

import java.lang.reflect.Field;
import java.nio.Buffer;
import java.security.AccessController;
import sun.misc.Unsafe;

final class zzmx
{
  static final long zza;
  static final boolean zzb;
  private static final Unsafe zzc;
  private static final Class zzd;
  private static final boolean zze;
  private static final zzmw zzf;
  private static final boolean zzg;
  private static final boolean zzh;
  
  /* Error */
  static
  {
    // Byte code:
    //   0: invokestatic 22	com/google/android/gms/internal/measurement/zzmx:zzg	()Lsun/misc/Unsafe;
    //   3: astore 4
    //   5: aload 4
    //   7: putstatic 24	com/google/android/gms/internal/measurement/zzmx:zzc	Lsun/misc/Unsafe;
    //   10: invokestatic 29	com/google/android/gms/internal/measurement/zzip:zza	()Ljava/lang/Class;
    //   13: putstatic 31	com/google/android/gms/internal/measurement/zzmx:zzd	Ljava/lang/Class;
    //   16: getstatic 36	java/lang/Long:TYPE	Ljava/lang/Class;
    //   19: astore_3
    //   20: aload_3
    //   21: invokestatic 40	com/google/android/gms/internal/measurement/zzmx:zzv	(Ljava/lang/Class;)Z
    //   24: istore_0
    //   25: iload_0
    //   26: putstatic 42	com/google/android/gms/internal/measurement/zzmx:zze	Z
    //   29: getstatic 45	java/lang/Integer:TYPE	Ljava/lang/Class;
    //   32: invokestatic 40	com/google/android/gms/internal/measurement/zzmx:zzv	(Ljava/lang/Class;)Z
    //   35: istore_1
    //   36: aconst_null
    //   37: astore_2
    //   38: aload 4
    //   40: ifnonnull +6 -> 46
    //   43: goto +34 -> 77
    //   46: iload_0
    //   47: ifeq +16 -> 63
    //   50: new 47	com/google/android/gms/internal/measurement/zzmv
    //   53: dup
    //   54: aload 4
    //   56: invokespecial 51	com/google/android/gms/internal/measurement/zzmv:<init>	(Lsun/misc/Unsafe;)V
    //   59: astore_2
    //   60: goto +17 -> 77
    //   63: iload_1
    //   64: ifeq +13 -> 77
    //   67: new 53	com/google/android/gms/internal/measurement/zzmu
    //   70: dup
    //   71: aload 4
    //   73: invokespecial 54	com/google/android/gms/internal/measurement/zzmu:<init>	(Lsun/misc/Unsafe;)V
    //   76: astore_2
    //   77: aload_2
    //   78: putstatic 56	com/google/android/gms/internal/measurement/zzmx:zzf	Lcom/google/android/gms/internal/measurement/zzmw;
    //   81: iconst_1
    //   82: istore_1
    //   83: aload_2
    //   84: ifnonnull +8 -> 92
    //   87: iconst_0
    //   88: istore_0
    //   89: goto +73 -> 162
    //   92: aload_2
    //   93: getfield 60	com/google/android/gms/internal/measurement/zzmw:zza	Lsun/misc/Unsafe;
    //   96: astore_2
    //   97: aload_2
    //   98: invokevirtual 63	java/lang/Object:getClass	()Ljava/lang/Class;
    //   101: astore_2
    //   102: aload_2
    //   103: ldc 65
    //   105: iconst_1
    //   106: anewarray 67	java/lang/Class
    //   109: dup
    //   110: iconst_0
    //   111: ldc 69
    //   113: aastore
    //   114: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   117: pop
    //   118: aload_2
    //   119: ldc 75
    //   121: iconst_2
    //   122: anewarray 67	java/lang/Class
    //   125: dup
    //   126: iconst_0
    //   127: ldc 4
    //   129: aastore
    //   130: dup
    //   131: iconst_1
    //   132: aload_3
    //   133: aastore
    //   134: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   137: pop
    //   138: invokestatic 79	com/google/android/gms/internal/measurement/zzmx:zzB	()Ljava/lang/reflect/Field;
    //   141: astore_2
    //   142: aload_2
    //   143: ifnonnull +6 -> 149
    //   146: goto -59 -> 87
    //   149: iconst_1
    //   150: istore_0
    //   151: goto +11 -> 162
    //   154: astore_2
    //   155: aload_2
    //   156: invokestatic 82	com/google/android/gms/internal/measurement/zzmx:zzh	(Ljava/lang/Throwable;)V
    //   159: goto -72 -> 87
    //   162: iload_0
    //   163: putstatic 84	com/google/android/gms/internal/measurement/zzmx:zzg	Z
    //   166: getstatic 56	com/google/android/gms/internal/measurement/zzmx:zzf	Lcom/google/android/gms/internal/measurement/zzmw;
    //   169: astore_2
    //   170: aload_2
    //   171: ifnonnull +8 -> 179
    //   174: iconst_0
    //   175: istore_0
    //   176: goto +213 -> 389
    //   179: aload_2
    //   180: getfield 60	com/google/android/gms/internal/measurement/zzmw:zza	Lsun/misc/Unsafe;
    //   183: astore_2
    //   184: aload_2
    //   185: invokevirtual 63	java/lang/Object:getClass	()Ljava/lang/Class;
    //   188: astore_2
    //   189: aload_2
    //   190: ldc 65
    //   192: iconst_1
    //   193: anewarray 67	java/lang/Class
    //   196: dup
    //   197: iconst_0
    //   198: ldc 69
    //   200: aastore
    //   201: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   204: pop
    //   205: aload_2
    //   206: ldc 86
    //   208: iconst_1
    //   209: anewarray 67	java/lang/Class
    //   212: dup
    //   213: iconst_0
    //   214: ldc 67
    //   216: aastore
    //   217: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   220: pop
    //   221: aload_2
    //   222: ldc 88
    //   224: iconst_1
    //   225: anewarray 67	java/lang/Class
    //   228: dup
    //   229: iconst_0
    //   230: ldc 67
    //   232: aastore
    //   233: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   236: pop
    //   237: getstatic 36	java/lang/Long:TYPE	Ljava/lang/Class;
    //   240: astore_3
    //   241: aload_2
    //   242: ldc 90
    //   244: iconst_2
    //   245: anewarray 67	java/lang/Class
    //   248: dup
    //   249: iconst_0
    //   250: ldc 4
    //   252: aastore
    //   253: dup
    //   254: iconst_1
    //   255: aload_3
    //   256: aastore
    //   257: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   260: pop
    //   261: aload_2
    //   262: ldc 92
    //   264: iconst_3
    //   265: anewarray 67	java/lang/Class
    //   268: dup
    //   269: iconst_0
    //   270: ldc 4
    //   272: aastore
    //   273: dup
    //   274: iconst_1
    //   275: aload_3
    //   276: aastore
    //   277: dup
    //   278: iconst_2
    //   279: getstatic 45	java/lang/Integer:TYPE	Ljava/lang/Class;
    //   282: aastore
    //   283: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   286: pop
    //   287: aload_2
    //   288: ldc 75
    //   290: iconst_2
    //   291: anewarray 67	java/lang/Class
    //   294: dup
    //   295: iconst_0
    //   296: ldc 4
    //   298: aastore
    //   299: dup
    //   300: iconst_1
    //   301: aload_3
    //   302: aastore
    //   303: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   306: pop
    //   307: aload_2
    //   308: ldc 94
    //   310: iconst_3
    //   311: anewarray 67	java/lang/Class
    //   314: dup
    //   315: iconst_0
    //   316: ldc 4
    //   318: aastore
    //   319: dup
    //   320: iconst_1
    //   321: aload_3
    //   322: aastore
    //   323: dup
    //   324: iconst_2
    //   325: aload_3
    //   326: aastore
    //   327: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   330: pop
    //   331: aload_2
    //   332: ldc 96
    //   334: iconst_2
    //   335: anewarray 67	java/lang/Class
    //   338: dup
    //   339: iconst_0
    //   340: ldc 4
    //   342: aastore
    //   343: dup
    //   344: iconst_1
    //   345: aload_3
    //   346: aastore
    //   347: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   350: pop
    //   351: aload_2
    //   352: ldc 98
    //   354: iconst_3
    //   355: anewarray 67	java/lang/Class
    //   358: dup
    //   359: iconst_0
    //   360: ldc 4
    //   362: aastore
    //   363: dup
    //   364: iconst_1
    //   365: aload_3
    //   366: aastore
    //   367: dup
    //   368: iconst_2
    //   369: ldc 4
    //   371: aastore
    //   372: invokevirtual 73	java/lang/Class:getMethod	(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
    //   375: pop
    //   376: iconst_1
    //   377: istore_0
    //   378: goto +11 -> 389
    //   381: astore_2
    //   382: aload_2
    //   383: invokestatic 82	com/google/android/gms/internal/measurement/zzmx:zzh	(Ljava/lang/Throwable;)V
    //   386: goto -212 -> 174
    //   389: iload_0
    //   390: putstatic 100	com/google/android/gms/internal/measurement/zzmx:zzh	Z
    //   393: ldc 102
    //   395: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   398: i2l
    //   399: putstatic 108	com/google/android/gms/internal/measurement/zzmx:zza	J
    //   402: ldc 110
    //   404: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   407: pop
    //   408: ldc 110
    //   410: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   413: pop
    //   414: ldc 115
    //   416: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   419: pop
    //   420: ldc 115
    //   422: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   425: pop
    //   426: ldc 117
    //   428: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   431: pop
    //   432: ldc 117
    //   434: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   437: pop
    //   438: ldc 119
    //   440: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   443: pop
    //   444: ldc 119
    //   446: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   449: pop
    //   450: ldc 121
    //   452: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   455: pop
    //   456: ldc 121
    //   458: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   461: pop
    //   462: ldc 123
    //   464: invokestatic 106	com/google/android/gms/internal/measurement/zzmx:zzz	(Ljava/lang/Class;)I
    //   467: pop
    //   468: ldc 123
    //   470: invokestatic 113	com/google/android/gms/internal/measurement/zzmx:zzA	(Ljava/lang/Class;)I
    //   473: pop
    //   474: invokestatic 79	com/google/android/gms/internal/measurement/zzmx:zzB	()Ljava/lang/reflect/Field;
    //   477: astore_2
    //   478: aload_2
    //   479: ifnull +17 -> 496
    //   482: getstatic 56	com/google/android/gms/internal/measurement/zzmx:zzf	Lcom/google/android/gms/internal/measurement/zzmw;
    //   485: astore_3
    //   486: aload_3
    //   487: ifnull +9 -> 496
    //   490: aload_3
    //   491: aload_2
    //   492: invokevirtual 127	com/google/android/gms/internal/measurement/zzmw:zzl	(Ljava/lang/reflect/Field;)J
    //   495: pop2
    //   496: invokestatic 133	java/nio/ByteOrder:nativeOrder	()Ljava/nio/ByteOrder;
    //   499: getstatic 137	java/nio/ByteOrder:BIG_ENDIAN	Ljava/nio/ByteOrder;
    //   502: if_acmpne +8 -> 510
    //   505: iload_1
    //   506: istore_0
    //   507: goto +5 -> 512
    //   510: iconst_0
    //   511: istore_0
    //   512: iload_0
    //   513: putstatic 139	com/google/android/gms/internal/measurement/zzmx:zzb	Z
    //   516: return
    // Local variable table:
    //   start	length	slot	name	signature
    //   24	489	0	bool1	boolean
    //   35	471	1	bool2	boolean
    //   37	106	2	localObject1	Object
    //   154	2	2	localThrowable1	Throwable
    //   169	183	2	localObject2	Object
    //   381	2	2	localThrowable2	Throwable
    //   477	15	2	localField	Field
    //   19	472	3	localObject3	Object
    //   3	69	4	localUnsafe	Unsafe
    // Exception table:
    //   from	to	target	type
    //   97	142	154	finally
    //   184	376	381	finally
  }
  
  private zzmx() {}
  
  private static int zzA(Class paramClass)
  {
    if (zzh) {
      return zzf.zzi(paramClass);
    }
    return -1;
  }
  
  private static Field zzB()
  {
    int i = zzip.zza;
    Field localField2 = zzC(Buffer.class, "effectiveDirectAddress");
    Field localField1 = localField2;
    if (localField2 == null)
    {
      localField1 = zzC(Buffer.class, "address");
      if ((localField1 != null) && (localField1.getType() == Long.TYPE)) {
        return localField1;
      }
      localField1 = null;
    }
    return localField1;
  }
  
  private static Field zzC(Class paramClass, String paramString)
  {
    try
    {
      paramClass = paramClass.getDeclaredField(paramString);
      return paramClass;
    }
    finally
    {
      for (;;) {}
    }
    return null;
  }
  
  private static void zzD(Object paramObject, long paramLong, byte paramByte)
  {
    long l = 0xFFFFFFFFFFFFFFFC & paramLong;
    zzmw localZzmw = zzf;
    int i = localZzmw.zzj(paramObject, l);
    int j = ((int)paramLong & 0x3) << 3;
    localZzmw.zzn(paramObject, l, (0xFF & paramByte) << j | i & 255 << j);
  }
  
  private static void zzE(Object paramObject, long paramLong, byte paramByte)
  {
    long l = 0xFFFFFFFFFFFFFFFC & paramLong;
    zzmw localZzmw = zzf;
    int i = localZzmw.zzj(paramObject, l);
    int j = ((int)paramLong & 0x3) << 3;
    localZzmw.zzn(paramObject, l, (0xFF & paramByte) << j | i & 255 << j);
  }
  
  static double zza(Object paramObject, long paramLong)
  {
    return zzf.zza(paramObject, paramLong);
  }
  
  static float zzb(Object paramObject, long paramLong)
  {
    return zzf.zzb(paramObject, paramLong);
  }
  
  static int zzc(Object paramObject, long paramLong)
  {
    return zzf.zzj(paramObject, paramLong);
  }
  
  static long zzd(Object paramObject, long paramLong)
  {
    return zzf.zzk(paramObject, paramLong);
  }
  
  static Object zze(Class paramClass)
  {
    try
    {
      paramClass = zzc.allocateInstance(paramClass);
      return paramClass;
    }
    catch (InstantiationException paramClass)
    {
      throw new IllegalStateException(paramClass);
    }
  }
  
  static Object zzf(Object paramObject, long paramLong)
  {
    return zzf.zzm(paramObject, paramLong);
  }
  
  static Unsafe zzg()
  {
    try
    {
      Unsafe localUnsafe = (Unsafe)AccessController.doPrivileged(new zzmt());
      return localUnsafe;
    }
    finally
    {
      for (;;) {}
    }
    return null;
  }
  
  static void zzm(Object paramObject, long paramLong, boolean paramBoolean)
  {
    zzf.zzc(paramObject, paramLong, paramBoolean);
  }
  
  static void zzn(byte[] paramArrayOfByte, long paramLong, byte paramByte)
  {
    zzf.zzd(paramArrayOfByte, zza + paramLong, paramByte);
  }
  
  static void zzo(Object paramObject, long paramLong, double paramDouble)
  {
    zzf.zze(paramObject, paramLong, paramDouble);
  }
  
  static void zzp(Object paramObject, long paramLong, float paramFloat)
  {
    zzf.zzf(paramObject, paramLong, paramFloat);
  }
  
  static void zzq(Object paramObject, long paramLong, int paramInt)
  {
    zzf.zzn(paramObject, paramLong, paramInt);
  }
  
  static void zzr(Object paramObject, long paramLong1, long paramLong2)
  {
    zzf.zzo(paramObject, paramLong1, paramLong2);
  }
  
  static void zzs(Object paramObject1, long paramLong, Object paramObject2)
  {
    zzf.zzp(paramObject1, paramLong, paramObject2);
  }
  
  static boolean zzv(Class paramClass)
  {
    int i = zzip.zza;
    try
    {
      Class localClass1 = zzd;
      Class localClass2 = Boolean.TYPE;
      localClass1.getMethod("peekLong", new Class[] { paramClass, localClass2 });
      localClass1.getMethod("pokeLong", new Class[] { paramClass, Long.TYPE, localClass2 });
      Class localClass3 = Integer.TYPE;
      localClass1.getMethod("pokeInt", new Class[] { paramClass, localClass3, localClass2 });
      localClass1.getMethod("peekInt", new Class[] { paramClass, localClass2 });
      localClass1.getMethod("pokeByte", new Class[] { paramClass, Byte.TYPE });
      localClass1.getMethod("peekByte", new Class[] { paramClass });
      localClass1.getMethod("pokeByteArray", new Class[] { paramClass, [B.class, localClass3, localClass3 });
      localClass1.getMethod("peekByteArray", new Class[] { paramClass, [B.class, localClass3, localClass3 });
      return true;
    }
    finally {}
    return false;
  }
  
  static boolean zzw(Object paramObject, long paramLong)
  {
    return zzf.zzg(paramObject, paramLong);
  }
  
  static boolean zzx()
  {
    return zzh;
  }
  
  static boolean zzy()
  {
    return zzg;
  }
  
  private static int zzz(Class paramClass)
  {
    if (zzh) {
      return zzf.zzh(paramClass);
    }
    return -1;
  }
}
