package com.google.android.gms.internal.measurement;

public enum zznd
{
  private final zzne zzt;
  
  static
  {
    zznd localZznd1 = new zznd("DOUBLE", 0, zzne.zzd, 1);
    zza = localZznd1;
    zznd localZznd2 = new zznd("FLOAT", 1, zzne.zzc, 5);
    zzb = localZznd2;
    Object localObject1 = zzne.zzb;
    zznd localZznd3 = new zznd("INT64", 2, (zzne)localObject1, 0);
    zzc = localZznd3;
    zznd localZznd4 = new zznd("UINT64", 3, (zzne)localObject1, 0);
    zzd = localZznd4;
    Object localObject3 = zzne.zza;
    zznd localZznd5 = new zznd("INT32", 4, (zzne)localObject3, 0);
    zze = localZznd5;
    zznd localZznd6 = new zznd("FIXED64", 5, (zzne)localObject1, 1);
    zzf = localZznd6;
    zznd localZznd7 = new zznd("FIXED32", 6, (zzne)localObject3, 5);
    zzg = localZznd7;
    zznd localZznd8 = new zznd("BOOL", 7, zzne.zze, 0);
    zzh = localZznd8;
    zznd localZznd9 = new zznd("STRING", 8, zzne.zzf, 2);
    zzi = localZznd9;
    Object localObject2 = zzne.zzi;
    zznd localZznd10 = new zznd("GROUP", 9, (zzne)localObject2, 3);
    zzj = localZznd10;
    localObject2 = new zznd("MESSAGE", 10, (zzne)localObject2, 2);
    zzk = (zznd)localObject2;
    zznd localZznd11 = new zznd("BYTES", 11, zzne.zzg, 2);
    zzl = localZznd11;
    zznd localZznd12 = new zznd("UINT32", 12, (zzne)localObject3, 0);
    zzm = localZznd12;
    zznd localZznd13 = new zznd("ENUM", 13, zzne.zzh, 0);
    zzn = localZznd13;
    zznd localZznd14 = new zznd("SFIXED32", 14, (zzne)localObject3, 5);
    zzo = localZznd14;
    zznd localZznd15 = new zznd("SFIXED64", 15, (zzne)localObject1, 1);
    zzp = localZznd15;
    localObject3 = new zznd("SINT32", 16, (zzne)localObject3, 0);
    zzq = (zznd)localObject3;
    localObject1 = new zznd("SINT64", 17, (zzne)localObject1, 0);
    zzr = (zznd)localObject1;
    zzs = new zznd[] { localZznd1, localZznd2, localZznd3, localZznd4, localZznd5, localZznd6, localZznd7, localZznd8, localZznd9, localZznd10, localObject2, localZznd11, localZznd12, localZznd13, localZznd14, localZznd15, localObject3, localObject1 };
  }
  
  private zznd(zzne paramZzne, int paramInt)
  {
    zzt = paramZzne;
  }
  
  public final zzne zza()
  {
    return zzt;
  }
}
