package com.google.android.gms.internal.measurement;

import java.io.IOException;
import java.util.List;

abstract interface zznf
{
  public abstract void zzA(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzB(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzC(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzD(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  @Deprecated
  public abstract void zzE(int paramInt)
    throws IOException;
  
  public abstract void zzF(int paramInt, String paramString)
    throws IOException;
  
  public abstract void zzG(int paramInt, List paramList)
    throws IOException;
  
  public abstract void zzH(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzI(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzJ(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzK(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzb(int paramInt, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzc(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzd(int paramInt, zzjd paramZzjd)
    throws IOException;
  
  public abstract void zze(int paramInt, List paramList)
    throws IOException;
  
  public abstract void zzf(int paramInt, double paramDouble)
    throws IOException;
  
  public abstract void zzg(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  @Deprecated
  public abstract void zzh(int paramInt)
    throws IOException;
  
  public abstract void zzi(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzj(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzk(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzl(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzm(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzn(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzo(int paramInt, float paramFloat)
    throws IOException;
  
  public abstract void zzp(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  @Deprecated
  public abstract void zzq(int paramInt, Object paramObject, zzlw paramZzlw)
    throws IOException;
  
  public abstract void zzr(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzs(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzt(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzu(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzv(int paramInt, Object paramObject, zzlw paramZzlw)
    throws IOException;
  
  public abstract void zzw(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzx(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzy(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzz(int paramInt, List paramList, boolean paramBoolean)
    throws IOException;
}
