package com.google.android.gms.internal.measurement;

public final class zznm
  implements zzih
{
  private static final zznm zza = new zznm();
  private final zzih zzb;
  
  public zznm()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static long zzA()
  {
    return zza.zzI().zzz();
  }
  
  public static long zzB()
  {
    return zza.zzI().zzA();
  }
  
  public static long zzC()
  {
    return zza.zzI().zzB();
  }
  
  public static long zzD()
  {
    return zza.zzI().zzC();
  }
  
  public static long zzE()
  {
    return zza.zzI().zzD();
  }
  
  public static long zzF()
  {
    return zza.zzI().zzE();
  }
  
  public static long zzG()
  {
    return zza.zzI().zzF();
  }
  
  public static long zzH()
  {
    return zza.zzI().zzG();
  }
  
  public static String zzJ()
  {
    return zza.zzI().zzH();
  }
  
  public static String zzK()
  {
    return zza.zzI().zzI();
  }
  
  public static String zzL()
  {
    return zza.zzI().zzJ();
  }
  
  public static long zzb()
  {
    return zza.zzI().zza();
  }
  
  public static long zzc()
  {
    return zza.zzI().zzb();
  }
  
  public static long zzd()
  {
    return zza.zzI().zzc();
  }
  
  public static long zze()
  {
    return zza.zzI().zzd();
  }
  
  public static long zzf()
  {
    return zza.zzI().zze();
  }
  
  public static long zzg()
  {
    return zza.zzI().zzf();
  }
  
  public static long zzh()
  {
    return zza.zzI().zzg();
  }
  
  public static long zzi()
  {
    return zza.zzI().zzh();
  }
  
  public static long zzj()
  {
    return zza.zzI().zzi();
  }
  
  public static long zzk()
  {
    return zza.zzI().zzj();
  }
  
  public static long zzl()
  {
    return zza.zzI().zzk();
  }
  
  public static long zzm()
  {
    return zza.zzI().zzl();
  }
  
  public static long zzn()
  {
    return zza.zzI().zzm();
  }
  
  public static long zzo()
  {
    return zza.zzI().zzn();
  }
  
  public static long zzp()
  {
    return zza.zzI().zzo();
  }
  
  public static long zzq()
  {
    return zza.zzI().zzp();
  }
  
  public static long zzr()
  {
    return zza.zzI().zzq();
  }
  
  public static long zzs()
  {
    return zza.zzI().zzr();
  }
  
  public static long zzt()
  {
    return zza.zzI().zzs();
  }
  
  public static long zzu()
  {
    return zza.zzI().zzt();
  }
  
  public static long zzv()
  {
    return zza.zzI().zzu();
  }
  
  public static long zzw()
  {
    return zza.zzI().zzv();
  }
  
  public static long zzx()
  {
    return zza.zzI().zzw();
  }
  
  public static long zzy()
  {
    return zza.zzI().zzx();
  }
  
  public static long zzz()
  {
    return zza.zzI().zzy();
  }
  
  public final zznn zzI()
  {
    return (zznn)zzb.zza();
  }
}
