package com.google.android.gms.internal.measurement;

public abstract interface zznn
{
  public abstract long zzA();
  
  public abstract long zzB();
  
  public abstract long zzC();
  
  public abstract long zzD();
  
  public abstract long zzE();
  
  public abstract long zzF();
  
  public abstract long zzG();
  
  public abstract String zzH();
  
  public abstract String zzI();
  
  public abstract String zzJ();
  
  public abstract long zza();
  
  public abstract long zzb();
  
  public abstract long zzc();
  
  public abstract long zzd();
  
  public abstract long zze();
  
  public abstract long zzf();
  
  public abstract long zzg();
  
  public abstract long zzh();
  
  public abstract long zzi();
  
  public abstract long zzj();
  
  public abstract long zzk();
  
  public abstract long zzl();
  
  public abstract long zzm();
  
  public abstract long zzn();
  
  public abstract long zzo();
  
  public abstract long zzp();
  
  public abstract long zzq();
  
  public abstract long zzr();
  
  public abstract long zzs();
  
  public abstract long zzt();
  
  public abstract long zzu();
  
  public abstract long zzv();
  
  public abstract long zzw();
  
  public abstract long zzx();
  
  public abstract long zzy();
  
  public abstract long zzz();
}
