package com.google.android.gms.internal.measurement;

public final class zznr
  implements zznq
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzf("measurement.client.consent_state_v1", true);
    zzb = localZzhx.zzf("measurement.client.3p_consent_state_v1", true);
    zzc = localZzhx.zzf("measurement.service.consent_state_v1_W36", true);
    zzd = localZzhx.zzd("measurement.service.storage_consent_support_version", 203600L);
  }
  
  public zznr() {}
  
  public final long zza()
  {
    return ((Long)zzd.zzb()).longValue();
  }
}
