package com.google.android.gms.internal.measurement;

public final class zzns
  implements zzih
{
  private static final zzns zza = new zzns();
  private final zzih zzb;
  
  public zzns()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static boolean zzc()
  {
    zza.zzb().zza();
    return true;
  }
  
  public static boolean zzd()
  {
    return zza.zzb().zzb();
  }
  
  public static boolean zze()
  {
    return zza.zzb().zzc();
  }
  
  public final zznt zzb()
  {
    return (zznt)zzb.zza();
  }
}
