package com.google.android.gms.internal.measurement;

public final class zznu
  implements zznt
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zzb().zza();
    zza = localZzhx.zzf("measurement.collection.event_safelist", true);
    zzb = localZzhx.zzf("measurement.service.store_null_safelist", true);
    zzc = localZzhx.zzf("measurement.service.store_safelist", true);
  }
  
  public zznu() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zzb.zzb()).booleanValue();
  }
  
  public final boolean zzc()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
}
