package com.google.android.gms.internal.measurement;

public final class zzny
  implements zzih
{
  private static final zzny zza = new zzny();
  private final zzih zzb;
  
  public zzny()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static boolean zzc()
  {
    zza.zzb().zza();
    return true;
  }
  
  public static boolean zzd()
  {
    return zza.zzb().zzb();
  }
  
  public static boolean zze()
  {
    return zza.zzb().zzc();
  }
  
  public static boolean zzf()
  {
    return zza.zzb().zzd();
  }
  
  public final zznz zzb()
  {
    return (zznz)zzb.zza();
  }
}
