package com.google.android.gms.internal.measurement;

public final class zzoa
  implements zznz
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzf("measurement.service.audience.fix_skip_audience_with_failed_filters", true);
    zzb = localZzhx.zzf("measurement.audience.refresh_event_count_filters_timestamp", false);
    zzc = localZzhx.zzf("measurement.audience.use_bundle_end_timestamp_for_non_sequence_property_filters", false);
    zzd = localZzhx.zzf("measurement.audience.use_bundle_timestamp_for_event_count_filters", false);
  }
  
  public zzoa() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zzb.zzb()).booleanValue();
  }
  
  public final boolean zzc()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
  
  public final boolean zzd()
  {
    return ((Boolean)zzd.zzb()).booleanValue();
  }
}
