package com.google.android.gms.internal.measurement;

public final class zzog
  implements zzof
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzf("measurement.client.sessions.check_on_reset_and_enable2", true);
    zzb = localZzhx.zzf("measurement.client.sessions.check_on_startup", true);
    zzc = localZzhx.zzf("measurement.client.sessions.start_session_before_view_screen", true);
  }
  
  public zzog() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zza.zzb()).booleanValue();
  }
}
