package com.google.android.gms.internal.measurement;

public final class zzoj
  implements zzoi
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  public static final zzia zze;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zzb().zza();
    zza = localZzhx.zzf("measurement.client.global_params", true);
    zzb = localZzhx.zzf("measurement.service.global_params_in_payload", true);
    zzc = localZzhx.zzf("measurement.service.clear_global_params_on_uninstall", true);
    zzd = localZzhx.zzf("measurement.service.global_params", true);
    zze = localZzhx.zzd("measurement.id.service.global_params", 0L);
  }
  
  public zzoj() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
}
