package com.google.android.gms.internal.measurement;

public final class zzom
  implements zzol
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzf("measurement.sdk.collection.enable_extend_user_property_size", true);
    zzb = localZzhx.zzf("measurement.sdk.collection.last_deep_link_referrer2", true);
    zzc = localZzhx.zzf("measurement.sdk.collection.last_deep_link_referrer_campaign2", false);
    zzd = localZzhx.zzd("measurement.id.sdk.collection.last_deep_link_referrer2", 0L);
  }
  
  public zzom() {}
  
  public final boolean zza()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
}
