package com.google.android.gms.internal.measurement;

public final class zzop
  implements zzoo
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzd("measurement.id.lifecycle.app_in_background_parameter", 0L);
    zzb = localZzhx.zzf("measurement.lifecycle.app_backgrounded_tracking", true);
    zzc = localZzhx.zzf("measurement.lifecycle.app_in_background_parameter", false);
    zzd = localZzhx.zzd("measurement.id.lifecycle.app_backgrounded_tracking", 0L);
  }
  
  public zzop() {}
  
  public final boolean zza()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
}
