package com.google.android.gms.internal.measurement;

public final class zzoq
  implements zzih
{
  private static final zzoq zza = new zzoq();
  private final zzih zzb;
  
  public zzoq()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static double zzb()
  {
    return zza.zze().zza();
  }
  
  public static long zzc()
  {
    return zza.zze().zzb();
  }
  
  public static long zzd()
  {
    return zza.zze().zzc();
  }
  
  public static String zzf()
  {
    return zza.zze().zzd();
  }
  
  public static boolean zzg()
  {
    return zza.zze().zze();
  }
  
  public final zzor zze()
  {
    return (zzor)zzb.zza();
  }
}
