package com.google.android.gms.internal.measurement;

public final class zzos
  implements zzor
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  public static final zzia zze;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zza();
    zza = localZzhx.zzf("measurement.test.boolean_flag", false);
    zzb = localZzhx.zzc("measurement.test.double_flag", -3.0D);
    zzc = localZzhx.zzd("measurement.test.int_flag", -2L);
    zzd = localZzhx.zzd("measurement.test.long_flag", -1L);
    zze = localZzhx.zze("measurement.test.string_flag", "---");
  }
  
  public zzos() {}
  
  public final double zza()
  {
    return ((Double)zzb.zzb()).doubleValue();
  }
  
  public final long zzb()
  {
    return ((Long)zzc.zzb()).longValue();
  }
  
  public final long zzc()
  {
    return ((Long)zzd.zzb()).longValue();
  }
  
  public final String zzd()
  {
    return (String)zze.zzb();
  }
  
  public final boolean zze()
  {
    return ((Boolean)zza.zzb()).booleanValue();
  }
}
