package com.google.android.gms.internal.measurement;

public final class zzow
  implements zzih
{
  private static final zzow zza = new zzow();
  private final zzih zzb;
  
  public zzow()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static boolean zzc()
  {
    zza.zzb().zza();
    return true;
  }
  
  public static boolean zzd()
  {
    return zza.zzb().zzb();
  }
  
  public static boolean zze()
  {
    return zza.zzb().zzc();
  }
  
  public static boolean zzf()
  {
    return zza.zzb().zzd();
  }
  
  public static boolean zzg()
  {
    return zza.zzb().zze();
  }
  
  public static boolean zzh()
  {
    return zza.zzb().zzf();
  }
  
  public static boolean zzi()
  {
    return zza.zzb().zzg();
  }
  
  public static boolean zzj()
  {
    return zza.zzb().zzh();
  }
  
  public static boolean zzk()
  {
    return zza.zzb().zzi();
  }
  
  public static boolean zzl()
  {
    return zza.zzb().zzj();
  }
  
  public static boolean zzm()
  {
    return zza.zzb().zzk();
  }
  
  public static boolean zzn()
  {
    return zza.zzb().zzl();
  }
  
  public static boolean zzo()
  {
    return zza.zzb().zzm();
  }
  
  public static boolean zzp()
  {
    return zza.zzb().zzn();
  }
  
  public static boolean zzq()
  {
    return zza.zzb().zzo();
  }
  
  public final zzox zzb()
  {
    return (zzox)zzb.zza();
  }
}
