package com.google.android.gms.internal.measurement;

public abstract interface zzox
{
  public abstract boolean zza();
  
  public abstract boolean zzb();
  
  public abstract boolean zzc();
  
  public abstract boolean zzd();
  
  public abstract boolean zze();
  
  public abstract boolean zzf();
  
  public abstract boolean zzg();
  
  public abstract boolean zzh();
  
  public abstract boolean zzi();
  
  public abstract boolean zzj();
  
  public abstract boolean zzk();
  
  public abstract boolean zzl();
  
  public abstract boolean zzm();
  
  public abstract boolean zzn();
  
  public abstract boolean zzo();
}
