package com.google.android.gms.internal.measurement;

public final class zzoy
  implements zzox
{
  public static final zzia zza;
  public static final zzia zzb;
  public static final zzia zzc;
  public static final zzia zzd;
  public static final zzia zze;
  public static final zzia zzf;
  public static final zzia zzg;
  public static final zzia zzh;
  public static final zzia zzi;
  public static final zzia zzj;
  public static final zzia zzk;
  public static final zzia zzl;
  public static final zzia zzm;
  public static final zzia zzn;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zzb().zza();
    zza = localZzhx.zzf("measurement.redaction.app_instance_id", true);
    zzb = localZzhx.zzf("measurement.redaction.client_ephemeral_aiid_generation", true);
    zzc = localZzhx.zzf("measurement.redaction.config_redacted_fields", true);
    zzd = localZzhx.zzf("measurement.redaction.device_info", true);
    zze = localZzhx.zzf("measurement.redaction.e_tag", true);
    zzf = localZzhx.zzf("measurement.redaction.enhanced_uid", true);
    zzg = localZzhx.zzf("measurement.redaction.populate_ephemeral_app_instance_id", true);
    zzh = localZzhx.zzf("measurement.redaction.google_signals", true);
    zzi = localZzhx.zzf("measurement.redaction.no_aiid_in_config_request", true);
    zzj = localZzhx.zzf("measurement.redaction.retain_major_os_version", true);
    zzk = localZzhx.zzf("measurement.redaction.scion_payload_generator", true);
    zzl = localZzhx.zzf("measurement.redaction.upload_redacted_fields", true);
    zzm = localZzhx.zzf("measurement.redaction.upload_subdomain_override", true);
    zzn = localZzhx.zzf("measurement.redaction.user_id", true);
  }
  
  public zzoy() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zza.zzb()).booleanValue();
  }
  
  public final boolean zzc()
  {
    return ((Boolean)zzb.zzb()).booleanValue();
  }
  
  public final boolean zzd()
  {
    return ((Boolean)zzc.zzb()).booleanValue();
  }
  
  public final boolean zze()
  {
    return ((Boolean)zzd.zzb()).booleanValue();
  }
  
  public final boolean zzf()
  {
    return ((Boolean)zze.zzb()).booleanValue();
  }
  
  public final boolean zzg()
  {
    return ((Boolean)zzf.zzb()).booleanValue();
  }
  
  public final boolean zzh()
  {
    return ((Boolean)zzg.zzb()).booleanValue();
  }
  
  public final boolean zzi()
  {
    return ((Boolean)zzh.zzb()).booleanValue();
  }
  
  public final boolean zzj()
  {
    return ((Boolean)zzi.zzb()).booleanValue();
  }
  
  public final boolean zzk()
  {
    return ((Boolean)zzj.zzb()).booleanValue();
  }
  
  public final boolean zzl()
  {
    return ((Boolean)zzk.zzb()).booleanValue();
  }
  
  public final boolean zzm()
  {
    return ((Boolean)zzl.zzb()).booleanValue();
  }
  
  public final boolean zzn()
  {
    return ((Boolean)zzm.zzb()).booleanValue();
  }
  
  public final boolean zzo()
  {
    return ((Boolean)zzn.zzb()).booleanValue();
  }
}
