package com.google.android.gms.internal.measurement;

public final class zzoz
  implements zzih
{
  private static final zzoz zza = new zzoz();
  private final zzih zzb;
  
  public zzoz()
  {
    zzb = zzil.zza(localZzih);
  }
  
  public static boolean zzc()
  {
    zza.zzb().zza();
    return true;
  }
  
  public static boolean zzd()
  {
    return zza.zzb().zzb();
  }
  
  public static boolean zze()
  {
    return zza.zzb().zzc();
  }
  
  public final zzpa zzb()
  {
    return (zzpa)zzb.zza();
  }
}
