package com.google.android.gms.internal.measurement;

public final class zzpb
  implements zzpa
{
  public static final zzia zza;
  public static final zzia zzb;
  
  static
  {
    zzhx localZzhx = new zzhx(zzhp.zza("com.google.android.gms.measurement")).zzb().zza();
    zza = localZzhx.zzf("measurement.collection.enable_session_stitching_token.client.dev", false);
    zzb = localZzhx.zzf("measurement.collection.enable_session_stitching_token.service", false);
  }
  
  public zzpb() {}
  
  public final boolean zza()
  {
    return true;
  }
  
  public final boolean zzb()
  {
    return ((Boolean)zza.zzb()).booleanValue();
  }
  
  public final boolean zzc()
  {
    return ((Boolean)zzb.zzb()).booleanValue();
  }
}
