package com.google.android.gms.measurement.api;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.ShowFirstParty;
import com.google.android.gms.internal.measurement.zzee;
import com.google.android.gms.measurement.internal.zzgy;
import com.google.android.gms.measurement.internal.zzgz;
import java.util.List;
import java.util.Map;

@KeepForSdk
@ShowFirstParty
public class AppMeasurementSdk
{
  private final zzee zza;
  
  public AppMeasurementSdk(zzee paramZzee)
  {
    zza = paramZzee;
  }
  
  @KeepForSdk
  @ShowFirstParty
  public static AppMeasurementSdk getInstance(Context paramContext)
  {
    return zzee.zzg(paramContext, null, null, null, null).zzd();
  }
  
  @KeepForSdk
  public static AppMeasurementSdk getInstance(Context paramContext, String paramString1, String paramString2, String paramString3, Bundle paramBundle)
  {
    return zzee.zzg(paramContext, paramString1, paramString2, paramString3, paramBundle).zzd();
  }
  
  @KeepForSdk
  public void beginAdUnitExposure(String paramString)
  {
    zza.zzu(paramString);
  }
  
  @KeepForSdk
  public void clearConditionalUserProperty(String paramString1, String paramString2, Bundle paramBundle)
  {
    zza.zzv(paramString1, paramString2, paramBundle);
  }
  
  @KeepForSdk
  public void endAdUnitExposure(String paramString)
  {
    zza.zzw(paramString);
  }
  
  @KeepForSdk
  public long generateEventId()
  {
    return zza.zzb();
  }
  
  @KeepForSdk
  public String getAppIdOrigin()
  {
    return zza.zzj();
  }
  
  @KeepForSdk
  public String getAppInstanceId()
  {
    return zza.zzl();
  }
  
  @KeepForSdk
  public List<Bundle> getConditionalUserProperties(String paramString1, String paramString2)
  {
    return zza.zzp(paramString1, paramString2);
  }
  
  @KeepForSdk
  public String getCurrentScreenClass()
  {
    return zza.zzm();
  }
  
  @KeepForSdk
  public String getCurrentScreenName()
  {
    return zza.zzn();
  }
  
  @KeepForSdk
  public String getGmpAppId()
  {
    return zza.zzo();
  }
  
  @KeepForSdk
  public int getMaxUserProperties(String paramString)
  {
    return zza.zza(paramString);
  }
  
  @KeepForSdk
  public Map<String, Object> getUserProperties(String paramString1, String paramString2, boolean paramBoolean)
  {
    return zza.zzq(paramString1, paramString2, paramBoolean);
  }
  
  @KeepForSdk
  public void logEvent(String paramString1, String paramString2, Bundle paramBundle)
  {
    zza.zzy(paramString1, paramString2, paramBundle);
  }
  
  @KeepForSdk
  public void logEventNoInterceptor(String paramString1, String paramString2, Bundle paramBundle, long paramLong)
  {
    zza.zzz(paramString1, paramString2, paramBundle, paramLong);
  }
  
  @KeepForSdk
  public void performAction(Bundle paramBundle)
  {
    zza.zzc(paramBundle, false);
  }
  
  @KeepForSdk
  public Bundle performActionWithResponse(Bundle paramBundle)
  {
    return zza.zzc(paramBundle, true);
  }
  
  @KeepForSdk
  @ShowFirstParty
  public void registerOnMeasurementEventListener(OnEventListener paramOnEventListener)
  {
    zza.zzB(paramOnEventListener);
  }
  
  @KeepForSdk
  public void setConditionalUserProperty(Bundle paramBundle)
  {
    zza.zzD(paramBundle);
  }
  
  @KeepForSdk
  public void setConsent(Bundle paramBundle)
  {
    zza.zzE(paramBundle);
  }
  
  @KeepForSdk
  public void setCurrentScreen(Activity paramActivity, String paramString1, String paramString2)
  {
    zza.zzG(paramActivity, paramString1, paramString2);
  }
  
  @KeepForSdk
  @ShowFirstParty
  public void setEventInterceptor(EventInterceptor paramEventInterceptor)
  {
    zza.zzJ(paramEventInterceptor);
  }
  
  @KeepForSdk
  public void setMeasurementEnabled(Boolean paramBoolean)
  {
    zza.zzK(paramBoolean);
  }
  
  @KeepForSdk
  public void setMeasurementEnabled(boolean paramBoolean)
  {
    zza.zzK(Boolean.valueOf(paramBoolean));
  }
  
  @KeepForSdk
  public void setUserProperty(String paramString1, String paramString2, Object paramObject)
  {
    zza.zzN(paramString1, paramString2, paramObject, true);
  }
  
  @KeepForSdk
  @ShowFirstParty
  public void unregisterOnMeasurementEventListener(OnEventListener paramOnEventListener)
  {
    zza.zzO(paramOnEventListener);
  }
  
  public final void zza(boolean paramBoolean)
  {
    zza.zzH(paramBoolean);
  }
  
  @KeepForSdk
  public static final class ConditionalUserProperty
  {
    @KeepForSdk
    public static final String ACTIVE = "active";
    @KeepForSdk
    public static final String CREATION_TIMESTAMP = "creation_timestamp";
    @KeepForSdk
    public static final String EXPIRED_EVENT_NAME = "expired_event_name";
    @KeepForSdk
    public static final String EXPIRED_EVENT_PARAMS = "expired_event_params";
    @KeepForSdk
    public static final String NAME = "name";
    @KeepForSdk
    public static final String ORIGIN = "origin";
    @KeepForSdk
    public static final String TIMED_OUT_EVENT_NAME = "timed_out_event_name";
    @KeepForSdk
    public static final String TIMED_OUT_EVENT_PARAMS = "timed_out_event_params";
    @KeepForSdk
    public static final String TIME_TO_LIVE = "time_to_live";
    @KeepForSdk
    public static final String TRIGGERED_EVENT_NAME = "triggered_event_name";
    @KeepForSdk
    public static final String TRIGGERED_EVENT_PARAMS = "triggered_event_params";
    @KeepForSdk
    public static final String TRIGGERED_TIMESTAMP = "triggered_timestamp";
    @KeepForSdk
    public static final String TRIGGER_EVENT_NAME = "trigger_event_name";
    @KeepForSdk
    public static final String TRIGGER_TIMEOUT = "trigger_timeout";
    @KeepForSdk
    public static final String VALUE = "value";
    
    private ConditionalUserProperty() {}
  }
  
  @KeepForSdk
  @ShowFirstParty
  public static abstract interface EventInterceptor
    extends zzgy
  {
    @KeepForSdk
    @ShowFirstParty
    public abstract void interceptEvent(String paramString1, String paramString2, Bundle paramBundle, long paramLong);
  }
  
  @KeepForSdk
  @ShowFirstParty
  public static abstract interface OnEventListener
    extends zzgz
  {
    @KeepForSdk
    @ShowFirstParty
    public abstract void onEvent(String paramString1, String paramString2, Bundle paramBundle, long paramLong);
  }
}
