package com.google.android.gms.dynamic;

import android.content.Intent;
import android.os.Bundle;
import android.os.IBinder;
import android.os.RemoteException;

public final class zza
  extends com.google.android.gms.internal.common.zza
  implements IFragmentWrapper
{
  zza(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.dynamic.IFragmentWrapper");
  }
  
  public final boolean zzA()
    throws RemoteException
  {
    throw null;
  }
  
  public final int zzb()
    throws RemoteException
  {
    throw null;
  }
  
  public final int zzc()
    throws RemoteException
  {
    throw null;
  }
  
  public final Bundle zzd()
    throws RemoteException
  {
    throw null;
  }
  
  public final IFragmentWrapper zze()
    throws RemoteException
  {
    throw null;
  }
  
  public final IFragmentWrapper zzf()
    throws RemoteException
  {
    throw null;
  }
  
  public final IObjectWrapper zzg()
    throws RemoteException
  {
    throw null;
  }
  
  public final IObjectWrapper zzh()
    throws RemoteException
  {
    throw null;
  }
  
  public final IObjectWrapper zzi()
    throws RemoteException
  {
    throw null;
  }
  
  public final String zzj()
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzk(IObjectWrapper paramIObjectWrapper)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzl(boolean paramBoolean)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzm(boolean paramBoolean)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzn(boolean paramBoolean)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzo(boolean paramBoolean)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzp(Intent paramIntent)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzq(Intent paramIntent, int paramInt)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzr(IObjectWrapper paramIObjectWrapper)
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzs()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzt()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzu()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzv()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzw()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzx()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzy()
    throws RemoteException
  {
    throw null;
  }
  
  public final boolean zzz()
    throws RemoteException
  {
    throw null;
  }
}
