package com.google.android.gms.dynamic;

import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.ViewGroup;
import android.widget.FrameLayout;

final class zad
  implements zah
{
  zad(DeferredLifecycleHelper paramDeferredLifecycleHelper, FrameLayout paramFrameLayout, LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle) {}
  
  public final int zaa()
  {
    return 2;
  }
  
  public final void zab(LifecycleDelegate paramLifecycleDelegate)
  {
    zaa.removeAllViews();
    zaa.addView(DeferredLifecycleHelper.zaa(zae).onCreateView(zab, zac, zad));
  }
}
