package com.google.android.gms.dynamic;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import androidx.fragment.app.Fragment;
import com.google.android.gms.common.annotation.KeepForSdk;
import com.google.android.gms.common.internal.Preconditions;

@KeepForSdk
public final class SupportFragmentWrapper
  extends IFragmentWrapper.Stub
{
  private Fragment zza;
  
  private SupportFragmentWrapper(Fragment paramFragment)
  {
    zza = paramFragment;
  }
  
  @KeepForSdk
  public static SupportFragmentWrapper wrap(Fragment paramFragment)
  {
    if (paramFragment != null) {
      return new SupportFragmentWrapper(paramFragment);
    }
    return null;
  }
  
  public final boolean zzA()
  {
    return zza.isVisible();
  }
  
  public final int zzb()
  {
    return zza.getId();
  }
  
  public final int zzc()
  {
    return zza.getTargetRequestCode();
  }
  
  public final Bundle zzd()
  {
    return zza.getArguments();
  }
  
  public final IFragmentWrapper zze()
  {
    return wrap(zza.getParentFragment());
  }
  
  public final IFragmentWrapper zzf()
  {
    return wrap(zza.getTargetFragment());
  }
  
  public final IObjectWrapper zzg()
  {
    return ObjectWrapper.wrap(zza.getActivity());
  }
  
  public final IObjectWrapper zzh()
  {
    return ObjectWrapper.wrap(zza.getResources());
  }
  
  public final IObjectWrapper zzi()
  {
    return ObjectWrapper.wrap(zza.getView());
  }
  
  public final String zzj()
  {
    return zza.getTag();
  }
  
  public final void zzk(IObjectWrapper paramIObjectWrapper)
  {
    paramIObjectWrapper = (View)ObjectWrapper.unwrap(paramIObjectWrapper);
    Fragment localFragment = zza;
    Preconditions.checkNotNull(paramIObjectWrapper);
    localFragment.registerForContextMenu(paramIObjectWrapper);
  }
  
  public final void zzl(boolean paramBoolean)
  {
    zza.setHasOptionsMenu(paramBoolean);
  }
  
  public final void zzm(boolean paramBoolean)
  {
    zza.setMenuVisibility(paramBoolean);
  }
  
  public final void zzn(boolean paramBoolean)
  {
    zza.setRetainInstance(paramBoolean);
  }
  
  public final void zzo(boolean paramBoolean)
  {
    zza.setUserVisibleHint(paramBoolean);
  }
  
  public final void zzp(Intent paramIntent)
  {
    zza.startActivity(paramIntent);
  }
  
  public final void zzq(Intent paramIntent, int paramInt)
  {
    zza.startActivityForResult(paramIntent, paramInt);
  }
  
  public final void zzr(IObjectWrapper paramIObjectWrapper)
  {
    paramIObjectWrapper = (View)ObjectWrapper.unwrap(paramIObjectWrapper);
    Fragment localFragment = zza;
    Preconditions.checkNotNull(paramIObjectWrapper);
    localFragment.unregisterForContextMenu(paramIObjectWrapper);
  }
  
  public final boolean zzs()
  {
    return zza.getRetainInstance();
  }
  
  public final boolean zzt()
  {
    return zza.getUserVisibleHint();
  }
  
  public final boolean zzu()
  {
    return zza.isAdded();
  }
  
  public final boolean zzv()
  {
    return zza.isDetached();
  }
  
  public final boolean zzw()
  {
    return zza.isHidden();
  }
  
  public final boolean zzx()
  {
    return zza.isInLayout();
  }
  
  public final boolean zzy()
  {
    return zza.isRemoving();
  }
  
  public final boolean zzz()
  {
    return zza.isResumed();
  }
}
