package com.braze.events;

import bo.app.w4;
import kotlin.x.d.i;

public final class BrazeSdkAuthenticationErrorEvent
{
  private final w4 sdkAuthError;
  
  public BrazeSdkAuthenticationErrorEvent(w4 paramW4)
  {
    sdkAuthError = paramW4;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof BrazeSdkAuthenticationErrorEvent)) {
      return false;
    }
    paramObject = (BrazeSdkAuthenticationErrorEvent)paramObject;
    return i.a(sdkAuthError, sdkAuthError);
  }
  
  public int hashCode()
  {
    return sdkAuthError.hashCode();
  }
  
  public String toString()
  {
    return sdkAuthError.toString();
  }
}
