package com.braze.events;

import com.braze.models.FeatureFlag;
import java.util.List;

public final class FeatureFlagsUpdatedEvent
{
  public static final Companion Companion = new Companion(null);
  private final List<FeatureFlag> featureFlags;
  
  public FeatureFlagsUpdatedEvent(List<FeatureFlag> paramList)
  {
    featureFlags = paramList;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("FeatureFlagsUpdatedEvent{flag count=");
    localStringBuilder.append(featureFlags.size());
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  public static final class Companion
  {
    private Companion() {}
  }
}
