package com.google.android.datatransport.h.y.j;

import com.google.android.datatransport.runtime.dagger.internal.b;

public final class s0
  implements b<r0>
{
  private final g.a.a<com.google.android.datatransport.h.a0.a> a;
  private final g.a.a<com.google.android.datatransport.h.a0.a> b;
  private final g.a.a<k0> c;
  private final g.a.a<t0> d;
  private final g.a.a<String> e;
  
  public s0(g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2, g.a.a<k0> paramA, g.a.a<t0> paramA3, g.a.a<String> paramA4)
  {
    a = paramA1;
    b = paramA2;
    c = paramA;
    d = paramA3;
    e = paramA4;
  }
  
  public static s0 a(g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2, g.a.a<k0> paramA, g.a.a<t0> paramA3, g.a.a<String> paramA4)
  {
    return new s0(paramA1, paramA2, paramA, paramA3, paramA4);
  }
  
  public static r0 c(com.google.android.datatransport.h.a0.a paramA1, com.google.android.datatransport.h.a0.a paramA2, Object paramObject1, Object paramObject2, g.a.a<String> paramA)
  {
    return new r0(paramA1, paramA2, (k0)paramObject1, (t0)paramObject2, paramA);
  }
  
  public r0 b()
  {
    return c((com.google.android.datatransport.h.a0.a)a.get(), (com.google.android.datatransport.h.a0.a)b.get(), c.get(), d.get(), e);
  }
}
