package com.google.android.datatransport.h.y.j;

import android.content.Context;
import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;
import g.a.a;

public final class n0
  implements b<String>
{
  private final a<Context> a;
  
  public n0(a<Context> paramA)
  {
    a = paramA;
  }
  
  public static n0 a(a<Context> paramA)
  {
    return new n0(paramA);
  }
  
  public static String c(Context paramContext)
  {
    return (String)d.c(l0.b(paramContext), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public String b()
  {
    return c((Context)a.get());
  }
}
