package com.google.android.datatransport.h.y.j;

import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;

public final class p0
  implements b<k0>
{
  public p0() {}
  
  public static p0 a()
  {
    return a.a();
  }
  
  public static k0 c()
  {
    return (k0)d.c(l0.d(), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public k0 b()
  {
    return c();
  }
  
  private static final class a
  {
    private static final p0 a = new p0();
  }
}
