package com.google.android.datatransport.h.y.j;

abstract class k0
{
  static final k0 a = a().f(10485760L).d(200).b(10000).c(604800000L).e(81920).a();
  
  k0() {}
  
  static a a()
  {
    return new g0.b();
  }
  
  abstract int b();
  
  abstract long c();
  
  abstract int d();
  
  abstract int e();
  
  abstract long f();
  
  static abstract class a
  {
    a() {}
    
    abstract k0 a();
    
    abstract a b(int paramInt);
    
    abstract a c(long paramLong);
    
    abstract a d(int paramInt);
    
    abstract a e(int paramInt);
    
    abstract a f(long paramLong);
  }
}
