package com.google.android.datatransport.h.y.j;

import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;

public final class m0
  implements b<String>
{
  public m0() {}
  
  public static m0 a()
  {
    return a.a();
  }
  
  public static String b()
  {
    return (String)d.c(l0.a(), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public String c()
  {
    return b();
  }
  
  private static final class a
  {
    private static final m0 a = new m0();
  }
}
