package com.google.android.datatransport.h.y.j;

final class g0
  extends k0
{
  private final long b;
  private final int c;
  private final int d;
  private final long e;
  private final int f;
  
  private g0(long paramLong1, int paramInt1, int paramInt2, long paramLong2, int paramInt3)
  {
    b = paramLong1;
    c = paramInt1;
    d = paramInt2;
    e = paramLong2;
    f = paramInt3;
  }
  
  int b()
  {
    return d;
  }
  
  long c()
  {
    return e;
  }
  
  int d()
  {
    return c;
  }
  
  int e()
  {
    return f;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof k0))
    {
      paramObject = (k0)paramObject;
      return (b == paramObject.f()) && (c == paramObject.d()) && (d == paramObject.b()) && (e == paramObject.c()) && (f == paramObject.e());
    }
    return false;
  }
  
  long f()
  {
    return b;
  }
  
  public int hashCode()
  {
    long l = b;
    int i = (int)(l ^ l >>> 32);
    int j = c;
    int k = d;
    l = e;
    return ((((i ^ 0xF4243) * 1000003 ^ j) * 1000003 ^ k) * 1000003 ^ (int)(l >>> 32 ^ l)) * 1000003 ^ f;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("EventStoreConfig{maxStorageSizeInBytes=");
    localStringBuilder.append(b);
    localStringBuilder.append(", loadBatchSize=");
    localStringBuilder.append(c);
    localStringBuilder.append(", criticalSectionEnterTimeoutMs=");
    localStringBuilder.append(d);
    localStringBuilder.append(", eventCleanUpAge=");
    localStringBuilder.append(e);
    localStringBuilder.append(", maxBlobByteSizePerRow=");
    localStringBuilder.append(f);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends k0.a
  {
    private Long a;
    private Integer b;
    private Integer c;
    private Long d;
    private Integer e;
    
    b() {}
    
    k0 a()
    {
      Object localObject2 = a;
      Object localObject1 = "";
      if (localObject2 == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("");
        ((StringBuilder)localObject1).append(" maxStorageSizeInBytes");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (b == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" loadBatchSize");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (c == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" criticalSectionEnterTimeoutMs");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (d == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" eventCleanUpAge");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (e == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" maxBlobByteSizePerRow");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      if (((String)localObject1).isEmpty()) {
        return new g0(a.longValue(), b.intValue(), c.intValue(), d.longValue(), e.intValue(), null);
      }
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Missing required properties:");
      ((StringBuilder)localObject2).append((String)localObject1);
      throw new IllegalStateException(((StringBuilder)localObject2).toString());
    }
    
    k0.a b(int paramInt)
    {
      c = Integer.valueOf(paramInt);
      return this;
    }
    
    k0.a c(long paramLong)
    {
      d = Long.valueOf(paramLong);
      return this;
    }
    
    k0.a d(int paramInt)
    {
      b = Integer.valueOf(paramInt);
      return this;
    }
    
    k0.a e(int paramInt)
    {
      e = Integer.valueOf(paramInt);
      return this;
    }
    
    k0.a f(long paramLong)
    {
      a = Long.valueOf(paramLong);
      return this;
    }
  }
}
