package com.google.android.datatransport.h.y.j;

import com.google.android.datatransport.h.j;
import com.google.android.datatransport.h.p;
import java.util.Objects;

final class h0
  extends q0
{
  private final long a;
  private final p b;
  private final j c;
  
  h0(long paramLong, p paramP, j paramJ)
  {
    a = paramLong;
    Objects.requireNonNull(paramP, "Null transportContext");
    b = paramP;
    Objects.requireNonNull(paramJ, "Null event");
    c = paramJ;
  }
  
  public j b()
  {
    return c;
  }
  
  public long c()
  {
    return a;
  }
  
  public p d()
  {
    return b;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof q0))
    {
      paramObject = (q0)paramObject;
      return (a == paramObject.c()) && (b.equals(paramObject.d())) && (c.equals(paramObject.b()));
    }
    return false;
  }
  
  public int hashCode()
  {
    long l = a;
    return (((int)(l ^ l >>> 32) ^ 0xF4243) * 1000003 ^ b.hashCode()) * 1000003 ^ c.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("PersistedEvent{id=");
    localStringBuilder.append(a);
    localStringBuilder.append(", transportContext=");
    localStringBuilder.append(b);
    localStringBuilder.append(", event=");
    localStringBuilder.append(c);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
