package com.google.android.datatransport.h.y.j;

import com.google.android.datatransport.h.j;
import com.google.android.datatransport.h.p;
import java.io.Closeable;

public abstract interface j0
  extends Closeable
{
  public abstract Iterable<p> D();
  
  public abstract q0 j0(p paramP, j paramJ);
  
  public abstract int k();
  
  public abstract void l(Iterable<q0> paramIterable);
  
  public abstract long q0(p paramP);
  
  public abstract Iterable<q0> s(p paramP);
  
  public abstract boolean u0(p paramP);
  
  public abstract void x(p paramP, long paramLong);
  
  public abstract void x0(Iterable<q0> paramIterable);
}
