package com.google.android.datatransport.h.y;

import android.content.Context;
import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.x;

public final class i
  implements b<x>
{
  private final g.a.a<Context> a;
  private final g.a.a<j0> b;
  private final g.a.a<SchedulerConfig> c;
  private final g.a.a<com.google.android.datatransport.h.a0.a> d;
  
  public i(g.a.a<Context> paramA, g.a.a<j0> paramA1, g.a.a<SchedulerConfig> paramA2, g.a.a<com.google.android.datatransport.h.a0.a> paramA3)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
    d = paramA3;
  }
  
  public static i a(g.a.a<Context> paramA, g.a.a<j0> paramA1, g.a.a<SchedulerConfig> paramA2, g.a.a<com.google.android.datatransport.h.a0.a> paramA3)
  {
    return new i(paramA, paramA1, paramA2, paramA3);
  }
  
  public static x c(Context paramContext, j0 paramJ0, SchedulerConfig paramSchedulerConfig, com.google.android.datatransport.h.a0.a paramA)
  {
    return (x)d.c(h.a(paramContext, paramJ0, paramSchedulerConfig, paramA), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public x b()
  {
    return c((Context)a.get(), (j0)b.get(), (SchedulerConfig)c.get(), (com.google.android.datatransport.h.a0.a)d.get());
  }
}
