package com.google.android.datatransport.h.y;

import com.google.android.datatransport.g;
import com.google.android.datatransport.h.j;
import com.google.android.datatransport.h.p;
import com.google.android.datatransport.h.t;
import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.h.z.b;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.x;
import java.util.concurrent.Executor;
import java.util.logging.Logger;

public class c
  implements e
{
  private static final Logger a = Logger.getLogger(t.class.getName());
  private final x b;
  private final Executor c;
  private final com.google.android.datatransport.runtime.backends.e d;
  private final j0 e;
  private final b f;
  
  public c(Executor paramExecutor, com.google.android.datatransport.runtime.backends.e paramE, x paramX, j0 paramJ0, b paramB)
  {
    c = paramExecutor;
    d = paramE;
    b = paramX;
    e = paramJ0;
    f = paramB;
  }
  
  public void a(p paramP, j paramJ, g paramG)
  {
    c.execute(new a(this, paramP, paramG, paramJ));
  }
}
