package com.google.android.datatransport.h.y;

import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.runtime.backends.e;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.x;
import g.a.a;
import java.util.concurrent.Executor;

public final class d
  implements com.google.android.datatransport.runtime.dagger.internal.b<c>
{
  private final a<Executor> a;
  private final a<e> b;
  private final a<x> c;
  private final a<j0> d;
  private final a<com.google.android.datatransport.h.z.b> e;
  
  public d(a<Executor> paramA, a<e> paramA1, a<x> paramA2, a<j0> paramA3, a<com.google.android.datatransport.h.z.b> paramA4)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
    d = paramA3;
    e = paramA4;
  }
  
  public static d a(a<Executor> paramA, a<e> paramA1, a<x> paramA2, a<j0> paramA3, a<com.google.android.datatransport.h.z.b> paramA4)
  {
    return new d(paramA, paramA1, paramA2, paramA3, paramA4);
  }
  
  public static c c(Executor paramExecutor, e paramE, x paramX, j0 paramJ0, com.google.android.datatransport.h.z.b paramB)
  {
    return new c(paramExecutor, paramE, paramX, paramJ0, paramB);
  }
  
  public c b()
  {
    return c((Executor)a.get(), (e)b.get(), (x)c.get(), (j0)d.get(), (com.google.android.datatransport.h.z.b)e.get());
  }
}
