package com.google.android.datatransport.h.y;

import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig;

public final class g
  implements b<SchedulerConfig>
{
  private final g.a.a<com.google.android.datatransport.h.a0.a> a;
  
  public g(g.a.a<com.google.android.datatransport.h.a0.a> paramA)
  {
    a = paramA;
  }
  
  public static SchedulerConfig a(com.google.android.datatransport.h.a0.a paramA)
  {
    return (SchedulerConfig)d.c(f.a(paramA), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public static g b(g.a.a<com.google.android.datatransport.h.a0.a> paramA)
  {
    return new g(paramA);
  }
  
  public SchedulerConfig c()
  {
    return a((com.google.android.datatransport.h.a0.a)a.get());
  }
}
