package com.google.android.datatransport.h.y;

import android.content.Context;
import android.os.Build.VERSION;
import com.google.android.datatransport.h.a0.a;
import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.p;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.s;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.x;

public abstract class h
{
  static x a(Context paramContext, j0 paramJ0, SchedulerConfig paramSchedulerConfig, a paramA)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      return new s(paramContext, paramJ0, paramSchedulerConfig);
    }
    return new p(paramContext, paramJ0, paramA, paramSchedulerConfig);
  }
}
