package com.braze.ui.inappmessage.listeners;

import android.os.Bundle;
import com.braze.models.inappmessage.IInAppMessage;

public abstract interface IHtmlInAppMessageActionListener
{
  public abstract void onCloseClicked(IInAppMessage paramIInAppMessage, String paramString, Bundle paramBundle);
  
  public abstract boolean onCustomEventFired(IInAppMessage paramIInAppMessage, String paramString, Bundle paramBundle);
  
  public abstract boolean onNewsfeedClicked(IInAppMessage paramIInAppMessage, String paramString, Bundle paramBundle);
  
  public abstract boolean onOtherUrlAction(IInAppMessage paramIInAppMessage, String paramString, Bundle paramBundle);
}
