package com.google.android.gms.internal.oss_licenses;

import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;

public final class zzc
  implements Parcelable, Comparable<zzc>
{
  public static final Parcelable.Creator<zzc> CREATOR = new zzd();
  private final String zzae;
  private final long zzaf;
  private final int zzag;
  private final String zzah;
  
  private zzc(Parcel paramParcel)
  {
    zzae = paramParcel.readString();
    zzaf = paramParcel.readLong();
    zzag = paramParcel.readInt();
    zzah = paramParcel.readString();
  }
  
  private zzc(String paramString1, long paramLong, int paramInt, String paramString2)
  {
    zzae = paramString1;
    zzaf = paramLong;
    zzag = paramInt;
    zzah = paramString2;
  }
  
  static zzc zza(String paramString1, long paramLong, int paramInt, String paramString2)
  {
    return new zzc(paramString1, paramLong, paramInt, paramString2);
  }
  
  public final int describeContents()
  {
    return 0;
  }
  
  public final String getPath()
  {
    return zzah;
  }
  
  public final String toString()
  {
    return zzae;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeString(zzae);
    paramParcel.writeLong(zzaf);
    paramParcel.writeInt(zzag);
    paramParcel.writeString(zzah);
  }
  
  final long zze()
  {
    return zzaf;
  }
  
  final int zzf()
  {
    return zzag;
  }
}
