package com.google.android.datatransport.h;

import android.content.Context;
import com.google.android.datatransport.b;
import com.google.android.datatransport.c;
import com.google.android.datatransport.h.a0.a;
import com.google.android.datatransport.h.y.e;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.v;
import java.util.Collections;
import java.util.Set;

public class t
  implements s
{
  private static volatile u a;
  private final a b;
  private final a c;
  private final e d;
  private final com.google.android.datatransport.runtime.scheduling.jobscheduling.t e;
  
  t(a paramA1, a paramA2, e paramE, com.google.android.datatransport.runtime.scheduling.jobscheduling.t paramT, v paramV)
  {
    b = paramA1;
    c = paramA2;
    d = paramE;
    e = paramT;
    paramV.a();
  }
  
  private j b(o paramO)
  {
    return j.a().i(b.a()).k(c.a()).j(paramO.g()).h(new i(paramO.b(), paramO.d())).g(paramO.c().a()).d();
  }
  
  public static t c()
  {
    u localU = a;
    if (localU != null) {
      return localU.h();
    }
    throw new IllegalStateException("Not initialized!");
  }
  
  private static Set<b> d(g paramG)
  {
    if ((paramG instanceof h)) {
      return Collections.unmodifiableSet(((h)paramG).a());
    }
    return Collections.singleton(b.b("proto"));
  }
  
  public static void f(Context paramContext)
  {
    if (a == null) {
      try
      {
        if (a == null) {
          a = f.i().b(paramContext).a();
        }
        return;
      }
      finally {}
    }
  }
  
  public void a(o paramO, com.google.android.datatransport.g paramG)
  {
    d.a(paramO.f().f(paramO.c().c()), b(paramO), paramG);
  }
  
  public com.google.android.datatransport.runtime.scheduling.jobscheduling.t e()
  {
    return e;
  }
  
  public com.google.android.datatransport.f g(g paramG)
  {
    return new q(d(paramG), p.a().b(paramG.getName()).c(paramG.getExtras()).a(), this);
  }
}
