package com.google.android.datatransport.h;

import java.util.Map;
import java.util.Objects;

final class c
  extends j
{
  private final String a;
  private final Integer b;
  private final i c;
  private final long d;
  private final long e;
  private final Map<String, String> f;
  
  private c(String paramString, Integer paramInteger, i paramI, long paramLong1, long paramLong2, Map<String, String> paramMap)
  {
    a = paramString;
    b = paramInteger;
    c = paramI;
    d = paramLong1;
    e = paramLong2;
    f = paramMap;
  }
  
  protected Map<String, String> c()
  {
    return f;
  }
  
  public Integer d()
  {
    return b;
  }
  
  public i e()
  {
    return c;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof j))
    {
      paramObject = (j)paramObject;
      if (a.equals(paramObject.j()))
      {
        Integer localInteger = b;
        if ((localInteger == null ? paramObject.d() == null : localInteger.equals(paramObject.d())) && (c.equals(paramObject.e())) && (d == paramObject.f()) && (e == paramObject.k()) && (f.equals(paramObject.c()))) {
          return true;
        }
      }
      return false;
    }
    return false;
  }
  
  public long f()
  {
    return d;
  }
  
  public int hashCode()
  {
    int j = a.hashCode();
    Integer localInteger = b;
    int i;
    if (localInteger == null) {
      i = 0;
    } else {
      i = localInteger.hashCode();
    }
    int k = c.hashCode();
    long l = d;
    int m = (int)(l ^ l >>> 32);
    l = e;
    return (((((j ^ 0xF4243) * 1000003 ^ i) * 1000003 ^ k) * 1000003 ^ m) * 1000003 ^ (int)(l ^ l >>> 32)) * 1000003 ^ f.hashCode();
  }
  
  public String j()
  {
    return a;
  }
  
  public long k()
  {
    return e;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("EventInternal{transportName=");
    localStringBuilder.append(a);
    localStringBuilder.append(", code=");
    localStringBuilder.append(b);
    localStringBuilder.append(", encodedPayload=");
    localStringBuilder.append(c);
    localStringBuilder.append(", eventMillis=");
    localStringBuilder.append(d);
    localStringBuilder.append(", uptimeMillis=");
    localStringBuilder.append(e);
    localStringBuilder.append(", autoMetadata=");
    localStringBuilder.append(f);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends j.a
  {
    private String a;
    private Integer b;
    private i c;
    private Long d;
    private Long e;
    private Map<String, String> f;
    
    b() {}
    
    public j d()
    {
      Object localObject2 = a;
      Object localObject1 = "";
      if (localObject2 == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("");
        ((StringBuilder)localObject1).append(" transportName");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (c == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" encodedPayload");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (d == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" eventMillis");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (e == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" uptimeMillis");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (f == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" autoMetadata");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      if (((String)localObject1).isEmpty()) {
        return new c(a, b, c, d.longValue(), e.longValue(), f, null);
      }
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Missing required properties:");
      ((StringBuilder)localObject2).append((String)localObject1);
      throw new IllegalStateException(((StringBuilder)localObject2).toString());
    }
    
    protected Map<String, String> e()
    {
      Map localMap = f;
      if (localMap != null) {
        return localMap;
      }
      throw new IllegalStateException("Property \"autoMetadata\" has not been set");
    }
    
    protected j.a f(Map<String, String> paramMap)
    {
      Objects.requireNonNull(paramMap, "Null autoMetadata");
      f = paramMap;
      return this;
    }
    
    public j.a g(Integer paramInteger)
    {
      b = paramInteger;
      return this;
    }
    
    public j.a h(i paramI)
    {
      Objects.requireNonNull(paramI, "Null encodedPayload");
      c = paramI;
      return this;
    }
    
    public j.a i(long paramLong)
    {
      d = Long.valueOf(paramLong);
      return this;
    }
    
    public j.a j(String paramString)
    {
      Objects.requireNonNull(paramString, "Null transportName");
      a = paramString;
      return this;
    }
    
    public j.a k(long paramLong)
    {
      e = Long.valueOf(paramLong);
      return this;
    }
  }
}
