package com.google.android.datatransport.h;

import android.util.Base64;
import com.google.android.datatransport.Priority;

public abstract class p
{
  public p() {}
  
  public static a a()
  {
    return new e.b().d(Priority.b);
  }
  
  public abstract String b();
  
  public abstract byte[] c();
  
  public abstract Priority d();
  
  public boolean e()
  {
    return c() != null;
  }
  
  public p f(Priority paramPriority)
  {
    return a().b(b()).d(paramPriority).c(c()).a();
  }
  
  public final String toString()
  {
    String str2 = b();
    Priority localPriority = d();
    String str1;
    if (c() == null) {
      str1 = "";
    } else {
      str1 = Base64.encodeToString(c(), 2);
    }
    return String.format("TransportContext(%s, %s, %s)", new Object[] { str2, localPriority, str1 });
  }
  
  public static abstract class a
  {
    public a() {}
    
    public abstract p a();
    
    public abstract a b(String paramString);
    
    public abstract a c(byte[] paramArrayOfByte);
    
    public abstract a d(Priority paramPriority);
  }
}
