package com.google.android.datatransport.h;

import com.google.android.datatransport.h.y.e;
import com.google.android.datatransport.runtime.dagger.internal.b;

public final class v
  implements b<t>
{
  private final g.a.a<com.google.android.datatransport.h.a0.a> a;
  private final g.a.a<com.google.android.datatransport.h.a0.a> b;
  private final g.a.a<e> c;
  private final g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.t> d;
  private final g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.v> e;
  
  public v(g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2, g.a.a<e> paramA, g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.t> paramA3, g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.v> paramA4)
  {
    a = paramA1;
    b = paramA2;
    c = paramA;
    d = paramA3;
    e = paramA4;
  }
  
  public static v a(g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2, g.a.a<e> paramA, g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.t> paramA3, g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.v> paramA4)
  {
    return new v(paramA1, paramA2, paramA, paramA3, paramA4);
  }
  
  public static t c(com.google.android.datatransport.h.a0.a paramA1, com.google.android.datatransport.h.a0.a paramA2, e paramE, com.google.android.datatransport.runtime.scheduling.jobscheduling.t paramT, com.google.android.datatransport.runtime.scheduling.jobscheduling.v paramV)
  {
    return new t(paramA1, paramA2, paramE, paramT, paramV);
  }
  
  public t b()
  {
    return c((com.google.android.datatransport.h.a0.a)a.get(), (com.google.android.datatransport.h.a0.a)b.get(), (e)c.get(), (com.google.android.datatransport.runtime.scheduling.jobscheduling.t)d.get(), (com.google.android.datatransport.runtime.scheduling.jobscheduling.v)e.get());
  }
}
