package com.google.android.datatransport.h;

import com.google.android.datatransport.b;
import java.util.Arrays;
import java.util.Objects;

public final class i
{
  private final b a;
  private final byte[] b;
  
  public i(b paramB, byte[] paramArrayOfByte)
  {
    Objects.requireNonNull(paramB, "encoding is null");
    Objects.requireNonNull(paramArrayOfByte, "bytes is null");
    a = paramB;
    b = paramArrayOfByte;
  }
  
  public byte[] a()
  {
    return b;
  }
  
  public b b()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof i)) {
      return false;
    }
    paramObject = (i)paramObject;
    if (!a.equals(a)) {
      return false;
    }
    return Arrays.equals(b, b);
  }
  
  public int hashCode()
  {
    return (a.hashCode() ^ 0xF4243) * 1000003 ^ Arrays.hashCode(b);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("EncodedPayload{encoding=");
    localStringBuilder.append(a);
    localStringBuilder.append(", bytes=[...]}");
    return localStringBuilder.toString();
  }
}
