package com.google.android.datatransport.h;

import com.google.android.datatransport.b;
import com.google.android.datatransport.c;
import java.util.Objects;

final class d
  extends o
{
  private final p a;
  private final String b;
  private final c<?> c;
  private final com.google.android.datatransport.d<?, byte[]> d;
  private final b e;
  
  private d(p paramP, String paramString, c<?> paramC, com.google.android.datatransport.d<?, byte[]> paramD, b paramB)
  {
    a = paramP;
    b = paramString;
    c = paramC;
    d = paramD;
    e = paramB;
  }
  
  public b b()
  {
    return e;
  }
  
  c<?> c()
  {
    return c;
  }
  
  com.google.android.datatransport.d<?, byte[]> e()
  {
    return d;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof o))
    {
      paramObject = (o)paramObject;
      return (a.equals(paramObject.f())) && (b.equals(paramObject.g())) && (c.equals(paramObject.c())) && (d.equals(paramObject.e())) && (e.equals(paramObject.b()));
    }
    return false;
  }
  
  public p f()
  {
    return a;
  }
  
  public String g()
  {
    return b;
  }
  
  public int hashCode()
  {
    return ((((a.hashCode() ^ 0xF4243) * 1000003 ^ b.hashCode()) * 1000003 ^ c.hashCode()) * 1000003 ^ d.hashCode()) * 1000003 ^ e.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("SendRequest{transportContext=");
    localStringBuilder.append(a);
    localStringBuilder.append(", transportName=");
    localStringBuilder.append(b);
    localStringBuilder.append(", event=");
    localStringBuilder.append(c);
    localStringBuilder.append(", transformer=");
    localStringBuilder.append(d);
    localStringBuilder.append(", encoding=");
    localStringBuilder.append(e);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends o.a
  {
    private p a;
    private String b;
    private c<?> c;
    private com.google.android.datatransport.d<?, byte[]> d;
    private b e;
    
    b() {}
    
    public o a()
    {
      Object localObject2 = a;
      Object localObject1 = "";
      if (localObject2 == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("");
        ((StringBuilder)localObject1).append(" transportContext");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (b == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" transportName");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (c == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" event");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (d == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" transformer");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (e == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" encoding");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      if (((String)localObject1).isEmpty()) {
        return new d(a, b, c, d, e, null);
      }
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Missing required properties:");
      ((StringBuilder)localObject2).append((String)localObject1);
      throw new IllegalStateException(((StringBuilder)localObject2).toString());
    }
    
    o.a b(b paramB)
    {
      Objects.requireNonNull(paramB, "Null encoding");
      e = paramB;
      return this;
    }
    
    o.a c(c<?> paramC)
    {
      Objects.requireNonNull(paramC, "Null event");
      c = paramC;
      return this;
    }
    
    o.a d(com.google.android.datatransport.d<?, byte[]> paramD)
    {
      Objects.requireNonNull(paramD, "Null transformer");
      d = paramD;
      return this;
    }
    
    public o.a e(p paramP)
    {
      Objects.requireNonNull(paramP, "Null transportContext");
      a = paramP;
      return this;
    }
    
    public o.a f(String paramString)
    {
      Objects.requireNonNull(paramString, "Null transportName");
      b = paramString;
      return this;
    }
  }
}
