package com.google.android.datatransport.h;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

public abstract class j
{
  public j() {}
  
  public static a a()
  {
    return new c.b().f(new HashMap());
  }
  
  public final String b(String paramString)
  {
    String str = (String)c().get(paramString);
    paramString = str;
    if (str == null) {
      paramString = "";
    }
    return paramString;
  }
  
  protected abstract Map<String, String> c();
  
  public abstract Integer d();
  
  public abstract i e();
  
  public abstract long f();
  
  public final int g(String paramString)
  {
    paramString = (String)c().get(paramString);
    if (paramString == null) {
      return 0;
    }
    return Integer.valueOf(paramString).intValue();
  }
  
  public final long h(String paramString)
  {
    paramString = (String)c().get(paramString);
    if (paramString == null) {
      return 0L;
    }
    return Long.valueOf(paramString).longValue();
  }
  
  public final Map<String, String> i()
  {
    return Collections.unmodifiableMap(c());
  }
  
  public abstract String j();
  
  public abstract long k();
  
  public a l()
  {
    return new c.b().j(j()).g(d()).h(e()).i(f()).k(k()).f(new HashMap(c()));
  }
  
  public static abstract class a
  {
    public a() {}
    
    public final a a(String paramString, int paramInt)
    {
      e().put(paramString, String.valueOf(paramInt));
      return this;
    }
    
    public final a b(String paramString, long paramLong)
    {
      e().put(paramString, String.valueOf(paramLong));
      return this;
    }
    
    public final a c(String paramString1, String paramString2)
    {
      e().put(paramString1, paramString2);
      return this;
    }
    
    public abstract j d();
    
    protected abstract Map<String, String> e();
    
    protected abstract a f(Map<String, String> paramMap);
    
    public abstract a g(Integer paramInteger);
    
    public abstract a h(i paramI);
    
    public abstract a i(long paramLong);
    
    public abstract a j(String paramString);
    
    public abstract a k(long paramLong);
  }
}
