package com.google.android.datatransport.h;

import com.google.android.datatransport.b;
import com.google.android.datatransport.d;
import com.google.android.datatransport.e;
import com.google.android.datatransport.f;
import java.util.Set;

final class q
  implements f
{
  private final Set<b> a;
  private final p b;
  private final s c;
  
  q(Set<b> paramSet, p paramP, s paramS)
  {
    a = paramSet;
    b = paramP;
    c = paramS;
  }
  
  public <T> e<T> a(String paramString, Class<T> paramClass, d<T, byte[]> paramD)
  {
    return b(paramString, paramClass, b.b("proto"), paramD);
  }
  
  public <T> e<T> b(String paramString, Class<T> paramClass, b paramB, d<T, byte[]> paramD)
  {
    if (a.contains(paramB)) {
      return new r(b, paramString, paramB, paramD, c);
    }
    throw new IllegalArgumentException(String.format("%s is not supported byt this factory. Supported encodings are: %s.", new Object[] { paramB, a }));
  }
}
