package com.google.android.datatransport.h;

import com.google.android.datatransport.b;
import com.google.android.datatransport.c;
import com.google.android.datatransport.d;
import com.google.android.datatransport.e;
import com.google.android.datatransport.g;

final class r<T>
  implements e<T>
{
  private final p a;
  private final String b;
  private final b c;
  private final d<T, byte[]> d;
  private final s e;
  
  r(p paramP, String paramString, b paramB, d<T, byte[]> paramD, s paramS)
  {
    a = paramP;
    b = paramString;
    c = paramB;
    d = paramD;
    e = paramS;
  }
  
  public void a(c<T> paramC)
  {
    c(paramC, a.a);
  }
  
  public void c(c<T> paramC, g paramG)
  {
    e.a(o.a().e(a).c(paramC).f(b).d(d).b(c).a(), paramG);
  }
}
