package com.google.android.datatransport.h;

import com.google.android.datatransport.b;
import com.google.android.datatransport.c;
import com.google.android.datatransport.d;

abstract class o
{
  o() {}
  
  public static a a()
  {
    return new d.b();
  }
  
  public abstract b b();
  
  abstract c<?> c();
  
  public byte[] d()
  {
    return (byte[])e().apply(c().b());
  }
  
  abstract d<?, byte[]> e();
  
  public abstract p f();
  
  public abstract String g();
  
  public static abstract class a
  {
    public a() {}
    
    public abstract o a();
    
    abstract a b(b paramB);
    
    abstract a c(c<?> paramC);
    
    abstract a d(d<?, byte[]> paramD);
    
    public abstract a e(p paramP);
    
    public abstract a f(String paramString);
  }
}
