package com.google.android.datatransport.h;

import android.content.Context;
import com.google.android.datatransport.h.y.g;
import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.h.y.j.m0;
import com.google.android.datatransport.h.y.j.n0;
import com.google.android.datatransport.h.y.j.o0;
import com.google.android.datatransport.h.y.j.p0;
import com.google.android.datatransport.h.y.j.r0;
import com.google.android.datatransport.h.y.j.s0;
import com.google.android.datatransport.h.y.j.u0;
import com.google.android.datatransport.runtime.backends.k;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.SchedulerConfig;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.w;
import com.google.android.datatransport.runtime.scheduling.jobscheduling.x;
import java.util.concurrent.Executor;

final class f
  extends u
{
  private g.a.a<Executor> b;
  private g.a.a<Context> c;
  private g.a.a d;
  private g.a.a e;
  private g.a.a f;
  private g.a.a<String> g;
  private g.a.a<r0> h;
  private g.a.a<SchedulerConfig> i;
  private g.a.a<x> j;
  private g.a.a<com.google.android.datatransport.h.y.c> k;
  private g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.t> l;
  private g.a.a<com.google.android.datatransport.runtime.scheduling.jobscheduling.v> m;
  private g.a.a<t> n;
  
  private f(Context paramContext)
  {
    n(paramContext);
  }
  
  public static u.a i()
  {
    return new b(null);
  }
  
  private void n(Context paramContext)
  {
    b = com.google.android.datatransport.runtime.dagger.internal.a.a(l.a());
    paramContext = com.google.android.datatransport.runtime.dagger.internal.c.a(paramContext);
    c = paramContext;
    paramContext = com.google.android.datatransport.runtime.backends.i.a(paramContext, com.google.android.datatransport.h.a0.c.a(), com.google.android.datatransport.h.a0.d.a());
    d = paramContext;
    e = com.google.android.datatransport.runtime.dagger.internal.a.a(k.a(c, paramContext));
    f = u0.a(c, m0.a(), o0.a());
    g = com.google.android.datatransport.runtime.dagger.internal.a.a(n0.a(c));
    h = com.google.android.datatransport.runtime.dagger.internal.a.a(s0.a(com.google.android.datatransport.h.a0.c.a(), com.google.android.datatransport.h.a0.d.a(), p0.a(), f, g));
    paramContext = g.b(com.google.android.datatransport.h.a0.c.a());
    i = paramContext;
    paramContext = com.google.android.datatransport.h.y.i.a(c, h, paramContext, com.google.android.datatransport.h.a0.d.a());
    j = paramContext;
    g.a.a localA1 = b;
    g.a.a localA2 = e;
    g.a.a localA3 = h;
    k = com.google.android.datatransport.h.y.d.a(localA1, localA2, paramContext, localA3, localA3);
    paramContext = c;
    localA1 = e;
    localA2 = h;
    l = com.google.android.datatransport.runtime.scheduling.jobscheduling.u.a(paramContext, localA1, localA2, j, b, localA2, com.google.android.datatransport.h.a0.c.a(), com.google.android.datatransport.h.a0.d.a(), h);
    paramContext = b;
    localA1 = h;
    m = w.a(paramContext, localA1, j, localA1);
    n = com.google.android.datatransport.runtime.dagger.internal.a.a(v.a(com.google.android.datatransport.h.a0.c.a(), com.google.android.datatransport.h.a0.d.a(), k, l, m));
  }
  
  j0 a()
  {
    return (j0)h.get();
  }
  
  t h()
  {
    return (t)n.get();
  }
  
  private static final class b
    implements u.a
  {
    private Context a;
    
    private b() {}
    
    public u a()
    {
      com.google.android.datatransport.runtime.dagger.internal.d.a(a, Context.class);
      return new f(a, null);
    }
    
    public b c(Context paramContext)
    {
      a = ((Context)com.google.android.datatransport.runtime.dagger.internal.d.b(paramContext));
      return this;
    }
  }
}
