package com.google.android.datatransport.h;

import com.google.android.datatransport.runtime.dagger.internal.b;
import com.google.android.datatransport.runtime.dagger.internal.d;
import java.util.concurrent.Executor;

public final class l
  implements b<Executor>
{
  public l() {}
  
  public static l a()
  {
    return a.a();
  }
  
  public static Executor b()
  {
    return (Executor)d.c(k.a(), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public Executor c()
  {
    return b();
  }
  
  private static final class a
  {
    private static final l a = new l();
  }
}
