package com.google.android.datatransport.h;

import com.google.android.datatransport.runtime.firebase.transport.LogEventDropped;
import com.google.firebase.p.c.b;
import java.io.IOException;

public final class b
  implements com.google.firebase.p.h.a
{
  public static final com.google.firebase.p.h.a a = new b();
  
  private b() {}
  
  public void a(com.google.firebase.p.h.b<?> paramB)
  {
    paramB.a(m.class, e.a);
    paramB.a(com.google.android.datatransport.runtime.firebase.transport.a.class, a.a);
    paramB.a(com.google.android.datatransport.runtime.firebase.transport.e.class, g.a);
    paramB.a(com.google.android.datatransport.runtime.firebase.transport.c.class, d.a);
    paramB.a(LogEventDropped.class, c.a);
    paramB.a(com.google.android.datatransport.runtime.firebase.transport.b.class, b.a);
    paramB.a(com.google.android.datatransport.runtime.firebase.transport.d.class, f.a);
  }
  
  private static final class a
    implements com.google.firebase.p.d<com.google.android.datatransport.runtime.firebase.transport.a>
  {
    static final a a = new a();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("window").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("logSourceMetrics").b(com.google.firebase.encoders.proto.c.b().c(2).a()).a();
    private static final com.google.firebase.p.c d = com.google.firebase.p.c.a("globalMetrics").b(com.google.firebase.encoders.proto.c.b().c(3).a()).a();
    private static final com.google.firebase.p.c e = com.google.firebase.p.c.a("appNamespace").b(com.google.firebase.encoders.proto.c.b().c(4).a()).a();
    
    private a() {}
    
    public void b(com.google.android.datatransport.runtime.firebase.transport.a paramA, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramA.d());
      paramE.e(c, paramA.c());
      paramE.e(d, paramA.b());
      paramE.e(e, paramA.a());
    }
  }
  
  private static final class b
    implements com.google.firebase.p.d<com.google.android.datatransport.runtime.firebase.transport.b>
  {
    static final b a = new b();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("storageMetrics").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    
    private b() {}
    
    public void b(com.google.android.datatransport.runtime.firebase.transport.b paramB, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramB.a());
    }
  }
  
  private static final class c
    implements com.google.firebase.p.d<LogEventDropped>
  {
    static final c a = new c();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("eventsDroppedCount").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("reason").b(com.google.firebase.encoders.proto.c.b().c(3).a()).a();
    
    private c() {}
    
    public void b(LogEventDropped paramLogEventDropped, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.a(b, paramLogEventDropped.a());
      paramE.e(c, paramLogEventDropped.b());
    }
  }
  
  private static final class d
    implements com.google.firebase.p.d<com.google.android.datatransport.runtime.firebase.transport.c>
  {
    static final d a = new d();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("logSource").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("logEventDropped").b(com.google.firebase.encoders.proto.c.b().c(2).a()).a();
    
    private d() {}
    
    public void b(com.google.android.datatransport.runtime.firebase.transport.c paramC, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramC.b());
      paramE.e(c, paramC.a());
    }
  }
  
  private static final class e
    implements com.google.firebase.p.d<m>
  {
    static final e a = new e();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("clientMetrics");
    
    private e() {}
    
    public void b(m paramM, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramM.b());
    }
  }
  
  private static final class f
    implements com.google.firebase.p.d<com.google.android.datatransport.runtime.firebase.transport.d>
  {
    static final f a = new f();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("currentCacheSizeBytes").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("maxCacheSizeBytes").b(com.google.firebase.encoders.proto.c.b().c(2).a()).a();
    
    private f() {}
    
    public void b(com.google.android.datatransport.runtime.firebase.transport.d paramD, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.a(b, paramD.a());
      paramE.a(c, paramD.b());
    }
  }
  
  private static final class g
    implements com.google.firebase.p.d<com.google.android.datatransport.runtime.firebase.transport.e>
  {
    static final g a = new g();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.a("startMs").b(com.google.firebase.encoders.proto.c.b().c(1).a()).a();
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.a("endMs").b(com.google.firebase.encoders.proto.c.b().c(2).a()).a();
    
    private g() {}
    
    public void b(com.google.android.datatransport.runtime.firebase.transport.e paramE, com.google.firebase.p.e paramE1)
      throws IOException
    {
      paramE1.a(b, paramE.b());
      paramE1.a(c, paramE.a());
    }
  }
}
