package com.braze.ui.adapters;

import android.content.Context;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ArrayAdapter;
import com.braze.models.cards.BannerImageCard;
import com.braze.models.cards.CaptionedImageCard;
import com.braze.models.cards.Card;
import com.braze.models.cards.ShortNewsCard;
import com.braze.models.cards.TextAnnouncementCard;
import com.braze.support.BrazeLogger;
import com.braze.ui.feed.view.BaseFeedCardView;
import com.braze.ui.widget.BannerImageCardView;
import com.braze.ui.widget.CaptionedImageCardView;
import com.braze.ui.widget.DefaultCardView;
import com.braze.ui.widget.ShortNewsCardView;
import com.braze.ui.widget.TextAnnouncementCardView;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class BrazeListAdapter
  extends ArrayAdapter<Card>
{
  private static final String TAG = BrazeLogger.getBrazeLogTag(BrazeListAdapter.class);
  private final Set<String> mCardIdImpressions;
  private final Context mContext;
  
  public BrazeListAdapter(Context paramContext, int paramInt, List<Card> paramList)
  {
    super(paramContext, paramInt, paramList);
    mContext = paramContext;
    mCardIdImpressions = new HashSet();
  }
  
  private void logCardImpression(Card paramCard)
  {
    String str1 = paramCard.getId();
    String str2;
    StringBuilder localStringBuilder;
    if (!mCardIdImpressions.contains(str1))
    {
      mCardIdImpressions.add(str1);
      paramCard.logImpression();
      str2 = TAG;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("Logged impression for card ");
      localStringBuilder.append(str1);
      BrazeLogger.v(str2, localStringBuilder.toString());
    }
    else
    {
      str2 = TAG;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("Already counted impression for card ");
      localStringBuilder.append(str1);
      BrazeLogger.v(str2, localStringBuilder.toString());
    }
    if (!paramCard.getViewed()) {
      paramCard.setViewed(true);
    }
  }
  
  public void add(Card paramCard)
  {
    try
    {
      super.add(paramCard);
      return;
    }
    finally
    {
      paramCard = finally;
      throw paramCard;
    }
  }
  
  public void batchSetCardsToRead(int paramInt1, int paramInt2)
  {
    if (getCount() == 0)
    {
      BrazeLogger.d(TAG, "mAdapter is empty in setting some cards to viewed.");
      return;
    }
    paramInt1 = Math.max(0, paramInt1);
    paramInt2 = Math.min(getCount(), paramInt2);
    while (paramInt1 < paramInt2)
    {
      Card localCard = (Card)getItem(paramInt1);
      if (localCard == null)
      {
        BrazeLogger.d(TAG, "Card was null in setting some cards to viewed.");
        return;
      }
      if (!localCard.isIndicatorHighlighted()) {
        localCard.setIndicatorHighlighted(true);
      }
      paramInt1 += 1;
    }
  }
  
  public int getItemViewType(int paramInt)
  {
    Card localCard = (Card)getItem(paramInt);
    if ((localCard instanceof BannerImageCard)) {
      return 1;
    }
    if ((localCard instanceof CaptionedImageCard)) {
      return 2;
    }
    if ((localCard instanceof ShortNewsCard)) {
      return 3;
    }
    if ((localCard instanceof TextAnnouncementCard)) {
      return 4;
    }
    return 0;
  }
  
  public View getView(int paramInt, View paramView, ViewGroup paramViewGroup)
  {
    paramViewGroup = (Card)getItem(paramInt);
    if (paramView == null)
    {
      if ((paramViewGroup instanceof BannerImageCard)) {
        paramView = new BannerImageCardView(mContext);
      } else if ((paramViewGroup instanceof CaptionedImageCard)) {
        paramView = new CaptionedImageCardView(mContext);
      } else if ((paramViewGroup instanceof ShortNewsCard)) {
        paramView = new ShortNewsCardView(mContext);
      } else if ((paramViewGroup instanceof TextAnnouncementCard)) {
        paramView = new TextAnnouncementCardView(mContext);
      } else {
        paramView = new DefaultCardView(mContext);
      }
    }
    else
    {
      str = TAG;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("Reusing convertView for rendering of item ");
      localStringBuilder.append(paramInt);
      BrazeLogger.v(str, localStringBuilder.toString());
      paramView = (BaseFeedCardView)paramView;
    }
    String str = TAG;
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Using view of type: ");
    localStringBuilder.append(paramView.getClass().getName());
    localStringBuilder.append(" for card at position ");
    localStringBuilder.append(paramInt);
    localStringBuilder.append(": ");
    localStringBuilder.append(paramViewGroup.toString());
    BrazeLogger.v(str, localStringBuilder.toString());
    paramView.setCard(paramViewGroup);
    logCardImpression(paramViewGroup);
    return paramView;
  }
  
  public int getViewTypeCount()
  {
    return 5;
  }
  
  public void replaceFeed(List<Card> paramList)
  {
    int j = 0;
    try
    {
      setNotifyOnChange(false);
      if (paramList == null)
      {
        clear();
        notifyDataSetChanged();
        return;
      }
      Object localObject1 = TAG;
      Object localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Replacing existing feed of ");
      ((StringBuilder)localObject2).append(getCount());
      ((StringBuilder)localObject2).append(" cards with new feed containing ");
      ((StringBuilder)localObject2).append(paramList.size());
      ((StringBuilder)localObject2).append(" cards.");
      BrazeLogger.d((String)localObject1, ((StringBuilder)localObject2).toString());
      int k = paramList.size();
      int i = 0;
      while (j < getCount())
      {
        localObject2 = (Card)getItem(j);
        localObject1 = null;
        if (i < k) {
          localObject1 = (Card)paramList.get(i);
        }
        if ((localObject1 != null) && (((Card)localObject1).equals(localObject2)))
        {
          j += 1;
          i += 1;
        }
        else
        {
          remove(localObject2);
        }
      }
      super.addAll(paramList.subList(i, k));
      notifyDataSetChanged();
      return;
    }
    finally {}
  }
  
  public void resetCardImpressionTracker()
  {
    mCardIdImpressions.clear();
  }
}
