package com.google.android.gms.measurement;

import android.app.job.JobParameters;
import android.app.job.JobService;
import android.content.Intent;
import com.google.android.gms.measurement.internal.zzjy;
import com.google.android.gms.measurement.internal.zzjz;

public final class AppMeasurementJobService
  extends JobService
  implements zzjy
{
  private zzjz zza;
  
  public AppMeasurementJobService() {}
  
  private final zzjz zzd()
  {
    if (zza == null) {
      zza = new zzjz(this);
    }
    return zza;
  }
  
  public void onCreate()
  {
    super.onCreate();
    zzd().zze();
  }
  
  public void onDestroy()
  {
    zzd().zzf();
    super.onDestroy();
  }
  
  public void onRebind(Intent paramIntent)
  {
    zzd().zzg(paramIntent);
  }
  
  public boolean onStartJob(JobParameters paramJobParameters)
  {
    zzd().zzi(paramJobParameters);
    return true;
  }
  
  public boolean onStopJob(JobParameters paramJobParameters)
  {
    return false;
  }
  
  public boolean onUnbind(Intent paramIntent)
  {
    zzd().zzj(paramIntent);
    return true;
  }
  
  public final void zza(Intent paramIntent) {}
  
  public final void zzb(JobParameters paramJobParameters, boolean paramBoolean)
  {
    jobFinished(paramJobParameters, false);
  }
  
  public final boolean zzc(int paramInt)
  {
    throw new UnsupportedOperationException();
  }
}
