package com.google.android.datatransport.runtime.backends;

import android.content.Context;
import com.google.android.datatransport.h.a0.a;
import java.util.Objects;

final class c
  extends g
{
  private final Context a;
  private final a b;
  private final a c;
  private final String d;
  
  c(Context paramContext, a paramA1, a paramA2, String paramString)
  {
    Objects.requireNonNull(paramContext, "Null applicationContext");
    a = paramContext;
    Objects.requireNonNull(paramA1, "Null wallClock");
    b = paramA1;
    Objects.requireNonNull(paramA2, "Null monotonicClock");
    c = paramA2;
    Objects.requireNonNull(paramString, "Null backendName");
    d = paramString;
  }
  
  public Context b()
  {
    return a;
  }
  
  public String c()
  {
    return d;
  }
  
  public a d()
  {
    return c;
  }
  
  public a e()
  {
    return b;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof g))
    {
      paramObject = (g)paramObject;
      return (a.equals(paramObject.b())) && (b.equals(paramObject.e())) && (c.equals(paramObject.d())) && (d.equals(paramObject.c()));
    }
    return false;
  }
  
  public int hashCode()
  {
    return (((a.hashCode() ^ 0xF4243) * 1000003 ^ b.hashCode()) * 1000003 ^ c.hashCode()) * 1000003 ^ d.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("CreationContext{applicationContext=");
    localStringBuilder.append(a);
    localStringBuilder.append(", wallClock=");
    localStringBuilder.append(b);
    localStringBuilder.append(", monotonicClock=");
    localStringBuilder.append(c);
    localStringBuilder.append(", backendName=");
    localStringBuilder.append(d);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
