package com.google.android.datatransport.runtime.backends;

public abstract class BackendResponse
{
  public BackendResponse() {}
  
  public static BackendResponse a()
  {
    return new b(Status.d, -1L);
  }
  
  public static BackendResponse d()
  {
    return new b(Status.e, -1L);
  }
  
  public static BackendResponse e(long paramLong)
  {
    return new b(Status.b, paramLong);
  }
  
  public static BackendResponse f()
  {
    return new b(Status.c, -1L);
  }
  
  public abstract long b();
  
  public abstract Status c();
  
  public static enum Status
  {
    static
    {
      Status localStatus1 = new Status("OK", 0);
      b = localStatus1;
      Status localStatus2 = new Status("TRANSIENT_ERROR", 1);
      c = localStatus2;
      Status localStatus3 = new Status("FATAL_ERROR", 2);
      d = localStatus3;
      Status localStatus4 = new Status("INVALID_PAYLOAD", 3);
      e = localStatus4;
      f = new Status[] { localStatus1, localStatus2, localStatus3, localStatus4 };
    }
  }
}
