package com.google.android.datatransport.runtime.backends;

import android.content.Context;
import com.google.android.datatransport.runtime.dagger.internal.b;
import g.a.a;

public final class k
  implements b<j>
{
  private final a<Context> a;
  private final a<h> b;
  
  public k(a<Context> paramA, a<h> paramA1)
  {
    a = paramA;
    b = paramA1;
  }
  
  public static k a(a<Context> paramA, a<h> paramA1)
  {
    return new k(paramA, paramA1);
  }
  
  public static j c(Context paramContext, Object paramObject)
  {
    return new j(paramContext, (h)paramObject);
  }
  
  public j b()
  {
    return c((Context)a.get(), b.get());
  }
}
