package com.google.android.datatransport.runtime.backends;

import android.content.Context;
import com.google.android.datatransport.runtime.dagger.internal.b;

public final class i
  implements b<h>
{
  private final g.a.a<Context> a;
  private final g.a.a<com.google.android.datatransport.h.a0.a> b;
  private final g.a.a<com.google.android.datatransport.h.a0.a> c;
  
  public i(g.a.a<Context> paramA, g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
  }
  
  public static i a(g.a.a<Context> paramA, g.a.a<com.google.android.datatransport.h.a0.a> paramA1, g.a.a<com.google.android.datatransport.h.a0.a> paramA2)
  {
    return new i(paramA, paramA1, paramA2);
  }
  
  public static h c(Context paramContext, com.google.android.datatransport.h.a0.a paramA1, com.google.android.datatransport.h.a0.a paramA2)
  {
    return new h(paramContext, paramA1, paramA2);
  }
  
  public h b()
  {
    return c((Context)a.get(), (com.google.android.datatransport.h.a0.a)b.get(), (com.google.android.datatransport.h.a0.a)c.get());
  }
}
