package com.google.android.datatransport.runtime.backends;

import java.util.Objects;

final class b
  extends BackendResponse
{
  private final BackendResponse.Status a;
  private final long b;
  
  b(BackendResponse.Status paramStatus, long paramLong)
  {
    Objects.requireNonNull(paramStatus, "Null status");
    a = paramStatus;
    b = paramLong;
  }
  
  public long b()
  {
    return b;
  }
  
  public BackendResponse.Status c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof BackendResponse))
    {
      paramObject = (BackendResponse)paramObject;
      return (a.equals(paramObject.c())) && (b == paramObject.b());
    }
    return false;
  }
  
  public int hashCode()
  {
    int i = a.hashCode();
    long l = b;
    return (i ^ 0xF4243) * 1000003 ^ (int)(l ^ l >>> 32);
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("BackendResponse{status=");
    localStringBuilder.append(a);
    localStringBuilder.append(", nextRequestWaitMillis=");
    localStringBuilder.append(b);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
