package com.google.android.datatransport.cct.internal;

import java.util.List;

final class g
  extends l
{
  private final long a;
  private final long b;
  private final ClientInfo c;
  private final Integer d;
  private final String e;
  private final List<k> f;
  private final QosTier g;
  
  private g(long paramLong1, long paramLong2, ClientInfo paramClientInfo, Integer paramInteger, String paramString, List<k> paramList, QosTier paramQosTier)
  {
    a = paramLong1;
    b = paramLong2;
    c = paramClientInfo;
    d = paramInteger;
    e = paramString;
    f = paramList;
    g = paramQosTier;
  }
  
  public ClientInfo b()
  {
    return c;
  }
  
  public List<k> c()
  {
    return f;
  }
  
  public Integer d()
  {
    return d;
  }
  
  public String e()
  {
    return e;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof l))
    {
      paramObject = (l)paramObject;
      if ((a == paramObject.g()) && (b == paramObject.h()))
      {
        Object localObject = c;
        if (localObject == null ? paramObject.b() == null : localObject.equals(paramObject.b()))
        {
          localObject = d;
          if (localObject == null ? paramObject.d() == null : ((Integer)localObject).equals(paramObject.d()))
          {
            localObject = e;
            if (localObject == null ? paramObject.e() == null : ((String)localObject).equals(paramObject.e()))
            {
              localObject = f;
              if (localObject == null ? paramObject.c() == null : ((List)localObject).equals(paramObject.c()))
              {
                localObject = g;
                if (localObject == null)
                {
                  if (paramObject.f() == null) {
                    return true;
                  }
                }
                else if (((Enum)localObject).equals(paramObject.f())) {
                  return true;
                }
              }
            }
          }
        }
      }
      return false;
    }
    return false;
  }
  
  public QosTier f()
  {
    return g;
  }
  
  public long g()
  {
    return a;
  }
  
  public long h()
  {
    return b;
  }
  
  public int hashCode()
  {
    long l = a;
    int i1 = (int)(l ^ l >>> 32);
    l = b;
    int i2 = (int)(l >>> 32 ^ l);
    Object localObject = c;
    int n = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = localObject.hashCode();
    }
    localObject = d;
    int j;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((Integer)localObject).hashCode();
    }
    localObject = e;
    int k;
    if (localObject == null) {
      k = 0;
    } else {
      k = ((String)localObject).hashCode();
    }
    localObject = f;
    int m;
    if (localObject == null) {
      m = 0;
    } else {
      m = ((List)localObject).hashCode();
    }
    localObject = g;
    if (localObject != null) {
      n = ((Enum)localObject).hashCode();
    }
    return ((((((i1 ^ 0xF4243) * 1000003 ^ i2) * 1000003 ^ i) * 1000003 ^ j) * 1000003 ^ k) * 1000003 ^ m) * 1000003 ^ n;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("LogRequest{requestTimeMs=");
    localStringBuilder.append(a);
    localStringBuilder.append(", requestUptimeMs=");
    localStringBuilder.append(b);
    localStringBuilder.append(", clientInfo=");
    localStringBuilder.append(c);
    localStringBuilder.append(", logSource=");
    localStringBuilder.append(d);
    localStringBuilder.append(", logSourceName=");
    localStringBuilder.append(e);
    localStringBuilder.append(", logEvents=");
    localStringBuilder.append(f);
    localStringBuilder.append(", qosTier=");
    localStringBuilder.append(g);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends l.a
  {
    private Long a;
    private Long b;
    private ClientInfo c;
    private Integer d;
    private String e;
    private List<k> f;
    private QosTier g;
    
    b() {}
    
    public l a()
    {
      Object localObject2 = a;
      Object localObject1 = "";
      if (localObject2 == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("");
        ((StringBuilder)localObject1).append(" requestTimeMs");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (b == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" requestUptimeMs");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      if (((String)localObject2).isEmpty()) {
        return new g(a.longValue(), b.longValue(), c, d, e, f, g, null);
      }
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("Missing required properties:");
      ((StringBuilder)localObject1).append((String)localObject2);
      throw new IllegalStateException(((StringBuilder)localObject1).toString());
    }
    
    public l.a b(ClientInfo paramClientInfo)
    {
      c = paramClientInfo;
      return this;
    }
    
    public l.a c(List<k> paramList)
    {
      f = paramList;
      return this;
    }
    
    l.a d(Integer paramInteger)
    {
      d = paramInteger;
      return this;
    }
    
    l.a e(String paramString)
    {
      e = paramString;
      return this;
    }
    
    public l.a f(QosTier paramQosTier)
    {
      g = paramQosTier;
      return this;
    }
    
    public l.a g(long paramLong)
    {
      a = Long.valueOf(paramLong);
      return this;
    }
    
    public l.a h(long paramLong)
    {
      b = Long.valueOf(paramLong);
      return this;
    }
  }
}
