package com.google.android.datatransport.cct.internal;

public abstract class ClientInfo
{
  public ClientInfo() {}
  
  public static a a()
  {
    return new e.b();
  }
  
  public abstract a b();
  
  public abstract ClientType c();
  
  public static enum ClientType
  {
    private final int e;
    
    static
    {
      ClientType localClientType1 = new ClientType("UNKNOWN", 0, 0);
      b = localClientType1;
      ClientType localClientType2 = new ClientType("ANDROID_FIREBASE", 1, 23);
      c = localClientType2;
      d = new ClientType[] { localClientType1, localClientType2 };
    }
    
    private ClientType(int paramInt)
    {
      e = paramInt;
    }
  }
  
  public static abstract class a
  {
    public a() {}
    
    public abstract ClientInfo a();
    
    public abstract a b(a paramA);
    
    public abstract a c(ClientInfo.ClientType paramClientType);
  }
}
