package com.google.android.datatransport.cct.internal;

import java.io.IOException;

public final class b
  implements com.google.firebase.p.h.a
{
  public static final com.google.firebase.p.h.a a = new b();
  
  private b() {}
  
  public void a(com.google.firebase.p.h.b<?> paramB)
  {
    Object localObject = b.a;
    paramB.a(j.class, (com.google.firebase.p.d)localObject);
    paramB.a(d.class, (com.google.firebase.p.d)localObject);
    localObject = e.a;
    paramB.a(l.class, (com.google.firebase.p.d)localObject);
    paramB.a(g.class, (com.google.firebase.p.d)localObject);
    localObject = c.a;
    paramB.a(ClientInfo.class, (com.google.firebase.p.d)localObject);
    paramB.a(e.class, (com.google.firebase.p.d)localObject);
    localObject = a.a;
    paramB.a(a.class, (com.google.firebase.p.d)localObject);
    paramB.a(c.class, (com.google.firebase.p.d)localObject);
    localObject = d.a;
    paramB.a(k.class, (com.google.firebase.p.d)localObject);
    paramB.a(f.class, (com.google.firebase.p.d)localObject);
    localObject = f.a;
    paramB.a(NetworkConnectionInfo.class, (com.google.firebase.p.d)localObject);
    paramB.a(i.class, (com.google.firebase.p.d)localObject);
  }
  
  private static final class a
    implements com.google.firebase.p.d<a>
  {
    static final a a = new a();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("sdkVersion");
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.d("model");
    private static final com.google.firebase.p.c d = com.google.firebase.p.c.d("hardware");
    private static final com.google.firebase.p.c e = com.google.firebase.p.c.d("device");
    private static final com.google.firebase.p.c f = com.google.firebase.p.c.d("product");
    private static final com.google.firebase.p.c g = com.google.firebase.p.c.d("osBuild");
    private static final com.google.firebase.p.c h = com.google.firebase.p.c.d("manufacturer");
    private static final com.google.firebase.p.c i = com.google.firebase.p.c.d("fingerprint");
    private static final com.google.firebase.p.c j = com.google.firebase.p.c.d("locale");
    private static final com.google.firebase.p.c k = com.google.firebase.p.c.d("country");
    private static final com.google.firebase.p.c l = com.google.firebase.p.c.d("mccMnc");
    private static final com.google.firebase.p.c m = com.google.firebase.p.c.d("applicationBuild");
    
    private a() {}
    
    public void b(a paramA, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramA.m());
      paramE.e(c, paramA.j());
      paramE.e(d, paramA.f());
      paramE.e(e, paramA.d());
      paramE.e(f, paramA.l());
      paramE.e(g, paramA.k());
      paramE.e(h, paramA.h());
      paramE.e(i, paramA.e());
      paramE.e(j, paramA.g());
      paramE.e(k, paramA.c());
      paramE.e(l, paramA.i());
      paramE.e(m, paramA.b());
    }
  }
  
  private static final class b
    implements com.google.firebase.p.d<j>
  {
    static final b a = new b();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("logRequest");
    
    private b() {}
    
    public void b(j paramJ, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramJ.c());
    }
  }
  
  private static final class c
    implements com.google.firebase.p.d<ClientInfo>
  {
    static final c a = new c();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("clientType");
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.d("androidClientInfo");
    
    private c() {}
    
    public void b(ClientInfo paramClientInfo, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramClientInfo.c());
      paramE.e(c, paramClientInfo.b());
    }
  }
  
  private static final class d
    implements com.google.firebase.p.d<k>
  {
    static final d a = new d();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("eventTimeMs");
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.d("eventCode");
    private static final com.google.firebase.p.c d = com.google.firebase.p.c.d("eventUptimeMs");
    private static final com.google.firebase.p.c e = com.google.firebase.p.c.d("sourceExtension");
    private static final com.google.firebase.p.c f = com.google.firebase.p.c.d("sourceExtensionJsonProto3");
    private static final com.google.firebase.p.c g = com.google.firebase.p.c.d("timezoneOffsetSeconds");
    private static final com.google.firebase.p.c h = com.google.firebase.p.c.d("networkConnectionInfo");
    
    private d() {}
    
    public void b(k paramK, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.a(b, paramK.c());
      paramE.e(c, paramK.b());
      paramE.a(d, paramK.d());
      paramE.e(e, paramK.f());
      paramE.e(f, paramK.g());
      paramE.a(g, paramK.h());
      paramE.e(h, paramK.e());
    }
  }
  
  private static final class e
    implements com.google.firebase.p.d<l>
  {
    static final e a = new e();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("requestTimeMs");
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.d("requestUptimeMs");
    private static final com.google.firebase.p.c d = com.google.firebase.p.c.d("clientInfo");
    private static final com.google.firebase.p.c e = com.google.firebase.p.c.d("logSource");
    private static final com.google.firebase.p.c f = com.google.firebase.p.c.d("logSourceName");
    private static final com.google.firebase.p.c g = com.google.firebase.p.c.d("logEvent");
    private static final com.google.firebase.p.c h = com.google.firebase.p.c.d("qosTier");
    
    private e() {}
    
    public void b(l paramL, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.a(b, paramL.g());
      paramE.a(c, paramL.h());
      paramE.e(d, paramL.b());
      paramE.e(e, paramL.d());
      paramE.e(f, paramL.e());
      paramE.e(g, paramL.c());
      paramE.e(h, paramL.f());
    }
  }
  
  private static final class f
    implements com.google.firebase.p.d<NetworkConnectionInfo>
  {
    static final f a = new f();
    private static final com.google.firebase.p.c b = com.google.firebase.p.c.d("networkType");
    private static final com.google.firebase.p.c c = com.google.firebase.p.c.d("mobileSubtype");
    
    private f() {}
    
    public void b(NetworkConnectionInfo paramNetworkConnectionInfo, com.google.firebase.p.e paramE)
      throws IOException
    {
      paramE.e(b, paramNetworkConnectionInfo.c());
      paramE.e(c, paramNetworkConnectionInfo.b());
    }
  }
}
