package com.google.android.datatransport.cct.internal;

final class h
  extends m
{
  private final long a;
  
  h(long paramLong)
  {
    a = paramLong;
  }
  
  public long c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof m))
    {
      paramObject = (m)paramObject;
      return a == paramObject.c();
    }
    return false;
  }
  
  public int hashCode()
  {
    long l = a;
    return (int)(l ^ l >>> 32) ^ 0xF4243;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("LogResponse{nextRequestWaitMillis=");
    localStringBuilder.append(a);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
