package com.google.android.datatransport.cct.internal;

import java.util.List;
import java.util.Objects;

final class d
  extends j
{
  private final List<l> a;
  
  d(List<l> paramList)
  {
    Objects.requireNonNull(paramList, "Null logRequests");
    a = paramList;
  }
  
  public List<l> c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof j))
    {
      paramObject = (j)paramObject;
      return a.equals(paramObject.c());
    }
    return false;
  }
  
  public int hashCode()
  {
    return a.hashCode() ^ 0xF4243;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("BatchedLogRequest{logRequests=");
    localStringBuilder.append(a);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
