package com.google.android.datatransport.cct.internal;

import java.util.Arrays;

final class f
  extends k
{
  private final long a;
  private final Integer b;
  private final long c;
  private final byte[] d;
  private final String e;
  private final long f;
  private final NetworkConnectionInfo g;
  
  private f(long paramLong1, Integer paramInteger, long paramLong2, byte[] paramArrayOfByte, String paramString, long paramLong3, NetworkConnectionInfo paramNetworkConnectionInfo)
  {
    a = paramLong1;
    b = paramInteger;
    c = paramLong2;
    d = paramArrayOfByte;
    e = paramString;
    f = paramLong3;
    g = paramNetworkConnectionInfo;
  }
  
  public Integer b()
  {
    return b;
  }
  
  public long c()
  {
    return a;
  }
  
  public long d()
  {
    return c;
  }
  
  public NetworkConnectionInfo e()
  {
    return g;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof k))
    {
      k localK = (k)paramObject;
      if (a == localK.c())
      {
        paramObject = b;
        if ((paramObject == null ? localK.b() == null : paramObject.equals(localK.b())) && (c == localK.d()))
        {
          byte[] arrayOfByte = d;
          if ((localK instanceof f)) {
            paramObject = d;
          } else {
            paramObject = localK.f();
          }
          if (Arrays.equals(arrayOfByte, paramObject))
          {
            paramObject = e;
            if ((paramObject == null ? localK.g() == null : paramObject.equals(localK.g())) && (f == localK.h()))
            {
              paramObject = g;
              if (paramObject == null)
              {
                if (localK.e() == null) {
                  return true;
                }
              }
              else if (paramObject.equals(localK.e())) {
                return true;
              }
            }
          }
        }
      }
      return false;
    }
    return false;
  }
  
  public byte[] f()
  {
    return d;
  }
  
  public String g()
  {
    return e;
  }
  
  public long h()
  {
    return f;
  }
  
  public int hashCode()
  {
    long l = a;
    int m = (int)(l ^ l >>> 32);
    Object localObject = b;
    int k = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Integer)localObject).hashCode();
    }
    l = c;
    int n = (int)(l ^ l >>> 32);
    int i1 = Arrays.hashCode(d);
    localObject = e;
    int j;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((String)localObject).hashCode();
    }
    l = f;
    int i2 = (int)(l >>> 32 ^ l);
    localObject = g;
    if (localObject != null) {
      k = localObject.hashCode();
    }
    return ((((((m ^ 0xF4243) * 1000003 ^ i) * 1000003 ^ n) * 1000003 ^ i1) * 1000003 ^ j) * 1000003 ^ i2) * 1000003 ^ k;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("LogEvent{eventTimeMs=");
    localStringBuilder.append(a);
    localStringBuilder.append(", eventCode=");
    localStringBuilder.append(b);
    localStringBuilder.append(", eventUptimeMs=");
    localStringBuilder.append(c);
    localStringBuilder.append(", sourceExtension=");
    localStringBuilder.append(Arrays.toString(d));
    localStringBuilder.append(", sourceExtensionJsonProto3=");
    localStringBuilder.append(e);
    localStringBuilder.append(", timezoneOffsetSeconds=");
    localStringBuilder.append(f);
    localStringBuilder.append(", networkConnectionInfo=");
    localStringBuilder.append(g);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends k.a
  {
    private Long a;
    private Integer b;
    private Long c;
    private byte[] d;
    private String e;
    private Long f;
    private NetworkConnectionInfo g;
    
    b() {}
    
    public k a()
    {
      Object localObject2 = a;
      Object localObject1 = "";
      if (localObject2 == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append("");
        ((StringBuilder)localObject1).append(" eventTimeMs");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      localObject2 = localObject1;
      if (c == null)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append(" eventUptimeMs");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject1 = localObject2;
      if (f == null)
      {
        localObject1 = new StringBuilder();
        ((StringBuilder)localObject1).append((String)localObject2);
        ((StringBuilder)localObject1).append(" timezoneOffsetSeconds");
        localObject1 = ((StringBuilder)localObject1).toString();
      }
      if (((String)localObject1).isEmpty()) {
        return new f(a.longValue(), b, c.longValue(), d, e, f.longValue(), g, null);
      }
      localObject2 = new StringBuilder();
      ((StringBuilder)localObject2).append("Missing required properties:");
      ((StringBuilder)localObject2).append((String)localObject1);
      throw new IllegalStateException(((StringBuilder)localObject2).toString());
    }
    
    public k.a b(Integer paramInteger)
    {
      b = paramInteger;
      return this;
    }
    
    public k.a c(long paramLong)
    {
      a = Long.valueOf(paramLong);
      return this;
    }
    
    public k.a d(long paramLong)
    {
      c = Long.valueOf(paramLong);
      return this;
    }
    
    public k.a e(NetworkConnectionInfo paramNetworkConnectionInfo)
    {
      g = paramNetworkConnectionInfo;
      return this;
    }
    
    k.a f(byte[] paramArrayOfByte)
    {
      d = paramArrayOfByte;
      return this;
    }
    
    k.a g(String paramString)
    {
      e = paramString;
      return this;
    }
    
    public k.a h(long paramLong)
    {
      f = Long.valueOf(paramLong);
      return this;
    }
  }
}
