package com.google.android.datatransport.cct.internal;

final class e
  extends ClientInfo
{
  private final ClientInfo.ClientType a;
  private final a b;
  
  private e(ClientInfo.ClientType paramClientType, a paramA)
  {
    a = paramClientType;
    b = paramA;
  }
  
  public a b()
  {
    return b;
  }
  
  public ClientInfo.ClientType c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof ClientInfo))
    {
      paramObject = (ClientInfo)paramObject;
      Object localObject = a;
      if (localObject == null ? paramObject.c() == null : ((Enum)localObject).equals(paramObject.c()))
      {
        localObject = b;
        if (localObject == null)
        {
          if (paramObject.b() == null) {
            return true;
          }
        }
        else if (localObject.equals(paramObject.b())) {
          return true;
        }
      }
      return false;
    }
    return false;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    int j = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Enum)localObject).hashCode();
    }
    localObject = b;
    if (localObject != null) {
      j = localObject.hashCode();
    }
    return (i ^ 0xF4243) * 1000003 ^ j;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ClientInfo{clientType=");
    localStringBuilder.append(a);
    localStringBuilder.append(", androidClientInfo=");
    localStringBuilder.append(b);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends ClientInfo.a
  {
    private ClientInfo.ClientType a;
    private a b;
    
    b() {}
    
    public ClientInfo a()
    {
      return new e(a, b, null);
    }
    
    public ClientInfo.a b(a paramA)
    {
      b = paramA;
      return this;
    }
    
    public ClientInfo.a c(ClientInfo.ClientType paramClientType)
    {
      a = paramClientType;
      return this;
    }
  }
}
