package com.google.android.datatransport.cct.internal;

final class c
  extends a
{
  private final Integer a;
  private final String b;
  private final String c;
  private final String d;
  private final String e;
  private final String f;
  private final String g;
  private final String h;
  private final String i;
  private final String j;
  private final String k;
  private final String l;
  
  private c(Integer paramInteger, String paramString1, String paramString2, String paramString3, String paramString4, String paramString5, String paramString6, String paramString7, String paramString8, String paramString9, String paramString10, String paramString11)
  {
    a = paramInteger;
    b = paramString1;
    c = paramString2;
    d = paramString3;
    e = paramString4;
    f = paramString5;
    g = paramString6;
    h = paramString7;
    i = paramString8;
    j = paramString9;
    k = paramString10;
    l = paramString11;
  }
  
  public String b()
  {
    return l;
  }
  
  public String c()
  {
    return j;
  }
  
  public String d()
  {
    return d;
  }
  
  public String e()
  {
    return h;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof a))
    {
      paramObject = (a)paramObject;
      Object localObject = a;
      if (localObject == null ? paramObject.m() == null : ((Integer)localObject).equals(paramObject.m()))
      {
        localObject = b;
        if (localObject == null ? paramObject.j() == null : ((String)localObject).equals(paramObject.j()))
        {
          localObject = c;
          if (localObject == null ? paramObject.f() == null : ((String)localObject).equals(paramObject.f()))
          {
            localObject = d;
            if (localObject == null ? paramObject.d() == null : ((String)localObject).equals(paramObject.d()))
            {
              localObject = e;
              if (localObject == null ? paramObject.l() == null : ((String)localObject).equals(paramObject.l()))
              {
                localObject = f;
                if (localObject == null ? paramObject.k() == null : ((String)localObject).equals(paramObject.k()))
                {
                  localObject = g;
                  if (localObject == null ? paramObject.h() == null : ((String)localObject).equals(paramObject.h()))
                  {
                    localObject = h;
                    if (localObject == null ? paramObject.e() == null : ((String)localObject).equals(paramObject.e()))
                    {
                      localObject = i;
                      if (localObject == null ? paramObject.g() == null : ((String)localObject).equals(paramObject.g()))
                      {
                        localObject = j;
                        if (localObject == null ? paramObject.c() == null : ((String)localObject).equals(paramObject.c()))
                        {
                          localObject = k;
                          if (localObject == null ? paramObject.i() == null : ((String)localObject).equals(paramObject.i()))
                          {
                            localObject = l;
                            if (localObject == null)
                            {
                              if (paramObject.b() == null) {
                                return true;
                              }
                            }
                            else if (((String)localObject).equals(paramObject.b())) {
                              return true;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      return false;
    }
    return false;
  }
  
  public String f()
  {
    return c;
  }
  
  public String g()
  {
    return i;
  }
  
  public String h()
  {
    return g;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    int i10 = 0;
    int m;
    if (localObject == null) {
      m = 0;
    } else {
      m = ((Integer)localObject).hashCode();
    }
    localObject = b;
    int n;
    if (localObject == null) {
      n = 0;
    } else {
      n = ((String)localObject).hashCode();
    }
    localObject = c;
    int i1;
    if (localObject == null) {
      i1 = 0;
    } else {
      i1 = ((String)localObject).hashCode();
    }
    localObject = d;
    int i2;
    if (localObject == null) {
      i2 = 0;
    } else {
      i2 = ((String)localObject).hashCode();
    }
    localObject = e;
    int i3;
    if (localObject == null) {
      i3 = 0;
    } else {
      i3 = ((String)localObject).hashCode();
    }
    localObject = f;
    int i4;
    if (localObject == null) {
      i4 = 0;
    } else {
      i4 = ((String)localObject).hashCode();
    }
    localObject = g;
    int i5;
    if (localObject == null) {
      i5 = 0;
    } else {
      i5 = ((String)localObject).hashCode();
    }
    localObject = h;
    int i6;
    if (localObject == null) {
      i6 = 0;
    } else {
      i6 = ((String)localObject).hashCode();
    }
    localObject = i;
    int i7;
    if (localObject == null) {
      i7 = 0;
    } else {
      i7 = ((String)localObject).hashCode();
    }
    localObject = j;
    int i8;
    if (localObject == null) {
      i8 = 0;
    } else {
      i8 = ((String)localObject).hashCode();
    }
    localObject = k;
    int i9;
    if (localObject == null) {
      i9 = 0;
    } else {
      i9 = ((String)localObject).hashCode();
    }
    localObject = l;
    if (localObject != null) {
      i10 = ((String)localObject).hashCode();
    }
    return (((((((((((m ^ 0xF4243) * 1000003 ^ n) * 1000003 ^ i1) * 1000003 ^ i2) * 1000003 ^ i3) * 1000003 ^ i4) * 1000003 ^ i5) * 1000003 ^ i6) * 1000003 ^ i7) * 1000003 ^ i8) * 1000003 ^ i9) * 1000003 ^ i10;
  }
  
  public String i()
  {
    return k;
  }
  
  public String j()
  {
    return b;
  }
  
  public String k()
  {
    return f;
  }
  
  public String l()
  {
    return e;
  }
  
  public Integer m()
  {
    return a;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("AndroidClientInfo{sdkVersion=");
    localStringBuilder.append(a);
    localStringBuilder.append(", model=");
    localStringBuilder.append(b);
    localStringBuilder.append(", hardware=");
    localStringBuilder.append(c);
    localStringBuilder.append(", device=");
    localStringBuilder.append(d);
    localStringBuilder.append(", product=");
    localStringBuilder.append(e);
    localStringBuilder.append(", osBuild=");
    localStringBuilder.append(f);
    localStringBuilder.append(", manufacturer=");
    localStringBuilder.append(g);
    localStringBuilder.append(", fingerprint=");
    localStringBuilder.append(h);
    localStringBuilder.append(", locale=");
    localStringBuilder.append(i);
    localStringBuilder.append(", country=");
    localStringBuilder.append(j);
    localStringBuilder.append(", mccMnc=");
    localStringBuilder.append(k);
    localStringBuilder.append(", applicationBuild=");
    localStringBuilder.append(l);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends a.a
  {
    private Integer a;
    private String b;
    private String c;
    private String d;
    private String e;
    private String f;
    private String g;
    private String h;
    private String i;
    private String j;
    private String k;
    private String l;
    
    b() {}
    
    public a a()
    {
      return new c(a, b, c, d, e, f, g, h, i, j, k, l, null);
    }
    
    public a.a b(String paramString)
    {
      l = paramString;
      return this;
    }
    
    public a.a c(String paramString)
    {
      j = paramString;
      return this;
    }
    
    public a.a d(String paramString)
    {
      d = paramString;
      return this;
    }
    
    public a.a e(String paramString)
    {
      h = paramString;
      return this;
    }
    
    public a.a f(String paramString)
    {
      c = paramString;
      return this;
    }
    
    public a.a g(String paramString)
    {
      i = paramString;
      return this;
    }
    
    public a.a h(String paramString)
    {
      g = paramString;
      return this;
    }
    
    public a.a i(String paramString)
    {
      k = paramString;
      return this;
    }
    
    public a.a j(String paramString)
    {
      b = paramString;
      return this;
    }
    
    public a.a k(String paramString)
    {
      f = paramString;
      return this;
    }
    
    public a.a l(String paramString)
    {
      e = paramString;
      return this;
    }
    
    public a.a m(Integer paramInteger)
    {
      a = paramInteger;
      return this;
    }
  }
}
