package com.google.android.datatransport.cct.internal;

public abstract class a
{
  public a() {}
  
  public static a a()
  {
    return new c.b();
  }
  
  public abstract String b();
  
  public abstract String c();
  
  public abstract String d();
  
  public abstract String e();
  
  public abstract String f();
  
  public abstract String g();
  
  public abstract String h();
  
  public abstract String i();
  
  public abstract String j();
  
  public abstract String k();
  
  public abstract String l();
  
  public abstract Integer m();
  
  public static abstract class a
  {
    public a() {}
    
    public abstract a a();
    
    public abstract a b(String paramString);
    
    public abstract a c(String paramString);
    
    public abstract a d(String paramString);
    
    public abstract a e(String paramString);
    
    public abstract a f(String paramString);
    
    public abstract a g(String paramString);
    
    public abstract a h(String paramString);
    
    public abstract a i(String paramString);
    
    public abstract a j(String paramString);
    
    public abstract a k(String paramString);
    
    public abstract a l(String paramString);
    
    public abstract a m(Integer paramInteger);
  }
}
