package com.google.android.datatransport.cct.internal;

public abstract class k
{
  public k() {}
  
  private static a a()
  {
    return new f.b();
  }
  
  public static a i(String paramString)
  {
    return a().g(paramString);
  }
  
  public static a j(byte[] paramArrayOfByte)
  {
    return a().f(paramArrayOfByte);
  }
  
  public abstract Integer b();
  
  public abstract long c();
  
  public abstract long d();
  
  public abstract NetworkConnectionInfo e();
  
  public abstract byte[] f();
  
  public abstract String g();
  
  public abstract long h();
  
  public static abstract class a
  {
    public a() {}
    
    public abstract k a();
    
    public abstract a b(Integer paramInteger);
    
    public abstract a c(long paramLong);
    
    public abstract a d(long paramLong);
    
    public abstract a e(NetworkConnectionInfo paramNetworkConnectionInfo);
    
    abstract a f(byte[] paramArrayOfByte);
    
    abstract a g(String paramString);
    
    public abstract a h(long paramLong);
  }
}
