package com.google.android.datatransport.cct.internal;

import java.util.List;

public abstract class l
{
  public l() {}
  
  public static a a()
  {
    return new g.b();
  }
  
  public abstract ClientInfo b();
  
  public abstract List<k> c();
  
  public abstract Integer d();
  
  public abstract String e();
  
  public abstract QosTier f();
  
  public abstract long g();
  
  public abstract long h();
  
  public static abstract class a
  {
    public a() {}
    
    public abstract l a();
    
    public abstract a b(ClientInfo paramClientInfo);
    
    public abstract a c(List<k> paramList);
    
    abstract a d(Integer paramInteger);
    
    abstract a e(String paramString);
    
    public abstract a f(QosTier paramQosTier);
    
    public abstract a g(long paramLong);
    
    public abstract a h(long paramLong);
    
    public a i(int paramInt)
    {
      return d(Integer.valueOf(paramInt));
    }
    
    public a j(String paramString)
    {
      return e(paramString);
    }
  }
}
