package com.google.android.datatransport.cct.internal;

import android.util.SparseArray;

public enum QosTier
{
  private static final SparseArray<QosTier> h;
  private final int j;
  
  static
  {
    QosTier localQosTier1 = new QosTier("DEFAULT", 0, 0);
    b = localQosTier1;
    QosTier localQosTier2 = new QosTier("UNMETERED_ONLY", 1, 1);
    c = localQosTier2;
    QosTier localQosTier3 = new QosTier("UNMETERED_OR_DAILY", 2, 2);
    d = localQosTier3;
    QosTier localQosTier4 = new QosTier("FAST_IF_RADIO_AWAKE", 3, 3);
    e = localQosTier4;
    QosTier localQosTier5 = new QosTier("NEVER", 4, 4);
    f = localQosTier5;
    QosTier localQosTier6 = new QosTier("UNRECOGNIZED", 5, -1);
    g = localQosTier6;
    i = new QosTier[] { localQosTier1, localQosTier2, localQosTier3, localQosTier4, localQosTier5, localQosTier6 };
    SparseArray localSparseArray = new SparseArray();
    h = localSparseArray;
    localSparseArray.put(0, localQosTier1);
    localSparseArray.put(1, localQosTier2);
    localSparseArray.put(2, localQosTier3);
    localSparseArray.put(3, localQosTier4);
    localSparseArray.put(4, localQosTier5);
    localSparseArray.put(-1, localQosTier6);
  }
  
  private QosTier(int paramInt)
  {
    j = paramInt;
  }
}
