package com.google.android.datatransport.cct.internal;

final class i
  extends NetworkConnectionInfo
{
  private final NetworkConnectionInfo.NetworkType a;
  private final NetworkConnectionInfo.MobileSubtype b;
  
  private i(NetworkConnectionInfo.NetworkType paramNetworkType, NetworkConnectionInfo.MobileSubtype paramMobileSubtype)
  {
    a = paramNetworkType;
    b = paramMobileSubtype;
  }
  
  public NetworkConnectionInfo.MobileSubtype b()
  {
    return b;
  }
  
  public NetworkConnectionInfo.NetworkType c()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof NetworkConnectionInfo))
    {
      paramObject = (NetworkConnectionInfo)paramObject;
      Object localObject = a;
      if (localObject == null ? paramObject.c() == null : ((Enum)localObject).equals(paramObject.c()))
      {
        localObject = b;
        if (localObject == null)
        {
          if (paramObject.b() == null) {
            return true;
          }
        }
        else if (((Enum)localObject).equals(paramObject.b())) {
          return true;
        }
      }
      return false;
    }
    return false;
  }
  
  public int hashCode()
  {
    Object localObject = a;
    int j = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Enum)localObject).hashCode();
    }
    localObject = b;
    if (localObject != null) {
      j = ((Enum)localObject).hashCode();
    }
    return (i ^ 0xF4243) * 1000003 ^ j;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("NetworkConnectionInfo{networkType=");
    localStringBuilder.append(a);
    localStringBuilder.append(", mobileSubtype=");
    localStringBuilder.append(b);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
  
  static final class b
    extends NetworkConnectionInfo.a
  {
    private NetworkConnectionInfo.NetworkType a;
    private NetworkConnectionInfo.MobileSubtype b;
    
    b() {}
    
    public NetworkConnectionInfo a()
    {
      return new i(a, b, null);
    }
    
    public NetworkConnectionInfo.a b(NetworkConnectionInfo.MobileSubtype paramMobileSubtype)
    {
      b = paramMobileSubtype;
      return this;
    }
    
    public NetworkConnectionInfo.a c(NetworkConnectionInfo.NetworkType paramNetworkType)
    {
      a = paramNetworkType;
      return this;
    }
  }
}
