package com.google.android.gms.ads.identifier;

import com.google.android.gms.common.util.VisibleForTesting;
import java.lang.ref.WeakReference;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;

@VisibleForTesting
final class zzb
  extends Thread
{
  final CountDownLatch zza;
  boolean zzb;
  private final WeakReference<AdvertisingIdClient> zzc;
  private final long zzd;
  
  public zzb(AdvertisingIdClient paramAdvertisingIdClient, long paramLong)
  {
    zzc = new WeakReference(paramAdvertisingIdClient);
    zzd = paramLong;
    zza = new CountDownLatch(1);
    zzb = false;
    start();
  }
  
  private final void zza()
  {
    AdvertisingIdClient localAdvertisingIdClient = (AdvertisingIdClient)zzc.get();
    if (localAdvertisingIdClient != null)
    {
      localAdvertisingIdClient.zza();
      zzb = true;
    }
  }
  
  public final void run()
  {
    try
    {
      if (!zza.await(zzd, TimeUnit.MILLISECONDS)) {
        zza();
      }
      return;
    }
    catch (InterruptedException localInterruptedException)
    {
      for (;;) {}
    }
    zza();
  }
}
