package com.google.android.datatransport.cct;

public final class e
{
  static String a(String paramString1, String paramString2)
  {
    int i = paramString1.length() - paramString2.length();
    if ((i >= 0) && (i <= 1))
    {
      StringBuilder localStringBuilder = new StringBuilder(paramString1.length() + paramString2.length());
      i = 0;
      while (i < paramString1.length())
      {
        localStringBuilder.append(paramString1.charAt(i));
        if (paramString2.length() > i) {
          localStringBuilder.append(paramString2.charAt(i));
        }
        i += 1;
      }
      return localStringBuilder.toString();
    }
    throw new IllegalArgumentException("Invalid input received");
  }
}
