package com.google.android.flexbox;

import android.os.Parcelable;

abstract interface FlexItem
  extends Parcelable
{
  public abstract float C();
  
  public abstract int F();
  
  public abstract int G0();
  
  public abstract int J();
  
  public abstract int L();
  
  public abstract int R();
  
  public abstract float X();
  
  public abstract float c0();
  
  public abstract int getHeight();
  
  public abstract int getWidth();
  
  public abstract int m0();
  
  public abstract int o0();
  
  public abstract boolean s0();
  
  public abstract int v0();
  
  public abstract int w();
}
