package com.google.android.flexbox;

import android.view.View;
import java.util.List;

abstract interface a
{
  public abstract int a();
  
  public abstract int b();
  
  public abstract int c();
  
  public abstract void e(View paramView, int paramInt1, int paramInt2, b paramB);
  
  public abstract int f();
  
  public abstract int g();
  
  public abstract int h();
  
  public abstract int i();
  
  public abstract void j(b paramB);
  
  public abstract View k(int paramInt);
  
  public abstract int l(int paramInt1, int paramInt2, int paramInt3);
  
  public abstract int m();
  
  public abstract void n(int paramInt, View paramView);
  
  public abstract int p();
  
  public abstract int q(View paramView, int paramInt1, int paramInt2);
  
  public abstract List<b> r();
  
  public abstract int s(int paramInt1, int paramInt2, int paramInt3);
  
  public abstract int t();
  
  public abstract int u();
  
  public abstract int v();
  
  public abstract boolean w();
  
  public abstract int x(View paramView);
}
