package com.google.android.flexbox;

import java.util.ArrayList;
import java.util.List;

public class b
{
  int a = Integer.MAX_VALUE;
  int b = Integer.MAX_VALUE;
  int c = Integer.MIN_VALUE;
  int d = Integer.MIN_VALUE;
  int e;
  int f;
  int g;
  int h;
  int i;
  float j;
  float k;
  int l;
  int m;
  List<Integer> n = new ArrayList();
  int o;
  int p;
  
  b() {}
  
  public int a()
  {
    return g;
  }
  
  public int b()
  {
    return h;
  }
  
  public int c()
  {
    return h - i;
  }
}
