package com.android.volley.toolbox;

import com.android.volley.AsyncCache;
import com.android.volley.AsyncCache.OnGetCompleteCallback;
import com.android.volley.AsyncCache.OnWriteCompleteCallback;
import com.android.volley.Cache.Entry;

public class NoAsyncCache
  extends AsyncCache
{
  public NoAsyncCache() {}
  
  public void clear(AsyncCache.OnWriteCompleteCallback paramOnWriteCompleteCallback)
  {
    paramOnWriteCompleteCallback.onWriteComplete();
  }
  
  public void get(String paramString, AsyncCache.OnGetCompleteCallback paramOnGetCompleteCallback)
  {
    paramOnGetCompleteCallback.onGetComplete(null);
  }
  
  public void initialize(AsyncCache.OnWriteCompleteCallback paramOnWriteCompleteCallback)
  {
    paramOnWriteCompleteCallback.onWriteComplete();
  }
  
  public void invalidate(String paramString, boolean paramBoolean, AsyncCache.OnWriteCompleteCallback paramOnWriteCompleteCallback)
  {
    paramOnWriteCompleteCallback.onWriteComplete();
  }
  
  public void put(String paramString, Cache.Entry paramEntry, AsyncCache.OnWriteCompleteCallback paramOnWriteCompleteCallback)
  {
    paramOnWriteCompleteCallback.onWriteComplete();
  }
  
  public void remove(String paramString, AsyncCache.OnWriteCompleteCallback paramOnWriteCompleteCallback)
  {
    paramOnWriteCompleteCallback.onWriteComplete();
  }
}
