package com.android.volley.toolbox;

import com.android.volley.NetworkResponse;
import com.android.volley.Request;
import com.android.volley.Response;
import com.android.volley.Response.ErrorListener;
import com.android.volley.Response.Listener;
import java.io.UnsupportedEncodingException;

public class StringRequest
  extends Request<String>
{
  private Response.Listener<String> mListener;
  private final Object mLock = new Object();
  
  public StringRequest(int paramInt, String paramString, Response.Listener<String> paramListener, Response.ErrorListener paramErrorListener)
  {
    super(paramInt, paramString, paramErrorListener);
    mListener = paramListener;
  }
  
  public StringRequest(String paramString, Response.Listener<String> paramListener, Response.ErrorListener paramErrorListener)
  {
    this(0, paramString, paramListener, paramErrorListener);
  }
  
  public void cancel()
  {
    super.cancel();
    synchronized (mLock)
    {
      mListener = null;
      return;
    }
  }
  
  protected void deliverResponse(String paramString)
  {
    synchronized (mLock)
    {
      Response.Listener localListener = mListener;
      if (localListener != null) {
        localListener.onResponse(paramString);
      }
      return;
    }
  }
  
  protected Response<String> parseNetworkResponse(NetworkResponse paramNetworkResponse)
  {
    try
    {
      str = new String(data, HttpHeaderParser.parseCharset(headers));
    }
    catch (UnsupportedEncodingException localUnsupportedEncodingException)
    {
      String str;
      for (;;) {}
    }
    str = new String(data);
    return Response.success(str, HttpHeaderParser.parseCacheHeaders(paramNetworkResponse));
  }
}
