package com.google.android.datatransport.h.a0;

public final class d
  implements com.google.android.datatransport.runtime.dagger.internal.b<a>
{
  public d() {}
  
  public static d a()
  {
    return a.a();
  }
  
  public static a c()
  {
    return (a)com.google.android.datatransport.runtime.dagger.internal.d.c(b.b(), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public a b()
  {
    return c();
  }
  
  private static final class a
  {
    private static final d a = new d();
  }
}
