package com.google.android.datatransport.h.a0;

import com.google.android.datatransport.runtime.dagger.internal.d;

public final class c
  implements com.google.android.datatransport.runtime.dagger.internal.b<a>
{
  public c() {}
  
  public static c a()
  {
    return a.a();
  }
  
  public static a b()
  {
    return (a)d.c(b.a(), "Cannot return null from a non-@Nullable @Provides method");
  }
  
  public a c()
  {
    return b();
  }
  
  private static final class a
  {
    private static final c a = new c();
  }
}
