package com.google.android.material.circularreveal;

import android.animation.TypeEvaluator;
import android.graphics.drawable.Drawable;
import android.util.Property;
import d.c.a.a.t.a;

public abstract interface c
{
  public abstract void a();
  
  public abstract void b();
  
  public abstract int getCircularRevealScrimColor();
  
  public abstract e getRevealInfo();
  
  public abstract void setCircularRevealOverlayDrawable(Drawable paramDrawable);
  
  public abstract void setCircularRevealScrimColor(int paramInt);
  
  public abstract void setRevealInfo(e paramE);
  
  public static class b
    implements TypeEvaluator<c.e>
  {
    public static final TypeEvaluator<c.e> a = new b();
    private final c.e b = new c.e(null);
    
    public b() {}
    
    public c.e a(float paramFloat, c.e paramE1, c.e paramE2)
    {
      b.a(a.c(a, a, paramFloat), a.c(b, b, paramFloat), a.c(c, c, paramFloat));
      return b;
    }
  }
  
  public static class c
    extends Property<c, c.e>
  {
    public static final Property<c, c.e> a = new c("circularReveal");
    
    private c(String paramString)
    {
      super(paramString);
    }
    
    public c.e a(c paramC)
    {
      return paramC.getRevealInfo();
    }
    
    public void b(c paramC, c.e paramE)
    {
      paramC.setRevealInfo(paramE);
    }
  }
  
  public static class d
    extends Property<c, Integer>
  {
    public static final Property<c, Integer> a = new d("circularRevealScrimColor");
    
    private d(String paramString)
    {
      super(paramString);
    }
    
    public Integer a(c paramC)
    {
      return Integer.valueOf(paramC.getCircularRevealScrimColor());
    }
    
    public void b(c paramC, Integer paramInteger)
    {
      paramC.setCircularRevealScrimColor(paramInteger.intValue());
    }
  }
  
  public static class e
  {
    public float a;
    public float b;
    public float c;
    
    private e() {}
    
    public e(float paramFloat1, float paramFloat2, float paramFloat3)
    {
      a = paramFloat1;
      b = paramFloat2;
      c = paramFloat3;
    }
    
    public void a(float paramFloat1, float paramFloat2, float paramFloat3)
    {
      a = paramFloat1;
      b = paramFloat2;
      c = paramFloat3;
    }
  }
}
