package com.google.android.material.circularreveal;

import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.widget.FrameLayout;

public class CircularRevealFrameLayout
  extends FrameLayout
  implements c
{
  private final b b;
  
  public void a()
  {
    throw null;
  }
  
  public void b()
  {
    throw null;
  }
  
  public void draw(Canvas paramCanvas)
  {
    if (b == null)
    {
      super.draw(paramCanvas);
      return;
    }
    throw null;
  }
  
  public Drawable getCircularRevealOverlayDrawable()
  {
    throw null;
  }
  
  public int getCircularRevealScrimColor()
  {
    throw null;
  }
  
  public c.e getRevealInfo()
  {
    throw null;
  }
  
  public boolean isOpaque()
  {
    if (b == null) {
      return super.isOpaque();
    }
    throw null;
  }
  
  public void setCircularRevealOverlayDrawable(Drawable paramDrawable)
  {
    throw null;
  }
  
  public void setCircularRevealScrimColor(int paramInt)
  {
    throw null;
  }
  
  public void setRevealInfo(c.e paramE)
  {
    throw null;
  }
}
