package com.google.android.material.circularreveal;

import android.animation.Animator;
import android.animation.Animator.AnimatorListener;
import android.animation.AnimatorListenerAdapter;
import android.animation.AnimatorSet;
import android.animation.ObjectAnimator;
import android.os.Build.VERSION;
import android.view.View;
import android.view.ViewAnimationUtils;

public final class a
{
  public static Animator a(c paramC, float paramFloat1, float paramFloat2, float paramFloat3)
  {
    ObjectAnimator localObjectAnimator = ObjectAnimator.ofObject(paramC, c.c.a, c.b.a, new c.e[] { new c.e(paramFloat1, paramFloat2, paramFloat3) });
    if (Build.VERSION.SDK_INT >= 21)
    {
      Object localObject = paramC.getRevealInfo();
      if (localObject != null)
      {
        float f = c;
        paramC = ViewAnimationUtils.createCircularReveal((View)paramC, (int)paramFloat1, (int)paramFloat2, f, paramFloat3);
        localObject = new AnimatorSet();
        ((AnimatorSet)localObject).playTogether(new Animator[] { localObjectAnimator, paramC });
        return localObject;
      }
      throw new IllegalStateException("Caller must set a non-null RevealInfo before calling this.");
    }
    return localObjectAnimator;
  }
  
  public static Animator.AnimatorListener b(c paramC)
  {
    return new a(paramC);
  }
  
  static final class a
    extends AnimatorListenerAdapter
  {
    a(c paramC) {}
    
    public void onAnimationEnd(Animator paramAnimator)
    {
      a.b();
    }
    
    public void onAnimationStart(Animator paramAnimator)
    {
      a.a();
    }
  }
}
