package com.google.android.material.checkbox;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.util.AttributeSet;
import android.widget.CheckBox;
import androidx.appcompat.widget.AppCompatCheckBox;
import com.google.android.material.internal.i;
import d.c.a.a.b;
import d.c.a.a.k;
import d.c.a.a.l;

public class MaterialCheckBox
  extends AppCompatCheckBox
{
  private static final int f = k.t;
  private static final int[][] g = { { 16842910, 16842912 }, { 16842910, -16842912 }, { -16842910, 16842912 }, { -16842910, -16842912 } };
  private ColorStateList h;
  private boolean i;
  
  public MaterialCheckBox(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, b.f);
  }
  
  public MaterialCheckBox(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(com.google.android.material.theme.a.a.c(paramContext, paramAttributeSet, paramInt, j), paramAttributeSet, paramInt);
    paramContext = getContext();
    paramAttributeSet = i.h(paramContext, paramAttributeSet, l.P3, paramInt, j, new int[0]);
    paramInt = l.Q3;
    if (paramAttributeSet.hasValue(paramInt)) {
      androidx.core.widget.c.c(this, d.c.a.a.u.c.a(paramContext, paramAttributeSet, paramInt));
    }
    i = paramAttributeSet.getBoolean(l.R3, false);
    paramAttributeSet.recycle();
  }
  
  private ColorStateList getMaterialThemeColorsTintList()
  {
    if (h == null)
    {
      int[][] arrayOfInt = g;
      int[] arrayOfInt1 = new int[arrayOfInt.length];
      int j = d.c.a.a.o.a.c(this, b.j);
      int k = d.c.a.a.o.a.c(this, b.o);
      int m = d.c.a.a.o.a.c(this, b.l);
      arrayOfInt1[0] = d.c.a.a.o.a.f(k, j, 1.0F);
      arrayOfInt1[1] = d.c.a.a.o.a.f(k, m, 0.54F);
      arrayOfInt1[2] = d.c.a.a.o.a.f(k, m, 0.38F);
      arrayOfInt1[3] = d.c.a.a.o.a.f(k, m, 0.38F);
      h = new ColorStateList(arrayOfInt, arrayOfInt1);
    }
    return h;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    if ((i) && (androidx.core.widget.c.b(this) == null)) {
      setUseMaterialThemeColors(true);
    }
  }
  
  public void setUseMaterialThemeColors(boolean paramBoolean)
  {
    i = paramBoolean;
    if (paramBoolean)
    {
      androidx.core.widget.c.c(this, getMaterialThemeColorsTintList());
      return;
    }
    androidx.core.widget.c.c(this, null);
  }
}
