package com.google.android.material.bottomappbar;

import d.c.a.a.x.f;
import d.c.a.a.x.m;

public class a
  extends f
  implements Cloneable
{
  private float b;
  private float c;
  private float d;
  private float e;
  private float f;
  
  public void c(float paramFloat1, float paramFloat2, float paramFloat3, m paramM)
  {
    float f1 = d;
    if (f1 == 0.0F)
    {
      paramM.m(paramFloat1, 0.0F);
      return;
    }
    f1 = (c * 2.0F + f1) / 2.0F;
    float f2 = paramFloat3 * b;
    paramFloat2 += f;
    paramFloat3 = e * paramFloat3 + (1.0F - paramFloat3) * f1;
    if (paramFloat3 / f1 >= 1.0F)
    {
      paramM.m(paramFloat1, 0.0F);
      return;
    }
    float f3 = f1 + f2;
    float f5 = paramFloat3 + f2;
    float f6 = (float)Math.sqrt(f3 * f3 - f5 * f5);
    f3 = paramFloat2 - f6;
    float f4 = paramFloat2 + f6;
    f5 = (float)Math.toDegrees(Math.atan(f6 / f5));
    f6 = 90.0F - f5;
    paramM.m(f3, 0.0F);
    float f7 = f2 * 2.0F;
    paramM.a(f3 - f2, 0.0F, f3 + f2, f7, 270.0F, f5);
    paramM.a(paramFloat2 - f1, -f1 - paramFloat3, paramFloat2 + f1, f1 - paramFloat3, 180.0F - f6, f6 * 2.0F - 180.0F);
    paramM.a(f4 - f2, 0.0F, f4 + f2, f7, 270.0F - f5, f5);
    paramM.m(paramFloat1, 0.0F);
  }
  
  float d()
  {
    return e;
  }
  
  float e()
  {
    return c;
  }
  
  float f()
  {
    return b;
  }
  
  public float g()
  {
    return d;
  }
  
  void i(float paramFloat)
  {
    if (paramFloat >= 0.0F)
    {
      e = paramFloat;
      return;
    }
    throw new IllegalArgumentException("cradleVerticalOffset must be positive.");
  }
  
  void j(float paramFloat)
  {
    c = paramFloat;
  }
  
  void k(float paramFloat)
  {
    b = paramFloat;
  }
  
  public void l(float paramFloat)
  {
    d = paramFloat;
  }
  
  void m(float paramFloat)
  {
    f = paramFloat;
  }
}
