package com.google.android.material.card;

import android.content.res.ColorStateList;
import android.content.res.Resources;
import android.graphics.RectF;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.view.accessibility.AccessibilityEvent;
import android.view.accessibility.AccessibilityNodeInfo;
import android.widget.Checkable;
import android.widget.FrameLayout;
import androidx.cardview.widget.CardView;
import d.c.a.a.b;
import d.c.a.a.x.n;

public class MaterialCardView
  extends CardView
  implements Checkable, n
{
  private static final int[] k = { 16842911 };
  private static final int[] l = { 16842912 };
  private static final int[] m = { b.D };
  private static final int n = d.c.a.a.k.q;
  private final a o;
  private boolean p;
  private boolean q;
  private boolean r;
  private a s;
  
  private void g()
  {
    if (Build.VERSION.SDK_INT <= 26) {
      return;
    }
    throw null;
  }
  
  private RectF getBoundsAsRectF()
  {
    new RectF();
    throw null;
  }
  
  public ColorStateList getCardBackgroundColor()
  {
    throw null;
  }
  
  public ColorStateList getCardForegroundColor()
  {
    throw null;
  }
  
  float getCardViewRadius()
  {
    return f(this);
  }
  
  public Drawable getCheckedIcon()
  {
    throw null;
  }
  
  public int getCheckedIconMargin()
  {
    throw null;
  }
  
  public int getCheckedIconSize()
  {
    throw null;
  }
  
  public ColorStateList getCheckedIconTint()
  {
    throw null;
  }
  
  public int getContentPaddingBottom()
  {
    throw null;
  }
  
  public int getContentPaddingLeft()
  {
    throw null;
  }
  
  public int getContentPaddingRight()
  {
    throw null;
  }
  
  public int getContentPaddingTop()
  {
    throw null;
  }
  
  public float getProgress()
  {
    throw null;
  }
  
  public float getRadius()
  {
    throw null;
  }
  
  public ColorStateList getRippleColor()
  {
    throw null;
  }
  
  public d.c.a.a.x.k getShapeAppearanceModel()
  {
    throw null;
  }
  
  @Deprecated
  public int getStrokeColor()
  {
    throw null;
  }
  
  public ColorStateList getStrokeColorStateList()
  {
    throw null;
  }
  
  public int getStrokeWidth()
  {
    throw null;
  }
  
  public boolean h()
  {
    if (o == null) {
      return false;
    }
    throw null;
  }
  
  public boolean i()
  {
    return r;
  }
  
  public boolean isChecked()
  {
    return q;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    throw null;
  }
  
  protected int[] onCreateDrawableState(int paramInt)
  {
    int[] arrayOfInt = super.onCreateDrawableState(paramInt + 3);
    if (h()) {
      FrameLayout.mergeDrawableStates(arrayOfInt, k);
    }
    if (isChecked()) {
      FrameLayout.mergeDrawableStates(arrayOfInt, l);
    }
    if (i()) {
      FrameLayout.mergeDrawableStates(arrayOfInt, m);
    }
    return arrayOfInt;
  }
  
  public void onInitializeAccessibilityEvent(AccessibilityEvent paramAccessibilityEvent)
  {
    super.onInitializeAccessibilityEvent(paramAccessibilityEvent);
    paramAccessibilityEvent.setClassName("androidx.cardview.widget.CardView");
    paramAccessibilityEvent.setChecked(isChecked());
  }
  
  public void onInitializeAccessibilityNodeInfo(AccessibilityNodeInfo paramAccessibilityNodeInfo)
  {
    super.onInitializeAccessibilityNodeInfo(paramAccessibilityNodeInfo);
    paramAccessibilityNodeInfo.setClassName("androidx.cardview.widget.CardView");
    paramAccessibilityNodeInfo.setCheckable(h());
    paramAccessibilityNodeInfo.setClickable(isClickable());
    paramAccessibilityNodeInfo.setChecked(isChecked());
  }
  
  protected void onMeasure(int paramInt1, int paramInt2)
  {
    super.onMeasure(paramInt1, paramInt2);
    getMeasuredWidth();
    getMeasuredHeight();
    throw null;
  }
  
  public void setBackground(Drawable paramDrawable)
  {
    setBackgroundDrawable(paramDrawable);
  }
  
  public void setBackgroundDrawable(Drawable paramDrawable)
  {
    if (!p) {
      return;
    }
    throw null;
  }
  
  void setBackgroundInternal(Drawable paramDrawable)
  {
    super.setBackgroundDrawable(paramDrawable);
  }
  
  public void setCardBackgroundColor(int paramInt)
  {
    ColorStateList.valueOf(paramInt);
    throw null;
  }
  
  public void setCardBackgroundColor(ColorStateList paramColorStateList)
  {
    throw null;
  }
  
  public void setCardElevation(float paramFloat)
  {
    super.setCardElevation(paramFloat);
    throw null;
  }
  
  public void setCardForegroundColor(ColorStateList paramColorStateList)
  {
    throw null;
  }
  
  public void setCheckable(boolean paramBoolean)
  {
    throw null;
  }
  
  public void setChecked(boolean paramBoolean)
  {
    if (q != paramBoolean) {
      toggle();
    }
  }
  
  public void setCheckedIcon(Drawable paramDrawable)
  {
    throw null;
  }
  
  public void setCheckedIconMargin(int paramInt)
  {
    throw null;
  }
  
  public void setCheckedIconMarginResource(int paramInt)
  {
    if (paramInt == -1) {
      return;
    }
    getResources().getDimensionPixelSize(paramInt);
    throw null;
  }
  
  public void setCheckedIconResource(int paramInt)
  {
    c.a.k.a.a.b(getContext(), paramInt);
    throw null;
  }
  
  public void setCheckedIconSize(int paramInt)
  {
    throw null;
  }
  
  public void setCheckedIconSizeResource(int paramInt)
  {
    if (paramInt == 0) {
      return;
    }
    getResources().getDimensionPixelSize(paramInt);
    throw null;
  }
  
  public void setCheckedIconTint(ColorStateList paramColorStateList)
  {
    throw null;
  }
  
  public void setClickable(boolean paramBoolean)
  {
    super.setClickable(paramBoolean);
    if (o == null) {
      return;
    }
    throw null;
  }
  
  public void setDragged(boolean paramBoolean)
  {
    if (r != paramBoolean)
    {
      r = paramBoolean;
      refreshDrawableState();
      g();
      invalidate();
    }
  }
  
  public void setMaxCardElevation(float paramFloat)
  {
    super.setMaxCardElevation(paramFloat);
    throw null;
  }
  
  public void setOnCheckedChangeListener(a paramA)
  {
    s = paramA;
  }
  
  public void setPreventCornerOverlap(boolean paramBoolean)
  {
    super.setPreventCornerOverlap(paramBoolean);
    throw null;
  }
  
  public void setProgress(float paramFloat)
  {
    throw null;
  }
  
  public void setRadius(float paramFloat)
  {
    super.setRadius(paramFloat);
    throw null;
  }
  
  public void setRippleColor(ColorStateList paramColorStateList)
  {
    throw null;
  }
  
  public void setRippleColorResource(int paramInt)
  {
    c.a.k.a.a.a(getContext(), paramInt);
    throw null;
  }
  
  public void setShapeAppearanceModel(d.c.a.a.x.k paramK)
  {
    if (Build.VERSION.SDK_INT >= 21) {
      setClipToOutline(paramK.u(getBoundsAsRectF()));
    }
    throw null;
  }
  
  public void setStrokeColor(int paramInt)
  {
    ColorStateList.valueOf(paramInt);
    throw null;
  }
  
  public void setStrokeColor(ColorStateList paramColorStateList)
  {
    throw null;
  }
  
  public void setStrokeWidth(int paramInt)
  {
    throw null;
  }
  
  public void setUseCompatPadding(boolean paramBoolean)
  {
    super.setUseCompatPadding(paramBoolean);
    throw null;
  }
  
  public void toggle()
  {
    if ((h()) && (isEnabled()))
    {
      q ^= true;
      refreshDrawableState();
      g();
      a localA = s;
      if (localA != null) {
        localA.a(this, q);
      }
    }
  }
  
  public static abstract interface a
  {
    public abstract void a(MaterialCardView paramMaterialCardView, boolean paramBoolean);
  }
}
