package com.google.android.datatransport.h.x;

public final class b
{
  public static <TInput, TResult, TException extends Throwable> TResult a(int paramInt, TInput paramTInput, a<TInput, TResult, TException> paramA, c<TInput, TResult> paramC)
    throws Throwable
  {
    int i = paramInt;
    Object localObject = paramTInput;
    if (paramInt < 1) {
      return paramA.apply(paramTInput);
    }
    do
    {
      paramTInput = paramA.apply(localObject);
      localObject = paramC.a(localObject, paramTInput);
      if (localObject == null) {
        break;
      }
      paramInt = i - 1;
      i = paramInt;
    } while (paramInt >= 1);
    return paramTInput;
  }
}
