package com.google.android.gms.internal.common;

import java.util.Iterator;
import java.util.NoSuchElementException;
import org.jspecify.nullness.NullMarked;

@NullMarked
abstract class zzj
  implements Iterator
{
  private Object zza;
  private int zzb = 2;
  
  protected zzj() {}
  
  public final boolean hasNext()
  {
    int i = zzb;
    if (i != 4)
    {
      int j = i - 1;
      if (i != 0)
      {
        if (j != 0)
        {
          if (j != 2)
          {
            zzb = 4;
            zza = zza();
            if (zzb != 3)
            {
              zzb = 1;
              return true;
            }
          }
          return false;
        }
        return true;
      }
      throw null;
    }
    throw new IllegalStateException();
  }
  
  public final Object next()
  {
    if (hasNext())
    {
      zzb = 2;
      Object localObject = zza;
      zza = null;
      return localObject;
    }
    throw new NoSuchElementException();
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
  
  protected abstract Object zza();
  
  protected final Object zzb()
  {
    zzb = 3;
    return null;
  }
}
