package com.google.android.gms.internal.common;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;
import org.jspecify.nullness.NullMarked;

@NullMarked
public final class zzx
{
  private final zzo zza;
  private final boolean zzb;
  private final zzu zzc;
  
  private zzx(zzu paramZzu, boolean paramBoolean, zzo paramZzo, int paramInt, byte[] paramArrayOfByte)
  {
    zzc = paramZzu;
    zzb = paramBoolean;
    zza = paramZzo;
  }
  
  public static zzx zzc(zzo paramZzo)
  {
    return new zzx(new zzu(paramZzo), false, zzn.zza, Integer.MAX_VALUE, null);
  }
  
  private final Iterator zzh(CharSequence paramCharSequence)
  {
    return new zzt(zzc, this, paramCharSequence);
  }
  
  public final zzx zzb()
  {
    return new zzx(zzc, true, zza, Integer.MAX_VALUE, null);
  }
  
  public final Iterable zzd(CharSequence paramCharSequence)
  {
    return new zzv(this, paramCharSequence);
  }
  
  public final List zzf(CharSequence paramCharSequence)
  {
    Objects.requireNonNull(paramCharSequence);
    paramCharSequence = zzh(paramCharSequence);
    ArrayList localArrayList = new ArrayList();
    while (paramCharSequence.hasNext()) {
      localArrayList.add((String)paramCharSequence.next());
    }
    return Collections.unmodifiableList(localArrayList);
  }
}
