package com.google.android.gms.internal.common;

import java.util.Arrays;
import java.util.Objects;

class zzaa
  extends zzab
{
  Object[] zza = new Object[4];
  int zzb = 0;
  boolean zzc;
  
  zzaa(int paramInt) {}
  
  private final void zzb(int paramInt)
  {
    Object[] arrayOfObject = zza;
    int i = arrayOfObject.length;
    if (i < paramInt)
    {
      int j = i + (i >> 1) + 1;
      i = j;
      if (j < paramInt)
      {
        paramInt = Integer.highestOneBit(paramInt - 1);
        i = paramInt + paramInt;
      }
      paramInt = i;
      if (i < 0) {
        paramInt = Integer.MAX_VALUE;
      }
      zza = Arrays.copyOf(arrayOfObject, paramInt);
      zzc = false;
      return;
    }
    if (zzc)
    {
      zza = ((Object[])arrayOfObject.clone());
      zzc = false;
    }
  }
  
  public final zzaa zza(Object paramObject)
  {
    Objects.requireNonNull(paramObject);
    zzb(zzb + 1);
    Object[] arrayOfObject = zza;
    int i = zzb;
    zzb = (i + 1);
    arrayOfObject[i] = paramObject;
    return this;
  }
}
