package com.google.android.gms.internal.common;

import java.util.List;

final class zzaf
  extends zzag
{
  final transient int zza;
  final transient int zzb;
  
  zzaf(zzag paramZzag, int paramInt1, int paramInt2)
  {
    zza = paramInt1;
    zzb = paramInt2;
  }
  
  public final Object get(int paramInt)
  {
    zzs.zza(paramInt, zzb, "index");
    return zzc.get(paramInt + zza);
  }
  
  public final int size()
  {
    return zzb;
  }
  
  final int zzb()
  {
    return zzc.zzc() + zza + zzb;
  }
  
  final int zzc()
  {
    return zzc.zzc() + zza;
  }
  
  final boolean zzf()
  {
    return true;
  }
  
  final Object[] zzg()
  {
    return zzc.zzg();
  }
  
  public final zzag zzh(int paramInt1, int paramInt2)
  {
    zzs.zzc(paramInt1, paramInt2, zzb);
    zzag localZzag = zzc;
    int i = zza;
    return localZzag.zzh(paramInt1 + i, paramInt2 + i);
  }
}
