package com.google.android.gms.internal.common;

import java.util.AbstractCollection;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;
import java.util.RandomAccess;
import org.jspecify.nullness.NullMarked;

@NullMarked
public abstract class zzag
  extends zzac
  implements List, RandomAccess
{
  private static final zzak zza = new zzae(zzai.zza, 0);
  
  zzag() {}
  
  static zzag zzi(Object[] paramArrayOfObject, int paramInt)
  {
    if (paramInt == 0) {
      return zzai.zza;
    }
    return new zzai(paramArrayOfObject, paramInt);
  }
  
  public static zzag zzj(Iterable paramIterable)
  {
    Objects.requireNonNull(paramIterable);
    if ((paramIterable instanceof Collection)) {
      return zzk((Collection)paramIterable);
    }
    paramIterable = paramIterable.iterator();
    if (!paramIterable.hasNext()) {
      return zzai.zza;
    }
    Object localObject = paramIterable.next();
    if (!paramIterable.hasNext()) {
      return zzm(localObject);
    }
    zzad localZzad = new zzad(4);
    localZzad.zzb(localObject);
    localZzad.zzc(paramIterable);
    zzc = true;
    return zzi(zza, zzb);
  }
  
  public static zzag zzk(Collection paramCollection)
  {
    if ((paramCollection instanceof zzac))
    {
      zzag localZzag = ((zzac)paramCollection).zzd();
      paramCollection = localZzag;
      if (localZzag.zzf())
      {
        paramCollection = localZzag.toArray();
        paramCollection = zzi(paramCollection, paramCollection.length);
      }
      return paramCollection;
    }
    paramCollection = paramCollection.toArray();
    int i = paramCollection.length;
    zzah.zza(paramCollection, i);
    return zzi(paramCollection, i);
  }
  
  public static zzag zzl()
  {
    return zzai.zza;
  }
  
  public static zzag zzm(Object paramObject)
  {
    Object[] arrayOfObject = new Object[1];
    arrayOfObject[0] = paramObject;
    zzah.zza(arrayOfObject, 1);
    return zzi(arrayOfObject, 1);
  }
  
  public static zzag zzn(Object paramObject1, Object paramObject2)
  {
    Object[] arrayOfObject = new Object[2];
    arrayOfObject[0] = paramObject1;
    arrayOfObject[1] = paramObject2;
    zzah.zza(arrayOfObject, 2);
    return zzi(arrayOfObject, 2);
  }
  
  @Deprecated
  public final void add(int paramInt, Object paramObject)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public final boolean addAll(int paramInt, Collection paramCollection)
  {
    throw new UnsupportedOperationException();
  }
  
  public final boolean contains(Object paramObject)
  {
    return indexOf(paramObject) >= 0;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof List)) {}
    Object localObject;
    label149:
    do
    {
      for (;;)
      {
        return false;
        localObject = (List)paramObject;
        int j = size();
        if (j == ((List)localObject).size())
        {
          if ((localObject instanceof RandomAccess))
          {
            int i = 0;
            for (;;)
            {
              if (i >= j) {
                break label159;
              }
              if (!zzr.zza(get(i), ((List)localObject).get(i))) {
                break;
              }
              i += 1;
            }
          }
          paramObject = iterator();
          localObject = ((List)localObject).iterator();
          do
          {
            if (!paramObject.hasNext()) {
              break label149;
            }
            if (!((Iterator)localObject).hasNext()) {
              break;
            }
          } while (zzr.zza(paramObject.next(), ((Iterator)localObject).next()));
        }
      }
    } while (((Iterator)localObject).hasNext());
    label159:
    return true;
  }
  
  public final int hashCode()
  {
    int k = size();
    int j = 1;
    int i = 0;
    while (i < k)
    {
      j = j * 31 + get(i).hashCode();
      i += 1;
    }
    return j;
  }
  
  public final int indexOf(Object paramObject)
  {
    if (paramObject == null) {
      return -1;
    }
    int j = size();
    int i = 0;
    while (i < j)
    {
      if (paramObject.equals(get(i))) {
        return i;
      }
      i += 1;
    }
    return -1;
  }
  
  public final int lastIndexOf(Object paramObject)
  {
    if (paramObject == null) {
      return -1;
    }
    int i = size() - 1;
    while (i >= 0)
    {
      if (paramObject.equals(get(i))) {
        return i;
      }
      i -= 1;
    }
    return -1;
  }
  
  @Deprecated
  public final Object remove(int paramInt)
  {
    throw new UnsupportedOperationException();
  }
  
  @Deprecated
  public final Object set(int paramInt, Object paramObject)
  {
    throw new UnsupportedOperationException();
  }
  
  int zza(Object[] paramArrayOfObject, int paramInt)
  {
    int i = size();
    paramInt = 0;
    while (paramInt < i)
    {
      paramArrayOfObject[paramInt] = get(paramInt);
      paramInt += 1;
    }
    return i;
  }
  
  @Deprecated
  public final zzag zzd()
  {
    return this;
  }
  
  public final zzaj zze()
  {
    return zzo(0);
  }
  
  public zzag zzh(int paramInt1, int paramInt2)
  {
    zzs.zzc(paramInt1, paramInt2, size());
    paramInt2 -= paramInt1;
    if (paramInt2 == size()) {
      return this;
    }
    if (paramInt2 == 0) {
      return zzai.zza;
    }
    return new zzaf(this, paramInt1, paramInt2);
  }
  
  public final zzak zzo(int paramInt)
  {
    zzs.zzb(paramInt, size(), "index");
    if (isEmpty()) {
      return zza;
    }
    return new zzae(this, paramInt);
  }
}
