package com.google.android.gms.internal.common;

import org.jspecify.nullness.NullMarked;

@NullMarked
final class zzai
  extends zzag
{
  static final zzag zza = new zzai(new Object[0], 0);
  final transient Object[] zzb;
  private final transient int zzc;
  
  zzai(Object[] paramArrayOfObject, int paramInt)
  {
    zzb = paramArrayOfObject;
    zzc = paramInt;
  }
  
  public final Object get(int paramInt)
  {
    zzs.zza(paramInt, zzc, "index");
    Object localObject = zzb[paramInt];
    localObject.getClass();
    return localObject;
  }
  
  public final int size()
  {
    return zzc;
  }
  
  final int zza(Object[] paramArrayOfObject, int paramInt)
  {
    System.arraycopy(zzb, 0, paramArrayOfObject, 0, zzc);
    return zzc;
  }
  
  final int zzb()
  {
    return zzc;
  }
  
  final int zzc()
  {
    return 0;
  }
  
  final boolean zzf()
  {
    return false;
  }
  
  final Object[] zzg()
  {
    return zzb;
  }
}
