package com.google.android.datatransport;

import java.util.Objects;

final class a<T>
  extends c<T>
{
  private final Integer a;
  private final T b;
  private final Priority c;
  
  a(Integer paramInteger, T paramT, Priority paramPriority)
  {
    a = paramInteger;
    Objects.requireNonNull(paramT, "Null payload");
    b = paramT;
    Objects.requireNonNull(paramPriority, "Null priority");
    c = paramPriority;
  }
  
  public Integer a()
  {
    return a;
  }
  
  public T b()
  {
    return b;
  }
  
  public Priority c()
  {
    return c;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof c))
    {
      paramObject = (c)paramObject;
      Integer localInteger = a;
      return (localInteger == null ? paramObject.a() == null : localInteger.equals(paramObject.a())) && (b.equals(paramObject.b())) && (c.equals(paramObject.c()));
    }
    return false;
  }
  
  public int hashCode()
  {
    Integer localInteger = a;
    int i;
    if (localInteger == null) {
      i = 0;
    } else {
      i = localInteger.hashCode();
    }
    return ((i ^ 0xF4243) * 1000003 ^ b.hashCode()) * 1000003 ^ c.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Event{code=");
    localStringBuilder.append(a);
    localStringBuilder.append(", payload=");
    localStringBuilder.append(b);
    localStringBuilder.append(", priority=");
    localStringBuilder.append(c);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
