package com.google.android.datatransport;

import java.util.Objects;

public final class b
{
  private final String a;
  
  private b(String paramString)
  {
    Objects.requireNonNull(paramString, "name is null");
    a = paramString;
  }
  
  public static b b(String paramString)
  {
    return new b(paramString);
  }
  
  public String a()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof b)) {
      return false;
    }
    return a.equals(a);
  }
  
  public int hashCode()
  {
    return a.hashCode() ^ 0xF4243;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("Encoding{name=\"");
    localStringBuilder.append(a);
    localStringBuilder.append("\"}");
    return localStringBuilder.toString();
  }
}
