package com.google.android.material.badge;

import android.content.Context;
import android.graphics.Rect;
import android.graphics.drawable.Drawable;
import android.os.Build.VERSION;
import android.util.SparseArray;
import android.view.View;
import android.view.ViewOverlay;
import android.widget.FrameLayout;
import com.google.android.material.internal.ParcelableSparseArray;

public class a
{
  public static final boolean a;
  
  static
  {
    boolean bool;
    if (Build.VERSION.SDK_INT < 18) {
      bool = true;
    } else {
      bool = false;
    }
    a = bool;
  }
  
  public static void a(BadgeDrawable paramBadgeDrawable, View paramView, FrameLayout paramFrameLayout)
  {
    e(paramBadgeDrawable, paramView, paramFrameLayout);
    if (paramBadgeDrawable.i() != null)
    {
      paramBadgeDrawable.i().setForeground(paramBadgeDrawable);
      return;
    }
    if (!a)
    {
      paramView.getOverlay().add(paramBadgeDrawable);
      return;
    }
    throw new IllegalArgumentException("Trying to reference null customBadgeParent");
  }
  
  public static SparseArray<BadgeDrawable> b(Context paramContext, ParcelableSparseArray paramParcelableSparseArray)
  {
    SparseArray localSparseArray = new SparseArray(paramParcelableSparseArray.size());
    int i = 0;
    while (i < paramParcelableSparseArray.size())
    {
      int j = paramParcelableSparseArray.keyAt(i);
      BadgeDrawable.SavedState localSavedState = (BadgeDrawable.SavedState)paramParcelableSparseArray.valueAt(i);
      if (localSavedState != null)
      {
        localSparseArray.put(j, BadgeDrawable.e(paramContext, localSavedState));
        i += 1;
      }
      else
      {
        throw new IllegalArgumentException("BadgeDrawable's savedState cannot be null");
      }
    }
    return localSparseArray;
  }
  
  public static ParcelableSparseArray c(SparseArray<BadgeDrawable> paramSparseArray)
  {
    ParcelableSparseArray localParcelableSparseArray = new ParcelableSparseArray();
    int i = 0;
    while (i < paramSparseArray.size())
    {
      int j = paramSparseArray.keyAt(i);
      BadgeDrawable localBadgeDrawable = (BadgeDrawable)paramSparseArray.valueAt(i);
      if (localBadgeDrawable != null)
      {
        localParcelableSparseArray.put(j, localBadgeDrawable.l());
        i += 1;
      }
      else
      {
        throw new IllegalArgumentException("badgeDrawable cannot be null");
      }
    }
    return localParcelableSparseArray;
  }
  
  public static void d(BadgeDrawable paramBadgeDrawable, View paramView)
  {
    if (paramBadgeDrawable == null) {
      return;
    }
    if ((!a) && (paramBadgeDrawable.i() == null))
    {
      paramView.getOverlay().remove(paramBadgeDrawable);
      return;
    }
    paramBadgeDrawable.i().setForeground(null);
  }
  
  public static void e(BadgeDrawable paramBadgeDrawable, View paramView, FrameLayout paramFrameLayout)
  {
    Rect localRect = new Rect();
    paramView.getDrawingRect(localRect);
    paramBadgeDrawable.setBounds(localRect);
    paramBadgeDrawable.C(paramView, paramFrameLayout);
  }
  
  public static void f(Rect paramRect, float paramFloat1, float paramFloat2, float paramFloat3, float paramFloat4)
  {
    paramRect.set((int)(paramFloat1 - paramFloat3), (int)(paramFloat2 - paramFloat4), (int)(paramFloat1 + paramFloat3), (int)(paramFloat2 + paramFloat4));
  }
}
