package com.google.android.gms.internal.auth-api-phone;

import android.os.RemoteException;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.TaskApiCall;
import com.google.android.gms.common.api.internal.TaskUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

abstract class zzm
  extends TaskApiCall<zzi, Void>
{
  private TaskCompletionSource<Void> zzf;
  
  private zzm() {}
  
  protected abstract void zza(zze paramZze)
    throws RemoteException;
  
  protected final void zzb(Status paramStatus)
  {
    TaskUtil.setResultOrApiException(paramStatus, zzf);
  }
}
