package com.google.android.material.datepicker;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.Paint;
import d.c.a.a.l;
import d.c.a.a.u.c;

final class b
{
  final a a;
  final a b;
  final a c;
  final a d;
  final a e;
  final a f;
  final a g;
  final Paint h;
  
  b(Context paramContext)
  {
    TypedArray localTypedArray = paramContext.obtainStyledAttributes(d.c.a.a.u.b.c(paramContext, d.c.a.a.b.w, MaterialCalendar.class.getCanonicalName()), l.u3);
    a = a.a(paramContext, localTypedArray.getResourceId(l.x3, 0));
    g = a.a(paramContext, localTypedArray.getResourceId(l.v3, 0));
    b = a.a(paramContext, localTypedArray.getResourceId(l.w3, 0));
    c = a.a(paramContext, localTypedArray.getResourceId(l.y3, 0));
    ColorStateList localColorStateList = c.a(paramContext, localTypedArray, l.z3);
    d = a.a(paramContext, localTypedArray.getResourceId(l.B3, 0));
    e = a.a(paramContext, localTypedArray.getResourceId(l.A3, 0));
    f = a.a(paramContext, localTypedArray.getResourceId(l.C3, 0));
    paramContext = new Paint();
    h = paramContext;
    paramContext.setColor(localColorStateList.getDefaultColor());
    localTypedArray.recycle();
  }
}
