package com.google.android.material.datepicker;

import android.content.Context;
import android.os.Bundle;
import android.os.Parcelable;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import c.h.p.d;
import java.util.Collection;

public abstract interface DateSelector<S>
  extends Parcelable
{
  public abstract void A0(long paramLong);
  
  public abstract View N(LayoutInflater paramLayoutInflater, ViewGroup paramViewGroup, Bundle paramBundle, CalendarConstraints paramCalendarConstraints, j<S> paramJ);
  
  public abstract int a0(Context paramContext);
  
  public abstract boolean e0();
  
  public abstract String i(Context paramContext);
  
  public abstract Collection<Long> i0();
  
  public abstract S n0();
  
  public abstract Collection<d<Long, Long>> p();
}
