package com.google.android.material.datepicker;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import java.util.Arrays;

public class DateValidatorPointForward
  implements CalendarConstraints.DateValidator
{
  public static final Parcelable.Creator<DateValidatorPointForward> CREATOR = new a();
  private final long b;
  
  private DateValidatorPointForward(long paramLong)
  {
    b = paramLong;
  }
  
  public static DateValidatorPointForward a(long paramLong)
  {
    return new DateValidatorPointForward(paramLong);
  }
  
  public boolean b0(long paramLong)
  {
    return paramLong >= b;
  }
  
  public int describeContents()
  {
    return 0;
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof DateValidatorPointForward)) {
      return false;
    }
    paramObject = (DateValidatorPointForward)paramObject;
    return b == b;
  }
  
  public int hashCode()
  {
    return Arrays.hashCode(new Object[] { Long.valueOf(b) });
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramParcel.writeLong(b);
  }
  
  static final class a
    implements Parcelable.Creator<DateValidatorPointForward>
  {
    a() {}
    
    public DateValidatorPointForward a(Parcel paramParcel)
    {
      return new DateValidatorPointForward(paramParcel.readLong(), null);
    }
    
    public DateValidatorPointForward[] b(int paramInt)
    {
      return new DateValidatorPointForward[paramInt];
    }
  }
}
