package com.google.android.material.datepicker;

import android.content.Context;
import android.util.DisplayMetrics;
import android.view.ViewGroup;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import androidx.recyclerview.widget.RecyclerView.o;
import androidx.recyclerview.widget.RecyclerView.x;
import androidx.recyclerview.widget.RecyclerView.y;
import androidx.recyclerview.widget.o;

class l
  extends LinearLayoutManager
{
  l(Context paramContext, int paramInt, boolean paramBoolean)
  {
    super(paramContext, paramInt, paramBoolean);
  }
  
  public void f2(RecyclerView paramRecyclerView, RecyclerView.y paramY, int paramInt)
  {
    paramRecyclerView = new a(paramRecyclerView.getContext());
    paramRecyclerView.p(paramInt);
    g2(paramRecyclerView);
  }
  
  class a
    extends o
  {
    a(Context paramContext)
    {
      super();
    }
    
    protected float v(DisplayMetrics paramDisplayMetrics)
    {
      return 100.0F / densityDpi;
    }
  }
}
