package com.google.android.material.datepicker;

import android.content.Context;
import android.graphics.Canvas;
import android.graphics.Rect;
import android.util.AttributeSet;
import android.view.KeyEvent;
import android.view.View;
import android.view.View.MeasureSpec;
import android.widget.BaseAdapter;
import android.widget.GridView;
import android.widget.ListAdapter;
import c.h.p.d;
import c.h.q.f0;
import c.h.q.p0.c;
import com.google.android.material.internal.j;
import java.util.Calendar;
import java.util.Collection;
import java.util.Iterator;

final class MaterialCalendarGridView
  extends GridView
{
  private final Calendar b = n.k();
  private final boolean c;
  
  public MaterialCalendarGridView(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, 0);
  }
  
  public MaterialCalendarGridView(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(paramContext, paramAttributeSet, paramInt);
    if (e.z(getContext()))
    {
      setNextFocusLeftId(d.c.a.a.f.a);
      setNextFocusRightId(d.c.a.a.f.c);
    }
    c = e.B(getContext());
    f0.p0(this, new a());
  }
  
  private void a(int paramInt, Rect paramRect)
  {
    if (paramInt == 33)
    {
      setSelection(b().i());
      return;
    }
    if (paramInt == 130)
    {
      setSelection(b().b());
      return;
    }
    super.onFocusChanged(true, paramInt, paramRect);
  }
  
  private static int c(View paramView)
  {
    return paramView.getLeft() + paramView.getWidth() / 2;
  }
  
  private static boolean d(Long paramLong1, Long paramLong2, Long paramLong3, Long paramLong4)
  {
    boolean bool2 = true;
    boolean bool1 = bool2;
    if (paramLong1 != null)
    {
      bool1 = bool2;
      if (paramLong2 != null)
      {
        bool1 = bool2;
        if (paramLong3 != null)
        {
          if (paramLong4 == null) {
            return true;
          }
          bool1 = bool2;
          if (paramLong3.longValue() <= paramLong2.longValue())
          {
            if (paramLong4.longValue() < paramLong1.longValue()) {
              return true;
            }
            bool1 = false;
          }
        }
      }
    }
    return bool1;
  }
  
  public h b()
  {
    return (h)super.getAdapter();
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    b().notifyDataSetChanged();
  }
  
  protected final void onDraw(Canvas paramCanvas)
  {
    super.onDraw(paramCanvas);
    Object localObject1 = b();
    Object localObject2 = d;
    b localB = f;
    Long localLong1 = ((h)localObject1).c(((h)localObject1).b());
    Long localLong2 = ((h)localObject1).c(((h)localObject1).i());
    Iterator localIterator = ((DateSelector)localObject2).p().iterator();
    for (;;)
    {
      MaterialCalendarGridView localMaterialCalendarGridView = this;
      if (!localIterator.hasNext()) {
        break;
      }
      d localD = (d)localIterator.next();
      Object localObject3 = a;
      localObject2 = localObject1;
      if (localObject3 != null)
      {
        if (b != null)
        {
          long l1 = ((Long)localObject3).longValue();
          long l2 = ((Long)b).longValue();
          if (!d(localLong1, localLong2, Long.valueOf(l1), Long.valueOf(l2)))
          {
            boolean bool = j.d(this);
            int n;
            int i;
            if (l1 < localLong1.longValue())
            {
              n = ((h)localObject1).b();
              if (((h)localObject1).f(n)) {
                i = 0;
              } else if (!bool) {
                i = localMaterialCalendarGridView.getChildAt(n - 1).getRight();
              } else {
                i = localMaterialCalendarGridView.getChildAt(n - 1).getLeft();
              }
            }
            else
            {
              b.setTimeInMillis(l1);
              n = ((h)localObject1).a(b.get(5));
              i = c(localMaterialCalendarGridView.getChildAt(n));
            }
            int i1;
            int j;
            if (l2 > localLong2.longValue())
            {
              i1 = Math.min(((h)localObject1).i(), getChildCount() - 1);
              if (((h)localObject1).g(i1)) {
                j = getWidth();
              } else if (!bool) {
                j = localMaterialCalendarGridView.getChildAt(i1).getRight();
              } else {
                j = localMaterialCalendarGridView.getChildAt(i1).getLeft();
              }
            }
            else
            {
              b.setTimeInMillis(l2);
              i1 = ((h)localObject1).a(b.get(5));
              j = c(localMaterialCalendarGridView.getChildAt(i1));
            }
            int i2 = (int)((h)localObject1).getItemId(n);
            int i4 = (int)((h)localObject1).getItemId(i1);
            for (;;)
            {
              localObject2 = localObject1;
              if (i2 > i4) {
                break;
              }
              int m = getNumColumns() * i2;
              int i3 = getNumColumns() + m - 1;
              localObject2 = getChildAt(m);
              int i5 = ((View)localObject2).getTop();
              int i6 = a.c();
              int i7 = ((View)localObject2).getBottom();
              int i8 = a.b();
              int k;
              if (!bool)
              {
                if (m > n) {
                  k = 0;
                } else {
                  k = i;
                }
                if (i1 > i3)
                {
                  i3 = getWidth();
                  m = k;
                  k = i3;
                }
                else
                {
                  i3 = j;
                  m = k;
                  k = i3;
                }
              }
              else
              {
                if (i1 > i3) {
                  k = 0;
                } else {
                  k = j;
                }
                if (m > n) {
                  m = getWidth();
                } else {
                  m = i;
                }
                i3 = k;
                k = m;
                m = i3;
              }
              paramCanvas.drawRect(m, i5 + i6, k, i7 - i8, h);
              i2 += 1;
            }
          }
        }
      }
      else {
        localObject1 = localObject2;
      }
    }
  }
  
  protected void onFocusChanged(boolean paramBoolean, int paramInt, Rect paramRect)
  {
    if (paramBoolean)
    {
      a(paramInt, paramRect);
      return;
    }
    super.onFocusChanged(false, paramInt, paramRect);
  }
  
  public boolean onKeyDown(int paramInt, KeyEvent paramKeyEvent)
  {
    if (!super.onKeyDown(paramInt, paramKeyEvent)) {
      return false;
    }
    if (getSelectedItemPosition() != -1)
    {
      if (getSelectedItemPosition() >= b().b()) {
        return true;
      }
      if (19 == paramInt)
      {
        setSelection(b().b());
        return true;
      }
      return false;
    }
    return true;
  }
  
  public void onMeasure(int paramInt1, int paramInt2)
  {
    if (c)
    {
      super.onMeasure(paramInt1, View.MeasureSpec.makeMeasureSpec(16777215, Integer.MIN_VALUE));
      getLayoutParamsheight = getMeasuredHeight();
      return;
    }
    super.onMeasure(paramInt1, paramInt2);
  }
  
  public final void setAdapter(ListAdapter paramListAdapter)
  {
    if ((paramListAdapter instanceof h))
    {
      super.setAdapter(paramListAdapter);
      return;
    }
    throw new IllegalArgumentException(String.format("%1$s must have its Adapter set to a %2$s", new Object[] { MaterialCalendarGridView.class.getCanonicalName(), h.class.getCanonicalName() }));
  }
  
  public void setSelection(int paramInt)
  {
    if (paramInt < b().b())
    {
      super.setSelection(b().b());
      return;
    }
    super.setSelection(paramInt);
  }
  
  class a
    extends c.h.q.f
  {
    a() {}
    
    public void g(View paramView, c paramC)
    {
      super.g(paramView, paramC);
      paramC.a0(null);
    }
  }
}
