package com.google.android.material.datepicker;

import java.util.Calendar;
import java.util.TimeZone;

class m
{
  private static final m a = new m(null, null);
  private final Long b;
  private final TimeZone c;
  
  private m(Long paramLong, TimeZone paramTimeZone)
  {
    b = paramLong;
    c = paramTimeZone;
  }
  
  static m c()
  {
    return a;
  }
  
  Calendar a()
  {
    return b(c);
  }
  
  Calendar b(TimeZone paramTimeZone)
  {
    if (paramTimeZone == null) {
      paramTimeZone = Calendar.getInstance();
    } else {
      paramTimeZone = Calendar.getInstance(paramTimeZone);
    }
    Long localLong = b;
    if (localLong != null) {
      paramTimeZone.setTimeInMillis(localLong.longValue());
    }
    return paramTimeZone;
  }
}
