package com.google.android.material.datepicker;

import android.content.Context;
import android.os.Build.VERSION;
import android.text.format.DateUtils;
import java.util.Date;
import java.util.Locale;
import java.util.TimeZone;

class c
{
  static String a(long paramLong)
  {
    return b(paramLong, Locale.getDefault());
  }
  
  static String b(long paramLong, Locale paramLocale)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return n.b(paramLocale).format(new Date(paramLong));
    }
    return n.f(paramLocale).format(new Date(paramLong));
  }
  
  static String c(Context paramContext, long paramLong)
  {
    return DateUtils.formatDateTime(paramContext, paramLong - TimeZone.getDefault().getOffset(paramLong), 36);
  }
  
  static String d(long paramLong)
  {
    return e(paramLong, Locale.getDefault());
  }
  
  static String e(long paramLong, Locale paramLocale)
  {
    if (Build.VERSION.SDK_INT >= 24) {
      return n.m(paramLocale).format(new Date(paramLong));
    }
    return n.f(paramLocale).format(new Date(paramLong));
  }
}
