package com.google.android.gms.internal.auth-api;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;

public class zba
  implements IInterface
{
  private final IBinder zba;
  private final String zbb;
  
  protected zba(IBinder paramIBinder, String paramString)
  {
    zba = paramIBinder;
    zbb = paramString;
  }
  
  public final IBinder asBinder()
  {
    return zba;
  }
  
  protected final Parcel zba()
  {
    Parcel localParcel = Parcel.obtain();
    localParcel.writeInterfaceToken(zbb);
    return localParcel;
  }
  
  protected final void zbb(int paramInt, Parcel paramParcel)
    throws RemoteException
  {
    Parcel localParcel = Parcel.obtain();
    try
    {
      zba.transact(paramInt, paramParcel, localParcel, 0);
      localParcel.readException();
      return;
    }
    finally
    {
      paramParcel.recycle();
      localParcel.recycle();
    }
  }
}
