package com.google.android.gms.internal.auth-api;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import com.google.android.gms.auth.api.Auth.AuthCredentialsOptions;
import com.google.android.gms.auth.api.Auth.AuthCredentialsOptions.Builder;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.GmsClient;

public final class zbo
  extends GmsClient<zbt>
{
  private final Auth.AuthCredentialsOptions zba;
  
  public zbo(Context paramContext, Looper paramLooper, ClientSettings paramClientSettings, Auth.AuthCredentialsOptions paramAuthCredentialsOptions, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 68, paramClientSettings, paramConnectionCallbacks, paramOnConnectionFailedListener);
    paramContext = paramAuthCredentialsOptions;
    if (paramAuthCredentialsOptions == null) {
      paramContext = Auth.AuthCredentialsOptions.zba;
    }
    paramContext = new Auth.AuthCredentialsOptions.Builder(paramContext);
    paramContext.zba(zbax.zba());
    zba = new Auth.AuthCredentialsOptions(paramContext);
  }
  
  protected final Bundle getGetServiceRequestExtraArgs()
  {
    return zba.zba();
  }
  
  public final int getMinApkVersion()
  {
    return 12800000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.auth.api.credentials.internal.ICredentialsService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.auth.api.credentials.service.START";
  }
  
  final Auth.AuthCredentialsOptions zba()
  {
    return zba;
  }
}
