package com.google.android.gms.internal.auth-api;

import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.BasePendingResult;

final class zbf
  extends zbd
{
  zbf(zbg paramZbg) {}
  
  public final void zbb(Status paramStatus, Credential paramCredential)
  {
    zba.setResult(new zbe(paramStatus, paramCredential));
  }
  
  public final void zbc(Status paramStatus)
  {
    zba.setResult(new zbe(paramStatus, null));
  }
}
