package com.google.android.gms.internal.auth-api;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;

@SafeParcelable.Class(creator="SaveRequestCreator")
@SafeParcelable.Reserved({1000})
public final class zbu
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zbu> CREATOR = new zbv();
  @SafeParcelable.Field(getter="getCredential", id=1)
  private final Credential zba;
  
  @SafeParcelable.Constructor
  public zbu(@SafeParcelable.Param(id=1) Credential paramCredential)
  {
    zba = paramCredential;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeParcelable(paramParcel, 1, zba, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
