package com.google.android.gms.internal.auth-api;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;

final class zbh
  extends zbm<Status>
{
  zbh(zbl paramZbl, GoogleApiClient paramGoogleApiClient, Credential paramCredential)
  {
    super(paramGoogleApiClient);
  }
  
  protected final void zba(Context paramContext, zbt paramZbt)
    throws RemoteException
  {
    paramZbt.zbe(new zbk(this), new zbu(zba));
  }
}
