package com.google.android.gms.internal.auth-api;

import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.text.TextUtils;
import com.google.android.gms.auth.api.Auth.AuthCredentialsOptions;
import com.google.android.gms.auth.api.credentials.HintRequest;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.SafeParcelableSerializer;

public final class zbn
{
  public static PendingIntent zba(Context paramContext, Auth.AuthCredentialsOptions paramAuthCredentialsOptions, HintRequest paramHintRequest, String paramString)
  {
    Preconditions.checkNotNull(paramContext, "context must not be null");
    Preconditions.checkNotNull(paramHintRequest, "request must not be null");
    if (TextUtils.isEmpty(paramString)) {
      paramAuthCredentialsOptions = zbax.zba();
    } else {
      paramAuthCredentialsOptions = (String)Preconditions.checkNotNull(paramString);
    }
    paramString = new Intent("com.google.android.gms.auth.api.credentials.PICKER").putExtra("claimedCallingPackage", null);
    paramString.putExtra("logSessionId", paramAuthCredentialsOptions);
    SafeParcelableSerializer.serializeToIntentExtra(paramHintRequest, paramString, "com.google.android.gms.credentials.HintRequest");
    return zbay.zba(paramContext, 2000, paramString, zbay.zba | 0x8000000);
  }
}
