package com.google.android.gms.internal.auth-api;

import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;

public class zbd
  extends zbr
{
  public zbd() {}
  
  public void zbb(Status paramStatus, Credential paramCredential)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zbc(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zbd(Status paramStatus, String paramString)
  {
    throw new UnsupportedOperationException();
  }
}
