package com.google.android.gms.internal.auth-api;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.CredentialRequest;
import com.google.android.gms.auth.api.credentials.CredentialRequestResult;
import com.google.android.gms.common.api.GoogleApiClient;

final class zbg
  extends zbm<CredentialRequestResult>
{
  zbg(zbl paramZbl, GoogleApiClient paramGoogleApiClient, CredentialRequest paramCredentialRequest)
  {
    super(paramGoogleApiClient);
  }
  
  protected final void zba(Context paramContext, zbt paramZbt)
    throws RemoteException
  {
    paramZbt.zbd(new zbf(this), zba);
  }
}
