package com.google.android.gms.internal.auth-api;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.CredentialRequest;

public final class zbt
  extends zba
  implements IInterface
{
  zbt(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.credentials.internal.ICredentialsService");
  }
  
  public final void zbc(zbs paramZbs, zbp paramZbp)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbs);
    zbc.zbb(localParcel, paramZbp);
    zbb(3, localParcel);
  }
  
  public final void zbd(zbs paramZbs, CredentialRequest paramCredentialRequest)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbs);
    zbc.zbb(localParcel, paramCredentialRequest);
    zbb(1, localParcel);
  }
  
  public final void zbe(zbs paramZbs, zbu paramZbu)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbs);
    zbc.zbb(localParcel, paramZbu);
    zbb(2, localParcel);
  }
  
  public final void zbf(zbs paramZbs)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbs);
    zbb(4, localParcel);
  }
}
