package com.google.android.gms.internal.auth-api;

import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.BeginSignInResult;
import com.google.android.gms.common.api.Status;

public abstract class zbx
  extends zbb
  implements zby
{
  public zbx()
  {
    super("com.google.android.gms.auth.api.identity.internal.IBeginSignInCallback");
  }
  
  protected final boolean zba(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zbb((Status)zbc.zba(paramParcel1, Status.CREATOR), (BeginSignInResult)zbc.zba(paramParcel1, BeginSignInResult.CREATOR));
      return true;
    }
    return false;
  }
}
