package com.google.android.gms.internal.auth-api;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;

final class zbj
  extends zbm<Status>
{
  zbj(zbl paramZbl, GoogleApiClient paramGoogleApiClient)
  {
    super(paramGoogleApiClient);
  }
  
  protected final void zba(Context paramContext, zbt paramZbt)
    throws RemoteException
  {
    paramZbt.zbf(new zbk(this));
  }
}
