package com.google.android.gms.internal.auth-api;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenRequest;
import com.google.android.gms.auth.api.identity.SavePasswordRequest;

public final class zbz
  extends zba
  implements IInterface
{
  zbz(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.identity.internal.ICredentialSavingService");
  }
  
  public final void zbc(zbad paramZbad, SaveAccountLinkingTokenRequest paramSaveAccountLinkingTokenRequest)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbad);
    zbc.zbb(localParcel, paramSaveAccountLinkingTokenRequest);
    zbb(1, localParcel);
  }
  
  public final void zbd(zbaf paramZbaf, SavePasswordRequest paramSavePasswordRequest)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbaf);
    zbc.zbb(localParcel, paramSavePasswordRequest);
    zbb(2, localParcel);
  }
}
