package com.google.android.gms.internal.auth-api;

import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;

public abstract class zbr
  extends zbb
  implements zbs
{
  public zbr()
  {
    super("com.google.android.gms.auth.api.credentials.internal.ICredentialsCallbacks");
  }
  
  protected final boolean zba(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 != 1)
    {
      if (paramInt1 != 2)
      {
        if (paramInt1 != 3) {
          return false;
        }
        zbd((Status)zbc.zba(paramParcel1, Status.CREATOR), paramParcel1.readString());
      }
      else
      {
        zbc((Status)zbc.zba(paramParcel1, Status.CREATOR));
      }
    }
    else {
      zbb((Status)zbc.zba(paramParcel1, Status.CREATOR), (Credential)zbc.zba(paramParcel1, Credential.CREATOR));
    }
    paramParcel2.writeNoException();
    return true;
  }
}
