package com.google.android.gms.internal.auth-api;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.credentials.Credential;
import com.google.android.gms.common.api.Status;

public abstract interface zbs
  extends IInterface
{
  public abstract void zbb(Status paramStatus, Credential paramCredential)
    throws RemoteException;
  
  public abstract void zbc(Status paramStatus)
    throws RemoteException;
  
  public abstract void zbd(Status paramStatus, String paramString)
    throws RemoteException;
}
