package com.google.android.gms.internal.auth-api;

import android.app.PendingIntent;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.common.api.Status;

public abstract class zbaa
  extends zbb
  implements zbab
{
  public zbaa()
  {
    super("com.google.android.gms.auth.api.identity.internal.IGetSignInIntentCallback");
  }
  
  protected final boolean zba(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zbb((Status)zbc.zba(paramParcel1, Status.CREATOR), (PendingIntent)zbc.zba(paramParcel1, PendingIntent.CREATOR));
      return true;
    }
    return false;
  }
}
