package com.google.android.gms.internal.auth-api;

import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenResult;
import com.google.android.gms.common.api.Status;

public abstract class zbac
  extends zbb
  implements zbad
{
  public zbac()
  {
    super("com.google.android.gms.auth.api.identity.internal.ISaveAccountLinkingTokenCallback");
  }
  
  protected final boolean zba(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zbb((Status)zbc.zba(paramParcel1, Status.CREATOR), (SaveAccountLinkingTokenResult)zbc.zba(paramParcel1, SaveAccountLinkingTokenResult.CREATOR));
      return true;
    }
    return false;
  }
}
