package com.google.android.gms.internal.auth-api;

import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.SavePasswordResult;
import com.google.android.gms.common.api.Status;

public abstract class zbae
  extends zbb
  implements zbaf
{
  public zbae()
  {
    super("com.google.android.gms.auth.api.identity.internal.ISavePasswordCallback");
  }
  
  protected final boolean zba(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zbb((Status)zbc.zba(paramParcel1, Status.CREATOR), (SavePasswordResult)zbc.zba(paramParcel1, SavePasswordResult.CREATOR));
      return true;
    }
    return false;
  }
}
