package com.google.android.gms.internal.auth-api;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.BeginSignInRequest;
import com.google.android.gms.auth.api.identity.GetSignInIntentRequest;
import com.google.android.gms.common.api.internal.IStatusCallback;

public final class zbag
  extends zba
  implements IInterface
{
  zbag(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.identity.internal.ISignInService");
  }
  
  public final void zbc(zby paramZby, BeginSignInRequest paramBeginSignInRequest)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZby);
    zbc.zbb(localParcel, paramBeginSignInRequest);
    zbb(1, localParcel);
  }
  
  public final void zbd(zbab paramZbab, GetSignInIntentRequest paramGetSignInIntentRequest)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramZbab);
    zbc.zbb(localParcel, paramGetSignInIntentRequest);
    zbb(3, localParcel);
  }
  
  public final void zbe(IStatusCallback paramIStatusCallback, String paramString)
    throws RemoteException
  {
    Parcel localParcel = zba();
    zbc.zbc(localParcel, paramIStatusCallback);
    localParcel.writeString(paramString);
    zbb(2, localParcel);
  }
}
