package com.google.android.gms.internal.auth-api;

import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.ApiExceptionUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zbak
  extends zbac
{
  zbak(zbam paramZbam, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void zbb(Status paramStatus, SaveAccountLinkingTokenResult paramSaveAccountLinkingTokenResult)
    throws RemoteException
  {
    if (paramStatus.isSuccess())
    {
      zba.setResult(paramSaveAccountLinkingTokenResult);
      return;
    }
    zba.setException(ApiExceptionUtil.fromStatus(paramStatus));
  }
}
