package com.google.android.gms.internal.auth-api;

import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.SavePasswordResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.TaskUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zbal
  extends zbae
{
  zbal(zbam paramZbam, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void zbb(Status paramStatus, SavePasswordResult paramSavePasswordResult)
    throws RemoteException
  {
    TaskUtil.setResultOrApiException(paramStatus, paramSavePasswordResult, zba);
  }
}
