package com.google.android.gms.internal.auth-api;

import android.app.Activity;
import android.content.Context;
import com.google.android.gms.auth.api.identity.CredentialSavingClient;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenRequest;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenRequest.Builder;
import com.google.android.gms.auth.api.identity.SaveAccountLinkingTokenResult;
import com.google.android.gms.auth.api.identity.SavePasswordRequest;
import com.google.android.gms.auth.api.identity.SavePasswordRequest.Builder;
import com.google.android.gms.auth.api.identity.SavePasswordResult;
import com.google.android.gms.auth.api.identity.zbc;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApi.Settings;
import com.google.android.gms.common.api.internal.TaskApiCall;
import com.google.android.gms.common.api.internal.TaskApiCall.Builder;
import com.google.android.gms.tasks.Task;

public final class zbam
  extends GoogleApi<zbc>
  implements CredentialSavingClient
{
  private static final Api.ClientKey<zbw> zba;
  private static final Api.AbstractClientBuilder<zbw, zbc> zbb;
  private static final Api<zbc> zbc;
  private final String zbd = zbax.zba();
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    zba = localClientKey;
    zbaj localZbaj = new zbaj();
    zbb = localZbaj;
    zbc = new Api("Auth.Api.Identity.CredentialSaving.API", localZbaj, localClientKey);
  }
  
  public zbam(Activity paramActivity, zbc paramZbc)
  {
    super(paramActivity, zbc, paramZbc, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  public zbam(Context paramContext, zbc paramZbc)
  {
    super(paramContext, zbc, paramZbc, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  public final Task<SaveAccountLinkingTokenResult> saveAccountLinkingToken(SaveAccountLinkingTokenRequest paramSaveAccountLinkingTokenRequest)
  {
    paramSaveAccountLinkingTokenRequest = SaveAccountLinkingTokenRequest.zba(paramSaveAccountLinkingTokenRequest);
    paramSaveAccountLinkingTokenRequest.zba(zbd);
    paramSaveAccountLinkingTokenRequest = paramSaveAccountLinkingTokenRequest.build();
    return doRead(TaskApiCall.builder().setFeatures(new Feature[] { zbaw.zbg }).run(new zbah(this, paramSaveAccountLinkingTokenRequest)).setAutoResolveMissingFeatures(false).setMethodKey(1535).build());
  }
  
  public final Task<SavePasswordResult> savePassword(SavePasswordRequest paramSavePasswordRequest)
  {
    paramSavePasswordRequest = SavePasswordRequest.zba(paramSavePasswordRequest);
    paramSavePasswordRequest.zba(zbd);
    paramSavePasswordRequest = paramSavePasswordRequest.build();
    return doRead(TaskApiCall.builder().setFeatures(new Feature[] { zbaw.zbe }).run(new zbai(this, paramSavePasswordRequest)).setAutoResolveMissingFeatures(false).setMethodKey(1536).build());
  }
}
