package com.google.android.gms.internal.auth-api;

import android.os.RemoteException;
import com.google.android.gms.auth.api.identity.BeginSignInResult;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.TaskUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zbar
  extends zbx
{
  zbar(zbau paramZbau, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void zbb(Status paramStatus, BeginSignInResult paramBeginSignInResult)
    throws RemoteException
  {
    TaskUtil.setResultOrApiException(paramStatus, paramBeginSignInResult, zba);
  }
}
