package com.google.android.gms.internal.auth-api;

import android.os.RemoteException;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.IStatusCallback.Stub;
import com.google.android.gms.common.api.internal.TaskUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zbas
  extends IStatusCallback.Stub
{
  zbas(zbau paramZbau, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void onResult(Status paramStatus)
    throws RemoteException
  {
    TaskUtil.setResultOrApiException(paramStatus, zba);
  }
}
