package com.google.android.gms.internal.auth-api;

import android.app.PendingIntent;
import android.os.RemoteException;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.TaskUtil;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zbat
  extends zbaa
{
  zbat(zbau paramZbau, TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void zbb(Status paramStatus, PendingIntent paramPendingIntent)
    throws RemoteException
  {
    TaskUtil.setResultOrApiException(paramStatus, paramPendingIntent, zba);
  }
}
