package com.google.android.gms.internal.auth-api;

import android.app.Activity;
import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import com.google.android.gms.auth.api.identity.BeginSignInRequest;
import com.google.android.gms.auth.api.identity.BeginSignInRequest.Builder;
import com.google.android.gms.auth.api.identity.BeginSignInResult;
import com.google.android.gms.auth.api.identity.GetSignInIntentRequest;
import com.google.android.gms.auth.api.identity.GetSignInIntentRequest.Builder;
import com.google.android.gms.auth.api.identity.SignInClient;
import com.google.android.gms.auth.api.identity.SignInCredential;
import com.google.android.gms.auth.api.identity.zbl;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.common.api.ApiException;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.api.GoogleApi.Settings;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.GoogleApiManager;
import com.google.android.gms.common.api.internal.TaskApiCall;
import com.google.android.gms.common.api.internal.TaskApiCall.Builder;
import com.google.android.gms.common.internal.safeparcel.SafeParcelableSerializer;
import com.google.android.gms.tasks.Task;
import java.util.Iterator;
import java.util.Set;

public final class zbau
  extends GoogleApi<zbl>
  implements SignInClient
{
  private static final Api.ClientKey<zbav> zba;
  private static final Api.AbstractClientBuilder<zbav, zbl> zbb;
  private static final Api<zbl> zbc;
  private final String zbd = zbax.zba();
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    zba = localClientKey;
    zbaq localZbaq = new zbaq();
    zbb = localZbaq;
    zbc = new Api("Auth.Api.Identity.SignIn.API", localZbaq, localClientKey);
  }
  
  public zbau(Activity paramActivity, zbl paramZbl)
  {
    super(paramActivity, zbc, paramZbl, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  public zbau(Context paramContext, zbl paramZbl)
  {
    super(paramContext, zbc, paramZbl, GoogleApi.Settings.DEFAULT_SETTINGS);
  }
  
  public final Task<BeginSignInResult> beginSignIn(BeginSignInRequest paramBeginSignInRequest)
  {
    paramBeginSignInRequest = BeginSignInRequest.zba(paramBeginSignInRequest);
    paramBeginSignInRequest.zba(zbd);
    paramBeginSignInRequest = paramBeginSignInRequest.build();
    return doRead(TaskApiCall.builder().setFeatures(new Feature[] { zbaw.zba }).run(new zbao(this, paramBeginSignInRequest)).setAutoResolveMissingFeatures(false).setMethodKey(1553).build());
  }
  
  public final SignInCredential getSignInCredentialFromIntent(Intent paramIntent)
    throws ApiException
  {
    if (paramIntent != null)
    {
      Status localStatus = (Status)SafeParcelableSerializer.deserializeFromIntentExtra(paramIntent, "status", Status.CREATOR);
      if (localStatus != null)
      {
        if (localStatus.isSuccess())
        {
          paramIntent = (SignInCredential)SafeParcelableSerializer.deserializeFromIntentExtra(paramIntent, "sign_in_credential", SignInCredential.CREATOR);
          if (paramIntent != null) {
            return paramIntent;
          }
          throw new ApiException(Status.RESULT_INTERNAL_ERROR);
        }
        throw new ApiException(localStatus);
      }
      throw new ApiException(Status.RESULT_CANCELED);
    }
    throw new ApiException(Status.RESULT_INTERNAL_ERROR);
  }
  
  public final Task<PendingIntent> getSignInIntent(GetSignInIntentRequest paramGetSignInIntentRequest)
  {
    paramGetSignInIntentRequest = GetSignInIntentRequest.zba(paramGetSignInIntentRequest);
    paramGetSignInIntentRequest.zba(zbd);
    paramGetSignInIntentRequest = paramGetSignInIntentRequest.build();
    return doRead(TaskApiCall.builder().setFeatures(new Feature[] { zbaw.zbf }).run(new zbap(this, paramGetSignInIntentRequest)).setMethodKey(1555).build());
  }
  
  public final Task<Void> signOut()
  {
    getApplicationContext().getSharedPreferences("com.google.android.gms.signin", 0).edit().clear().apply();
    Iterator localIterator = GoogleApiClient.getAllClients().iterator();
    while (localIterator.hasNext()) {
      ((GoogleApiClient)localIterator.next()).maybeSignOut();
    }
    GoogleApiManager.reportSignOut();
    return doRead(TaskApiCall.builder().setFeatures(new Feature[] { zbaw.zbb }).run(new zban(this)).setAutoResolveMissingFeatures(false).setMethodKey(1554).build());
  }
}
