package com.google.android.gms.internal.auth-api;

import android.content.Context;
import android.os.Bundle;
import android.os.Looper;
import com.google.android.gms.auth.api.identity.zbl;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.internal.ConnectionCallbacks;
import com.google.android.gms.common.api.internal.OnConnectionFailedListener;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.common.internal.GmsClient;

public final class zbav
  extends GmsClient<zbag>
{
  private final Bundle zba = new Bundle();
  
  public zbav(Context paramContext, Looper paramLooper, zbl paramZbl, ClientSettings paramClientSettings, ConnectionCallbacks paramConnectionCallbacks, OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, 212, paramClientSettings, paramConnectionCallbacks, paramOnConnectionFailedListener);
  }
  
  public final Feature[] getApiFeatures()
  {
    return zbaw.zbh;
  }
  
  protected final Bundle getGetServiceRequestExtraArgs()
  {
    return zba;
  }
  
  public final int getMinApkVersion()
  {
    return 17895000;
  }
  
  protected final String getServiceDescriptor()
  {
    return "com.google.android.gms.auth.api.identity.internal.ISignInService";
  }
  
  protected final String getStartServiceAction()
  {
    return "com.google.android.gms.auth.api.identity.service.signin.START";
  }
  
  protected final boolean getUseDynamicLookup()
  {
    return true;
  }
  
  public final boolean usesClientTelemetry()
  {
    return true;
  }
}
