package com.google.android.gms.internal.auth-api;

import com.google.android.gms.common.Feature;

public final class zbaw
{
  public static final Feature zba;
  public static final Feature zbb;
  public static final Feature zbc;
  public static final Feature zbd;
  public static final Feature zbe;
  public static final Feature zbf;
  public static final Feature zbg;
  public static final Feature[] zbh;
  
  static
  {
    Feature localFeature1 = new Feature("auth_api_credentials_begin_sign_in", 4L);
    zba = localFeature1;
    Feature localFeature2 = new Feature("auth_api_credentials_sign_out", 2L);
    zbb = localFeature2;
    Feature localFeature3 = new Feature("auth_api_credentials_authorize", 1L);
    zbc = localFeature3;
    Feature localFeature4 = new Feature("auth_api_credentials_revoke_access", 1L);
    zbd = localFeature4;
    Feature localFeature5 = new Feature("auth_api_credentials_save_password", 3L);
    zbe = localFeature5;
    Feature localFeature6 = new Feature("auth_api_credentials_get_sign_in_intent", 4L);
    zbf = localFeature6;
    Feature localFeature7 = new Feature("auth_api_credentials_save_account_linking_token", 2L);
    zbg = localFeature7;
    zbh = new Feature[] { localFeature1, localFeature2, localFeature3, localFeature4, localFeature5, localFeature6, localFeature7 };
  }
}
