package com.google.android.gms.measurement.internal;

import com.google.android.gms.internal.measurement.zzel;
import com.google.android.gms.internal.measurement.zzes;
import com.google.android.gms.internal.measurement.zzgl;
import com.google.android.gms.internal.measurement.zzny;

final class zzz
  extends zzy
{
  private final zzes zzh;
  
  zzz(zzaa paramZzaa, String paramString, int paramInt, zzes paramZzes)
  {
    super(paramString, paramInt);
    zzh = paramZzes;
  }
  
  final int zza()
  {
    return zzh.zza();
  }
  
  final boolean zzb()
  {
    return false;
  }
  
  final boolean zzc()
  {
    return true;
  }
  
  final boolean zzd(Long paramLong1, Long paramLong2, zzgl paramZzgl, boolean paramBoolean)
  {
    zzny.zzc();
    boolean bool1 = zza.zzs.zzf().zzs(zzb, zzeb.zzU);
    boolean bool3 = zzh.zzg();
    boolean bool4 = zzh.zzh();
    boolean bool2 = zzh.zzi();
    int i;
    if ((!bool3) && (!bool4) && (!bool2)) {
      i = 0;
    } else {
      i = 1;
    }
    Object localObject2 = null;
    Object localObject1 = null;
    if ((paramBoolean) && (i == 0))
    {
      paramLong2 = zza.zzs.zzay().zzj();
      i = zzc;
      paramLong1 = (Long)localObject1;
      if (zzh.zzj()) {
        paramLong1 = Integer.valueOf(zzh.zza());
      }
      paramLong2.zzc("Property filter already evaluated true and it is not associated with an enhanced audience. audience ID, filter ID", Integer.valueOf(i), paramLong1);
      return true;
    }
    localObject1 = zzh.zzb();
    bool3 = ((zzel)localObject1).zzg();
    if (paramZzgl.zzr())
    {
      if (!((zzel)localObject1).zzi())
      {
        zza.zzs.zzay().zzk().zzb("No number filter for long property. property", zza.zzs.zzj().zzf(paramZzgl.zzf()));
        localObject1 = localObject2;
      }
      else
      {
        localObject1 = zzy.zzj(zzy.zzh(paramZzgl.zzb(), ((zzel)localObject1).zzc()), bool3);
      }
    }
    else if (paramZzgl.zzq())
    {
      if (!((zzel)localObject1).zzi())
      {
        zza.zzs.zzay().zzk().zzb("No number filter for double property. property", zza.zzs.zzj().zzf(paramZzgl.zzf()));
        localObject1 = localObject2;
      }
      else
      {
        localObject1 = zzy.zzj(zzy.zzg(paramZzgl.zza(), ((zzel)localObject1).zzc()), bool3);
      }
    }
    else if (paramZzgl.zzt())
    {
      if (!((zzel)localObject1).zzk())
      {
        if (!((zzel)localObject1).zzi())
        {
          zza.zzs.zzay().zzk().zzb("No string or number filter defined. property", zza.zzs.zzj().zzf(paramZzgl.zzf()));
          localObject1 = localObject2;
        }
        else if (zzlb.zzx(paramZzgl.zzg()))
        {
          localObject1 = zzy.zzj(zzy.zzi(paramZzgl.zzg(), ((zzel)localObject1).zzc()), bool3);
        }
        else
        {
          zza.zzs.zzay().zzk().zzc("Invalid user property value for Numeric number filter. property, value", zza.zzs.zzj().zzf(paramZzgl.zzf()), paramZzgl.zzg());
          localObject1 = localObject2;
        }
      }
      else {
        localObject1 = zzy.zzj(zzy.zzf(paramZzgl.zzg(), ((zzel)localObject1).zzd(), zza.zzs.zzay()), bool3);
      }
    }
    else
    {
      zza.zzs.zzay().zzk().zzb("User property has no value, property", zza.zzs.zzj().zzf(paramZzgl.zzf()));
      localObject1 = localObject2;
    }
    zzem localZzem = zza.zzs.zzay().zzj();
    if (localObject1 == null) {
      localObject2 = "null";
    } else {
      localObject2 = localObject1;
    }
    localZzem.zzb("Property filter result", localObject2);
    if (localObject1 == null) {
      return false;
    }
    zzd = Boolean.TRUE;
    if ((bool2) && (!((Boolean)localObject1).booleanValue())) {
      return true;
    }
    if ((!paramBoolean) || (zzh.zzg())) {
      zze = ((Boolean)localObject1);
    }
    if ((((Boolean)localObject1).booleanValue()) && (i != 0) && (paramZzgl.zzs()))
    {
      long l1 = paramZzgl.zzc();
      if (paramLong1 != null) {
        l1 = paramLong1.longValue();
      }
      long l2 = l1;
      if (bool1)
      {
        l2 = l1;
        if (zzh.zzg())
        {
          l2 = l1;
          if (!zzh.zzh())
          {
            l2 = l1;
            if (paramLong2 != null) {
              l2 = paramLong2.longValue();
            }
          }
        }
      }
      if (zzh.zzh())
      {
        zzg = Long.valueOf(l2);
        return true;
      }
      zzf = Long.valueOf(l2);
    }
    return true;
  }
}
