package com.google.android.gms.measurement.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;
import java.util.List;

@SafeParcelable.Class(creator="AppMetadataCreator")
@SafeParcelable.Reserved({1, 17, 20})
public final class zzq
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzq> CREATOR = new zzr();
  @SafeParcelable.Field(id=2)
  public final String zza;
  @SafeParcelable.Field(id=3)
  public final String zzb;
  @SafeParcelable.Field(id=4)
  public final String zzc;
  @SafeParcelable.Field(id=5)
  public final String zzd;
  @SafeParcelable.Field(id=6)
  public final long zze;
  @SafeParcelable.Field(id=7)
  public final long zzf;
  @SafeParcelable.Field(id=8)
  public final String zzg;
  @SafeParcelable.Field(defaultValue="true", id=9)
  public final boolean zzh;
  @SafeParcelable.Field(id=10)
  public final boolean zzi;
  @SafeParcelable.Field(defaultValueUnchecked="Integer.MIN_VALUE", id=11)
  public final long zzj;
  @SafeParcelable.Field(id=12)
  public final String zzk;
  @Deprecated
  @SafeParcelable.Field(id=13)
  public final long zzl;
  @SafeParcelable.Field(id=14)
  public final long zzm;
  @SafeParcelable.Field(id=15)
  public final int zzn;
  @SafeParcelable.Field(defaultValue="true", id=16)
  public final boolean zzo;
  @SafeParcelable.Field(id=18)
  public final boolean zzp;
  @SafeParcelable.Field(id=19)
  public final String zzq;
  @SafeParcelable.Field(id=21)
  public final Boolean zzr;
  @SafeParcelable.Field(id=22)
  public final long zzs;
  @SafeParcelable.Field(id=23)
  public final List zzt;
  @SafeParcelable.Field(id=24)
  public final String zzu;
  @SafeParcelable.Field(defaultValue="", id=25)
  public final String zzv;
  @SafeParcelable.Field(defaultValue="", id=26)
  public final String zzw;
  @SafeParcelable.Field(id=27)
  public final String zzx;
  
  zzq(String paramString1, String paramString2, String paramString3, long paramLong1, String paramString4, long paramLong2, long paramLong3, String paramString5, boolean paramBoolean1, boolean paramBoolean2, String paramString6, long paramLong4, long paramLong5, int paramInt, boolean paramBoolean3, boolean paramBoolean4, String paramString7, Boolean paramBoolean, long paramLong6, List paramList, String paramString8, String paramString9, String paramString10, String paramString11)
  {
    Preconditions.checkNotEmpty(paramString1);
    zza = paramString1;
    if (true == TextUtils.isEmpty(paramString2)) {
      paramString2 = null;
    }
    zzb = paramString2;
    zzc = paramString3;
    zzj = paramLong1;
    zzd = paramString4;
    zze = paramLong2;
    zzf = paramLong3;
    zzg = paramString5;
    zzh = paramBoolean1;
    zzi = paramBoolean2;
    zzk = paramString6;
    zzl = 0L;
    zzm = paramLong5;
    zzn = paramInt;
    zzo = paramBoolean3;
    zzp = paramBoolean4;
    zzq = paramString7;
    zzr = paramBoolean;
    zzs = paramLong6;
    zzt = paramList;
    zzu = null;
    zzv = paramString9;
    zzw = paramString10;
    zzx = paramString11;
  }
  
  @SafeParcelable.Constructor
  zzq(@SafeParcelable.Param(id=2) String paramString1, @SafeParcelable.Param(id=3) String paramString2, @SafeParcelable.Param(id=4) String paramString3, @SafeParcelable.Param(id=5) String paramString4, @SafeParcelable.Param(id=6) long paramLong1, @SafeParcelable.Param(id=7) long paramLong2, @SafeParcelable.Param(id=8) String paramString5, @SafeParcelable.Param(id=9) boolean paramBoolean1, @SafeParcelable.Param(id=10) boolean paramBoolean2, @SafeParcelable.Param(id=11) long paramLong3, @SafeParcelable.Param(id=12) String paramString6, @SafeParcelable.Param(id=13) long paramLong4, @SafeParcelable.Param(id=14) long paramLong5, @SafeParcelable.Param(id=15) int paramInt, @SafeParcelable.Param(id=16) boolean paramBoolean3, @SafeParcelable.Param(id=18) boolean paramBoolean4, @SafeParcelable.Param(id=19) String paramString7, @SafeParcelable.Param(id=21) Boolean paramBoolean, @SafeParcelable.Param(id=22) long paramLong6, @SafeParcelable.Param(id=23) List paramList, @SafeParcelable.Param(id=24) String paramString8, @SafeParcelable.Param(id=25) String paramString9, @SafeParcelable.Param(id=26) String paramString10, @SafeParcelable.Param(id=27) String paramString11)
  {
    zza = paramString1;
    zzb = paramString2;
    zzc = paramString3;
    zzj = paramLong3;
    zzd = paramString4;
    zze = paramLong1;
    zzf = paramLong2;
    zzg = paramString5;
    zzh = paramBoolean1;
    zzi = paramBoolean2;
    zzk = paramString6;
    zzl = paramLong4;
    zzm = paramLong5;
    zzn = paramInt;
    zzo = paramBoolean3;
    zzp = paramBoolean4;
    zzq = paramString7;
    zzr = paramBoolean;
    zzs = paramLong6;
    zzt = paramList;
    zzu = paramString8;
    zzv = paramString9;
    zzw = paramString10;
    zzx = paramString11;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeString(paramParcel, 2, zza, false);
    SafeParcelWriter.writeString(paramParcel, 3, zzb, false);
    SafeParcelWriter.writeString(paramParcel, 4, zzc, false);
    SafeParcelWriter.writeString(paramParcel, 5, zzd, false);
    SafeParcelWriter.writeLong(paramParcel, 6, zze);
    SafeParcelWriter.writeLong(paramParcel, 7, zzf);
    SafeParcelWriter.writeString(paramParcel, 8, zzg, false);
    SafeParcelWriter.writeBoolean(paramParcel, 9, zzh);
    SafeParcelWriter.writeBoolean(paramParcel, 10, zzi);
    SafeParcelWriter.writeLong(paramParcel, 11, zzj);
    SafeParcelWriter.writeString(paramParcel, 12, zzk, false);
    SafeParcelWriter.writeLong(paramParcel, 13, zzl);
    SafeParcelWriter.writeLong(paramParcel, 14, zzm);
    SafeParcelWriter.writeInt(paramParcel, 15, zzn);
    SafeParcelWriter.writeBoolean(paramParcel, 16, zzo);
    SafeParcelWriter.writeBoolean(paramParcel, 18, zzp);
    SafeParcelWriter.writeString(paramParcel, 19, zzq, false);
    SafeParcelWriter.writeBooleanObject(paramParcel, 21, zzr, false);
    SafeParcelWriter.writeLong(paramParcel, 22, zzs);
    SafeParcelWriter.writeStringList(paramParcel, 23, zzt, false);
    SafeParcelWriter.writeString(paramParcel, 24, zzu, false);
    SafeParcelWriter.writeString(paramParcel, 25, zzv, false);
    SafeParcelWriter.writeString(paramParcel, 26, zzw, false);
    SafeParcelWriter.writeString(paramParcel, 27, zzx, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
