package com.google.android.gms.measurement.internal;

abstract class zzf
  extends zze
{
  private boolean zza;
  
  zzf(zzfy paramZzfy)
  {
    super(paramZzfy);
    zzs.zzD();
  }
  
  protected final void zza()
  {
    if (zze()) {
      return;
    }
    throw new IllegalStateException("Not initialized");
  }
  
  public final void zzb()
  {
    if (!zza)
    {
      if (!zzf())
      {
        zzs.zzB();
        zza = true;
      }
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
  
  public final void zzc()
  {
    if (!zza)
    {
      zzd();
      zzs.zzB();
      zza = true;
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
  
  protected void zzd() {}
  
  final boolean zze()
  {
    return zza;
  }
  
  protected abstract boolean zzf();
}
