package com.google.android.gms.measurement.internal;

public enum zzah
{
  public static final zzah[] zzc;
  public final String zzd;
  
  static
  {
    zzah localZzah1 = new zzah("AD_STORAGE", 0, "ad_storage");
    zza = localZzah1;
    zzah localZzah2 = new zzah("ANALYTICS_STORAGE", 1, "analytics_storage");
    zzb = localZzah2;
    zze = new zzah[] { localZzah1, localZzah2 };
    zzc = new zzah[] { localZzah1, localZzah2 };
  }
  
  private zzah(String paramString)
  {
    zzd = paramString;
  }
}
