package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

final class zzas
{
  final String zza;
  final String zzb;
  final long zzc;
  final long zzd;
  final long zze;
  final long zzf;
  final long zzg;
  final Long zzh;
  final Long zzi;
  final Long zzj;
  final Boolean zzk;
  
  zzas(String paramString1, String paramString2, long paramLong1, long paramLong2, long paramLong3, long paramLong4, long paramLong5, Long paramLong6, Long paramLong7, Long paramLong8, Boolean paramBoolean)
  {
    Preconditions.checkNotEmpty(paramString1);
    Preconditions.checkNotEmpty(paramString2);
    boolean bool2 = true;
    boolean bool1;
    if (paramLong1 >= 0L) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Preconditions.checkArgument(bool1);
    if (paramLong2 >= 0L) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Preconditions.checkArgument(bool1);
    if (paramLong3 >= 0L) {
      bool1 = true;
    } else {
      bool1 = false;
    }
    Preconditions.checkArgument(bool1);
    if (paramLong5 >= 0L) {
      bool1 = bool2;
    } else {
      bool1 = false;
    }
    Preconditions.checkArgument(bool1);
    zza = paramString1;
    zzb = paramString2;
    zzc = paramLong1;
    zzd = paramLong2;
    zze = paramLong3;
    zzf = paramLong4;
    zzg = paramLong5;
    zzh = paramLong6;
    zzi = paramLong7;
    zzj = paramLong8;
    zzk = paramBoolean;
  }
  
  final zzas zza(Long paramLong1, Long paramLong2, Boolean paramBoolean)
  {
    if ((paramBoolean != null) && (!paramBoolean.booleanValue())) {
      paramBoolean = null;
    }
    return new zzas(zza, zzb, zzc, zzd, zze, zzf, zzg, zzh, paramLong1, paramLong2, paramBoolean);
  }
  
  final zzas zzb(long paramLong1, long paramLong2)
  {
    return new zzas(zza, zzb, zzc, zzd, zze, zzf, paramLong1, Long.valueOf(paramLong2), zzi, zzj, zzk);
  }
  
  final zzas zzc(long paramLong)
  {
    return new zzas(zza, zzb, zzc, zzd, zze, paramLong, zzg, zzh, zzi, zzj, zzk);
  }
}
