package com.google.android.gms.measurement.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Reserved;

@SafeParcelable.Class(creator="EventParcelCreator")
@SafeParcelable.Reserved({1})
public final class zzaw
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzaw> CREATOR = new zzax();
  @SafeParcelable.Field(id=2)
  public final String zza;
  @SafeParcelable.Field(id=3)
  public final zzau zzb;
  @SafeParcelable.Field(id=4)
  public final String zzc;
  @SafeParcelable.Field(id=5)
  public final long zzd;
  
  zzaw(zzaw paramZzaw, long paramLong)
  {
    Preconditions.checkNotNull(paramZzaw);
    zza = zza;
    zzb = zzb;
    zzc = zzc;
    zzd = paramLong;
  }
  
  @SafeParcelable.Constructor
  public zzaw(@SafeParcelable.Param(id=2) String paramString1, @SafeParcelable.Param(id=3) zzau paramZzau, @SafeParcelable.Param(id=4) String paramString2, @SafeParcelable.Param(id=5) long paramLong)
  {
    zza = paramString1;
    zzb = paramZzau;
    zzc = paramString2;
    zzd = paramLong;
  }
  
  public final String toString()
  {
    String str1 = zzc;
    String str2 = zza;
    String str3 = String.valueOf(zzb);
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("origin=");
    localStringBuilder.append(str1);
    localStringBuilder.append(",name=");
    localStringBuilder.append(str2);
    localStringBuilder.append(",params=");
    localStringBuilder.append(str3);
    return localStringBuilder.toString();
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    zzax.zza(this, paramParcel, paramInt);
  }
}
