package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.internal.measurement.zzbm;
import com.google.android.gms.internal.measurement.zzbo;
import java.util.List;

public final class zzec
  extends zzbm
  implements zzee
{
  zzec(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.measurement.internal.IMeasurementService");
  }
  
  public final String zzd(zzq paramZzq)
    throws RemoteException
  {
    Object localObject = zza();
    zzbo.zze((Parcel)localObject, paramZzq);
    paramZzq = zzb(11, (Parcel)localObject);
    localObject = paramZzq.readString();
    paramZzq.recycle();
    return localObject;
  }
  
  public final List zze(zzq paramZzq, boolean paramBoolean)
    throws RemoteException
  {
    Object localObject = zza();
    zzbo.zze((Parcel)localObject, paramZzq);
    zzbo.zzd((Parcel)localObject, paramBoolean);
    paramZzq = zzb(7, (Parcel)localObject);
    localObject = paramZzq.createTypedArrayList(zzlc.CREATOR);
    paramZzq.recycle();
    return localObject;
  }
  
  public final List zzf(String paramString1, String paramString2, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    zzbo.zze(localParcel, paramZzq);
    paramString1 = zzb(16, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzac.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final List zzg(String paramString1, String paramString2, String paramString3)
    throws RemoteException
  {
    paramString1 = zza();
    paramString1.writeString(null);
    paramString1.writeString(paramString2);
    paramString1.writeString(paramString3);
    paramString1 = zzb(17, paramString1);
    paramString2 = paramString1.createTypedArrayList(zzac.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final List zzh(String paramString1, String paramString2, boolean paramBoolean, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    zzbo.zzd(localParcel, paramBoolean);
    zzbo.zze(localParcel, paramZzq);
    paramString1 = zzb(14, localParcel);
    paramString2 = paramString1.createTypedArrayList(zzlc.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final List zzi(String paramString1, String paramString2, String paramString3, boolean paramBoolean)
    throws RemoteException
  {
    paramString1 = zza();
    paramString1.writeString(null);
    paramString1.writeString(paramString2);
    paramString1.writeString(paramString3);
    zzbo.zzd(paramString1, paramBoolean);
    paramString1 = zzb(15, paramString1);
    paramString2 = paramString1.createTypedArrayList(zzlc.CREATOR);
    paramString1.recycle();
    return paramString2;
  }
  
  public final void zzj(zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzq);
    zzc(4, localParcel);
  }
  
  public final void zzk(zzaw paramZzaw, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzaw);
    zzbo.zze(localParcel, paramZzq);
    zzc(1, localParcel);
  }
  
  public final void zzl(zzaw paramZzaw, String paramString1, String paramString2)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzm(zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzq);
    zzc(18, localParcel);
  }
  
  public final void zzn(zzac paramZzac, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzac);
    zzbo.zze(localParcel, paramZzq);
    zzc(12, localParcel);
  }
  
  public final void zzo(zzac paramZzac)
    throws RemoteException
  {
    throw null;
  }
  
  public final void zzp(zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzq);
    zzc(20, localParcel);
  }
  
  public final void zzq(long paramLong, String paramString1, String paramString2, String paramString3)
    throws RemoteException
  {
    Parcel localParcel = zza();
    localParcel.writeLong(paramLong);
    localParcel.writeString(paramString1);
    localParcel.writeString(paramString2);
    localParcel.writeString(paramString3);
    zzc(10, localParcel);
  }
  
  public final void zzr(Bundle paramBundle, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramBundle);
    zzbo.zze(localParcel, paramZzq);
    zzc(19, localParcel);
  }
  
  public final void zzs(zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzq);
    zzc(6, localParcel);
  }
  
  public final void zzt(zzlc paramZzlc, zzq paramZzq)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzlc);
    zzbo.zze(localParcel, paramZzq);
    zzc(2, localParcel);
  }
  
  public final byte[] zzu(zzaw paramZzaw, String paramString)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzbo.zze(localParcel, paramZzaw);
    localParcel.writeString(paramString);
    paramZzaw = zzb(9, localParcel);
    paramString = paramZzaw.createByteArray();
    paramZzaw.recycle();
    return paramString;
  }
}
