package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.internal.measurement.zzbn;
import com.google.android.gms.internal.measurement.zzbo;

public abstract class zzed
  extends zzbn
  implements zzee
{
  public zzed()
  {
    super("com.google.android.gms.measurement.internal.IMeasurementService");
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    Object localObject1;
    Object localObject2;
    Object localObject3;
    boolean bool;
    switch (paramInt1)
    {
    case 3: 
    case 8: 
    default: 
      return false;
    case 20: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzp((zzq)localObject1);
      paramParcel2.writeNoException();
      break;
    case 19: 
      localObject1 = (Bundle)zzbo.zza(paramParcel1, Bundle.CREATOR);
      localObject2 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzr((Bundle)localObject1, (zzq)localObject2);
      paramParcel2.writeNoException();
      break;
    case 18: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzm((zzq)localObject1);
      paramParcel2.writeNoException();
      break;
    case 17: 
      localObject1 = paramParcel1.readString();
      localObject2 = paramParcel1.readString();
      localObject3 = paramParcel1.readString();
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzg((String)localObject1, (String)localObject2, (String)localObject3);
      paramParcel2.writeNoException();
      paramParcel2.writeTypedList(paramParcel1);
      break;
    case 16: 
      localObject1 = paramParcel1.readString();
      localObject2 = paramParcel1.readString();
      localObject3 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzf((String)localObject1, (String)localObject2, (zzq)localObject3);
      paramParcel2.writeNoException();
      paramParcel2.writeTypedList(paramParcel1);
      break;
    case 15: 
      localObject1 = paramParcel1.readString();
      localObject2 = paramParcel1.readString();
      localObject3 = paramParcel1.readString();
      bool = zzbo.zzg(paramParcel1);
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzi((String)localObject1, (String)localObject2, (String)localObject3, bool);
      paramParcel2.writeNoException();
      paramParcel2.writeTypedList(paramParcel1);
      break;
    case 14: 
      localObject1 = paramParcel1.readString();
      localObject2 = paramParcel1.readString();
      bool = zzbo.zzg(paramParcel1);
      localObject3 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzh((String)localObject1, (String)localObject2, bool, (zzq)localObject3);
      paramParcel2.writeNoException();
      paramParcel2.writeTypedList(paramParcel1);
      break;
    case 13: 
      localObject1 = (zzac)zzbo.zza(paramParcel1, zzac.CREATOR);
      zzbo.zzc(paramParcel1);
      zzo((zzac)localObject1);
      paramParcel2.writeNoException();
      break;
    case 12: 
      localObject1 = (zzac)zzbo.zza(paramParcel1, zzac.CREATOR);
      localObject2 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzn((zzac)localObject1, (zzq)localObject2);
      paramParcel2.writeNoException();
      break;
    case 11: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzd((zzq)localObject1);
      paramParcel2.writeNoException();
      paramParcel2.writeString(paramParcel1);
      break;
    case 10: 
      long l = paramParcel1.readLong();
      localObject1 = paramParcel1.readString();
      localObject2 = paramParcel1.readString();
      localObject3 = paramParcel1.readString();
      zzbo.zzc(paramParcel1);
      zzq(l, (String)localObject1, (String)localObject2, (String)localObject3);
      paramParcel2.writeNoException();
      break;
    case 9: 
      localObject1 = (zzaw)zzbo.zza(paramParcel1, zzaw.CREATOR);
      localObject2 = paramParcel1.readString();
      zzbo.zzc(paramParcel1);
      paramParcel1 = zzu((zzaw)localObject1, (String)localObject2);
      paramParcel2.writeNoException();
      paramParcel2.writeByteArray(paramParcel1);
      break;
    case 7: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      bool = zzbo.zzg(paramParcel1);
      zzbo.zzc(paramParcel1);
      paramParcel1 = zze((zzq)localObject1, bool);
      paramParcel2.writeNoException();
      paramParcel2.writeTypedList(paramParcel1);
      break;
    case 6: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzs((zzq)localObject1);
      paramParcel2.writeNoException();
      break;
    case 5: 
      localObject1 = (zzaw)zzbo.zza(paramParcel1, zzaw.CREATOR);
      localObject2 = paramParcel1.readString();
      localObject3 = paramParcel1.readString();
      zzbo.zzc(paramParcel1);
      zzl((zzaw)localObject1, (String)localObject2, (String)localObject3);
      paramParcel2.writeNoException();
      break;
    case 4: 
      localObject1 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzj((zzq)localObject1);
      paramParcel2.writeNoException();
      break;
    case 2: 
      localObject1 = (zzlc)zzbo.zza(paramParcel1, zzlc.CREATOR);
      localObject2 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzt((zzlc)localObject1, (zzq)localObject2);
      paramParcel2.writeNoException();
      break;
    case 1: 
      localObject1 = (zzaw)zzbo.zza(paramParcel1, zzaw.CREATOR);
      localObject2 = (zzq)zzbo.zza(paramParcel1, zzq.CREATOR);
      zzbo.zzc(paramParcel1);
      zzk((zzaw)localObject1, (zzq)localObject2);
      paramParcel2.writeNoException();
    }
    return true;
  }
}
