package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.os.IInterface;
import android.os.RemoteException;
import java.util.List;

public abstract interface zzee
  extends IInterface
{
  public abstract String zzd(zzq paramZzq)
    throws RemoteException;
  
  public abstract List zze(zzq paramZzq, boolean paramBoolean)
    throws RemoteException;
  
  public abstract List zzf(String paramString1, String paramString2, zzq paramZzq)
    throws RemoteException;
  
  public abstract List zzg(String paramString1, String paramString2, String paramString3)
    throws RemoteException;
  
  public abstract List zzh(String paramString1, String paramString2, boolean paramBoolean, zzq paramZzq)
    throws RemoteException;
  
  public abstract List zzi(String paramString1, String paramString2, String paramString3, boolean paramBoolean)
    throws RemoteException;
  
  public abstract void zzj(zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzk(zzaw paramZzaw, zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzl(zzaw paramZzaw, String paramString1, String paramString2)
    throws RemoteException;
  
  public abstract void zzm(zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzn(zzac paramZzac, zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzo(zzac paramZzac)
    throws RemoteException;
  
  public abstract void zzp(zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzq(long paramLong, String paramString1, String paramString2, String paramString3)
    throws RemoteException;
  
  public abstract void zzr(Bundle paramBundle, zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzs(zzq paramZzq)
    throws RemoteException;
  
  public abstract void zzt(zzlc paramZzlc, zzq paramZzq)
    throws RemoteException;
  
  public abstract byte[] zzu(zzaw paramZzaw, String paramString)
    throws RemoteException;
}
