package com.google.android.gms.measurement.internal;

public final class zzem
{
  private final int zzb;
  private final boolean zzc;
  private final boolean zzd;
  
  zzem(zzeo paramZzeo, int paramInt, boolean paramBoolean1, boolean paramBoolean2)
  {
    zzb = paramInt;
    zzc = paramBoolean1;
    zzd = paramBoolean2;
  }
  
  public final void zza(String paramString)
  {
    zza.zzt(zzb, zzc, zzd, paramString, null, null, null);
  }
  
  public final void zzb(String paramString, Object paramObject)
  {
    zza.zzt(zzb, zzc, zzd, paramString, paramObject, null, null);
  }
  
  public final void zzc(String paramString, Object paramObject1, Object paramObject2)
  {
    zza.zzt(zzb, zzc, zzd, paramString, paramObject1, paramObject2, null);
  }
  
  public final void zzd(String paramString, Object paramObject1, Object paramObject2, Object paramObject3)
  {
    zza.zzt(zzb, zzc, zzd, paramString, paramObject1, paramObject2, paramObject3);
  }
}
