package com.google.android.gms.measurement.internal;

import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import android.util.Pair;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.VisibleForTesting;
import java.security.SecureRandom;

public final class zzfb
{
  @VisibleForTesting
  final String zza;
  private final String zzc;
  private final String zzd;
  private final long zze;
  
  private final long zzc()
  {
    return zzb.zza().getLong(zza, 0L);
  }
  
  private final void zzd()
  {
    zzb.zzg();
    long l = zzb.zzs.zzav().currentTimeMillis();
    SharedPreferences.Editor localEditor = zzb.zza().edit();
    localEditor.remove(zzc);
    localEditor.remove(zzd);
    localEditor.putLong(zza, l);
    localEditor.apply();
  }
  
  public final Pair zza()
  {
    zzb.zzg();
    zzb.zzg();
    long l1 = zzc();
    if (l1 == 0L)
    {
      zzd();
      l1 = 0L;
    }
    else
    {
      l1 = Math.abs(l1 - zzb.zzs.zzav().currentTimeMillis());
    }
    long l2 = zze;
    if (l1 < l2) {
      return null;
    }
    if (l1 > l2 + l2)
    {
      zzd();
      return null;
    }
    String str = zzb.zza().getString(zzd, null);
    l1 = zzb.zza().getLong(zzc, 0L);
    zzd();
    if ((str != null) && (l1 > 0L)) {
      return new Pair(str, Long.valueOf(l1));
    }
    return zzfd.zza;
  }
  
  public final void zzb(String paramString, long paramLong)
  {
    zzb.zzg();
    if (zzc() == 0L) {
      zzd();
    }
    String str = paramString;
    if (paramString == null) {
      str = "";
    }
    long l1 = zzb.zza().getLong(zzc, 0L);
    if (l1 <= 0L)
    {
      paramString = zzb.zza().edit();
      paramString.putString(zzd, str);
      paramString.putLong(zzc, 1L);
      paramString.apply();
      return;
    }
    paramLong = zzb.zzs.zzv().zzG().nextLong();
    l1 += 1L;
    long l2 = Long.MAX_VALUE / l1;
    paramString = zzb.zza().edit();
    if ((0x7FFFFFFFFFFFFFFF & paramLong) < l2) {
      paramString.putString(zzd, str);
    }
    paramString.putLong(zzc, l1);
    paramString.apply();
  }
}
