package com.google.android.gms.measurement.internal;

import android.content.SharedPreferences;
import android.content.SharedPreferences.Editor;
import com.google.android.gms.common.internal.Preconditions;

public final class zzfc
{
  private final String zzb;
  private boolean zzc;
  private String zzd;
  
  public zzfc(zzfd paramZzfd, String paramString1, String paramString2)
  {
    Preconditions.checkNotEmpty(paramString1);
    zzb = paramString1;
  }
  
  public final String zza()
  {
    if (!zzc)
    {
      zzc = true;
      zzd = zza.zza().getString(zzb, null);
    }
    return zzd;
  }
  
  public final void zzb(String paramString)
  {
    SharedPreferences.Editor localEditor = zza.zza().edit();
    localEditor.putString(zzb, paramString);
    localEditor.apply();
    zzd = paramString;
  }
}
