package com.google.android.gms.measurement.internal;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.Resources.NotFoundException;
import com.google.android.gms.common.R.string;

public final class zzfq
{
  public static String zza(Context paramContext)
  {
    try
    {
      String str = paramContext.getResources().getResourcePackageName(R.string.common_google_play_services_unknown_issue);
      return str;
    }
    catch (Resources.NotFoundException localNotFoundException)
    {
      for (;;) {}
    }
    return paramContext.getPackageName();
  }
  
  public static final String zzb(String paramString1, Resources paramResources, String paramString2)
  {
    int i = paramResources.getIdentifier(paramString1, "string", paramString2);
    if (i == 0) {
      return null;
    }
    try
    {
      paramString1 = paramResources.getString(i);
      return paramString1;
    }
    catch (Resources.NotFoundException paramString1) {}
    return null;
  }
}
