package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

final class zzfs
  implements Thread.UncaughtExceptionHandler
{
  private final String zzb;
  
  public zzfs(zzfv paramZzfv, String paramString)
  {
    Preconditions.checkNotNull(paramString);
    zzb = paramString;
  }
  
  public final void uncaughtException(Thread paramThread, Throwable paramThrowable)
  {
    try
    {
      zza.zzs.zzay().zzd().zzb(zzb, paramThrowable);
      return;
    }
    finally
    {
      paramThread = finally;
      throw paramThread;
    }
  }
}
