package com.google.android.gms.measurement.internal;

import android.content.Context;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import org.checkerframework.dataflow.qual.Pure;

class zzgr
  implements zzgt
{
  protected final zzfy zzs;
  
  zzgr(zzfy paramZzfy)
  {
    Preconditions.checkNotNull(paramZzfy);
    zzs = paramZzfy;
  }
  
  @Pure
  public final Context zzau()
  {
    throw null;
  }
  
  @Pure
  public final Clock zzav()
  {
    throw null;
  }
  
  @Pure
  public final zzab zzaw()
  {
    throw null;
  }
  
  public void zzax()
  {
    zzs.zzaz().zzax();
  }
  
  @Pure
  public final zzeo zzay()
  {
    throw null;
  }
  
  @Pure
  public final zzfv zzaz()
  {
    throw null;
  }
  
  public void zzg()
  {
    zzs.zzaz().zzg();
  }
}
