package com.google.android.gms.measurement.internal;

abstract class zzgs
  extends zzgr
{
  private boolean zza;
  
  zzgs(zzfy paramZzfy)
  {
    super(paramZzfy);
    zzs.zzD();
  }
  
  protected void zzaA() {}
  
  protected abstract boolean zzf();
  
  protected final void zzu()
  {
    if (zzx()) {
      return;
    }
    throw new IllegalStateException("Not initialized");
  }
  
  public final void zzv()
  {
    if (!zza)
    {
      if (!zzf())
      {
        zzs.zzB();
        zza = true;
      }
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
  
  public final void zzw()
  {
    if (!zza)
    {
      zzaA();
      zzs.zzB();
      zza = true;
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
  
  final boolean zzx()
  {
    return zza;
  }
}
