package com.google.android.gms.measurement.internal;

import com.google.android.gms.internal.measurement.zzoz;

final class zzhx
  implements Runnable
{
  zzhx(zzid paramZzid, zzai paramZzai1, long paramLong1, int paramInt, long paramLong2, boolean paramBoolean, zzai paramZzai2) {}
  
  public final void run()
  {
    zzg.zzV(zza);
    zzg.zzL(zzb, false);
    zzid.zzw(zzg, zza, zzc, zzd, true, zze);
    zzoz.zzc();
    if (zzg.zzs.zzf().zzs(null, zzeb.zzas)) {
      zzid.zzv(zzg, zza, zzf);
    }
  }
}
