package com.google.android.gms.measurement.internal;

final class zzhz
  implements Runnable
{
  zzhz(zzid paramZzid, boolean paramBoolean) {}
  
  public final void run()
  {
    boolean bool1 = zzb.zzs.zzJ();
    boolean bool2 = zzb.zzs.zzI();
    zzb.zzs.zzF(zza);
    if (bool2 == zza) {
      zzb.zzs.zzay().zzj().zzb("Default data collection state already set to", Boolean.valueOf(zza));
    }
    if ((zzb.zzs.zzJ() == bool1) || (zzb.zzs.zzJ() != zzb.zzs.zzI())) {
      zzb.zzs.zzay().zzl().zzc("Default data collection is different than actual status", Boolean.valueOf(zza), Boolean.valueOf(bool1));
    }
    zzid.zzy(zzb);
  }
}
