package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import java.util.List;
import java.util.Map;

public abstract interface zzie
{
  public abstract int zza(String paramString);
  
  public abstract long zzb();
  
  public abstract Object zzg(int paramInt);
  
  public abstract String zzh();
  
  public abstract String zzi();
  
  public abstract String zzj();
  
  public abstract String zzk();
  
  public abstract List zzm(String paramString1, String paramString2);
  
  public abstract Map zzo(String paramString1, String paramString2, boolean paramBoolean);
  
  public abstract void zzp(String paramString);
  
  public abstract void zzq(String paramString1, String paramString2, Bundle paramBundle);
  
  public abstract void zzr(String paramString);
  
  public abstract void zzs(String paramString1, String paramString2, Bundle paramBundle);
  
  public abstract void zzt(String paramString1, String paramString2, Bundle paramBundle, long paramLong);
  
  public abstract void zzu(zzgz paramZzgz);
  
  public abstract void zzv(Bundle paramBundle);
  
  public abstract void zzw(zzgy paramZzgy);
  
  public abstract void zzx(zzgz paramZzgz);
}
