package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;
import java.net.URL;
import java.util.Map;

final class zzig
  implements Runnable
{
  private final URL zzb;
  private final String zzc;
  private final zzfw zzd;
  
  public zzig(zzih paramZzih, String paramString, URL paramURL, byte[] paramArrayOfByte1, Map paramMap, zzfw paramZzfw, byte[] paramArrayOfByte2)
  {
    Preconditions.checkNotEmpty(paramString);
    Preconditions.checkNotNull(paramURL);
    Preconditions.checkNotNull(paramZzfw);
    zzb = paramURL;
    zzd = paramZzfw;
    zzc = paramString;
  }
  
  private final void zzb(int paramInt, Exception paramException, byte[] paramArrayOfByte, Map paramMap)
  {
    zza.zzs.zzaz().zzp(new zzif(this, paramInt, paramException, paramArrayOfByte, paramMap));
  }
  
  /* Error */
  public final void run()
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 18	com/google/android/gms/measurement/internal/zzig:zza	Lcom/google/android/gms/measurement/internal/zzih;
    //   4: invokevirtual 68	com/google/android/gms/measurement/internal/zzgr:zzax	()V
    //   7: aload_0
    //   8: getfield 18	com/google/android/gms/measurement/internal/zzig:zza	Lcom/google/android/gms/measurement/internal/zzih;
    //   11: astore 4
    //   13: aload_0
    //   14: getfield 33	com/google/android/gms/measurement/internal/zzig:zzb	Ljava/net/URL;
    //   17: invokevirtual 74	java/net/URL:openConnection	()Ljava/net/URLConnection;
    //   20: astore_3
    //   21: aload_3
    //   22: instanceof 76
    //   25: ifeq +196 -> 221
    //   28: aload_3
    //   29: checkcast 76	java/net/HttpURLConnection
    //   32: astore_3
    //   33: aload_3
    //   34: iconst_0
    //   35: invokevirtual 80	java/net/HttpURLConnection:setDefaultUseCaches	(Z)V
    //   38: aload 4
    //   40: getfield 45	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   43: invokevirtual 84	com/google/android/gms/measurement/internal/zzfy:zzf	()Lcom/google/android/gms/measurement/internal/zzag;
    //   46: pop
    //   47: aload_3
    //   48: ldc 85
    //   50: invokevirtual 89	java/net/HttpURLConnection:setConnectTimeout	(I)V
    //   53: aload 4
    //   55: getfield 45	com/google/android/gms/measurement/internal/zzgr:zzs	Lcom/google/android/gms/measurement/internal/zzfy;
    //   58: invokevirtual 84	com/google/android/gms/measurement/internal/zzfy:zzf	()Lcom/google/android/gms/measurement/internal/zzag;
    //   61: pop
    //   62: aload_3
    //   63: ldc 90
    //   65: invokevirtual 93	java/net/HttpURLConnection:setReadTimeout	(I)V
    //   68: aload_3
    //   69: iconst_0
    //   70: invokevirtual 96	java/net/HttpURLConnection:setInstanceFollowRedirects	(Z)V
    //   73: aload_3
    //   74: iconst_1
    //   75: invokevirtual 99	java/net/HttpURLConnection:setDoInput	(Z)V
    //   78: aload_3
    //   79: invokevirtual 103	java/net/HttpURLConnection:getResponseCode	()I
    //   82: istore_1
    //   83: aload_3
    //   84: invokevirtual 107	java/net/HttpURLConnection:getHeaderFields	()Ljava/util/Map;
    //   87: astore 5
    //   89: new 109	java/io/ByteArrayOutputStream
    //   92: dup
    //   93: invokespecial 110	java/io/ByteArrayOutputStream:<init>	()V
    //   96: astore 4
    //   98: aload_3
    //   99: invokevirtual 114	java/net/HttpURLConnection:getInputStream	()Ljava/io/InputStream;
    //   102: astore 6
    //   104: sipush 1024
    //   107: newarray byte
    //   109: astore 7
    //   111: aload 6
    //   113: aload 7
    //   115: invokevirtual 120	java/io/InputStream:read	([B)I
    //   118: istore_2
    //   119: iload_2
    //   120: ifle +15 -> 135
    //   123: aload 4
    //   125: aload 7
    //   127: iconst_0
    //   128: iload_2
    //   129: invokevirtual 124	java/io/ByteArrayOutputStream:write	([BII)V
    //   132: goto -21 -> 111
    //   135: aload 4
    //   137: invokevirtual 128	java/io/ByteArrayOutputStream:toByteArray	()[B
    //   140: astore 4
    //   142: aload 6
    //   144: invokevirtual 131	java/io/InputStream:close	()V
    //   147: aload_3
    //   148: invokevirtual 134	java/net/HttpURLConnection:disconnect	()V
    //   151: aload_0
    //   152: iload_1
    //   153: aconst_null
    //   154: aload 4
    //   156: aload 5
    //   158: invokespecial 136	com/google/android/gms/measurement/internal/zzig:zzb	(ILjava/lang/Exception;[BLjava/util/Map;)V
    //   161: return
    //   162: astore 4
    //   164: goto +8 -> 172
    //   167: astore 4
    //   169: aconst_null
    //   170: astore 6
    //   172: aload 6
    //   174: ifnull +8 -> 182
    //   177: aload 6
    //   179: invokevirtual 131	java/io/InputStream:close	()V
    //   182: aload 4
    //   184: athrow
    //   185: astore 4
    //   187: goto +53 -> 240
    //   190: astore 4
    //   192: goto +77 -> 269
    //   195: astore 4
    //   197: aconst_null
    //   198: astore 5
    //   200: goto +40 -> 240
    //   203: astore 4
    //   205: aconst_null
    //   206: astore 5
    //   208: goto +61 -> 269
    //   211: astore 4
    //   213: goto +22 -> 235
    //   216: astore 4
    //   218: goto +46 -> 264
    //   221: new 65	java/io/IOException
    //   224: dup
    //   225: ldc -118
    //   227: invokespecial 141	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   230: athrow
    //   231: astore 4
    //   233: aconst_null
    //   234: astore_3
    //   235: aconst_null
    //   236: astore 5
    //   238: iconst_0
    //   239: istore_1
    //   240: aload_3
    //   241: ifnull +7 -> 248
    //   244: aload_3
    //   245: invokevirtual 134	java/net/HttpURLConnection:disconnect	()V
    //   248: aload_0
    //   249: iload_1
    //   250: aconst_null
    //   251: aconst_null
    //   252: aload 5
    //   254: invokespecial 136	com/google/android/gms/measurement/internal/zzig:zzb	(ILjava/lang/Exception;[BLjava/util/Map;)V
    //   257: aload 4
    //   259: athrow
    //   260: astore 4
    //   262: aconst_null
    //   263: astore_3
    //   264: aconst_null
    //   265: astore 5
    //   267: iconst_0
    //   268: istore_1
    //   269: aload_3
    //   270: ifnull +7 -> 277
    //   273: aload_3
    //   274: invokevirtual 134	java/net/HttpURLConnection:disconnect	()V
    //   277: aload_0
    //   278: iload_1
    //   279: aload 4
    //   281: aconst_null
    //   282: aload 5
    //   284: invokespecial 136	com/google/android/gms/measurement/internal/zzig:zzb	(ILjava/lang/Exception;[BLjava/util/Map;)V
    //   287: return
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	288	0	this	zzig
    //   82	197	1	i	int
    //   118	11	2	j	int
    //   20	254	3	localObject1	Object
    //   11	144	4	localObject2	Object
    //   162	1	4	localObject3	Object
    //   167	16	4	localObject4	Object
    //   185	1	4	localObject5	Object
    //   190	1	4	localIOException1	java.io.IOException
    //   195	1	4	localObject6	Object
    //   203	1	4	localIOException2	java.io.IOException
    //   211	1	4	localObject7	Object
    //   216	1	4	localIOException3	java.io.IOException
    //   231	27	4	localObject8	Object
    //   260	20	4	localIOException4	java.io.IOException
    //   87	196	5	localMap	Map
    //   102	76	6	localInputStream	java.io.InputStream
    //   109	17	7	arrayOfByte	byte[]
    // Exception table:
    //   from	to	target	type
    //   104	111	162	finally
    //   111	119	162	finally
    //   123	132	162	finally
    //   135	142	162	finally
    //   89	104	167	finally
    //   142	147	185	finally
    //   177	182	185	finally
    //   182	185	185	finally
    //   142	147	190	java/io/IOException
    //   177	182	190	java/io/IOException
    //   182	185	190	java/io/IOException
    //   83	89	195	finally
    //   83	89	203	java/io/IOException
    //   78	83	211	finally
    //   78	83	216	java/io/IOException
    //   7	78	231	finally
    //   221	231	231	finally
    //   7	78	260	java/io/IOException
    //   221	231	260	java/io/IOException
  }
}
