package com.google.android.gms.measurement.internal;

import android.content.Context;
import android.text.TextUtils;
import com.google.android.gms.common.internal.Preconditions;

public final class zzij
{
  /* Error */
  public static Object zza(Object paramObject)
  {
    // Byte code:
    //   0: aload_0
    //   1: ifnull +81 -> 82
    //   4: new 12	java/io/ByteArrayOutputStream
    //   7: dup
    //   8: invokespecial 16	java/io/ByteArrayOutputStream:<init>	()V
    //   11: astore_1
    //   12: new 18	java/io/ObjectOutputStream
    //   15: dup
    //   16: aload_1
    //   17: invokespecial 21	java/io/ObjectOutputStream:<init>	(Ljava/io/OutputStream;)V
    //   20: astore_2
    //   21: aload_2
    //   22: aload_0
    //   23: invokevirtual 25	java/io/ObjectOutputStream:writeObject	(Ljava/lang/Object;)V
    //   26: aload_2
    //   27: invokevirtual 28	java/io/ObjectOutputStream:flush	()V
    //   30: new 30	java/io/ObjectInputStream
    //   33: dup
    //   34: new 32	java/io/ByteArrayInputStream
    //   37: dup
    //   38: aload_1
    //   39: invokevirtual 36	java/io/ByteArrayOutputStream:toByteArray	()[B
    //   42: invokespecial 39	java/io/ByteArrayInputStream:<init>	([B)V
    //   45: invokespecial 42	java/io/ObjectInputStream:<init>	(Ljava/io/InputStream;)V
    //   48: astore_1
    //   49: aload_1
    //   50: invokevirtual 46	java/io/ObjectInputStream:readObject	()Ljava/lang/Object;
    //   53: astore_0
    //   54: aload_2
    //   55: invokevirtual 49	java/io/ObjectOutputStream:close	()V
    //   58: aload_1
    //   59: invokevirtual 50	java/io/ObjectInputStream:close	()V
    //   62: aload_0
    //   63: areturn
    //   64: aload_2
    //   65: ifnull +7 -> 72
    //   68: aload_2
    //   69: invokevirtual 49	java/io/ObjectOutputStream:close	()V
    //   72: aload_1
    //   73: ifnull +7 -> 80
    //   76: aload_1
    //   77: invokevirtual 50	java/io/ObjectInputStream:close	()V
    //   80: aload_0
    //   81: athrow
    //   82: aconst_null
    //   83: areturn
    //   84: astore_0
    //   85: aconst_null
    //   86: areturn
    //   87: astore_0
    //   88: goto -24 -> 64
    //   91: astore_0
    //   92: aconst_null
    //   93: astore_1
    //   94: goto -30 -> 64
    //   97: astore_0
    //   98: aconst_null
    //   99: astore_1
    //   100: aload_1
    //   101: astore_2
    //   102: goto -38 -> 64
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	105	0	paramObject	Object
    //   11	90	1	localObject1	Object
    //   20	82	2	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   54	62	84	java/io/IOException
    //   54	62	84	java/lang/ClassNotFoundException
    //   68	72	84	java/io/IOException
    //   68	72	84	java/lang/ClassNotFoundException
    //   76	80	84	java/io/IOException
    //   76	80	84	java/lang/ClassNotFoundException
    //   80	82	84	java/io/IOException
    //   80	82	84	java/lang/ClassNotFoundException
    //   49	54	87	finally
    //   21	49	91	finally
    //   4	21	97	finally
  }
  
  public static String zzb(String paramString, String[] paramArrayOfString1, String[] paramArrayOfString2)
  {
    Preconditions.checkNotNull(paramArrayOfString1);
    Preconditions.checkNotNull(paramArrayOfString2);
    int j = Math.min(paramArrayOfString1.length, paramArrayOfString2.length);
    int i = 0;
    while (i < j)
    {
      String str = paramArrayOfString1[i];
      if (((paramString == null) && (str == null)) || ((paramString != null) && (paramString.equals(str)))) {
        return paramArrayOfString2[i];
      }
      i += 1;
    }
    return null;
  }
  
  public static String zzc(Context paramContext, String paramString1, String paramString2)
  {
    Preconditions.checkNotNull(paramContext);
    paramString1 = paramContext.getResources();
    if (TextUtils.isEmpty(paramString2)) {
      paramString2 = zzfq.zza(paramContext);
    }
    return zzfq.zzb("google_app_id", paramString1, paramString2);
  }
}
