package com.google.android.gms.measurement.internal;

public final class zzik
{
  public final String zza;
  public final String zzb;
  public final long zzc;
  boolean zzd;
  public final boolean zze;
  public final long zzf;
  
  public zzik(String paramString1, String paramString2, long paramLong)
  {
    this(paramString1, paramString2, paramLong, false, 0L);
  }
  
  public zzik(String paramString1, String paramString2, long paramLong1, boolean paramBoolean, long paramLong2)
  {
    zza = paramString1;
    zzb = paramString2;
    zzc = paramLong1;
    zzd = false;
    zze = paramBoolean;
    zzf = paramLong2;
  }
}
