package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;

final class zziu
  implements Runnable
{
  zziu(zzjs paramZzjs, zzq paramZzq, boolean paramBoolean, zzlc paramZzlc) {}
  
  public final void run()
  {
    Object localObject = zzd;
    zzee localZzee = zzjs.zzh((zzjs)localObject);
    if (localZzee == null)
    {
      zzs.zzay().zzd().zza("Discarding data. Failed to set user property");
      return;
    }
    Preconditions.checkNotNull(zza);
    zzjs localZzjs = zzd;
    if (zzb) {
      localObject = null;
    } else {
      localObject = zzc;
    }
    localZzjs.zzD(localZzee, (AbstractSafeParcelable)localObject, zza);
    zzjs.zzp(zzd);
  }
}
