package com.google.android.gms.measurement.internal;

import android.os.RemoteException;
import com.google.android.gms.common.internal.Preconditions;

final class zziw
  implements Runnable
{
  zziw(zzjs paramZzjs, zzq paramZzq) {}
  
  public final void run()
  {
    zzjs localZzjs = zzb;
    zzee localZzee = zzjs.zzh(localZzjs);
    if (localZzee == null)
    {
      zzs.zzay().zzd().zza("Failed to reset data on the service: not connected to service");
      return;
    }
    try
    {
      Preconditions.checkNotNull(zza);
      localZzee.zzm(zza);
    }
    catch (RemoteException localRemoteException)
    {
      zzb.zzs.zzay().zzd().zzb("Failed to reset data on the service: remote exception", localRemoteException);
    }
    zzjs.zzp(zzb);
  }
}
