package com.google.android.gms.measurement.internal;

import android.os.Handler;
import com.google.android.gms.common.util.Clock;

final class zzke
{
  private zzkd zzb;
  
  zzke(zzki paramZzki) {}
  
  final void zza(long paramLong)
  {
    zzb = new zzkd(this, zza.zzs.zzav().currentTimeMillis(), paramLong);
    zzki.zzh(zza).postDelayed(zzb, 2000L);
  }
  
  final void zzb()
  {
    zza.zzg();
    zzkd localZzkd = zzb;
    if (localZzkd != null) {
      zzki.zzh(zza).removeCallbacks(localZzkd);
    }
    zza.zzs.zzm().zzl.zza(false);
  }
}
