package com.google.android.gms.measurement.internal;

abstract class zzkn
  extends zzkm
{
  private boolean zza;
  
  zzkn(zzkz paramZzkz)
  {
    super(paramZzkz);
    zzf.zzM();
  }
  
  protected final void zzW()
  {
    if (zzY()) {
      return;
    }
    throw new IllegalStateException("Not initialized");
  }
  
  public final void zzX()
  {
    if (!zza)
    {
      zzb();
      zzf.zzH();
      zza = true;
      return;
    }
    throw new IllegalStateException("Can't initialize twice");
  }
  
  final boolean zzY()
  {
    return zza;
  }
  
  protected abstract boolean zzb();
}
