package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;

final class zzkt
  implements Runnable
{
  zzkt(zzku paramZzku, String paramString1, String paramString2, Bundle paramBundle) {}
  
  public final void run()
  {
    zzaw localZzaw = zzd.zza.zzv().zzz(zza, zzb, zzc, "auto", zzd.zza.zzav().currentTimeMillis(), false, true);
    zzd.zza.zzF((zzaw)Preconditions.checkNotNull(localZzaw), zza);
  }
}
