package com.google.android.gms.measurement.internal;

import android.os.Bundle;
import android.text.TextUtils;

final class zzku
  implements zzlg
{
  zzku(zzkz paramZzkz) {}
  
  public final void zza(String paramString1, String paramString2, Bundle paramBundle)
  {
    if (TextUtils.isEmpty(paramString1))
    {
      paramString1 = zza;
      if (zzkz.zzp(paramString1) != null) {
        zzkz.zzp(paramString1).zzay().zzd().zzb("AppId not known when logging event", "_err");
      }
      return;
    }
    zza.zzaz().zzp(new zzkt(this, paramString1, "_err", paramBundle));
  }
}
