package com.google.android.gms.measurement.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Class;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Constructor;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Field;
import com.google.android.gms.common.internal.safeparcel.SafeParcelable.Param;

@SafeParcelable.Class(creator="UserAttributeParcelCreator")
public final class zzlc
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zzlc> CREATOR = new zzld();
  @SafeParcelable.Field(id=1)
  public final int zza;
  @SafeParcelable.Field(id=2)
  public final String zzb;
  @SafeParcelable.Field(id=3)
  public final long zzc;
  @SafeParcelable.Field(id=4)
  public final Long zzd;
  @SafeParcelable.Field(id=6)
  public final String zze;
  @SafeParcelable.Field(id=7)
  public final String zzf;
  @SafeParcelable.Field(id=8)
  public final Double zzg;
  
  @SafeParcelable.Constructor
  zzlc(@SafeParcelable.Param(id=1) int paramInt, @SafeParcelable.Param(id=2) String paramString1, @SafeParcelable.Param(id=3) long paramLong, @SafeParcelable.Param(id=4) Long paramLong1, @SafeParcelable.Param(id=5) Float paramFloat, @SafeParcelable.Param(id=6) String paramString2, @SafeParcelable.Param(id=7) String paramString3, @SafeParcelable.Param(id=8) Double paramDouble)
  {
    zza = paramInt;
    zzb = paramString1;
    zzc = paramLong;
    zzd = paramLong1;
    if (paramInt == 1)
    {
      if (paramFloat != null) {
        paramString1 = Double.valueOf(paramFloat.doubleValue());
      } else {
        paramString1 = null;
      }
      zzg = paramString1;
    }
    else
    {
      zzg = paramDouble;
    }
    zze = paramString2;
    zzf = paramString3;
  }
  
  zzlc(zzle paramZzle)
  {
    this(zzc, zzd, zze, zzb);
  }
  
  zzlc(String paramString1, long paramLong, Object paramObject, String paramString2)
  {
    Preconditions.checkNotEmpty(paramString1);
    zza = 2;
    zzb = paramString1;
    zzc = paramLong;
    zzf = paramString2;
    if (paramObject == null)
    {
      zzd = null;
      zzg = null;
      zze = null;
      return;
    }
    if ((paramObject instanceof Long))
    {
      zzd = ((Long)paramObject);
      zzg = null;
      zze = null;
      return;
    }
    if ((paramObject instanceof String))
    {
      zzd = null;
      zzg = null;
      zze = ((String)paramObject);
      return;
    }
    if ((paramObject instanceof Double))
    {
      zzd = null;
      zzg = ((Double)paramObject);
      zze = null;
      return;
    }
    throw new IllegalArgumentException("User attribute given of un-supported type");
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    zzld.zza(this, paramParcel, paramInt);
  }
  
  public final Object zza()
  {
    Object localObject = zzd;
    if (localObject != null) {
      return localObject;
    }
    localObject = zzg;
    if (localObject != null) {
      return localObject;
    }
    localObject = zze;
    if (localObject != null) {
      return localObject;
    }
    return null;
  }
}
