package com.google.android.gms.measurement.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;

public final class zzld
  implements Parcelable.Creator
{
  public zzld() {}
  
  static void zza(zzlc paramZzlc, Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zza);
    SafeParcelWriter.writeString(paramParcel, 2, zzb, false);
    SafeParcelWriter.writeLong(paramParcel, 3, zzc);
    SafeParcelWriter.writeLongObject(paramParcel, 4, zzd, false);
    SafeParcelWriter.writeFloatObject(paramParcel, 5, null, false);
    SafeParcelWriter.writeString(paramParcel, 6, zze, false);
    SafeParcelWriter.writeString(paramParcel, 7, zzf, false);
    SafeParcelWriter.writeDoubleObject(paramParcel, 8, zzg, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
