package com.google.android.gms.measurement.internal;

import com.google.android.gms.common.internal.Preconditions;

final class zzle
{
  final String zza;
  final String zzb;
  final String zzc;
  final long zzd;
  final Object zze;
  
  zzle(String paramString1, String paramString2, String paramString3, long paramLong, Object paramObject)
  {
    Preconditions.checkNotEmpty(paramString1);
    Preconditions.checkNotEmpty(paramString3);
    Preconditions.checkNotNull(paramObject);
    zza = paramString1;
    zzb = paramString2;
    zzc = paramString3;
    zzd = paramLong;
    zze = paramObject;
  }
}
