package com.google.android.gms.measurement.internal;

import android.content.ComponentName;
import android.content.Context;
import android.content.pm.ActivityInfo;
import android.content.pm.PackageInfo;
import android.content.pm.PackageManager;
import android.content.pm.PackageManager.NameNotFoundException;
import android.content.pm.ServiceInfo;
import android.content.pm.Signature;
import android.net.Uri;
import android.os.Build.VERSION;
import android.os.Bundle;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.RemoteException;
import android.text.TextUtils;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.Clock;
import com.google.android.gms.common.util.CollectionUtils;
import com.google.android.gms.common.util.VisibleForTesting;
import com.google.android.gms.common.wrappers.PackageManagerWrapper;
import com.google.android.gms.common.wrappers.Wrappers;
import com.google.android.gms.internal.measurement.zzcf;
import java.io.ByteArrayInputStream;
import java.math.BigInteger;
import java.net.MalformedURLException;
import java.net.URL;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.cert.CertificateException;
import java.security.cert.CertificateFactory;
import java.security.cert.X509Certificate;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.Random;
import java.util.Set;
import java.util.TreeSet;
import java.util.concurrent.atomic.AtomicLong;
import javax.security.auth.x500.X500Principal;
import org.checkerframework.checker.nullness.qual.EnsuresNonNull;

public final class zzlh
  extends zzgs
{
  private static final String[] zza = { "firebase_", "google_", "ga_" };
  private static final String[] zzb = { "_err" };
  private SecureRandom zzc;
  private final AtomicLong zzd = new AtomicLong(0L);
  private int zze;
  private Integer zzf = null;
  
  zzlh(zzfy paramZzfy)
  {
    super(paramZzfy);
  }
  
  static MessageDigest zzF()
  {
    int i = 0;
    while (i < 2)
    {
      try
      {
        MessageDigest localMessageDigest = MessageDigest.getInstance("MD5");
        if (localMessageDigest != null) {
          return localMessageDigest;
        }
      }
      catch (NoSuchAlgorithmException localNoSuchAlgorithmException)
      {
        for (;;) {}
      }
      i += 1;
    }
    return null;
  }
  
  public static ArrayList zzH(List paramList)
  {
    if (paramList == null) {
      return new ArrayList(0);
    }
    ArrayList localArrayList = new ArrayList(paramList.size());
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      Object localObject1 = (zzac)paramList.next();
      Bundle localBundle = new Bundle();
      localBundle.putString("app_id", zza);
      localBundle.putString("origin", zzb);
      localBundle.putLong("creation_timestamp", zzd);
      localBundle.putString("name", zzc.zzb);
      zzgu.zzb(localBundle, Preconditions.checkNotNull(zzc.zza()));
      localBundle.putBoolean("active", zze);
      Object localObject2 = zzf;
      if (localObject2 != null) {
        localBundle.putString("trigger_event_name", (String)localObject2);
      }
      localObject2 = zzg;
      if (localObject2 != null)
      {
        localBundle.putString("timed_out_event_name", zza);
        localObject2 = zzb;
        if (localObject2 != null) {
          localBundle.putBundle("timed_out_event_params", ((zzau)localObject2).zzc());
        }
      }
      localBundle.putLong("trigger_timeout", zzh);
      localObject2 = zzi;
      if (localObject2 != null)
      {
        localBundle.putString("triggered_event_name", zza);
        localObject2 = zzb;
        if (localObject2 != null) {
          localBundle.putBundle("triggered_event_params", ((zzau)localObject2).zzc());
        }
      }
      localBundle.putLong("triggered_timestamp", zzc.zzc);
      localBundle.putLong("time_to_live", zzj);
      localObject1 = zzk;
      if (localObject1 != null)
      {
        localBundle.putString("expired_event_name", zza);
        localObject1 = zzb;
        if (localObject1 != null) {
          localBundle.putBundle("expired_event_params", ((zzau)localObject1).zzc());
        }
      }
      localArrayList.add(localBundle);
    }
    return localArrayList;
  }
  
  public static void zzK(zzik paramZzik, Bundle paramBundle, boolean paramBoolean)
  {
    boolean bool = paramBoolean;
    if (paramBundle != null)
    {
      bool = paramBoolean;
      if (paramZzik != null) {
        if ((paramBundle.containsKey("_sc")) && (!paramBoolean))
        {
          bool = false;
        }
        else
        {
          String str = zza;
          if (str != null) {
            paramBundle.putString("_sn", str);
          } else {
            paramBundle.remove("_sn");
          }
          str = zzb;
          if (str != null) {
            paramBundle.putString("_sc", str);
          } else {
            paramBundle.remove("_sc");
          }
          paramBundle.putLong("_si", zzc);
          return;
        }
      }
    }
    if ((paramBundle != null) && (paramZzik == null) && (bool))
    {
      paramBundle.remove("_sn");
      paramBundle.remove("_sc");
      paramBundle.remove("_si");
    }
  }
  
  static boolean zzah(String paramString)
  {
    return (!TextUtils.isEmpty(paramString)) && (paramString.startsWith("_"));
  }
  
  static boolean zzai(String paramString)
  {
    Preconditions.checkNotEmpty(paramString);
    return (paramString.charAt(0) != '_') || (paramString.equals("_ep"));
  }
  
  static boolean zzaj(Context paramContext)
  {
    Preconditions.checkNotNull(paramContext);
    try
    {
      PackageManager localPackageManager = paramContext.getPackageManager();
      if (localPackageManager == null) {
        return false;
      }
      paramContext = localPackageManager.getReceiverInfo(new ComponentName(paramContext, "com.google.android.gms.measurement.AppMeasurementReceiver"), 0);
      if (paramContext != null)
      {
        boolean bool = enabled;
        if (bool) {
          return true;
        }
      }
      return false;
    }
    catch (PackageManager.NameNotFoundException paramContext) {}
    return false;
  }
  
  static boolean zzak(Context paramContext, boolean paramBoolean)
  {
    Preconditions.checkNotNull(paramContext);
    if (Build.VERSION.SDK_INT >= 24) {
      return zzat(paramContext, "com.google.android.gms.measurement.AppMeasurementJobService");
    }
    return zzat(paramContext, "com.google.android.gms.measurement.AppMeasurementService");
  }
  
  public static boolean zzal(String paramString)
  {
    return !zzb[0].equals(paramString);
  }
  
  static final boolean zzao(Bundle paramBundle, int paramInt)
  {
    if (paramBundle.getLong("_err") == 0L)
    {
      paramBundle.putLong("_err", paramInt);
      return true;
    }
    return false;
  }
  
  @VisibleForTesting
  static final boolean zzap(String paramString)
  {
    Preconditions.checkNotNull(paramString);
    return paramString.matches("^(1:\\d+:android:[a-f0-9]+|ca-app-pub-.*)$");
  }
  
  private final int zzaq(String paramString)
  {
    if ("_ldl".equals(paramString))
    {
      zzs.zzf();
      return 2048;
    }
    if ("_id".equals(paramString))
    {
      zzs.zzf();
      return 256;
    }
    if ("_lgclid".equals(paramString))
    {
      zzs.zzf();
      return 100;
    }
    zzs.zzf();
    return 36;
  }
  
  private final Object zzar(int paramInt, Object paramObject, boolean paramBoolean1, boolean paramBoolean2)
  {
    if (paramObject == null) {
      return null;
    }
    if (!(paramObject instanceof Long))
    {
      if ((paramObject instanceof Double)) {
        return paramObject;
      }
      if ((paramObject instanceof Integer)) {
        return Long.valueOf(((Integer)paramObject).intValue());
      }
      if ((paramObject instanceof Byte)) {
        return Long.valueOf(((Byte)paramObject).byteValue());
      }
      if ((paramObject instanceof Short)) {
        return Long.valueOf(((Short)paramObject).shortValue());
      }
      if ((paramObject instanceof Boolean))
      {
        long l;
        if (true != ((Boolean)paramObject).booleanValue()) {
          l = 0L;
        } else {
          l = 1L;
        }
        return Long.valueOf(l);
      }
      if ((paramObject instanceof Float)) {
        return Double.valueOf(((Float)paramObject).doubleValue());
      }
      if ((!(paramObject instanceof String)) && (!(paramObject instanceof Character)) && (!(paramObject instanceof CharSequence)))
      {
        if ((paramBoolean2) && (((paramObject instanceof Bundle[])) || ((paramObject instanceof Parcelable[]))))
        {
          ArrayList localArrayList = new ArrayList();
          paramObject = (Parcelable[])paramObject;
          int i = paramObject.length;
          paramInt = 0;
          while (paramInt < i)
          {
            Bundle localBundle = paramObject[paramInt];
            if ((localBundle instanceof Bundle))
            {
              localBundle = zzt((Bundle)localBundle);
              if (!localBundle.isEmpty()) {
                localArrayList.add(localBundle);
              }
            }
            paramInt += 1;
          }
          return localArrayList.toArray(new Bundle[localArrayList.size()]);
        }
        return null;
      }
      return zzD(paramObject.toString(), paramInt, paramBoolean1);
    }
    return paramObject;
  }
  
  private static boolean zzas(String paramString, String[] paramArrayOfString)
  {
    Preconditions.checkNotNull(paramArrayOfString);
    int j = paramArrayOfString.length;
    int i = 0;
    while (i < j)
    {
      if (zzlf.zza(paramString, paramArrayOfString[i])) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  private static boolean zzat(Context paramContext, String paramString)
  {
    try
    {
      PackageManager localPackageManager = paramContext.getPackageManager();
      if (localPackageManager == null) {
        return false;
      }
      paramContext = localPackageManager.getServiceInfo(new ComponentName(paramContext, paramString), 0);
      if (paramContext != null)
      {
        boolean bool = enabled;
        if (bool) {
          return true;
        }
      }
      return false;
    }
    catch (PackageManager.NameNotFoundException paramContext) {}
    return false;
  }
  
  @VisibleForTesting
  static long zzp(byte[] paramArrayOfByte)
  {
    Preconditions.checkNotNull(paramArrayOfByte);
    int i = paramArrayOfByte.length;
    int j = 0;
    boolean bool;
    if (i > 0) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkState(bool);
    i -= 1;
    long l = 0L;
    while ((i >= 0) && (i >= paramArrayOfByte.length - 8))
    {
      l += ((paramArrayOfByte[i] & 0xFF) << j);
      j += 8;
      i -= 1;
    }
    return l;
  }
  
  final Object zzA(String paramString, Object paramObject)
  {
    boolean bool = "_ev".equals(paramString);
    int i = 256;
    if (bool)
    {
      zzs.zzf();
      return zzar(256, paramObject, true, true);
    }
    if (zzah(paramString))
    {
      zzs.zzf();
    }
    else
    {
      zzs.zzf();
      i = 100;
    }
    return zzar(i, paramObject, false, true);
  }
  
  final Object zzB(String paramString, Object paramObject)
  {
    if ("_ldl".equals(paramString)) {
      return zzar(zzaq(paramString), paramObject, true, false);
    }
    return zzar(zzaq(paramString), paramObject, false, false);
  }
  
  final String zzC()
  {
    byte[] arrayOfByte = new byte[16];
    zzG().nextBytes(arrayOfByte);
    return String.format(Locale.US, "%032x", new Object[] { new BigInteger(1, arrayOfByte) });
  }
  
  public final String zzD(String paramString, int paramInt, boolean paramBoolean)
  {
    if (paramString == null) {
      return null;
    }
    if (paramString.codePointCount(0, paramString.length()) > paramInt)
    {
      if (paramBoolean) {
        return String.valueOf(paramString.substring(0, paramString.offsetByCodePoints(0, paramInt))).concat("...");
      }
      return null;
    }
    return paramString;
  }
  
  public final URL zzE(long paramLong1, String paramString1, String paramString2, long paramLong2)
  {
    try
    {
      Preconditions.checkNotEmpty(paramString2);
      Preconditions.checkNotEmpty(paramString1);
      String str = String.format("https://www.googleadservices.com/pagead/conversion/app/deeplink?id_type=adid&sdk_version=%s&rdid=%s&bundleid=%s&retry=%s", new Object[] { String.format("v%s.%s", new Object[] { Long.valueOf(73000L), Integer.valueOf(zzm()) }), paramString2, paramString1, Long.valueOf(paramLong2) });
      paramString2 = str;
      if (paramString1.equals(zzs.zzf().zzm())) {
        paramString2 = str.concat("&ddl_test=1");
      }
      paramString1 = new URL(paramString2);
      return paramString1;
    }
    catch (IllegalArgumentException paramString1) {}catch (MalformedURLException paramString1) {}
    zzs.zzay().zzd().zzb("Failed to create BOW URL for Deferred Deep Link. exception", paramString1.getMessage());
    return null;
  }
  
  @EnsuresNonNull({"this.secureRandom"})
  final SecureRandom zzG()
  {
    zzg();
    if (zzc == null) {
      zzc = new SecureRandom();
    }
    return zzc;
  }
  
  final void zzI(Bundle paramBundle, long paramLong)
  {
    long l = paramBundle.getLong("_et");
    if (l != 0L) {
      zzs.zzay().zzk().zzb("Params already contained engagement", Long.valueOf(l));
    } else {
      l = 0L;
    }
    paramBundle.putLong("_et", paramLong + l);
  }
  
  final void zzJ(Bundle paramBundle, int paramInt, String paramString1, String paramString2, Object paramObject)
  {
    if (zzao(paramBundle, paramInt))
    {
      zzs.zzf();
      paramBundle.putString("_ev", zzD(paramString1, 40, true));
      if (paramObject != null)
      {
        Preconditions.checkNotNull(paramBundle);
        if (((paramObject instanceof String)) || ((paramObject instanceof CharSequence))) {
          paramBundle.putLong("_el", paramObject.toString().length());
        }
      }
    }
  }
  
  final void zzL(Bundle paramBundle1, Bundle paramBundle2)
  {
    if (paramBundle2 == null) {
      return;
    }
    Iterator localIterator = paramBundle2.keySet().iterator();
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      if (!paramBundle1.containsKey(str)) {
        zzs.zzv().zzO(paramBundle1, str, paramBundle2.get(str));
      }
    }
  }
  
  final void zzM(zzep paramZzep, int paramInt)
  {
    Iterator localIterator = new TreeSet(zzd.keySet()).iterator();
    int i = 0;
    while (localIterator.hasNext())
    {
      String str = (String)localIterator.next();
      if (zzai(str))
      {
        int j = i + 1;
        i = j;
        if (j > paramInt)
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Event can't contain more than ");
          localStringBuilder.append(paramInt);
          localStringBuilder.append(" params");
          zzs.zzay().zze().zzc(localStringBuilder.toString(), zzs.zzj().zzd(zza), zzs.zzj().zzb(zzd));
          zzao(zzd, 5);
          zzd.remove(str);
          i = j;
        }
      }
    }
  }
  
  final void zzN(zzlg paramZzlg, String paramString1, int paramInt1, String paramString2, String paramString3, int paramInt2)
  {
    Bundle localBundle = new Bundle();
    zzao(localBundle, paramInt1);
    if ((!TextUtils.isEmpty(paramString2)) && (!TextUtils.isEmpty(paramString3))) {
      localBundle.putString(paramString2, paramString3);
    }
    if ((paramInt1 == 6) || (paramInt1 == 7) || (paramInt1 == 2)) {
      localBundle.putLong("_el", paramInt2);
    }
    paramZzlg.zza(paramString1, "_err", localBundle);
  }
  
  final void zzO(Bundle paramBundle, String paramString, Object paramObject)
  {
    if (paramBundle == null) {
      return;
    }
    if ((paramObject instanceof Long))
    {
      paramBundle.putLong(paramString, ((Long)paramObject).longValue());
      return;
    }
    if ((paramObject instanceof String))
    {
      paramBundle.putString(paramString, String.valueOf(paramObject));
      return;
    }
    if ((paramObject instanceof Double))
    {
      paramBundle.putDouble(paramString, ((Double)paramObject).doubleValue());
      return;
    }
    if ((paramObject instanceof Bundle[]))
    {
      paramBundle.putParcelableArray(paramString, (Bundle[])paramObject);
      return;
    }
    if (paramString != null)
    {
      if (paramObject != null) {
        paramBundle = paramObject.getClass().getSimpleName();
      } else {
        paramBundle = null;
      }
      zzs.zzay().zzl().zzc("Not putting event parameter. Invalid value type. name, type", zzs.zzj().zze(paramString), paramBundle);
    }
  }
  
  public final void zzP(zzcf paramZzcf, boolean paramBoolean)
  {
    Bundle localBundle = new Bundle();
    localBundle.putBoolean("r", paramBoolean);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning boolean value to wrapper", paramZzcf);
    }
  }
  
  public final void zzQ(zzcf paramZzcf, ArrayList paramArrayList)
  {
    Bundle localBundle = new Bundle();
    localBundle.putParcelableArrayList("r", paramArrayList);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning bundle list to wrapper", paramZzcf);
    }
  }
  
  public final void zzR(zzcf paramZzcf, Bundle paramBundle)
  {
    try
    {
      paramZzcf.zzd(paramBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning bundle value to wrapper", paramZzcf);
    }
  }
  
  public final void zzS(zzcf paramZzcf, byte[] paramArrayOfByte)
  {
    Bundle localBundle = new Bundle();
    localBundle.putByteArray("r", paramArrayOfByte);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning byte array to wrapper", paramZzcf);
    }
  }
  
  public final void zzT(zzcf paramZzcf, int paramInt)
  {
    Bundle localBundle = new Bundle();
    localBundle.putInt("r", paramInt);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning int value to wrapper", paramZzcf);
    }
  }
  
  public final void zzU(zzcf paramZzcf, long paramLong)
  {
    Bundle localBundle = new Bundle();
    localBundle.putLong("r", paramLong);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning long value to wrapper", paramZzcf);
    }
  }
  
  public final void zzV(zzcf paramZzcf, String paramString)
  {
    Bundle localBundle = new Bundle();
    localBundle.putString("r", paramString);
    try
    {
      paramZzcf.zzd(localBundle);
      return;
    }
    catch (RemoteException paramZzcf)
    {
      zzs.zzay().zzk().zzb("Error returning string value to wrapper", paramZzcf);
    }
  }
  
  final void zzW(String paramString1, String paramString2, String paramString3, Bundle paramBundle, List paramList, boolean paramBoolean)
  {
    if (paramBundle == null) {
      return;
    }
    zzs.zzf();
    Iterator localIterator = new TreeSet(paramBundle.keySet()).iterator();
    int k = 0;
    while (localIterator.hasNext())
    {
      String str1 = (String)localIterator.next();
      int j;
      int i;
      if ((paramList != null) && (paramList.contains(str1)))
      {
        j = 0;
      }
      else
      {
        if (!paramBoolean) {
          i = zzj(str1);
        } else {
          i = 0;
        }
        j = i;
        if (i == 0) {
          j = zzi(str1);
        }
      }
      if (j != 0)
      {
        String str2;
        if (j == 3) {
          str2 = str1;
        } else {
          str2 = null;
        }
        zzJ(paramBundle, j, str1, str1, str2);
        paramBundle.remove(str1);
      }
      else
      {
        if (zzaf(paramBundle.get(str1)))
        {
          zzs.zzay().zzl().zzd("Nested Bundle parameters are not allowed; discarded. event name, param name, child param name", paramString2, paramString3, str1);
          i = 22;
        }
        else
        {
          i = zza(paramString1, paramString2, str1, paramBundle.get(str1), paramBundle, paramList, paramBoolean, false);
        }
        if ((i != 0) && (!"_ev".equals(str1)))
        {
          zzJ(paramBundle, i, str1, str1, paramBundle.get(str1));
          paramBundle.remove(str1);
        }
        else if ((zzai(str1)) && (!zzas(str1, zzgw.zzd)))
        {
          i = k + 1;
          k = i;
          if (i > 0)
          {
            zzs.zzay().zze().zzc("Item cannot contain custom parameters", zzs.zzj().zzd(paramString2), zzs.zzj().zzb(paramBundle));
            zzao(paramBundle, 23);
            paramBundle.remove(str1);
            k = i;
          }
        }
      }
    }
  }
  
  final boolean zzX(String paramString1, String paramString2)
  {
    if (!TextUtils.isEmpty(paramString1))
    {
      if (!zzap(paramString1))
      {
        if (zzs.zzL()) {
          zzs.zzay().zze().zzb("Invalid google_app_id. Firebase Analytics disabled. See https://goo.gl/NAOOOI. provided id", zzeo.zzn(paramString1));
        }
        return false;
      }
    }
    else
    {
      if (TextUtils.isEmpty(paramString2)) {
        break label84;
      }
      if (!zzap(paramString2))
      {
        zzs.zzay().zze().zzb("Invalid admob_app_id. Analytics disabled.", zzeo.zzn(paramString2));
        return false;
      }
    }
    return true;
    label84:
    if (zzs.zzL()) {
      zzs.zzay().zze().zza("Missing google_app_id. Firebase Analytics disabled. See https://goo.gl/NAOOOI");
    }
    return false;
  }
  
  final boolean zzY(String paramString1, int paramInt, String paramString2)
  {
    if (paramString2 == null)
    {
      zzs.zzay().zze().zzb("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.codePointCount(0, paramString2.length()) > paramInt)
    {
      zzs.zzay().zze().zzd("Name is too long. Type, maximum supported length, name", paramString1, Integer.valueOf(paramInt), paramString2);
      return false;
    }
    return true;
  }
  
  final boolean zzZ(String paramString1, String[] paramArrayOfString1, String[] paramArrayOfString2, String paramString2)
  {
    if (paramString2 == null)
    {
      zzs.zzay().zze().zzb("Name is required and can't be null. Type", paramString1);
      return false;
    }
    Preconditions.checkNotNull(paramString2);
    String[] arrayOfString = zza;
    int i = 0;
    while (i < 3)
    {
      if (paramString2.startsWith(arrayOfString[i]))
      {
        zzs.zzay().zze().zzc("Name starts with reserved prefix. Type, name", paramString1, paramString2);
        return false;
      }
      i += 1;
    }
    if ((paramArrayOfString1 != null) && (zzas(paramString2, paramArrayOfString1)) && ((paramArrayOfString2 == null) || (!zzas(paramString2, paramArrayOfString2))))
    {
      zzs.zzay().zze().zzc("Name is reserved. Type, name", paramString1, paramString2);
      return false;
    }
    return true;
  }
  
  final int zza(String paramString1, String paramString2, String paramString3, Object paramObject, Bundle paramBundle, List paramList, boolean paramBoolean1, boolean paramBoolean2)
  {
    zzg();
    if (zzaf(paramObject)) {
      if (paramBoolean2)
      {
        if (!zzas(paramString3, zzgw.zzc)) {
          return 20;
        }
        Object localObject = zzs.zzt();
        ((zzgr)localObject).zzg();
        ((zzf)localObject).zza();
        if ((((zzjs)localObject).zzN()) && (zzs.zzv().zzm() < 200900)) {
          return 25;
        }
        zzs.zzf();
        boolean bool = paramObject instanceof Parcelable[];
        if (bool)
        {
          i = ((Parcelable[])paramObject).length;
        }
        else
        {
          if (!(paramObject instanceof ArrayList)) {
            break label270;
          }
          i = ((ArrayList)paramObject).size();
        }
        if (i > 200)
        {
          zzs.zzay().zzl().zzd("Parameter array is too long; discarded. Value kind, name, array length", "param", paramString3, Integer.valueOf(i));
          zzs.zzf();
          if (bool)
          {
            localObject = (Parcelable[])paramObject;
            if (localObject.length > 200) {
              paramBundle.putParcelableArray(paramString3, (Parcelable[])Arrays.copyOf((Object[])localObject, 200));
            }
          }
          else if ((paramObject instanceof ArrayList))
          {
            localObject = (ArrayList)paramObject;
            if (((ArrayList)localObject).size() > 200) {
              paramBundle.putParcelableArrayList(paramString3, new ArrayList(((ArrayList)localObject).subList(0, 200)));
            }
          }
          i = 17;
          break label273;
        }
      }
      else
      {
        return 21;
      }
    }
    label270:
    int i = 0;
    label273:
    int j;
    if ((!zzah(paramString2)) && (!zzah(paramString3)))
    {
      zzs.zzf();
      j = 100;
    }
    else
    {
      zzs.zzf();
      j = 256;
    }
    if (zzaa("param", paramString3, j, paramObject)) {
      return i;
    }
    if (paramBoolean2)
    {
      if ((paramObject instanceof Bundle))
      {
        zzW(paramString1, paramString2, paramString3, (Bundle)paramObject, paramList, paramBoolean1);
        return i;
      }
      int k;
      if ((paramObject instanceof Parcelable[]))
      {
        paramObject = (Parcelable[])paramObject;
        k = paramObject.length;
        j = 0;
        while (j < k)
        {
          paramBundle = paramObject[j];
          if (!(paramBundle instanceof Bundle))
          {
            zzs.zzay().zzl().zzc("All Parcelable[] elements must be of type Bundle. Value type, name", paramBundle.getClass(), paramString3);
            break label585;
          }
          zzW(paramString1, paramString2, paramString3, (Bundle)paramBundle, paramList, paramBoolean1);
          j += 1;
        }
      }
      if ((paramObject instanceof ArrayList))
      {
        paramBundle = (ArrayList)paramObject;
        k = paramBundle.size();
        j = 0;
        while (j < k)
        {
          paramObject = paramBundle.get(j);
          if (!(paramObject instanceof Bundle))
          {
            paramString2 = zzs.zzay().zzl();
            if (paramObject != null) {
              paramString1 = paramObject.getClass();
            } else {
              paramString1 = "null";
            }
            paramString2.zzc("All ArrayList elements must be of type Bundle. Value type, name", paramString1, paramString3);
            break label585;
          }
          zzW(paramString1, paramString2, paramString3, (Bundle)paramObject, paramList, paramBoolean1);
          j += 1;
        }
        return i;
      }
    }
    label585:
    return 4;
  }
  
  protected final void zzaA()
  {
    zzg();
    SecureRandom localSecureRandom = new SecureRandom();
    long l2 = localSecureRandom.nextLong();
    long l1 = l2;
    if (l2 == 0L)
    {
      l2 = localSecureRandom.nextLong();
      l1 = l2;
      if (l2 == 0L)
      {
        zzs.zzay().zzk().zza("Utils falling back to Random for random id");
        l1 = l2;
      }
    }
    zzd.set(l1);
  }
  
  final boolean zzaa(String paramString1, String paramString2, int paramInt, Object paramObject)
  {
    if (paramObject == null) {
      return true;
    }
    if ((!(paramObject instanceof Long)) && (!(paramObject instanceof Float)) && (!(paramObject instanceof Integer)) && (!(paramObject instanceof Byte)) && (!(paramObject instanceof Short)) && (!(paramObject instanceof Boolean)))
    {
      if ((paramObject instanceof Double)) {
        return true;
      }
      if ((!(paramObject instanceof String)) && (!(paramObject instanceof Character)) && (!(paramObject instanceof CharSequence))) {
        return false;
      }
      paramObject = paramObject.toString();
      if (paramObject.codePointCount(0, paramObject.length()) > paramInt)
      {
        zzs.zzay().zzl().zzd("Value is too long; discarded. Value kind, name, value length", paramString1, paramString2, Integer.valueOf(paramObject.length()));
        return false;
      }
    }
    return true;
  }
  
  final boolean zzab(String paramString1, String paramString2)
  {
    if (paramString2 == null)
    {
      zzs.zzay().zze().zzb("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.length() == 0)
    {
      zzs.zzay().zze().zzb("Name is required and can't be empty. Type", paramString1);
      return false;
    }
    int j = paramString2.codePointAt(0);
    int i = j;
    if (!Character.isLetter(j)) {
      if (j == 95)
      {
        i = 95;
      }
      else
      {
        zzs.zzay().zze().zzc("Name must start with a letter or _ (underscore). Type, name", paramString1, paramString2);
        return false;
      }
    }
    j = paramString2.length();
    i = Character.charCount(i);
    while (i < j)
    {
      int k = paramString2.codePointAt(i);
      if ((k != 95) && (!Character.isLetterOrDigit(k)))
      {
        zzs.zzay().zze().zzc("Name must consist of letters, digits or _ (underscores). Type, name", paramString1, paramString2);
        return false;
      }
      i += Character.charCount(k);
    }
    return true;
  }
  
  final boolean zzac(String paramString1, String paramString2)
  {
    if (paramString2 == null)
    {
      zzs.zzay().zze().zzb("Name is required and can't be null. Type", paramString1);
      return false;
    }
    if (paramString2.length() == 0)
    {
      zzs.zzay().zze().zzb("Name is required and can't be empty. Type", paramString1);
      return false;
    }
    int i = paramString2.codePointAt(0);
    if (!Character.isLetter(i))
    {
      zzs.zzay().zze().zzc("Name must start with a letter. Type, name", paramString1, paramString2);
      return false;
    }
    int j = paramString2.length();
    i = Character.charCount(i);
    while (i < j)
    {
      int k = paramString2.codePointAt(i);
      if ((k != 95) && (!Character.isLetterOrDigit(k)))
      {
        zzs.zzay().zze().zzc("Name must consist of letters, digits or _ (underscores). Type, name", paramString1, paramString2);
        return false;
      }
      i += Character.charCount(k);
    }
    return true;
  }
  
  final boolean zzad(String paramString)
  {
    zzg();
    if (Wrappers.packageManager(zzs.zzau()).checkCallingOrSelfPermission(paramString) == 0) {
      return true;
    }
    zzs.zzay().zzc().zzb("Permission not granted", paramString);
    return false;
  }
  
  final boolean zzae(String paramString)
  {
    if (TextUtils.isEmpty(paramString)) {
      return false;
    }
    String str = zzs.zzf().zzl();
    zzs.zzaw();
    return str.equals(paramString);
  }
  
  final boolean zzaf(Object paramObject)
  {
    return ((paramObject instanceof Parcelable[])) || ((paramObject instanceof ArrayList)) || ((paramObject instanceof Bundle));
  }
  
  @VisibleForTesting
  final boolean zzag(Context paramContext, String paramString)
  {
    X500Principal localX500Principal = new X500Principal("CN=Android Debug,O=Android,C=US");
    try
    {
      paramContext = Wrappers.packageManager(paramContext).getPackageInfo(paramString, 64);
      if (paramContext != null)
      {
        paramContext = signatures;
        if ((paramContext != null) && (paramContext.length > 0))
        {
          paramContext = paramContext[0];
          boolean bool = ((X509Certificate)CertificateFactory.getInstance("X.509").generateCertificate(new ByteArrayInputStream(paramContext.toByteArray()))).getSubjectX500Principal().equals(localX500Principal);
          return bool;
        }
      }
    }
    catch (PackageManager.NameNotFoundException paramContext)
    {
      zzs.zzay().zzd().zzb("Package name not found", paramContext);
    }
    catch (CertificateException paramContext)
    {
      zzs.zzay().zzd().zzb("Error obtaining certificate", paramContext);
    }
    return true;
  }
  
  final boolean zzam(String paramString1, String paramString2, String paramString3, String paramString4)
  {
    boolean bool1 = TextUtils.isEmpty(paramString1);
    boolean bool2 = TextUtils.isEmpty(paramString2);
    if ((!bool1) && (!bool2))
    {
      Preconditions.checkNotNull(paramString1);
      return !paramString1.equals(paramString2);
    }
    if ((bool1) && (bool2))
    {
      if ((!TextUtils.isEmpty(paramString3)) && (!TextUtils.isEmpty(paramString4))) {
        return !paramString3.equals(paramString4);
      }
      return !TextUtils.isEmpty(paramString4);
    }
    if (!bool1)
    {
      if (TextUtils.isEmpty(paramString4)) {
        return false;
      }
      if (!TextUtils.isEmpty(paramString3)) {
        return !paramString3.equals(paramString4);
      }
      return true;
    }
    if (!TextUtils.isEmpty(paramString3)) {
      return !paramString3.equals(paramString4);
    }
    return true;
  }
  
  final byte[] zzan(Parcelable paramParcelable)
  {
    if (paramParcelable == null) {
      return null;
    }
    Parcel localParcel = Parcel.obtain();
    try
    {
      paramParcelable.writeToParcel(localParcel, 0);
      paramParcelable = localParcel.marshall();
      return paramParcelable;
    }
    finally
    {
      localParcel.recycle();
    }
  }
  
  final int zzd(String paramString, Object paramObject)
  {
    boolean bool;
    if ("_ldl".equals(paramString)) {
      bool = zzaa("user property referrer", paramString, zzaq(paramString), paramObject);
    } else {
      bool = zzaa("user property", paramString, zzaq(paramString), paramObject);
    }
    if (bool) {
      return 0;
    }
    return 7;
  }
  
  protected final boolean zzf()
  {
    return true;
  }
  
  final int zzh(String paramString)
  {
    if (!zzab("event", paramString)) {
      return 2;
    }
    if (!zzZ("event", zzgv.zza, zzgv.zzb, paramString)) {
      return 13;
    }
    zzs.zzf();
    if (!zzY("event", 40, paramString)) {
      return 2;
    }
    return 0;
  }
  
  final int zzi(String paramString)
  {
    if (!zzab("event param", paramString)) {
      return 3;
    }
    if (!zzZ("event param", null, null, paramString)) {
      return 14;
    }
    zzs.zzf();
    if (!zzY("event param", 40, paramString)) {
      return 3;
    }
    return 0;
  }
  
  final int zzj(String paramString)
  {
    if (!zzac("event param", paramString)) {
      return 3;
    }
    if (!zzZ("event param", null, null, paramString)) {
      return 14;
    }
    zzs.zzf();
    if (!zzY("event param", 40, paramString)) {
      return 3;
    }
    return 0;
  }
  
  final int zzl(String paramString)
  {
    if (!zzab("user property", paramString)) {
      return 6;
    }
    if (!zzZ("user property", zzgx.zza, null, paramString)) {
      return 15;
    }
    zzs.zzf();
    if (!zzY("user property", 24, paramString)) {
      return 6;
    }
    return 0;
  }
  
  @EnsuresNonNull({"this.apkVersion"})
  public final int zzm()
  {
    if (zzf == null) {
      zzf = Integer.valueOf(GoogleApiAvailabilityLight.getInstance().getApkVersion(zzs.zzau()) / 1000);
    }
    return zzf.intValue();
  }
  
  public final int zzo(int paramInt)
  {
    return GoogleApiAvailabilityLight.getInstance().isGooglePlayServicesAvailable(zzs.zzau(), 12451000);
  }
  
  public final long zzq()
  {
    long l1;
    if (zzd.get() == 0L) {
      synchronized (zzd)
      {
        l1 = new Random(System.nanoTime() ^ zzs.zzav().currentTimeMillis()).nextLong();
        int i = zze + 1;
        zze = i;
        long l2 = i;
        return l1 + l2;
      }
    }
    synchronized (zzd)
    {
      zzd.compareAndSet(-1L, 1L);
      l1 = zzd.getAndIncrement();
      return l1;
    }
  }
  
  public final long zzr(long paramLong1, long paramLong2)
  {
    return (paramLong1 + paramLong2 * 60000L) / 86400000L;
  }
  
  final Bundle zzs(Uri paramUri)
  {
    if (paramUri != null) {
      try
      {
        boolean bool = paramUri.isHierarchical();
        Object localObject2;
        Object localObject3;
        Object localObject7;
        Object localObject4;
        Object localObject5;
        Object localObject6;
        if (bool)
        {
          localObject1 = paramUri.getQueryParameter("utm_campaign");
          localObject2 = paramUri.getQueryParameter("utm_source");
          localObject3 = paramUri.getQueryParameter("utm_medium");
          localObject7 = paramUri.getQueryParameter("gclid");
          localObject4 = paramUri.getQueryParameter("utm_id");
          localObject5 = paramUri.getQueryParameter("dclid");
          localObject6 = paramUri.getQueryParameter("srsltid");
        }
        else
        {
          localBundle = null;
          localObject1 = localBundle;
          localObject2 = localObject1;
          localObject3 = localObject2;
          localObject4 = localObject3;
          localObject5 = localObject4;
          localObject6 = localObject5;
          localObject7 = localObject3;
          localObject3 = localObject2;
          localObject2 = localObject1;
          localObject1 = localBundle;
        }
        if ((TextUtils.isEmpty((CharSequence)localObject1)) && (TextUtils.isEmpty((CharSequence)localObject2)) && (TextUtils.isEmpty((CharSequence)localObject3)) && (TextUtils.isEmpty((CharSequence)localObject7)) && (TextUtils.isEmpty((CharSequence)localObject4)) && (TextUtils.isEmpty((CharSequence)localObject5)) && (TextUtils.isEmpty((CharSequence)localObject6))) {
          return null;
        }
        Bundle localBundle = new Bundle();
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("campaign", (String)localObject1);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject2)) {
          localBundle.putString("source", (String)localObject2);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject3)) {
          localBundle.putString("medium", (String)localObject3);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject7)) {
          localBundle.putString("gclid", (String)localObject7);
        }
        Object localObject1 = paramUri.getQueryParameter("utm_term");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("term", (String)localObject1);
        }
        localObject1 = paramUri.getQueryParameter("utm_content");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("content", (String)localObject1);
        }
        localObject1 = paramUri.getQueryParameter("aclid");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("aclid", (String)localObject1);
        }
        localObject1 = paramUri.getQueryParameter("cp1");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("cp1", (String)localObject1);
        }
        localObject1 = paramUri.getQueryParameter("anid");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("anid", (String)localObject1);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject4)) {
          localBundle.putString("campaign_id", (String)localObject4);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject5)) {
          localBundle.putString("dclid", (String)localObject5);
        }
        localObject1 = paramUri.getQueryParameter("utm_source_platform");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("source_platform", (String)localObject1);
        }
        localObject1 = paramUri.getQueryParameter("utm_creative_format");
        if (!TextUtils.isEmpty((CharSequence)localObject1)) {
          localBundle.putString("creative_format", (String)localObject1);
        }
        paramUri = paramUri.getQueryParameter("utm_marketing_tactic");
        if (!TextUtils.isEmpty(paramUri)) {
          localBundle.putString("marketing_tactic", paramUri);
        }
        if (!TextUtils.isEmpty((CharSequence)localObject6)) {
          localBundle.putString("srsltid", (String)localObject6);
        }
        return localBundle;
      }
      catch (UnsupportedOperationException paramUri)
      {
        zzs.zzay().zzk().zzb("Install referrer url isn't a hierarchical URI", paramUri);
      }
    }
    return null;
  }
  
  final Bundle zzt(Bundle paramBundle)
  {
    Bundle localBundle = new Bundle();
    if (paramBundle != null)
    {
      Iterator localIterator = paramBundle.keySet().iterator();
      while (localIterator.hasNext())
      {
        String str = (String)localIterator.next();
        Object localObject = zzA(str, paramBundle.get(str));
        if (localObject == null) {
          zzs.zzay().zzl().zzb("Param value can't be null", zzs.zzj().zze(str));
        } else {
          zzO(localBundle, str, localObject);
        }
      }
    }
    return localBundle;
  }
  
  final Bundle zzy(String paramString1, String paramString2, Bundle paramBundle, List paramList, boolean paramBoolean)
  {
    boolean bool = zzas(paramString2, zzgv.zzd);
    if (paramBundle != null)
    {
      Bundle localBundle = new Bundle(paramBundle);
      int i = zzs.zzf().zzc();
      Iterator localIterator = new TreeSet(paramBundle.keySet()).iterator();
      int j;
      for (int m = 0; localIterator.hasNext(); m = j)
      {
        Object localObject1 = (String)localIterator.next();
        int k;
        if ((paramList != null) && (paramList.contains(localObject1)))
        {
          k = 0;
        }
        else
        {
          if (!paramBoolean) {
            j = zzj((String)localObject1);
          } else {
            j = 0;
          }
          k = j;
          if (j == 0) {
            k = zzi((String)localObject1);
          }
        }
        Object localObject2;
        if (k != 0)
        {
          if (k == 3) {
            localObject2 = localObject1;
          } else {
            localObject2 = null;
          }
          zzJ(localBundle, k, (String)localObject1, (String)localObject1, localObject2);
          localBundle.remove((String)localObject1);
          j = m;
        }
        else
        {
          localObject2 = paramBundle.get((String)localObject1);
          k = i;
          j = zza(paramString1, paramString2, (String)localObject1, localObject2, localBundle, paramList, paramBoolean, bool);
          if (j == 17)
          {
            zzJ(localBundle, 17, (String)localObject1, (String)localObject1, Boolean.FALSE);
          }
          else if (j != 0)
          {
            localObject2 = localObject1;
            if (!"_ev".equals(localObject2))
            {
              if (j == 21) {
                localObject1 = paramString2;
              } else {
                localObject1 = localObject2;
              }
              zzJ(localBundle, j, (String)localObject1, (String)localObject2, paramBundle.get((String)localObject2));
              localBundle.remove((String)localObject2);
              j = m;
              continue;
            }
          }
          j = m;
          if (zzai((String)localObject1))
          {
            j = m + 1;
            if (j > k)
            {
              localObject2 = new StringBuilder();
              ((StringBuilder)localObject2).append("Event can't contain more than ");
              ((StringBuilder)localObject2).append(k);
              ((StringBuilder)localObject2).append(" params");
              zzs.zzay().zze().zzc(((StringBuilder)localObject2).toString(), zzs.zzj().zzd(paramString2), zzs.zzj().zzb(paramBundle));
              zzao(localBundle, 5);
              localBundle.remove((String)localObject1);
            }
          }
        }
      }
      return localBundle;
    }
    return null;
  }
  
  final zzaw zzz(String paramString1, String paramString2, Bundle paramBundle, String paramString3, long paramLong, boolean paramBoolean1, boolean paramBoolean2)
  {
    if (TextUtils.isEmpty(paramString2)) {
      return null;
    }
    if (zzh(paramString2) == 0)
    {
      if (paramBundle != null) {
        paramBundle = new Bundle(paramBundle);
      } else {
        paramBundle = new Bundle();
      }
      paramBundle.putString("_o", paramString3);
      paramBundle = zzy(paramString1, paramString2, paramBundle, CollectionUtils.listOf("_o"), true);
      paramString1 = paramBundle;
      if (paramBoolean1) {
        paramString1 = zzt(paramBundle);
      }
      Preconditions.checkNotNull(paramString1);
      return new zzaw(paramString2, new zzau(paramString1), paramString3, paramLong);
    }
    zzs.zzay().zzd().zzb("Invalid conditional property event name", zzs.zzj().zzf(paramString2));
    throw new IllegalArgumentException();
  }
}
