package com.alivecor.ecg.record;

import android.content.Context;

public final class AppPreferences_MembersInjector
  implements e.a<AppPreferences>
{
  private final g.a.a<Context> contextProvider;
  
  public AppPreferences_MembersInjector(g.a.a<Context> paramA)
  {
    contextProvider = paramA;
  }
  
  public static e.a<AppPreferences> create(g.a.a<Context> paramA)
  {
    return new AppPreferences_MembersInjector(paramA);
  }
  
  public static void injectContext(Object paramObject, Context paramContext)
  {
    context = paramContext;
  }
  
  public void injectMembers(AppPreferences paramAppPreferences)
  {
    injectContext(paramAppPreferences, (Context)contextProvider.get());
  }
}
