package com.alivecor.ecg.record;

import android.app.Activity;
import android.content.Intent;
import android.os.Bundle;
import androidx.activity.ComponentActivity;
import androidx.appcompat.app.g;
import androidx.fragment.app.Fragment;
import androidx.fragment.app.FragmentManager;
import androidx.fragment.app.a0;
import androidx.fragment.app.m;
import com.alivecor.alivecorkitlite.R.layout;
import com.alivecor.api.AliveCorDevice;
import com.alivecor.api.AliveCorEcg;
import com.alivecor.api.FilterType;
import com.alivecor.api.LeadConfiguration;
import com.alivecor.api.RecordingConfiguration;
import com.alivecor.ecg.core.model.YAxisScaleTypes;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import l.a.a;

abstract class BaseSdkRecordActivity
  extends g
{
  private static final int DEFAULT_MAX_REC_DURATION = 30;
  private static final int DEFAULT_MIN_REC_DURATION = 10;
  private static final int OPTION_MAINSFREQ_DEFAULT = 50;
  private static final String STATE_ERRORS = "com.alivecor.record.errors";
  private List<RecordingError> nonfatalErrors;
  RecordEkgFragment recordEKGFragment;
  private RecordEkgListener recordEkgCallback = new RecordEkgListener()
  {
    public void onBPMUpdated(String paramAnonymousString)
    {
      a.a("BPM updated %s", new Object[] { paramAnonymousString });
      BaseSdkRecordActivity.this.onBPMUpdated(paramAnonymousString);
    }
    
    public void onChangeDevice()
    {
      a.a("Inside BaseAliveCorDefaultActivity User clicked change device", new Object[0]);
      recordEKGFragment.removeListener(this);
      BaseSdkRecordActivity.this.onChangeDevice();
      BaseSdkRecordActivity localBaseSdkRecordActivity = BaseSdkRecordActivity.this;
      localBaseSdkRecordActivity.setResult(3, localBaseSdkRecordActivity.createResult(null));
      finish();
    }
    
    public void onLeadConfigUpdated(LeadConfiguration paramAnonymousLeadConfiguration)
    {
      onLeadConfigUpdated();
    }
    
    public void onRecordCompleted(AliveCorEcg paramAnonymousAliveCorEcg)
    {
      Object localObject3 = recordEKGFragment.getArguments();
      Object localObject2 = null;
      Object localObject1 = localObject2;
      if (localObject3 != null)
      {
        localObject1 = localObject2;
        if (recordEKGFragment.getArguments().getSerializable("com.alivecor.ecg.record.HELP_URLS") != null)
        {
          try
          {
            localObject1 = (RecordingHelpUrls)recordEKGFragment.getArguments().getSerializable("com.alivecor.ecg.record.HELP_URLS");
            try
            {
              a.a("onRecordCompleted RecordingHelpUrls %s", new Object[] { localObject1 });
            }
            catch (Exception localException1) {}
          }
          catch (Exception localException2)
          {
            localObject1 = null;
          }
          tmp89_86[0] = localException2.getMessage();
          a.b("IllegalArgumentException for RecordingHelpUrls %s", tmp89_86);
        }
      }
      recordEKGFragment.removeListener(this);
      Iterator localIterator = getSupportFragmentManager().q0().iterator();
      while (localIterator.hasNext())
      {
        localObject3 = (Fragment)localIterator.next();
        getSupportFragmentManager().k().o((Fragment)localObject3).h();
      }
      a.a("onRecordComplete: %s", new Object[] { paramAnonymousAliveCorEcg.toString() });
      BaseSdkRecordActivity.this.startResultFragment(paramAnonymousAliveCorEcg, (RecordingHelpUrls)localObject1);
      localObject1 = BaseSdkRecordActivity.this;
      ((Activity)localObject1).setResult(-1, ((BaseSdkRecordActivity)localObject1).createResult(paramAnonymousAliveCorEcg));
      BaseSdkRecordActivity.this.onRecordCompleted(paramAnonymousAliveCorEcg);
    }
    
    public void onRecordError(RecordingError paramAnonymousRecordingError)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Error in recording for EKG is : ");
      localStringBuilder.append(paramAnonymousRecordingError.toString());
      a.h(localStringBuilder.toString(), new Object[0]);
      nonfatalErrors.add(paramAnonymousRecordingError);
      setResult(0, null);
      BaseSdkRecordActivity.this.onRecordError(paramAnonymousRecordingError);
    }
    
    public void onRecordSettings()
    {
      BaseSdkRecordActivity.this.onRecordSettings();
    }
    
    public void onUserCancel()
    {
      recordEKGFragment.removeListener(this);
      onUserCanceled();
      BaseSdkRecordActivity localBaseSdkRecordActivity = BaseSdkRecordActivity.this;
      localBaseSdkRecordActivity.setResult(0, localBaseSdkRecordActivity.createResult(null));
      finish();
    }
  };
  private ResultEkgListener resultEKGCallback = new ResultEkgListener()
  {
    public void onFailure(ResultError paramAnonymousResultError)
    {
      a.b("Result Component ended with a failure", new Object[0]);
      onResultFail();
    }
    
    public void onSuccess()
    {
      a.a("Result Component ended with a success", new Object[0]);
      Iterator localIterator = getSupportFragmentManager().q0().iterator();
      while (localIterator.hasNext())
      {
        Fragment localFragment = (Fragment)localIterator.next();
        getSupportFragmentManager().k().o(localFragment).h();
      }
      onResultComplete();
      finish();
    }
  };
  ResultEkgFragment resultEKGFragment;
  
  BaseSdkRecordActivity() {}
  
  private Intent createResult(AliveCorEcg paramAliveCorEcg)
  {
    paramAliveCorEcg = new RecordActivityResult(paramAliveCorEcg, nonfatalErrors);
    Intent localIntent = new Intent();
    localIntent.putExtra("com.alivecor.ecg.record.result", paramAliveCorEcg);
    return localIntent;
  }
  
  private void showRecordFragmentIfNotShown()
  {
    try
    {
      boolean bool = getSupportFragmentManager().d0(16908290) instanceof RecordEkgFragment;
      if (bool)
      {
        a.d("showRecordFragmentIfNotShown: Already shown", new Object[0]);
        recordEKGFragment = ((RecordEkgFragment)getSupportFragmentManager().d0(16908290));
      }
      else
      {
        FilterType localFilterType;
        if (getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_RECORDING_FILTER_TYPE") != null) {
          localFilterType = (FilterType)getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_RECORDING_FILTER_TYPE");
        } else {
          localFilterType = FilterType.ORIGINAL;
        }
        ReportRawPDFType localReportRawPDFType;
        if (getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_PDF_REPORT_RAW") != null) {
          localReportRawPDFType = (ReportRawPDFType)getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_PDF_REPORT_RAW");
        } else {
          localReportRawPDFType = ReportRawPDFType.ORIGINAL;
        }
        YAxisScaleTypes localYAxisScaleTypes;
        if (getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_Y_AXIS_SCALE") != null) {
          localYAxisScaleTypes = (YAxisScaleTypes)getIntent().getSerializableExtra("com.alivecor.ecg.record.EXTRA_Y_AXIS_SCALE");
        } else {
          localYAxisScaleTypes = YAxisScaleTypes.Y_AXIS_SCALE_10;
        }
        Object localObject = null;
        if (getIntent().getStringExtra("com.alivecor.ecg.record.EXTRA_LEADS_CONFIG") != null) {
          localObject = LeadConfiguration.valueOf(getIntent().getStringExtra("com.alivecor.ecg.record.EXTRA_LEADS_CONFIG"));
        }
        AliveCorDevice localAliveCorDevice = AliveCorDevice.valueOf(getIntent().getStringExtra("com.alivecor.ecg.record.device"));
        a.a("device", new Object[0]);
        localObject = new RecordingConfiguration(localAliveCorDevice, (LeadConfiguration)localObject);
        ((RecordingConfiguration)localObject).setMainsFrequency(getIntent().getIntExtra("com.alivecor.ecg.record.EXTRA_RECORDING_FREQUENCY", 50));
        ((RecordingConfiguration)localObject).setResetDurationSeconds(getIntent().getIntExtra("com.alivecor.ecg.record.EXTRA_RECORDING_MIN_DURATIONS", 10));
        ((RecordingConfiguration)localObject).setMaxDurationSeconds(getIntent().getIntExtra("com.alivecor.ecg.record.EXTRA_RECORDING_MAX_DURATIONS", 30));
        ((RecordingConfiguration)localObject).setFilterType(localFilterType);
        ((RecordingConfiguration)localObject).setReportRawPDF(localReportRawPDFType);
        ((RecordingConfiguration)localObject).setyAxisScaleTypes(localYAxisScaleTypes);
        recordEKGFragment = RecordEkgFragment.newInstance((RecordingConfiguration)localObject);
        getSupportFragmentManager().k().p(16908290, recordEKGFragment).h();
      }
      recordEKGFragment.addListener(recordEkgCallback);
      return;
    }
    catch (InvalidArgumentException localInvalidArgumentException)
    {
      a.c(localInvalidArgumentException, "Recording could not be started!", new Object[0]);
      finish();
    }
  }
  
  private void startResultFragment(AliveCorEcg paramAliveCorEcg, RecordingHelpUrls paramRecordingHelpUrls)
  {
    try
    {
      boolean bool = getSupportFragmentManager().d0(16908290) instanceof ResultEkgFragment;
      if (bool)
      {
        a.d("startResultFragment: Already started", new Object[0]);
        resultEKGFragment = ((ResultEkgFragment)getSupportFragmentManager().d0(16908290));
      }
      else
      {
        resultEKGFragment = ResultEkgFragment.newInstance(paramAliveCorEcg, paramRecordingHelpUrls);
        getSupportFragmentManager().k().p(16908290, resultEKGFragment).h();
      }
      resultEKGFragment.addListener(resultEKGCallback);
      return;
    }
    catch (InvalidArgumentException paramAliveCorEcg)
    {
      a.c(paramAliveCorEcg, "Result Fragment could not be started!", new Object[0]);
      finish();
    }
  }
  
  protected void onBPMUpdated(String paramString) {}
  
  protected void onChangeDevice() {}
  
  public void onCreate(Bundle paramBundle)
  {
    super.onCreate(paramBundle);
    setContentView(R.layout.activity_record_ekg);
    if (getIntent().hasExtra("com.alivecor.ecg.record.device"))
    {
      if (paramBundle != null)
      {
        Object localObject;
        if ((getSupportFragmentManager().d0(16908290) instanceof RecordEkgFragment))
        {
          localObject = (RecordEkgFragment)getSupportFragmentManager().d0(16908290);
          recordEKGFragment = ((RecordEkgFragment)localObject);
          ((RecordEkgFragment)localObject).addListener(recordEkgCallback);
        }
        if ((getSupportFragmentManager().d0(16908290) instanceof ResultEkgFragment))
        {
          localObject = (ResultEkgFragment)getSupportFragmentManager().d0(16908290);
          resultEKGFragment = ((ResultEkgFragment)localObject);
          ((ResultEkgFragment)localObject).addListener(resultEKGCallback);
        }
        paramBundle = paramBundle.getStringArrayList("com.alivecor.record.errors");
        nonfatalErrors = new ArrayList();
        if (paramBundle != null)
        {
          paramBundle = paramBundle.iterator();
          while (paramBundle.hasNext())
          {
            localObject = (String)paramBundle.next();
            nonfatalErrors.add(RecordingError.fromValue((String)localObject));
          }
        }
      }
      else
      {
        nonfatalErrors = new ArrayList();
        showRecordFragmentIfNotShown();
      }
      return;
    }
    throw new IllegalArgumentException(String.format("Missing required intent extra: %s", new Object[] { "com.alivecor.ecg.record.device" }));
  }
  
  protected void onLeadConfigUpdated() {}
  
  protected void onRecordCompleted(AliveCorEcg paramAliveCorEcg) {}
  
  protected void onRecordError(RecordingError paramRecordingError) {}
  
  protected void onRecordSettings() {}
  
  protected void onResultComplete() {}
  
  protected void onResultFail() {}
  
  public void onSaveInstanceState(Bundle paramBundle)
  {
    ArrayList localArrayList = new ArrayList();
    Iterator localIterator = nonfatalErrors.iterator();
    while (localIterator.hasNext()) {
      localArrayList.add(((RecordingError)localIterator.next()).name());
    }
    paramBundle.putStringArrayList("com.alivecor.record.errors", localArrayList);
    super.onSaveInstanceState(paramBundle);
  }
  
  protected void onUserCanceled() {}
}
