package com.alivecor.ecg.record;

import android.content.Context;
import com.alivecor.ai.p;

public final class EcgMonitorViewModel_MembersInjector
  implements e.a<EcgMonitorViewModel>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  private final g.a.a<Context> applicationContextProvider;
  private final g.a.a<p> ecgEvaluatorProvider;
  
  public EcgMonitorViewModel_MembersInjector(g.a.a<Context> paramA, g.a.a<AppPreferences> paramA1, g.a.a<p> paramA2)
  {
    applicationContextProvider = paramA;
    appPreferencesProvider = paramA1;
    ecgEvaluatorProvider = paramA2;
  }
  
  public static e.a<EcgMonitorViewModel> create(g.a.a<Context> paramA, g.a.a<AppPreferences> paramA1, g.a.a<p> paramA2)
  {
    return new EcgMonitorViewModel_MembersInjector(paramA, paramA1, paramA2);
  }
  
  public static void injectAppPreferences(EcgMonitorViewModel paramEcgMonitorViewModel, Object paramObject)
  {
    appPreferences = ((AppPreferences)paramObject);
  }
  
  public static void injectApplicationContext(EcgMonitorViewModel paramEcgMonitorViewModel, Context paramContext)
  {
    applicationContext = paramContext;
  }
  
  public static void injectEcgEvaluator(EcgMonitorViewModel paramEcgMonitorViewModel, p paramP)
  {
    ecgEvaluator = paramP;
  }
  
  public void injectMembers(EcgMonitorViewModel paramEcgMonitorViewModel)
  {
    injectApplicationContext(paramEcgMonitorViewModel, (Context)applicationContextProvider.get());
    injectAppPreferences(paramEcgMonitorViewModel, appPreferencesProvider.get());
    injectEcgEvaluator(paramEcgMonitorViewModel, (p)ecgEvaluatorProvider.get());
  }
}
