package com.alivecor.ecg.record;

public final class FragEcgResults_MembersInjector
  implements e.a<FragEcgResults>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public FragEcgResults_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<FragEcgResults> create(g.a.a<AppPreferences> paramA)
  {
    return new FragEcgResults_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(Object paramObject1, Object paramObject2)
  {
    appPreferences = ((AppPreferences)paramObject2);
  }
  
  public void injectMembers(FragEcgResults paramFragEcgResults)
  {
    injectAppPreferences(paramFragEcgResults, appPreferencesProvider.get());
  }
}
