package com.alivecor.ecg.record;

import android.content.Context;

public final class FragmentUrlSpan_MembersInjector
  implements e.a<FragmentUrlSpan>
{
  private final g.a.a<Context> contextProvider;
  
  public FragmentUrlSpan_MembersInjector(g.a.a<Context> paramA)
  {
    contextProvider = paramA;
  }
  
  public static e.a<FragmentUrlSpan> create(g.a.a<Context> paramA)
  {
    return new FragmentUrlSpan_MembersInjector(paramA);
  }
  
  public static void injectContext(FragmentUrlSpan paramFragmentUrlSpan, Context paramContext)
  {
    context = paramContext;
  }
  
  public void injectMembers(FragmentUrlSpan paramFragmentUrlSpan)
  {
    injectContext(paramFragmentUrlSpan, (Context)contextProvider.get());
  }
}
