package com.alivecor.ecg.record;

public final class FragEcgRealtime_MembersInjector
  implements e.a<FragEcgRealtime>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public FragEcgRealtime_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<FragEcgRealtime> create(g.a.a<AppPreferences> paramA)
  {
    return new FragEcgRealtime_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(Object paramObject1, Object paramObject2)
  {
    appPreferences = ((AppPreferences)paramObject2);
  }
  
  public void injectMembers(FragEcgRealtime paramFragEcgRealtime)
  {
    injectAppPreferences(paramFragEcgRealtime, appPreferencesProvider.get());
  }
}
