package com.alivecor.ecg.record;

public final class MicPermissionErrorFragment_MembersInjector
  implements e.a<MicPermissionErrorFragment>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public MicPermissionErrorFragment_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<MicPermissionErrorFragment> create(g.a.a<AppPreferences> paramA)
  {
    return new MicPermissionErrorFragment_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(MicPermissionErrorFragment paramMicPermissionErrorFragment, Object paramObject)
  {
    appPreferences = ((AppPreferences)paramObject);
  }
  
  public void injectMembers(MicPermissionErrorFragment paramMicPermissionErrorFragment)
  {
    injectAppPreferences(paramMicPermissionErrorFragment, appPreferencesProvider.get());
  }
}
