package com.alivecor.ecg.record;

public final class NfcErrorFragment_MembersInjector
  implements e.a<NfcErrorFragment>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public NfcErrorFragment_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<NfcErrorFragment> create(g.a.a<AppPreferences> paramA)
  {
    return new NfcErrorFragment_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(NfcErrorFragment paramNfcErrorFragment, Object paramObject)
  {
    appPreferences = ((AppPreferences)paramObject);
  }
  
  public void injectMembers(NfcErrorFragment paramNfcErrorFragment)
  {
    injectAppPreferences(paramNfcErrorFragment, appPreferencesProvider.get());
  }
}
