package com.alivecor.ecg.record;

import com.alivecor.api.AliveCorEcg;
import com.alivecor.api.LeadConfiguration;

public abstract interface RecordEkgListener
{
  public abstract void onBPMUpdated(String paramString);
  
  public abstract void onChangeDevice();
  
  public abstract void onLeadConfigUpdated(LeadConfiguration paramLeadConfiguration);
  
  public abstract void onRecordCompleted(AliveCorEcg paramAliveCorEcg);
  
  public abstract void onRecordError(RecordingError paramRecordingError);
  
  public abstract void onRecordSettings();
  
  public abstract void onUserCancel();
}
