package com.alivecor.ecg.record;

import dagger.internal.b;

public final class RecordEkgLibraryModule_ProvidesUtilFactory
{
  private final RecordEkgLibraryModule module;
  
  public RecordEkgLibraryModule_ProvidesUtilFactory(RecordEkgLibraryModule paramRecordEkgLibraryModule)
  {
    module = paramRecordEkgLibraryModule;
  }
  
  public static RecordEkgLibraryModule_ProvidesUtilFactory create(RecordEkgLibraryModule paramRecordEkgLibraryModule)
  {
    return new RecordEkgLibraryModule_ProvidesUtilFactory(paramRecordEkgLibraryModule);
  }
  
  public static Util providesUtil(RecordEkgLibraryModule paramRecordEkgLibraryModule)
  {
    return (Util)b.d(paramRecordEkgLibraryModule.providesUtil());
  }
  
  public Util get()
  {
    return providesUtil(module);
  }
}
