package com.alivecor.ecg.record;

public final class TriangleIntroFragment_MembersInjector
  implements e.a<TriangleIntroFragment>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public TriangleIntroFragment_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<TriangleIntroFragment> create(g.a.a<AppPreferences> paramA)
  {
    return new TriangleIntroFragment_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(TriangleIntroFragment paramTriangleIntroFragment, Object paramObject)
  {
    appPreferences = ((AppPreferences)paramObject);
  }
  
  public void injectMembers(TriangleIntroFragment paramTriangleIntroFragment)
  {
    injectAppPreferences(paramTriangleIntroFragment, appPreferencesProvider.get());
  }
}
