package com.alivecor.ecg.record;

import android.content.Context;

public final class TriangleBluetoothWrapperClass_MembersInjector
  implements e.a<TriangleBluetoothWrapperClass>
{
  private final g.a.a<Context> applicationContextProvider;
  
  public TriangleBluetoothWrapperClass_MembersInjector(g.a.a<Context> paramA)
  {
    applicationContextProvider = paramA;
  }
  
  public static e.a<TriangleBluetoothWrapperClass> create(g.a.a<Context> paramA)
  {
    return new TriangleBluetoothWrapperClass_MembersInjector(paramA);
  }
  
  public static void injectApplicationContext(TriangleBluetoothWrapperClass paramTriangleBluetoothWrapperClass, Context paramContext)
  {
    applicationContext = paramContext;
  }
  
  public void injectMembers(TriangleBluetoothWrapperClass paramTriangleBluetoothWrapperClass)
  {
    injectApplicationContext(paramTriangleBluetoothWrapperClass, (Context)applicationContextProvider.get());
  }
}
