package com.alivecor.ecg.record;

public final class Urls_MembersInjector
  implements e.a<Urls>
{
  private final g.a.a<Util> utilProvider;
  
  public Urls_MembersInjector(g.a.a<Util> paramA)
  {
    utilProvider = paramA;
  }
  
  public static e.a<Urls> create(g.a.a<Util> paramA)
  {
    return new Urls_MembersInjector(paramA);
  }
  
  public static void injectUtil(Urls paramUrls, Util paramUtil)
  {
    util = paramUtil;
  }
  
  public void injectMembers(Urls paramUrls)
  {
    injectUtil(paramUrls, (Util)utilProvider.get());
  }
}
