package com.alivecor.ecg.record;

public final class Util_MembersInjector
  implements e.a<Util>
{
  private final g.a.a<AppPreferences> appPreferencesProvider;
  
  public Util_MembersInjector(g.a.a<AppPreferences> paramA)
  {
    appPreferencesProvider = paramA;
  }
  
  public static e.a<Util> create(g.a.a<AppPreferences> paramA)
  {
    return new Util_MembersInjector(paramA);
  }
  
  public static void injectAppPreferences(Util paramUtil, Object paramObject)
  {
    appPreferences = ((AppPreferences)paramObject);
  }
  
  public void injectMembers(Util paramUtil)
  {
    injectAppPreferences(paramUtil, appPreferencesProvider.get());
  }
}
