package com.google.android.material.appbar;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.TypedArray;
import android.graphics.drawable.ColorDrawable;
import android.graphics.drawable.Drawable;
import android.util.AttributeSet;
import android.view.ViewGroup;
import androidx.appcompat.widget.Toolbar;
import c.h.q.f0;
import com.google.android.material.internal.i;
import d.c.a.a.b;
import d.c.a.a.k;
import d.c.a.a.l;
import d.c.a.a.x.g;
import d.c.a.a.x.h;

public class MaterialToolbar
  extends Toolbar
{
  private static final int b0 = k.z;
  private Integer c0;
  
  public MaterialToolbar(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, b.K);
  }
  
  public MaterialToolbar(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    super(com.google.android.material.theme.a.a.c(paramContext, paramAttributeSet, paramInt, i), paramAttributeSet, paramInt);
    paramContext = getContext();
    paramAttributeSet = i.h(paramContext, paramAttributeSet, l.h4, paramInt, i, new int[0]);
    paramInt = l.i4;
    if (paramAttributeSet.hasValue(paramInt)) {
      setNavigationIconTint(paramAttributeSet.getColor(paramInt, -1));
    }
    paramAttributeSet.recycle();
    S(paramContext);
  }
  
  private void S(Context paramContext)
  {
    Drawable localDrawable = getBackground();
    if ((localDrawable != null) && (!(localDrawable instanceof ColorDrawable))) {
      return;
    }
    g localG = new g();
    int i;
    if (localDrawable != null) {
      i = ((ColorDrawable)localDrawable).getColor();
    } else {
      i = 0;
    }
    localG.X(ColorStateList.valueOf(i));
    localG.M(paramContext);
    localG.W(f0.x(this));
    f0.t0(this, localG);
  }
  
  private Drawable T(Drawable paramDrawable)
  {
    Drawable localDrawable = paramDrawable;
    if (paramDrawable != null)
    {
      localDrawable = paramDrawable;
      if (c0 != null)
      {
        localDrawable = androidx.core.graphics.drawable.a.r(paramDrawable);
        androidx.core.graphics.drawable.a.n(localDrawable, c0.intValue());
      }
    }
    return localDrawable;
  }
  
  protected void onAttachedToWindow()
  {
    super.onAttachedToWindow();
    h.e(this);
  }
  
  public void setElevation(float paramFloat)
  {
    super.setElevation(paramFloat);
    h.d(this, paramFloat);
  }
  
  public void setNavigationIcon(Drawable paramDrawable)
  {
    super.setNavigationIcon(T(paramDrawable));
  }
  
  public void setNavigationIconTint(int paramInt)
  {
    c0 = Integer.valueOf(paramInt);
    Drawable localDrawable = getNavigationIcon();
    if (localDrawable != null) {
      setNavigationIcon(localDrawable);
    }
  }
}
