package com.google.android.material.appbar;

import android.view.View;
import c.h.q.f0;

class a
{
  private final View a;
  private int b;
  private int c;
  private int d;
  private int e;
  private boolean f = true;
  private boolean g = true;
  
  public a(View paramView)
  {
    a = paramView;
  }
  
  void a()
  {
    View localView = a;
    f0.a0(localView, d - (localView.getTop() - b));
    localView = a;
    f0.Z(localView, e - (localView.getLeft() - c));
  }
  
  public int b()
  {
    return b;
  }
  
  public int c()
  {
    return d;
  }
  
  void d()
  {
    b = a.getTop();
    c = a.getLeft();
  }
  
  public boolean e(int paramInt)
  {
    if ((g) && (e != paramInt))
    {
      e = paramInt;
      a();
      return true;
    }
    return false;
  }
  
  public boolean f(int paramInt)
  {
    if ((f) && (d != paramInt))
    {
      d = paramInt;
      a();
      return true;
    }
    return false;
  }
}
