package com.google.android.material.appbar;

import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import androidx.coordinatorlayout.widget.CoordinatorLayout;
import androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior;

class ViewOffsetBehavior<V extends View>
  extends CoordinatorLayout.Behavior<V>
{
  private a a;
  private int b = 0;
  private int c = 0;
  
  public ViewOffsetBehavior() {}
  
  public ViewOffsetBehavior(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet);
  }
  
  public int E()
  {
    a localA = a;
    if (localA != null) {
      return localA.c();
    }
    return 0;
  }
  
  protected void F(CoordinatorLayout paramCoordinatorLayout, V paramV, int paramInt)
  {
    paramCoordinatorLayout.I(paramV, paramInt);
  }
  
  public boolean G(int paramInt)
  {
    a localA = a;
    if (localA != null) {
      return localA.f(paramInt);
    }
    b = paramInt;
    return false;
  }
  
  public boolean l(CoordinatorLayout paramCoordinatorLayout, V paramV, int paramInt)
  {
    F(paramCoordinatorLayout, paramV, paramInt);
    if (a == null) {
      a = new a(paramV);
    }
    a.d();
    a.a();
    paramInt = b;
    if (paramInt != 0)
    {
      a.f(paramInt);
      b = 0;
    }
    paramInt = c;
    if (paramInt != 0)
    {
      a.e(paramInt);
      c = 0;
    }
    return true;
  }
}
