package com.braze.models.cards;

import bo.app.b2;
import bo.app.x1;
import bo.app.z1;
import com.braze.enums.CardCategory;
import com.braze.enums.CardKey;
import com.braze.enums.CardKey.Provider;
import com.braze.enums.CardType;
import com.braze.enums.Channel;
import com.braze.models.IPutIntoJson;
import com.braze.storage.ICardStorageProvider;
import com.braze.support.BrazeLogger;
import com.braze.support.BrazeLogger.Priority;
import com.braze.support.DateTimeUtils;
import com.braze.support.JsonUtils;
import java.util.EnumSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Objects;
import kotlin.a0.c;
import kotlin.a0.f;
import kotlin.text.g;
import kotlin.x.c.a;
import kotlin.x.c.l;
import kotlin.x.d.j;
import kotlin.z.d;
import org.json.JSONArray;
import org.json.JSONObject;

public class Card
  implements IPutIntoJson<JSONObject>
{
  public static final a Companion = new a(null);
  private final z1 brazeManager;
  private final b2 cardAnalytics;
  private final ICardStorageProvider<?> cardStorage;
  private final CardType cardType;
  private EnumSet<CardCategory> categories;
  private final Channel channel;
  private final long created;
  private final long expiresAt;
  private final Map<String, String> extras;
  private final String id;
  private boolean isClicked;
  private final boolean isContentCard;
  private boolean isDismissedInternal;
  private boolean isDismissibleByUser;
  private boolean isIndicatorHighlightedInternal;
  private boolean isPinned;
  private final boolean isRemoved;
  private boolean isTest;
  private final JSONObject jsonObject;
  private ICardListener listener;
  private final boolean openUriInWebView;
  private final long updated;
  private final String url;
  private boolean wasViewedInternal;
  
  public Card(JSONObject paramJSONObject, CardKey.Provider paramProvider, z1 paramZ1, ICardStorageProvider<?> paramICardStorageProvider, b2 paramB2)
  {
    jsonObject = paramJSONObject;
    brazeManager = paramZ1;
    cardStorage = paramICardStorageProvider;
    cardAnalytics = paramB2;
    extras = JsonUtils.convertJSONObjectToMap(paramJSONObject.optJSONObject(paramProvider.getKey(CardKey.EXTRAS)));
    paramZ1 = paramJSONObject.getString(paramProvider.getKey(CardKey.ID));
    kotlin.x.d.i.d(paramZ1, "jsonObject.getString(car?vider.getKey(CardKey.ID))");
    id = paramZ1;
    isContentCard = paramProvider.isContentCardProvider();
    cardType = CardType.DEFAULT;
    if (paramProvider.isContentCardProvider()) {
      paramZ1 = Channel.CONTENT_CARD;
    } else {
      paramZ1 = Channel.NEWS_FEED;
    }
    channel = paramZ1;
    wasViewedInternal = paramJSONObject.optBoolean(paramProvider.getKey(CardKey.VIEWED));
    isDismissedInternal = paramJSONObject.optBoolean(paramProvider.getKey(CardKey.DISMISSED), false);
    isPinned = paramJSONObject.optBoolean(paramProvider.getKey(CardKey.PINNED), false);
    created = paramJSONObject.getLong(paramProvider.getKey(CardKey.CREATED));
    expiresAt = paramJSONObject.optLong(paramProvider.getKey(CardKey.EXPIRES_AT), -1L);
    openUriInWebView = paramJSONObject.optBoolean(paramProvider.getKey(CardKey.OPEN_URI_IN_WEBVIEW), false);
    isRemoved = paramJSONObject.optBoolean(paramProvider.getKey(CardKey.REMOVED), false);
    paramZ1 = paramJSONObject.optJSONArray(paramProvider.getKey(CardKey.CATEGORIES));
    if ((paramZ1 != null) && (paramZ1.length() != 0))
    {
      paramJSONObject = EnumSet.noneOf(CardCategory.class);
      paramZ1 = f.i(f.f(kotlin.collections.i.n(d.g(0, paramZ1.length())), new b(paramZ1)), new c(paramZ1)).iterator();
      while (paramZ1.hasNext())
      {
        paramICardStorageProvider = CardCategory.get((String)paramZ1.next());
        if (paramICardStorageProvider != null)
        {
          kotlin.x.d.i.d(paramICardStorageProvider, "get(categoryString)");
          paramJSONObject.add(paramICardStorageProvider);
        }
      }
      categories = paramJSONObject;
    }
    else
    {
      categories = EnumSet.of(CardCategory.NO_CATEGORY);
    }
    updated = jsonObject.optLong(paramProvider.getKey(CardKey.UPDATED), created);
    isDismissibleByUser = jsonObject.optBoolean(paramProvider.getKey(CardKey.DISMISSIBLE), false);
    isIndicatorHighlightedInternal = jsonObject.optBoolean(paramProvider.getKey(CardKey.READ), wasViewedInternal);
    isClicked = jsonObject.optBoolean(paramProvider.getKey(CardKey.CLICKED), false);
    isTest = jsonObject.optBoolean(paramProvider.getKey(CardKey.IS_TEST), false);
  }
  
  public boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (paramObject != null)
    {
      if (!kotlin.x.d.i.a(getClass(), paramObject.getClass())) {
        return false;
      }
      paramObject = (Card)paramObject;
      return (updated == updated) && (kotlin.x.d.i.a(id, id));
    }
    return false;
  }
  
  public JSONObject forJsonPut()
  {
    return jsonObject;
  }
  
  public CardType getCardType()
  {
    return cardType;
  }
  
  public final Channel getChannel()
  {
    return channel;
  }
  
  public final long getCreated()
  {
    return created;
  }
  
  public final Map<String, String> getExtras()
  {
    return extras;
  }
  
  public final String getId()
  {
    return id;
  }
  
  public final boolean getOpenUriInWebView()
  {
    return openUriInWebView;
  }
  
  public String getUrl()
  {
    return url;
  }
  
  public final boolean getViewed()
  {
    return wasViewedInternal;
  }
  
  public int hashCode()
  {
    int i = id.hashCode();
    long l = updated;
    return i * 31 + (int)(l ^ l >>> 32);
  }
  
  public final boolean isControl()
  {
    return getCardType() == CardType.CONTROL;
  }
  
  public final boolean isDismissibleByUser()
  {
    return isDismissibleByUser;
  }
  
  public final boolean isExpired()
  {
    long l = expiresAt;
    return (l != -1L) && (l <= DateTimeUtils.nowInSeconds());
  }
  
  public final boolean isInCategorySet(EnumSet<CardCategory> paramEnumSet)
  {
    kotlin.x.d.i.e(paramEnumSet, "categories");
    EnumSet localEnumSet = categories;
    if (localEnumSet == null) {
      return false;
    }
    paramEnumSet = paramEnumSet.iterator();
    while (paramEnumSet.hasNext()) {
      if (localEnumSet.contains((CardCategory)paramEnumSet.next())) {
        return true;
      }
    }
    return false;
  }
  
  public final boolean isIndicatorHighlighted()
  {
    return isIndicatorHighlightedInternal;
  }
  
  public final boolean isPinned()
  {
    return isPinned;
  }
  
  public final boolean isValidCard()
  {
    if (g.o(id))
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.W, null, g.b, 2, null);
      return false;
    }
    return true;
  }
  
  public final boolean logClick()
  {
    try
    {
      isClicked = true;
      if ((brazeManager != null) && (cardAnalytics != null) && (cardStorage != null) && (isValidCard()))
      {
        x1 localX1 = cardAnalytics.a(id);
        if (localX1 != null) {
          brazeManager.a(localX1);
        }
        cardStorage.markCardAsClicked(id);
        BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, null, null, new h(this), 3, null);
        return true;
      }
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.W, null, new i(this), 2, null);
    }
    catch (Exception localException)
    {
      BrazeLogger.INSTANCE.brazelog(this, BrazeLogger.Priority.W, localException, new j(this));
    }
    return false;
  }
  
  public final boolean logImpression()
  {
    try
    {
      if ((brazeManager != null) && (cardAnalytics != null) && (cardStorage != null) && (isValidCard()))
      {
        x1 localX1;
        if (!isControl())
        {
          BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.V, null, new k(this), 2, null);
          localX1 = cardAnalytics.c(id);
          if (localX1 != null) {
            brazeManager.a(localX1);
          }
        }
        else
        {
          BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.V, null, new l(this), 2, null);
          localX1 = cardAnalytics.b(id);
          if (localX1 != null) {
            brazeManager.a(localX1);
          }
        }
        cardStorage.markCardAsViewed(id);
        return true;
      }
    }
    catch (Exception localException)
    {
      BrazeLogger.INSTANCE.brazelog(this, BrazeLogger.Priority.W, localException, new m(this));
    }
    return false;
  }
  
  public final void setDismissed(boolean paramBoolean)
  {
    if ((isDismissedInternal) && (paramBoolean))
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.W, null, d.b, 2, null);
      return;
    }
    isDismissedInternal = paramBoolean;
    Object localObject = cardStorage;
    if (localObject != null) {
      ((ICardStorageProvider)localObject).markCardAsDismissed(id);
    }
    if (paramBoolean) {
      try
      {
        if ((brazeManager != null) && (cardAnalytics != null) && (isValidCard()))
        {
          localObject = cardAnalytics.d(id);
          if (localObject != null)
          {
            brazeManager.a((x1)localObject);
            return;
          }
        }
      }
      catch (Exception localException)
      {
        BrazeLogger.INSTANCE.brazelog(this, BrazeLogger.Priority.W, localException, e.b);
      }
    }
  }
  
  public final void setDismissibleByUser(boolean paramBoolean)
  {
    isDismissibleByUser = paramBoolean;
  }
  
  public final void setIndicatorHighlighted(boolean paramBoolean)
  {
    isIndicatorHighlightedInternal = paramBoolean;
    try
    {
      localObject = listener;
      if (localObject != null) {
        ((ICardListener)localObject).onCardUpdate();
      }
    }
    catch (Exception localException2)
    {
      Object localObject;
      for (;;) {}
    }
    if (paramBoolean)
    {
      localObject = cardStorage;
      if (localObject != null) {
        try
        {
          ((ICardStorageProvider)localObject).markCardAsVisuallyRead(id);
          return;
        }
        catch (Exception localException1)
        {
          BrazeLogger.INSTANCE.brazelog(this, BrazeLogger.Priority.D, localException1, f.b);
        }
      }
    }
  }
  
  public final void setListener(ICardListener paramICardListener)
  {
    listener = paramICardListener;
  }
  
  public final void setViewed(boolean paramBoolean)
  {
    wasViewedInternal = paramBoolean;
    ICardStorageProvider localICardStorageProvider = cardStorage;
    if (localICardStorageProvider != null) {
      localICardStorageProvider.markCardAsViewed(id);
    }
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("\n            Card{\n            extras=");
    localStringBuilder.append(extras);
    localStringBuilder.append("\n            id='");
    localStringBuilder.append(id);
    localStringBuilder.append("'\n            created=");
    localStringBuilder.append(created);
    localStringBuilder.append("\n            updated=");
    localStringBuilder.append(updated);
    localStringBuilder.append("\n            expiresAt=");
    localStringBuilder.append(expiresAt);
    localStringBuilder.append("\n            categories=");
    localStringBuilder.append(categories);
    localStringBuilder.append("\n            isContentCard=");
    localStringBuilder.append(isContentCard);
    localStringBuilder.append("\n            viewed=");
    localStringBuilder.append(wasViewedInternal);
    localStringBuilder.append("\n            isRead=");
    localStringBuilder.append(isIndicatorHighlightedInternal);
    localStringBuilder.append("\n            isDismissed=");
    localStringBuilder.append(isDismissedInternal);
    localStringBuilder.append("\n            isRemoved=");
    localStringBuilder.append(isRemoved);
    localStringBuilder.append("\n            isPinned=");
    localStringBuilder.append(isPinned);
    localStringBuilder.append("\n            isClicked=");
    localStringBuilder.append(isClicked);
    localStringBuilder.append("\n            openUriInWebview=");
    localStringBuilder.append(openUriInWebView);
    localStringBuilder.append("\n            isDismissibleByUser=");
    localStringBuilder.append(isDismissibleByUser);
    localStringBuilder.append("\n            isTest=");
    localStringBuilder.append(isTest);
    localStringBuilder.append("\n            json=");
    localStringBuilder.append(JsonUtils.getPrettyPrintedString(jsonObject));
    localStringBuilder.append("\n            }\n\n        ");
    return g.f(localStringBuilder.toString());
  }
  
  public static final class a
  {
    private a() {}
  }
  
  public static final class b
    extends j
    implements l<Integer, Boolean>
  {
    public b(JSONArray paramJSONArray)
    {
      super();
    }
    
    public final Boolean a(int paramInt)
    {
      return Boolean.valueOf(b.opt(paramInt) instanceof String);
    }
  }
  
  public static final class c
    extends j
    implements l<Integer, String>
  {
    public c(JSONArray paramJSONArray)
    {
      super();
    }
    
    public final String a(int paramInt)
    {
      Object localObject = b.get(paramInt);
      Objects.requireNonNull(localObject, "null cannot be cast to non-null type kotlin.String");
      return (String)localObject;
    }
  }
  
  static final class d
    extends j
    implements a<String>
  {
    public static final d b = new d();
    
    d()
    {
      super();
    }
    
    public final String a()
    {
      return "Cannot dismiss a card more than once. Doing nothing.";
    }
  }
  
  static final class e
    extends j
    implements a<String>
  {
    public static final e b = new e();
    
    e()
    {
      super();
    }
    
    public final String a()
    {
      return "Failed to log card as dismissed.";
    }
  }
  
  static final class f
    extends j
    implements a<String>
  {
    public static final f b = new f();
    
    f()
    {
      super();
    }
    
    public final String a()
    {
      return "Failed to mark card indicator as highlighted.";
    }
  }
  
  static final class g
    extends j
    implements a<String>
  {
    public static final g b = new g();
    
    g()
    {
      super();
    }
    
    public final String a()
    {
      return "Card ID cannot be null";
    }
  }
  
  static final class h
    extends j
    implements a<String>
  {
    h(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Logged click for card with id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
  
  static final class i
    extends j
    implements a<String>
  {
    i(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Failed to log card clicked for id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
  
  static final class j
    extends j
    implements a<String>
  {
    j(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Failed to log card as clicked for id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
  
  static final class k
    extends j
    implements a<String>
  {
    k(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Logging impression event for card with id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
  
  static final class l
    extends j
    implements a<String>
  {
    l(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Logging control impression event for card with id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
  
  static final class m
    extends j
    implements a<String>
  {
    m(Card paramCard)
    {
      super();
    }
    
    public final String a()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Failed to log card impression for card id: ");
      localStringBuilder.append(b.getId());
      return localStringBuilder.toString();
    }
  }
}
