package com.braze.models.cards;

import bo.app.b2;
import bo.app.z1;
import com.braze.enums.CardKey.Provider;
import com.braze.enums.CardType;
import com.braze.storage.ICardStorageProvider;
import org.json.JSONObject;

public final class ControlCard
  extends Card
{
  private final CardType cardType = CardType.CONTROL;
  
  public ControlCard(JSONObject paramJSONObject, CardKey.Provider paramProvider, z1 paramZ1, ICardStorageProvider<?> paramICardStorageProvider, b2 paramB2)
  {
    super(paramJSONObject, paramProvider, paramZ1, paramICardStorageProvider, paramB2);
  }
  
  public CardType getCardType()
  {
    return cardType;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ControlCard{");
    localStringBuilder.append(super.toString());
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
