package com.android.volley;

import android.net.TrafficStats;
import android.os.Build.VERSION;
import android.os.Process;
import java.util.concurrent.BlockingQueue;

public class NetworkDispatcher
  extends Thread
{
  private final Cache mCache;
  private final ResponseDelivery mDelivery;
  private final Network mNetwork;
  private final BlockingQueue<Request<?>> mQueue;
  private volatile boolean mQuit = false;
  
  public NetworkDispatcher(BlockingQueue<Request<?>> paramBlockingQueue, Network paramNetwork, Cache paramCache, ResponseDelivery paramResponseDelivery)
  {
    mQueue = paramBlockingQueue;
    mNetwork = paramNetwork;
    mCache = paramCache;
    mDelivery = paramResponseDelivery;
  }
  
  private void addTrafficStatsTag(Request<?> paramRequest)
  {
    if (Build.VERSION.SDK_INT >= 14) {
      TrafficStats.setThreadStatsTag(paramRequest.getTrafficStatsTag());
    }
  }
  
  private void parseAndDeliverNetworkError(Request<?> paramRequest, VolleyError paramVolleyError)
  {
    paramVolleyError = paramRequest.parseNetworkError(paramVolleyError);
    mDelivery.postError(paramRequest, paramVolleyError);
  }
  
  private void processRequest()
    throws InterruptedException
  {
    processRequest((Request)mQueue.take());
  }
  
  /* Error */
  void processRequest(Request<?> paramRequest)
  {
    // Byte code:
    //   0: invokestatic 88	android/os/SystemClock:elapsedRealtime	()J
    //   3: lstore_2
    //   4: aload_1
    //   5: iconst_3
    //   6: invokevirtual 91	com/android/volley/Request:sendEvent	(I)V
    //   9: aload_1
    //   10: ldc 93
    //   12: invokevirtual 97	com/android/volley/Request:addMarker	(Ljava/lang/String;)V
    //   15: aload_1
    //   16: invokevirtual 101	com/android/volley/Request:isCanceled	()Z
    //   19: ifeq +19 -> 38
    //   22: aload_1
    //   23: ldc 103
    //   25: invokevirtual 106	com/android/volley/Request:finish	(Ljava/lang/String;)V
    //   28: aload_1
    //   29: invokevirtual 109	com/android/volley/Request:notifyListenerResponseNotUsable	()V
    //   32: aload_1
    //   33: iconst_4
    //   34: invokevirtual 91	com/android/volley/Request:sendEvent	(I)V
    //   37: return
    //   38: aload_0
    //   39: aload_1
    //   40: invokespecial 111	com/android/volley/NetworkDispatcher:addTrafficStatsTag	(Lcom/android/volley/Request;)V
    //   43: aload_0
    //   44: getfield 26	com/android/volley/NetworkDispatcher:mNetwork	Lcom/android/volley/Network;
    //   47: aload_1
    //   48: invokeinterface 117 2 0
    //   53: astore 4
    //   55: aload_1
    //   56: ldc 119
    //   58: invokevirtual 97	com/android/volley/Request:addMarker	(Ljava/lang/String;)V
    //   61: aload 4
    //   63: getfield 124	com/android/volley/NetworkResponse:notModified	Z
    //   66: ifeq +26 -> 92
    //   69: aload_1
    //   70: invokevirtual 127	com/android/volley/Request:hasHadResponseDelivered	()Z
    //   73: ifeq +19 -> 92
    //   76: aload_1
    //   77: ldc -127
    //   79: invokevirtual 106	com/android/volley/Request:finish	(Ljava/lang/String;)V
    //   82: aload_1
    //   83: invokevirtual 109	com/android/volley/Request:notifyListenerResponseNotUsable	()V
    //   86: aload_1
    //   87: iconst_4
    //   88: invokevirtual 91	com/android/volley/Request:sendEvent	(I)V
    //   91: return
    //   92: aload_1
    //   93: aload 4
    //   95: invokevirtual 133	com/android/volley/Request:parseNetworkResponse	(Lcom/android/volley/NetworkResponse;)Lcom/android/volley/Response;
    //   98: astore 4
    //   100: aload_1
    //   101: ldc -121
    //   103: invokevirtual 97	com/android/volley/Request:addMarker	(Ljava/lang/String;)V
    //   106: aload_1
    //   107: invokevirtual 138	com/android/volley/Request:shouldCache	()Z
    //   110: ifeq +35 -> 145
    //   113: aload 4
    //   115: getfield 144	com/android/volley/Response:cacheEntry	Lcom/android/volley/Cache$Entry;
    //   118: ifnull +27 -> 145
    //   121: aload_0
    //   122: getfield 28	com/android/volley/NetworkDispatcher:mCache	Lcom/android/volley/Cache;
    //   125: aload_1
    //   126: invokevirtual 148	com/android/volley/Request:getCacheKey	()Ljava/lang/String;
    //   129: aload 4
    //   131: getfield 144	com/android/volley/Response:cacheEntry	Lcom/android/volley/Cache$Entry;
    //   134: invokeinterface 154 3 0
    //   139: aload_1
    //   140: ldc -100
    //   142: invokevirtual 97	com/android/volley/Request:addMarker	(Ljava/lang/String;)V
    //   145: aload_1
    //   146: invokevirtual 159	com/android/volley/Request:markDelivered	()V
    //   149: aload_0
    //   150: getfield 30	com/android/volley/NetworkDispatcher:mDelivery	Lcom/android/volley/ResponseDelivery;
    //   153: aload_1
    //   154: aload 4
    //   156: invokeinterface 163 3 0
    //   161: aload_1
    //   162: aload 4
    //   164: invokevirtual 167	com/android/volley/Request:notifyListenerResponseReceived	(Lcom/android/volley/Response;)V
    //   167: goto +92 -> 259
    //   170: astore 4
    //   172: goto +93 -> 265
    //   175: astore 4
    //   177: aload 4
    //   179: ldc -87
    //   181: iconst_1
    //   182: anewarray 171	java/lang/Object
    //   185: dup
    //   186: iconst_0
    //   187: aload 4
    //   189: invokevirtual 174	java/lang/Exception:toString	()Ljava/lang/String;
    //   192: aastore
    //   193: invokestatic 180	com/android/volley/VolleyLog:e	(Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
    //   196: new 80	com/android/volley/VolleyError
    //   199: dup
    //   200: aload 4
    //   202: invokespecial 183	com/android/volley/VolleyError:<init>	(Ljava/lang/Throwable;)V
    //   205: astore 4
    //   207: aload 4
    //   209: invokestatic 88	android/os/SystemClock:elapsedRealtime	()J
    //   212: lload_2
    //   213: lsub
    //   214: invokevirtual 187	com/android/volley/VolleyError:setNetworkTimeMs	(J)V
    //   217: aload_0
    //   218: getfield 30	com/android/volley/NetworkDispatcher:mDelivery	Lcom/android/volley/ResponseDelivery;
    //   221: aload_1
    //   222: aload 4
    //   224: invokeinterface 65 3 0
    //   229: aload_1
    //   230: invokevirtual 109	com/android/volley/Request:notifyListenerResponseNotUsable	()V
    //   233: goto +26 -> 259
    //   236: astore 4
    //   238: aload 4
    //   240: invokestatic 88	android/os/SystemClock:elapsedRealtime	()J
    //   243: lload_2
    //   244: lsub
    //   245: invokevirtual 187	com/android/volley/VolleyError:setNetworkTimeMs	(J)V
    //   248: aload_0
    //   249: aload_1
    //   250: aload 4
    //   252: invokespecial 189	com/android/volley/NetworkDispatcher:parseAndDeliverNetworkError	(Lcom/android/volley/Request;Lcom/android/volley/VolleyError;)V
    //   255: aload_1
    //   256: invokevirtual 109	com/android/volley/Request:notifyListenerResponseNotUsable	()V
    //   259: aload_1
    //   260: iconst_4
    //   261: invokevirtual 91	com/android/volley/Request:sendEvent	(I)V
    //   264: return
    //   265: aload_1
    //   266: iconst_4
    //   267: invokevirtual 91	com/android/volley/Request:sendEvent	(I)V
    //   270: aload 4
    //   272: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	273	0	this	NetworkDispatcher
    //   0	273	1	paramRequest	Request<?>
    //   3	241	2	l	long
    //   53	110	4	localObject1	Object
    //   170	1	4	localObject2	Object
    //   175	26	4	localException	Exception
    //   205	18	4	localVolleyError1	VolleyError
    //   236	35	4	localVolleyError2	VolleyError
    // Exception table:
    //   from	to	target	type
    //   9	32	170	finally
    //   38	86	170	finally
    //   92	145	170	finally
    //   145	167	170	finally
    //   177	233	170	finally
    //   238	259	170	finally
    //   9	32	175	java/lang/Exception
    //   38	86	175	java/lang/Exception
    //   92	145	175	java/lang/Exception
    //   145	167	175	java/lang/Exception
    //   9	32	236	com/android/volley/VolleyError
    //   38	86	236	com/android/volley/VolleyError
    //   92	145	236	com/android/volley/VolleyError
    //   145	167	236	com/android/volley/VolleyError
  }
  
  public void quit()
  {
    mQuit = true;
    interrupt();
  }
  
  public void run()
  {
    Process.setThreadPriority(10);
    for (;;)
    {
      try
      {
        processRequest();
        continue;
      }
      catch (InterruptedException localInterruptedException)
      {
        continue;
      }
      if (mQuit)
      {
        Thread.currentThread().interrupt();
        return;
      }
      VolleyLog.e("Ignoring spurious interrupt of NetworkDispatcher thread; use quit() to terminate it", new Object[0]);
    }
  }
}
