package com.braze.location;

import android.content.Context;
import com.braze.configuration.BrazeConfigurationProvider;
import com.braze.enums.LocationProviderName;
import com.braze.models.IBrazeLocation;
import java.util.EnumSet;
import kotlin.t;
import kotlin.x.c.l;

public abstract interface IBrazeLocationApi
{
  public abstract void initWithContext(Context paramContext, EnumSet<LocationProviderName> paramEnumSet, BrazeConfigurationProvider paramBrazeConfigurationProvider);
  
  public abstract boolean requestSingleLocationUpdate(l<? super IBrazeLocation, t> paramL);
}
