package com.google.android.material.floatingactionbutton;

import android.animation.Animator;
import android.animation.Animator.AnimatorListener;
import android.animation.AnimatorSet;
import d.c.a.a.m.h;
import java.util.List;

abstract interface d
{
  public abstract void a();
  
  public abstract void b();
  
  public abstract h c();
  
  public abstract boolean d();
  
  public abstract void e();
  
  public abstract void f(h paramH);
  
  public abstract AnimatorSet g();
  
  public abstract List<Animator.AnimatorListener> h();
  
  public abstract void i(ExtendedFloatingActionButton.f paramF);
  
  public abstract void onAnimationStart(Animator paramAnimator);
}
