package com.alivecor.universal_monitor.bluetooth;

import com.alivecor.universal_monitor.devices.TriangleDevice;

public abstract class BluetoothDeviceControllerCallback
{
  public BluetoothDeviceControllerCallback() {}
  
  public void bluetoothConnectionError(BluetoothDeviceConnectionError paramBluetoothDeviceConnectionError, String paramString) {}
  
  public void didBeginConnecting() {}
  
  public void didConnectTriangleDevice(TriangleDevice paramTriangleDevice) {}
  
  public void didDisconnectTriangleDevice(TriangleDevice paramTriangleDevice) {}
  
  public void didStopScanning() {}
  
  public void discoveredTriangleDevice(TriangleDevice paramTriangleDevice) {}
  
  public void readyToScan() {}
}
