package com.google.android.material.behavior;

import android.view.MotionEvent;
import android.view.View;
import android.view.ViewGroup;
import android.view.ViewParent;
import androidx.coordinatorlayout.widget.CoordinatorLayout;
import androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior;
import c.h.q.f0;
import c.h.q.p0.c.a;
import c.h.q.p0.f;
import c.h.q.p0.f.a;
import c.j.a.c;
import c.j.a.c.c;

public class SwipeDismissBehavior<V extends View>
  extends CoordinatorLayout.Behavior<V>
{
  c a;
  c b;
  private boolean c;
  private float d = 0.0F;
  private boolean e;
  int f = 2;
  float g = 0.5F;
  float h = 0.0F;
  float i = 0.5F;
  private final c.c j = new a();
  
  public SwipeDismissBehavior() {}
  
  static float F(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    return Math.min(Math.max(paramFloat1, paramFloat2), paramFloat3);
  }
  
  static int G(int paramInt1, int paramInt2, int paramInt3)
  {
    return Math.min(Math.max(paramInt1, paramInt2), paramInt3);
  }
  
  private void H(ViewGroup paramViewGroup)
  {
    if (a == null)
    {
      if (e) {
        paramViewGroup = c.l(paramViewGroup, d, j);
      } else {
        paramViewGroup = c.m(paramViewGroup, j);
      }
      a = paramViewGroup;
    }
  }
  
  static float I(float paramFloat1, float paramFloat2, float paramFloat3)
  {
    return (paramFloat3 - paramFloat1) / (paramFloat2 - paramFloat1);
  }
  
  private void M(View paramView)
  {
    f0.j0(paramView, 1048576);
    if (E(paramView)) {
      f0.l0(paramView, c.a.u, null, new b());
    }
  }
  
  public boolean D(CoordinatorLayout paramCoordinatorLayout, V paramV, MotionEvent paramMotionEvent)
  {
    paramCoordinatorLayout = a;
    if (paramCoordinatorLayout != null)
    {
      paramCoordinatorLayout.z(paramMotionEvent);
      return true;
    }
    return false;
  }
  
  public boolean E(View paramView)
  {
    return true;
  }
  
  public void J(float paramFloat)
  {
    i = F(0.0F, paramFloat, 1.0F);
  }
  
  public void K(float paramFloat)
  {
    h = F(0.0F, paramFloat, 1.0F);
  }
  
  public void L(int paramInt)
  {
    f = paramInt;
  }
  
  public boolean k(CoordinatorLayout paramCoordinatorLayout, V paramV, MotionEvent paramMotionEvent)
  {
    boolean bool = c;
    int k = paramMotionEvent.getActionMasked();
    if (k != 0)
    {
      if ((k == 1) || (k == 3)) {
        c = false;
      }
    }
    else
    {
      bool = paramCoordinatorLayout.B(paramV, (int)paramMotionEvent.getX(), (int)paramMotionEvent.getY());
      c = bool;
    }
    if (bool)
    {
      H(paramCoordinatorLayout);
      return a.G(paramMotionEvent);
    }
    return false;
  }
  
  public boolean l(CoordinatorLayout paramCoordinatorLayout, V paramV, int paramInt)
  {
    boolean bool = super.l(paramCoordinatorLayout, paramV, paramInt);
    if (f0.B(paramV) == 0)
    {
      f0.A0(paramV, 1);
      M(paramV);
    }
    return bool;
  }
  
  class a
    extends c.c
  {
    private int a;
    private int b = -1;
    
    a() {}
    
    private boolean n(View paramView, float paramFloat)
    {
      boolean bool1 = paramFloat < 0.0F;
      boolean bool3 = false;
      boolean bool4 = false;
      boolean bool2 = false;
      if (bool1)
      {
        if (f0.D(paramView) == 1) {
          i = 1;
        } else {
          i = 0;
        }
        k = f;
        if (k == 2) {
          return true;
        }
        if (k == 0)
        {
          if (i != 0 ? paramFloat < 0.0F : bool1) {
            bool2 = true;
          }
          return bool2;
        }
        bool2 = bool3;
        if (k == 1)
        {
          if (i != 0)
          {
            bool2 = bool3;
            if (!bool1) {
              break label119;
            }
          }
          else
          {
            bool2 = bool3;
            if (paramFloat >= 0.0F) {
              break label119;
            }
          }
          bool2 = true;
        }
        label119:
        return bool2;
      }
      int i = paramView.getLeft();
      int j = a;
      int k = Math.round(paramView.getWidth() * g);
      bool2 = bool4;
      if (Math.abs(i - j) >= k) {
        bool2 = true;
      }
      return bool2;
    }
    
    public int a(View paramView, int paramInt1, int paramInt2)
    {
      if (f0.D(paramView) == 1) {
        paramInt2 = 1;
      } else {
        paramInt2 = 0;
      }
      int i = f;
      if (i == 0)
      {
        if (paramInt2 != 0)
        {
          i = a - paramView.getWidth();
          paramInt2 = a;
        }
        else
        {
          i = a;
        }
      }
      else
      {
        for (paramInt2 = paramView.getWidth();; paramInt2 = paramView.getWidth())
        {
          paramInt2 += i;
          break label137;
          if (i != 1) {
            break label114;
          }
          if (paramInt2 == 0) {
            break;
          }
          i = a;
        }
        i = a - paramView.getWidth();
        paramInt2 = a;
        break label137;
        label114:
        i = a - paramView.getWidth();
        paramInt2 = a;
        paramInt2 = paramView.getWidth() + paramInt2;
      }
      label137:
      return SwipeDismissBehavior.G(i, paramInt1, paramInt2);
    }
    
    public int b(View paramView, int paramInt1, int paramInt2)
    {
      return paramView.getTop();
    }
    
    public int d(View paramView)
    {
      return paramView.getWidth();
    }
    
    public void i(View paramView, int paramInt)
    {
      b = paramInt;
      a = paramView.getLeft();
      paramView = paramView.getParent();
      if (paramView != null) {
        paramView.requestDisallowInterceptTouchEvent(true);
      }
    }
    
    public void j(int paramInt)
    {
      SwipeDismissBehavior.c localC = b;
      if (localC != null) {
        localC.b(paramInt);
      }
    }
    
    public void k(View paramView, int paramInt1, int paramInt2, int paramInt3, int paramInt4)
    {
      float f1 = a + paramView.getWidth() * h;
      float f2 = a + paramView.getWidth() * i;
      float f3 = paramInt1;
      if (f3 <= f1)
      {
        paramView.setAlpha(1.0F);
        return;
      }
      if (f3 >= f2)
      {
        paramView.setAlpha(0.0F);
        return;
      }
      paramView.setAlpha(SwipeDismissBehavior.F(0.0F, 1.0F - SwipeDismissBehavior.I(f1, f2, f3), 1.0F));
    }
    
    public void l(View paramView, float paramFloat1, float paramFloat2)
    {
      b = -1;
      int i = paramView.getWidth();
      boolean bool;
      if (n(paramView, paramFloat1))
      {
        int j = paramView.getLeft();
        int k = a;
        if (j < k) {
          i = k - i;
        } else {
          i = k + i;
        }
        bool = true;
      }
      else
      {
        i = a;
        bool = false;
      }
      if (a.F(i, paramView.getTop()))
      {
        f0.h0(paramView, new SwipeDismissBehavior.d(SwipeDismissBehavior.this, paramView, bool));
        return;
      }
      if (bool)
      {
        SwipeDismissBehavior.c localC = b;
        if (localC != null) {
          localC.a(paramView);
        }
      }
    }
    
    public boolean m(View paramView, int paramInt)
    {
      int i = b;
      return ((i == -1) || (i == paramInt)) && (E(paramView));
    }
  }
  
  class b
    implements f
  {
    b() {}
    
    public boolean a(View paramView, f.a paramA)
    {
      boolean bool = E(paramView);
      int k = 0;
      if (bool)
      {
        if (f0.D(paramView) == 1) {
          j = 1;
        } else {
          j = 0;
        }
        int m = f;
        int i;
        if ((m != 0) || (j == 0))
        {
          i = k;
          if (m == 1)
          {
            i = k;
            if (j != 0) {}
          }
        }
        else
        {
          i = 1;
        }
        k = paramView.getWidth();
        int j = k;
        if (i != 0) {
          j = -k;
        }
        f0.Z(paramView, j);
        paramView.setAlpha(0.0F);
        paramA = b;
        if (paramA != null) {
          paramA.a(paramView);
        }
        return true;
      }
      return false;
    }
  }
  
  public static abstract interface c
  {
    public abstract void a(View paramView);
    
    public abstract void b(int paramInt);
  }
  
  private class d
    implements Runnable
  {
    private final View b;
    private final boolean c;
    
    d(View paramView, boolean paramBoolean)
    {
      b = paramView;
      c = paramBoolean;
    }
    
    public void run()
    {
      Object localObject = a;
      if ((localObject != null) && (((c)localObject).k(true)))
      {
        f0.h0(b, this);
        return;
      }
      if (c)
      {
        localObject = b;
        if (localObject != null) {
          ((SwipeDismissBehavior.c)localObject).a(b);
        }
      }
    }
  }
}
