package com.google.android.datatransport.runtime.firebase.transport;

import com.google.firebase.encoders.proto.Protobuf;

public final class b
{
  private static final b a = new a().a();
  private final d b;
  
  b(d paramD)
  {
    b = paramD;
  }
  
  public static a b()
  {
    return new a();
  }
  
  @Protobuf(tag=1)
  public d a()
  {
    return b;
  }
  
  public static final class a
  {
    private d a = null;
    
    a() {}
    
    public b a()
    {
      return new b(a);
    }
    
    public a b(d paramD)
    {
      a = paramD;
      return this;
    }
  }
}
