package com.google.android.datatransport.runtime.firebase.transport;

import com.google.firebase.encoders.proto.Protobuf;

public final class d
{
  private static final d a = new a().a();
  private final long b;
  private final long c;
  
  d(long paramLong1, long paramLong2)
  {
    b = paramLong1;
    c = paramLong2;
  }
  
  public static a c()
  {
    return new a();
  }
  
  @Protobuf(tag=1)
  public long a()
  {
    return b;
  }
  
  @Protobuf(tag=2)
  public long b()
  {
    return c;
  }
  
  public static final class a
  {
    private long a = 0L;
    private long b = 0L;
    
    a() {}
    
    public d a()
    {
      return new d(a, b);
    }
    
    public a b(long paramLong)
    {
      a = paramLong;
      return this;
    }
    
    public a c(long paramLong)
    {
      b = paramLong;
      return this;
    }
  }
}
