package com.google.android.datatransport.runtime.firebase.transport;

import com.google.android.datatransport.h.m;
import com.google.firebase.encoders.proto.Protobuf;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public final class a
{
  private static final a a = new a().b();
  private final e b;
  private final List<c> c;
  private final b d;
  private final String e;
  
  a(e paramE, List<c> paramList, b paramB, String paramString)
  {
    b = paramE;
    c = paramList;
    d = paramB;
    e = paramString;
  }
  
  public static a e()
  {
    return new a();
  }
  
  @Protobuf(tag=4)
  public String a()
  {
    return e;
  }
  
  @Protobuf(tag=3)
  public b b()
  {
    return d;
  }
  
  @Protobuf(tag=2)
  public List<c> c()
  {
    return c;
  }
  
  @Protobuf(tag=1)
  public e d()
  {
    return b;
  }
  
  public byte[] f()
  {
    return m.a(this);
  }
  
  public static final class a
  {
    private e a = null;
    private List<c> b = new ArrayList();
    private b c = null;
    private String d = "";
    
    a() {}
    
    public a a(c paramC)
    {
      b.add(paramC);
      return this;
    }
    
    public a b()
    {
      return new a(a, Collections.unmodifiableList(b), c, d);
    }
    
    public a c(String paramString)
    {
      d = paramString;
      return this;
    }
    
    public a d(b paramB)
    {
      c = paramB;
      return this;
    }
    
    public a e(e paramE)
    {
      a = paramE;
      return this;
    }
  }
}
