package com.google.android.datatransport.runtime.firebase.transport;

import com.google.firebase.encoders.proto.Protobuf;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public final class c
{
  private static final c a = new a().a();
  private final String b;
  private final List<LogEventDropped> c;
  
  c(String paramString, List<LogEventDropped> paramList)
  {
    b = paramString;
    c = paramList;
  }
  
  public static a c()
  {
    return new a();
  }
  
  @Protobuf(tag=2)
  public List<LogEventDropped> a()
  {
    return c;
  }
  
  @Protobuf(tag=1)
  public String b()
  {
    return b;
  }
  
  public static final class a
  {
    private String a = "";
    private List<LogEventDropped> b = new ArrayList();
    
    a() {}
    
    public c a()
    {
      return new c(a, Collections.unmodifiableList(b));
    }
    
    public a b(List<LogEventDropped> paramList)
    {
      b = paramList;
      return this;
    }
    
    public a c(String paramString)
    {
      a = paramString;
      return this;
    }
  }
}
