package com.google.android.datatransport.runtime.firebase.transport;

import com.google.firebase.encoders.proto.Protobuf;
import com.google.firebase.encoders.proto.e;

public final class LogEventDropped
{
  private static final LogEventDropped a = new a().a();
  private final long b;
  private final Reason c;
  
  LogEventDropped(long paramLong, Reason paramReason)
  {
    b = paramLong;
    c = paramReason;
  }
  
  public static a c()
  {
    return new a();
  }
  
  @Protobuf(tag=1)
  public long a()
  {
    return b;
  }
  
  @Protobuf(tag=3)
  public Reason b()
  {
    return c;
  }
  
  public static enum Reason
    implements e
  {
    private final int j;
    
    static
    {
      Reason localReason1 = new Reason("REASON_UNKNOWN", 0, 0);
      b = localReason1;
      Reason localReason2 = new Reason("MESSAGE_TOO_OLD", 1, 1);
      c = localReason2;
      Reason localReason3 = new Reason("CACHE_FULL", 2, 2);
      d = localReason3;
      Reason localReason4 = new Reason("PAYLOAD_TOO_BIG", 3, 3);
      e = localReason4;
      Reason localReason5 = new Reason("MAX_RETRIES_REACHED", 4, 4);
      f = localReason5;
      Reason localReason6 = new Reason("INVALID_PAYLOD", 5, 5);
      g = localReason6;
      Reason localReason7 = new Reason("SERVER_ERROR", 6, 6);
      h = localReason7;
      i = new Reason[] { localReason1, localReason2, localReason3, localReason4, localReason5, localReason6, localReason7 };
    }
    
    private Reason(int paramInt)
    {
      j = paramInt;
    }
    
    public int x()
    {
      return j;
    }
  }
  
  public static final class a
  {
    private long a = 0L;
    private LogEventDropped.Reason b = LogEventDropped.Reason.b;
    
    a() {}
    
    public LogEventDropped a()
    {
      return new LogEventDropped(a, b);
    }
    
    public a b(long paramLong)
    {
      a = paramLong;
      return this;
    }
    
    public a c(LogEventDropped.Reason paramReason)
    {
      b = paramReason;
      return this;
    }
  }
}
