package com.braze.ui.contentcards.managers;

import com.braze.ui.contentcards.listeners.DefaultContentCardsActionListener;
import com.braze.ui.contentcards.listeners.IContentCardsActionListener;
import kotlin.g;
import kotlin.h;

public class BrazeContentCardsManager
{
  public static final Companion Companion = new Companion(null);
  private static final g<BrazeContentCardsManager> instance$delegate = h.b(BrazeContentCardsManager.Companion.instance.2.INSTANCE);
  private IContentCardsActionListener contentCardsActionListener = new DefaultContentCardsActionListener();
  
  public BrazeContentCardsManager() {}
  
  public static final BrazeContentCardsManager getInstance()
  {
    return Companion.getInstance();
  }
  
  public final IContentCardsActionListener getContentCardsActionListener()
  {
    return contentCardsActionListener;
  }
  
  public final void setContentCardsActionListener(IContentCardsActionListener paramIContentCardsActionListener)
  {
    Object localObject = paramIContentCardsActionListener;
    if (paramIContentCardsActionListener == null) {
      localObject = new DefaultContentCardsActionListener();
    }
    contentCardsActionListener = ((IContentCardsActionListener)localObject);
  }
  
  public static final class Companion
  {
    private Companion() {}
    
    public final BrazeContentCardsManager getInstance()
    {
      return (BrazeContentCardsManager)BrazeContentCardsManager.access$getInstance$delegate$cp().getValue();
    }
  }
}
