package com.braze.push;

import android.app.PendingIntent;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import androidx.core.app.m.a.a;
import androidx.core.app.m.e;
import com.braze.Braze;
import com.braze.Braze.Companion;
import com.braze.IBrazeDeeplinkHandler;
import com.braze.IBrazeDeeplinkHandler.IntentFlagPurpose;
import com.braze.configuration.BrazeConfigurationProvider;
import com.braze.models.push.BrazeNotificationPayload;
import com.braze.models.push.BrazeNotificationPayload.ActionButton;
import com.braze.support.BrazeLogger;
import com.braze.support.BrazeLogger.Priority;
import com.braze.support.IntentUtils;
import com.braze.ui.BrazeDeeplinkHandler;
import com.braze.ui.BrazeDeeplinkHandler.Companion;
import java.util.Iterator;
import java.util.List;
import kotlin.text.g;
import kotlin.x.c.a;
import kotlin.x.d.i;
import kotlin.x.d.j;

public final class BrazeNotificationActionUtils
{
  public static final BrazeNotificationActionUtils INSTANCE = new BrazeNotificationActionUtils();
  
  private BrazeNotificationActionUtils() {}
  
  public static final void addNotificationActions(m.e paramE, BrazeNotificationPayload paramBrazeNotificationPayload)
  {
    i.e(paramE, "notificationBuilder");
    i.e(paramBrazeNotificationPayload, "payload");
    if (paramBrazeNotificationPayload.getContext() == null)
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, INSTANCE, null, null, addNotificationActions.1.INSTANCE, 3, null);
      return;
    }
    Object localObject = paramBrazeNotificationPayload.getActionButtons();
    if (((List)localObject).isEmpty())
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, INSTANCE, null, null, addNotificationActions.2.INSTANCE, 3, null);
      return;
    }
    localObject = ((List)localObject).iterator();
    while (((Iterator)localObject).hasNext())
    {
      BrazeNotificationPayload.ActionButton localActionButton = (BrazeNotificationPayload.ActionButton)((Iterator)localObject).next();
      BrazeLogger localBrazeLogger = BrazeLogger.INSTANCE;
      BrazeNotificationActionUtils localBrazeNotificationActionUtils = INSTANCE;
      BrazeLogger.brazelog$default(localBrazeLogger, localBrazeNotificationActionUtils, BrazeLogger.Priority.V, null, new j(localActionButton)
      {
        public final String invoke()
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Adding action button: ");
          localStringBuilder.append($actionButton);
          return localStringBuilder.toString();
        }
      }, 2, null);
      localBrazeNotificationActionUtils.addNotificationAction(paramE, paramBrazeNotificationPayload, localActionButton);
    }
  }
  
  public static final void handleNotificationActionClicked(Context paramContext, Intent paramIntent)
  {
    i.e(paramContext, "context");
    i.e(paramIntent, "intent");
    try
    {
      localObject = paramIntent.getStringExtra("braze_action_type");
      j = 0;
      if (localObject == null) {
        break label365;
      }
      if (!g.o((CharSequence)localObject)) {
        break label360;
      }
    }
    catch (Exception paramContext)
    {
      Object localObject;
      int j;
      BrazeNotificationActionUtils localBrazeNotificationActionUtils;
      int k;
      boolean bool;
      BrazeLogger.INSTANCE.brazelog(INSTANCE, BrazeLogger.Priority.E, paramContext, handleNotificationActionClicked.4.INSTANCE);
      return;
    }
    if (i != 0)
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, INSTANCE, BrazeLogger.Priority.W, null, handleNotificationActionClicked.1.INSTANCE, 2, null);
      return;
    }
    int i = paramIntent.getIntExtra("nid", -1);
    localBrazeNotificationActionUtils = INSTANCE;
    localBrazeNotificationActionUtils.logNotificationActionClicked(paramContext, paramIntent, (String)localObject);
    if (localObject != null)
    {
      k = ((String)localObject).hashCode();
      if (k != -1424488370)
      {
        if (k != -1209677674)
        {
          if ((k != -1209647192) || (!((String)localObject).equals("ab_open"))) {
            break label324;
          }
        }
        else
        {
          if (!((String)localObject).equals("ab_none")) {
            break label324;
          }
          BrazeNotificationUtils.cancelNotification(paramContext, i);
        }
      }
      else {
        if (!((String)localObject).equals("ab_uri")) {
          break label324;
        }
      }
      BrazeNotificationUtils.cancelNotification(paramContext, i);
      bool = i.a(localObject, "ab_uri");
      if (bool)
      {
        localObject = paramIntent.getExtras();
        if ((localObject == null) || (((Bundle)localObject).containsKey("braze_action_uri") != true)) {
          break label370;
        }
        i = 1;
      }
    }
    for (;;)
    {
      if (i != 0)
      {
        paramIntent.putExtra("uri", paramIntent.getStringExtra("braze_action_uri"));
        localObject = paramIntent.getExtras();
        i = j;
        if (localObject != null)
        {
          i = j;
          if (((Bundle)localObject).containsKey("braze_action_use_webview") == true) {
            i = 1;
          }
        }
        if (i != 0) {
          paramIntent.putExtra("ab_use_webview", paramIntent.getStringExtra("braze_action_use_webview"));
        }
      }
      else
      {
        paramIntent.removeExtra("uri");
      }
      BrazeNotificationUtils.sendNotificationOpenedBroadcast(paramContext, paramIntent);
      if (new BrazeConfigurationProvider(paramContext).getDoesHandlePushDeepLinksAutomatically())
      {
        BrazeNotificationUtils.routeUserWithNotificationOpenedIntent(paramContext, paramIntent);
        return;
      }
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, localBrazeNotificationActionUtils, BrazeLogger.Priority.I, null, handleNotificationActionClicked.2.INSTANCE, 2, null);
      return;
      label324:
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, localBrazeNotificationActionUtils, BrazeLogger.Priority.W, null, handleNotificationActionClicked.3.INSTANCE, 2, null);
      return;
      label360:
      i = 0;
      break;
      label365:
      i = 1;
      break;
      label370:
      i = 0;
    }
  }
  
  public final void addNotificationAction(m.e paramE, BrazeNotificationPayload paramBrazeNotificationPayload, BrazeNotificationPayload.ActionButton paramActionButton)
  {
    i.e(paramE, "notificationBuilder");
    i.e(paramBrazeNotificationPayload, "payload");
    i.e(paramActionButton, "actionButton");
    Context localContext = paramBrazeNotificationPayload.getContext();
    if (localContext == null)
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, null, null, addNotificationAction.1.INSTANCE, 3, null);
      return;
    }
    Bundle localBundle = new Bundle(paramBrazeNotificationPayload.getNotificationExtras());
    paramActionButton.putIntoBundle(localBundle);
    paramBrazeNotificationPayload = paramActionButton.getType();
    int i = 0x8000000 | IntentUtils.getImmutablePendingIntentFlags();
    if (i.a("ab_none", paramBrazeNotificationPayload))
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.V, null, new j(paramBrazeNotificationPayload)
      {
        public final String invoke()
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Adding notification action with type: ");
          localStringBuilder.append($actionType);
          localStringBuilder.append("Setting intent class to notification receiver: ");
          localStringBuilder.append(BrazeNotificationUtils.getNotificationReceiverClass());
          return localStringBuilder.toString();
        }
      }, 2, null);
      paramBrazeNotificationPayload = new Intent("com.braze.action.BRAZE_ACTION_CLICKED").setClass(localContext, BrazeNotificationUtils.getNotificationReceiverClass());
      i.d(paramBrazeNotificationPayload, "Intent(Constants.BRAZE_A?ceiverClass\n            )");
      paramBrazeNotificationPayload.putExtras(localBundle);
      paramBrazeNotificationPayload = PendingIntent.getBroadcast(localContext, IntentUtils.getRequestCode(), paramBrazeNotificationPayload, i);
      i.d(paramBrazeNotificationPayload, "getBroadcast(\n          ?IntentFlags\n            )");
    }
    else
    {
      BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.V, null, new j(paramBrazeNotificationPayload)
      {
        public final String invoke()
        {
          StringBuilder localStringBuilder = new StringBuilder();
          localStringBuilder.append("Adding notification action with type: ");
          localStringBuilder.append($actionType);
          localStringBuilder.append(" Setting intent class to trampoline activity");
          return localStringBuilder.toString();
        }
      }, 2, null);
      paramBrazeNotificationPayload = new Intent("com.braze.action.BRAZE_ACTION_CLICKED").setClass(localContext, NotificationTrampolineActivity.class);
      i.d(paramBrazeNotificationPayload, "Intent(Constants.BRAZE_A?lineActivity::class.java)");
      paramBrazeNotificationPayload.setFlags(paramBrazeNotificationPayload.getFlags() | BrazeDeeplinkHandler.Companion.getInstance().getIntentFlags(IBrazeDeeplinkHandler.IntentFlagPurpose.NOTIFICATION_ACTION_WITH_DEEPLINK));
      paramBrazeNotificationPayload.putExtras(localBundle);
      paramBrazeNotificationPayload = PendingIntent.getActivity(localContext, IntentUtils.getRequestCode(), paramBrazeNotificationPayload, i);
      i.d(paramBrazeNotificationPayload, "getActivity(\n           ?IntentFlags\n            )");
    }
    paramBrazeNotificationPayload = new m.a.a(0, paramActionButton.getText(), paramBrazeNotificationPayload);
    paramBrazeNotificationPayload.a(new Bundle(localBundle));
    paramE.b(paramBrazeNotificationPayload.b());
    BrazeLogger.brazelog$default(BrazeLogger.INSTANCE, this, BrazeLogger.Priority.V, null, new j(localBundle)
    {
      public final String invoke()
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Added action with bundle: ");
        localStringBuilder.append($actionExtras);
        return localStringBuilder.toString();
      }
    }, 2, null);
  }
  
  public final void logNotificationActionClicked(Context paramContext, Intent paramIntent, String paramString)
  {
    i.e(paramContext, "context");
    i.e(paramIntent, "intent");
    String str = paramIntent.getStringExtra("cid");
    paramIntent = paramIntent.getStringExtra("braze_action_id");
    Braze.Companion.getInstance(paramContext).logPushNotificationActionClicked(str, paramIntent, paramString);
  }
}
