package com.alivecor.universal_monitor.audio;

import c.h.p.g;

public class AudioBuffer
{
  private static final String TAG = "AudioBuffer";
  private static final g<AudioBuffer> pool_ = new g(128);
  public int length;
  public float[] samples = new float['?'];
  
  public AudioBuffer() {}
  
  public static AudioBuffer obtain()
  {
    AudioBuffer localAudioBuffer = (AudioBuffer)pool_.b();
    if (localAudioBuffer != null) {
      return localAudioBuffer;
    }
    return new AudioBuffer();
  }
  
  public void recycle()
  {
    pool_.a(this);
  }
}
