package com.braze.ui.inappmessage;

import androidx.annotation.Keep;
import java.util.Locale;
import kotlin.x.d.i;

public enum InAppMessageOperation
{
  public static final Companion Companion = new Companion(null);
  
  static
  {
    DISPLAY_LATER = new InAppMessageOperation("DISPLAY_LATER", 1);
    DISCARD = new InAppMessageOperation("DISCARD", 2);
  }
  
  @Keep
  public static final class Companion
  {
    private Companion() {}
    
    public final InAppMessageOperation fromValue(String paramString)
    {
      InAppMessageOperation[] arrayOfInAppMessageOperation = InAppMessageOperation.values();
      int j = arrayOfInAppMessageOperation.length;
      int i = 0;
      InAppMessageOperation localInAppMessageOperation;
      String str;
      do
      {
        localObject1 = null;
        Object localObject2 = null;
        if (i >= j) {
          break;
        }
        localInAppMessageOperation = arrayOfInAppMessageOperation[i];
        i += 1;
        str = localInAppMessageOperation.name();
        localObject1 = localObject2;
        if (paramString != null)
        {
          localObject1 = Locale.US;
          i.d(localObject1, "US");
          localObject1 = paramString.toUpperCase((Locale)localObject1);
          i.d(localObject1, "this as java.lang.String).toUpperCase(locale)");
        }
      } while (!i.a(str, localObject1));
      Object localObject1 = localInAppMessageOperation;
      return localObject1;
    }
  }
}
