package com.google.android.datatransport.runtime.dagger.internal;

import java.util.Objects;

public final class d
{
  public static <T> void a(T paramT, Class<T> paramClass)
  {
    if (paramT != null) {
      return;
    }
    paramT = new StringBuilder();
    paramT.append(paramClass.getCanonicalName());
    paramT.append(" must be set");
    throw new IllegalStateException(paramT.toString());
  }
  
  public static <T> T b(T paramT)
  {
    Objects.requireNonNull(paramT);
    return paramT;
  }
  
  public static <T> T c(T paramT, String paramString)
  {
    Objects.requireNonNull(paramT, paramString);
    return paramT;
  }
}
