package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.DataSourcesResult;

public final class zzl
  extends zzbg
{
  private final BaseImplementation.ResultHolder<DataSourcesResult> zzpa;
  
  public zzl(BaseImplementation.ResultHolder<DataSourcesResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(DataSourcesResult paramDataSourcesResult)
  {
    zzpa.setResult(paramDataSourcesResult);
  }
}
