package com.google.android.gms.internal.fitness;

public final class zzf
  extends zzgy<zzf, zzb>
  implements zzim
{
  private static final zzf zzf;
  private static volatile zziu<zzf> zzg;
  
  static
  {
    zzf localZzf = new zzf();
    zzf = localZzf;
    zzgy.zza(zzf.class, localZzf);
  }
  
  private zzf() {}
  
  protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
  {
    switch (zze.zze[(paramInt - 1)])
    {
    default: 
      throw new UnsupportedOperationException();
    case 7: 
      return null;
    case 6: 
      return Byte.valueOf((byte)1);
    case 5: 
      paramObject1 = zzg;
      if (paramObject1 == null) {
        try
        {
          paramObject2 = zzg;
          paramObject1 = paramObject2;
          if (paramObject2 == null)
          {
            paramObject1 = new zzgy.zza(zzf);
            zzg = paramObject1;
          }
          return paramObject1;
        }
        finally {}
      }
      return paramObject1;
    case 4: 
      return zzf;
    case 3: 
      return zzgy.zza(zzf, "\000\000", null);
    case 2: 
      return new zzb(null);
    }
    return new zzf();
  }
  
  public static enum zza
    implements zzhb
  {
    private static final zzhe<zza> zzjx = new zzg();
    private final int value;
    
    static
    {
      zzaa = new zza("LIGHT_INDEX", 19, 19);
      zzab = new zza("DEVICE_CONNECTIONS", 20, 20);
      zzac = new zza("APP_DATA_SEARCH", 21, 21);
      zzad = new zza("REPORTING", 22, 22);
      zzae = new zza("GOOGLE_LOCATION_MANAGER", 23, 23);
      zzaf = new zza("PLAY_LOG", 24, 24);
      zzag = new zza("DROID_GUARD", 25, 25);
      zzah = new zza("LOCKBOX", 26, 26);
      zzai = new zza("CAST_MIRRORING", 27, 27);
      zzaj = new zza("NETWORK_QUALITY", 28, 28);
      zzak = new zza("FEEDBACK", 29, 29);
      zzal = new zza("SEARCH_ADMINISTRATION", 30, 30);
      zzam = new zza("AUTO_BACKUP", 31, 31);
      zzan = new zza("SEARCH_QUERIES", 32, 32);
      zzao = new zza("GLOBAL_SEARCH_ADMIN", 33, 33);
      zzap = new zza("CLOUD_SAVE", 34, 34);
      zzaq = new zza("UDC", 35, 35);
      zzar = new zza("SEARCH_CORPORA", 36, 36);
      zzas = new zza("DEVICE_MANAGER", 37, 37);
      zzat = new zza("PSEUDONYMOUS_ID", 38, 38);
      zzau = new zza("COMMON", 39, 39);
      zzav = new zza("CLEARCUT_LOGGER", 40, 40);
      zzaw = new zza("USAGE_REPORTING", 41, 41);
      zzax = new zza("KIDS", 42, 42);
      zzay = new zza("DOWNLOAD", 43, 43);
      zzaz = new zza("SIGN_IN", 44, 44);
      zzba = new zza("SAFETY_NET", 45, 45);
      zzbb = new zza("ADMOB_GSERVICES_VALUE", 46, 46);
      zzbc = new zza("CONTEXT_MANAGER", 47, 47);
      zzbd = new zza("AUDIO_MODEM", 48, 48);
      zzbe = new zza("NEARBY", 49, 49);
      zzbf = new zza("LIGHTWEIGHT_NETWORK_QUALITY", 50, 50);
      zzbg = new zza("PHENOTYPE", 51, 51);
      zzbh = new zza("VOICE_UNLOCK", 52, 52);
      zzbi = new zza("NEARBY_CONNECTIONS", 53, 54);
      zzbj = new zza("FIT_SENSORS", 54, 55);
      zzbk = new zza("FIT_RECORDING", 55, 56);
      zzbl = new zza("FIT_HISTORY", 56, 57);
      zzbm = new zza("FIT_SESSIONS", 57, 58);
      zzbn = new zza("FIT_BLE", 58, 59);
      zzbo = new zza("FIT_CONFIG", 59, 60);
      zzbp = new zza("FIT_INTERNAL", 60, 61);
      zzbq = new zza("NEARBY_MESSAGES", 61, 62);
      zzbr = new zza("GOOGLE_HELP", 62, 63);
      zzbs = new zza("CHECKIN_CONFIG", 63, 64);
      zzbt = new zza("PLACES_GEO_DATA", 64, 65);
      zzbu = new zza("IME_UPDATES", 65, 66);
      zzbv = new zza("PLACES_PLACE_DETECTION", 66, 67);
      zzbw = new zza("AUTH_CREDENTIALS", 67, 68);
      zzbx = new zza("NEARBY_BOOTSTRAP", 68, 69);
      zzby = new zza("PLUS_INTERNAL", 69, 70);
      zzbz = new zza("MAPS_API", 70, 71);
      zzca = new zza("TRUSTAGENT_TRUSTED_DEVICES", 71, 72);
      zzcb = new zza("SEARCH_AUTH", 72, 73);
      zzcc = new zza("ACCOUNT_STATUS", 73, 74);
      zzcd = new zza("SMARTDEVICE_D2D_SOURCE_DEVICE", 74, 75);
      zzce = new zza("SMARTDEVICE_D2D_TARGET_DEVICE", 75, 76);
      zzcf = new zza("APP_INVITE", 76, 77);
      zzcg = new zza("SEARCH_NATIVE_API", 77, 78);
      zzch = new zza("WALLET_TAP_AND_PAY", 78, 79);
      zzci = new zza("CHROME_SYNC", 79, 80);
      zzcj = new zza("SMARTDEVICE_SETUP_ACCOUNTS_BOOTSTRAP", 80, 81);
      zzck = new zza("GSA", 81, 82);
      zzcl = new zza("CAST_REMOTE_DISPLAY", 82, 83);
      zzcm = new zza("TRUSTAGENT", 83, 84);
      zzcn = new zza("TRUSTAGENT_STATE", 84, 85);
      zzco = new zza("YOUTUBE", 85, 86);
      zzcp = new zza("AUTH_SIGN_IN", 86, 87);
      zzcq = new zza("VISION", 87, 88);
      zzcr = new zza("TRUSTAGENT_BRIDGE", 88, 89);
      zzcs = new zza("BACKUP_STATS", 89, 90);
      zzct = new zza("AUTH_GOOGLE_SIGN_IN", 90, 91);
      zzcu = new zza("MEASUREMENT", 91, 93);
      zzcv = new zza("WEAVE_DEVICE", 92, 94);
      zzcw = new zza("AD_MEASUREMENT", 93, 95);
      zzcx = new zza("CHROME_SYNC_PREFERENCES", 94, 96);
      zzcy = new zza("CHROME_SYNC_PASSWORD", 95, 97);
      zzcz = new zza("FREIGHTER", 96, 98);
      zzda = new zza("WEAVE_MANAGEMENT", 97, 99);
      zzdb = new zza("WEAVE_COMMAND", 98, 100);
      zzdc = new zza("WEAVE_APP_ACCESS", 99, 101);
      zzdd = new zza("WEAVE_EVENT", 100, 102);
      zzde = new zza("WEAVE_LOCAL_STATELESS_DEVICE", 101, 103);
      zzdf = new zza("AUTH_AUTHZEN_KEY", 102, 104);
      zzdg = new zza("SCREEN_CAPTURE", 103, 105);
      zzdh = new zza("APP_INVITE_INTERNAL", 104, 106);
      zzdi = new zza("AUTH_AUTHZEN_INTERNAL_DATA", 105, 107);
      zzdj = new zza("AUTH_PROXIMITY", 106, 108);
      zzdk = new zza("ACCOUNT_SETTINGS", 107, 109);
      zzdl = new zza("GUNS", 108, 110);
      zzdm = new zza("BEACON", 109, 111);
      zzdn = new zza("FIREBASE_AUTH", 110, 112);
      zzdo = new zza("APP_INDEXING", 111, 113);
      zzdp = new zza("WALLET_P2P", 112, 114);
      zzdq = new zza("WALLET_P2P_INTERNAL", 113, 115);
      zzdr = new zza("GASS", 114, 116);
      zzds = new zza("U2F_API", 115, 117);
      zzdt = new zza("U2F_PRIVILEGED_API", 116, 118);
      zzdu = new zza("U2F_ZERO_PARTY_API", 117, 119);
      zzdv = new zza("WORK_ACCOUNT_API", 118, 120);
      zzdw = new zza("INSTANT_APPS", 119, 121);
      zzdx = new zza("CAST_FIRST_PARTY", 120, 122);
      zzdy = new zza("ADMOB_CACHE", 121, 123);
      zzdz = new zza("BOOT_COUNT", 122, 124);
      zzea = new zza("FIT_GOALS", 123, 125);
      zzeb = new zza("SMS_RETRIEVER", 124, 126);
      zzec = new zza("MOBILE_DATA_HUB", 125, 127);
      zzed = new zza("AUTH_ACCOUNT_TRANSFER", 126, 128);
      zzee = new zza("CRYPTAUTH_API", 127, 129);
      zzef = new zza("CHECKIN_API", 128, 130);
      zzeg = new zza("DYNAMIC_LINKS_API", 129, 131);
      zzeh = new zza("FONT_API", 130, 132);
      zzei = new zza("TEST_SUPPORT", 131, 133);
      zzej = new zza("LOCATION_SHARING", 132, 134);
      zzek = new zza("ROMANESCO", 133, 135);
      zzel = new zza("AUTH_MANAGED_EMM_API", 134, 136);
      zzem = new zza("NETWORK_SCORER", 135, 137);
      zzen = new zza("NETWORK_RECOMMENDATION", 136, 138);
      zzeo = new zza("BRELLA", 137, 139);
      zzep = new zza("RESTORE_SESSION", 138, 140);
      zzeq = new zza("PEER_DOWNLOAD_MANAGER", 139, 141);
      zzer = new zza("AUTH_PROXIMITY_DEVICE_SYNC", 140, 142);
      zzes = new zza("REACHABILITY", 141, 143);
      zzet = new zza("AUTH_PROXIMITY_SECURE_CHANNEL", 142, 144);
      zzeu = new zza("PREDICT_ON_DEVICE", 143, 145);
      zzev = new zza("APP_PREVIEW_MESSAGING", 144, 146);
      zzew = new zza("LOCAL_RESTORE", 145, 147);
      zzex = new zza("FIDO2_API", 146, 148);
      zzey = new zza("FIDO2_PRIVILEGED_API", 147, 149);
      zzez = new zza("TELEPHONY_SPAM", 148, 150);
      zzfa = new zza("AUTH_UNCERTIFIED_DEVICE", 149, 151);
      zzfb = new zza("MOBILE_DATA_DOWNLOAD", 150, 152);
      zzfc = new zza("AUTH_ACCOUNT_DATA", 151, 153);
      zzfd = new zza("AUDIT", 152, 154);
      zzfe = new zza("CONSTELLATION", 153, 155);
      zzff = new zza("GROWTH", 154, 156);
      zzfg = new zza("SYSTEM_UPDATE", 155, 157);
      zzfh = new zza("MOBILE_DATA_PLAN", 156, 158);
      zzfi = new zza("SMARTDEVICE_WIFI_HELPER", 157, 159);
      zzfj = new zza("MOBSTORE_FILE", 158, 160);
      zzfk = new zza("CAST_API", 159, 161);
      zzfl = new zza("CURATOR", 160, 162);
      zzfm = new zza("USER_LOCATION", 161, 163);
      zzfn = new zza("MOBILE_DATA_HUB_LISTENER", 162, 164);
      zzfo = new zza("EXAMPLE", 163, 165);
      zzfp = new zza("ADMOB_HTTP_CLIENT", 164, 166);
      zzfq = new zza("LANGUAGE_PROFILE", 165, 167);
      zzfr = new zza("MDNS", 166, 168);
      zzfs = new zza("NEARBY_SETUP", 167, 169);
      zzft = new zza("ANALYTICS", 168, 170);
      zzfu = new zza("SUBSCRIPTIONS", 169, 171);
      zzfv = new zza("FOLSOM", 170, 172);
      zzfw = new zza("SEMANTIC_LOCATION", 171, 173);
      zzfx = new zza("VEHICLE", 172, 174);
      zzfy = new zza("BACKUP_NOW", 173, 175);
      zzfz = new zza("AUTH_EARLY_UPDATE", 174, 176);
      zzga = new zza("AUTOFILL", 175, 177);
      zzgb = new zza("MATCHSTICK", 176, 178);
      zzgc = new zza("AUTH_CREDENTIALS_INTERNAL", 177, 179);
      zzgd = new zza("FIDO2_ZERO_PARTY_API", 178, 180);
      zzge = new zza("G1_RESTORE", 179, 181);
      zzgf = new zza("G1_BACKUP", 180, 182);
      zzgg = new zza("CODELAB", 181, 183);
      zzgh = new zza("DRIVING_MODE", 182, 184);
      zzgi = new zza("OSS_LICENSES_SERVICE", 183, 185);
      zzgj = new zza("CLEAR_CONTACT_INTERACTIONS_SERVICE", 184, 186);
      zzgk = new zza("AUTH_MANAGED_POLICY_SERVICE", 185, 187);
      zzgl = new zza("PAY_SECURE_ELEMENT_SERVICE", 186, 188);
      zzgm = new zza("RCS", 187, 189);
      zzgn = new zza("SMARTDEVICE_POST_SETUP", 188, 190);
      zzgo = new zza("CARRIER_AUTH", 189, 191);
      zzgp = new zza("SYSTEM_UPDATE_SINGLE_USER", 190, 192);
      zzgq = new zza("APPUSAGE", 191, 193);
      zzgr = new zza("NEARBY_SHARING", 192, 194);
      zzgs = new zza("ADMOB_CONSENT_SERVICE", 193, 195);
      zzgt = new zza("CREDENTIAL_MANAGER", 194, 196);
      zzgu = new zza("SMS_RETRIEVER_INTERNAL", 195, 197);
      zzgv = new zza("PAY", 196, 198);
      zzgw = new zza("ASTERISM", 197, 199);
      zzgx = new zza("MOBILE_SUBSCRIPTION", 198, 200);
      zzgy = new zza("GMS_RESTORE", 199, 201);
      zzgz = new zza("FACS_CACHE", 200, 202);
      zzha = new zza("ADMOB_SDK_SIGNAL", 201, 203);
      zzhb = new zza("PLATFORM_CONFIGURATOR", 202, 204);
      zzhc = new zza("RECAPTCHA", 203, 205);
      zzhd = new zza("DUOKIT_SERVICE", 204, 206);
      zzhe = new zza("SYSTEM_UPDATE_TV_API", 205, 207);
      zzhf = new zza("CONTACTS_SYNC_SERVICE", 206, 208);
      zzhg = new zza("FEEDBACK_CAR", 207, 209);
      zzhh = new zza("SMARTDEVICE_SOURCE_DIRECT_TRANSFER", 208, 210);
      zzhi = new zza("SMARTDEVICE_TARGET_DIRECT_TRANSFER", 209, 211);
      zzhj = new zza("AUTH_API_IDENTITY_SIGNIN", 210, 212);
      zzhk = new zza("IDENTITY_GIS_INTERNAL", 211, 213);
      zzhl = new zza("FIDO_CREDENTIAL_STORE", 212, 214);
      zzhm = new zza("MDI_SYNC", 213, 215);
      zzhn = new zza("EVENT_ATTESTATION", 214, 216);
      zzho = new zza("GCONNECT_EXP", 215, 217);
      zzhp = new zza("SCHEDULER", 216, 218);
      zzhq = new zza("AUTH_API_IDENTITY_AUTHORIZATION", 217, 219);
      zzhr = new zza("FACS_INTERNAL_SYNC", 218, 220);
      zzhs = new zza("AUTH_CONFIG_SYNC", 219, 221);
      zzht = new zza("ENTERPRISE", 220, 222);
      zzhu = new zza("AUTH_API_IDENTITY_CREDENTIAL_SAVING", 221, 223);
      zzhv = new zza("GOOGLE_AUTH", 222, 224);
      zzhw = new zza("ENTERPRISE_LOADER", 223, 225);
      zzhx = new zza("THUNDERBIRD", 224, 226);
      zzhy = new zza("APPINTEGRITY", 225, 227);
      zzhz = new zza("BACKUP", 226, 229);
      zzia = new zza("BUGREPORT", 227, 230);
      zzib = new zza("CORE", 228, 231);
      zzic = new zza("CHIMERA_DEBUG", 229, 232);
      zzid = new zza("CHIMERA_COMPONENTS_TEST", 230, 233);
      zzie = new zza("AUTH_EASYUNLOCK", 231, 234);
      zzif = new zza("COMMON_ACCOUNT", 232, 235);
      zzig = new zza("NEARBY_EXPOSURE_NOTIFICATION", 233, 236);
      zzih = new zza("CONTACT_INTERACTIONS", 234, 237);
      zzii = new zza("PERMISSION", 235, 238);
      zzij = new zza("PSEUDONYMOUS", 236, 239);
      zzik = new zza("SIGNIN", 237, 240);
      zzil = new zza("SETUP_SERVICES", 238, 241);
      zzim = new zza("PHONESKY_RECOVERY", 239, 242);
      zzin = new zza("SMARTDEVICE", 240, 243);
      zzio = new zza("STATEMENT_SERVICE", 241, 244);
      zzip = new zza("SMART_PROFILE", 242, 245);
      zziq = new zza("TRON", 243, 246);
      zzir = new zza("SECURITY", 244, 247);
      zzis = new zza("TRUSTLET_FACE", 245, 248);
      zzit = new zza("GAMES_UPGRADE", 246, 249);
      zziu = new zza("SUBSCRIBED_FEEDS", 247, 250);
      zziv = new zza("WESTWORLD", 248, 251);
      zziw = new zza("OTA", 249, 252);
      zzix = new zza("PLACES", 250, 253);
      zziy = new zza("STATS", 251, 254);
      zziz = new zza("PLATFORM_DATA_INDEXER", 252, 255);
      zzja = new zza("CONTAINER", 253, 256);
      zzjb = new zza("GMS_COMPLIANCE", 254, 257);
      zzjc = new zza("AUTH_BLOCKSTORE", 255, 258);
      zzjd = new zza("COMMON_BASE", 256, 259);
      zzje = new zza("GROWTH_UPGRADEPARTY", 257, 260);
      zzjf = new zza("ADSIDENTITY", 258, 261);
      zzjg = new zza("FIDO_SOURCE_DIRECT_TRANSFER", 259, 262);
      zzjh = new zza("STREAM_PROTECT", 260, 263);
      zzji = new zza("CHIMERA", 261, 264);
      zzjj = new zza("NEARBY_FAST_PAIR", 262, 265);
      zzjk = new zza("LEIBNIZ_EVENT_STORE", 263, 266);
      zzjl = new zza("COMMON_API", 264, 267);
      zzjm = new zza("LIGHTER_MESSAGING", 265, 268);
      zzjn = new zza("FIDO_TARGET_DIRECT_TRANSFER", 266, 269);
      zzjo = new zza("CLIENT_TELEMETRY", 267, 270);
      zzjp = new zza("LEIBNIZ_REQUEST_AD", 268, 271);
      zzjq = new zza("USER_PROFILES_REQUEST", 269, 272);
      zzjr = new zza("FIDO_CLIENT_UI", 270, 273);
      zzjs = new zza("FIDO_SHARED_LIBRARY", 271, 274);
      zzjt = new zza("SMARTDEVICE_SECOND_DEVICE_AUTH", 272, 275);
      zzju = new zza("AUTH_MAGICTETHER", 273, 276);
      zzjv = new zza("LOCATION_SHARING_VAULT_REPORTER", 274, 277);
      zzjw = new zza("UNRECOGNIZED", 275, -1);
      zzjy = new zza[] { zzh, zzi, zzj, zzk, zzl, zzm, zzn, zzo, zzp, zzq, zzr, zzs, zzt, zzu, zzv, zzw, zzx, zzy, zzz, zzaa, zzab, zzac, zzad, zzae, zzaf, zzag, zzah, zzai, zzaj, zzak, zzal, zzam, zzan, zzao, zzap, zzaq, zzar, zzas, zzat, zzau, zzav, zzaw, zzax, zzay, zzaz, zzba, zzbb, zzbc, zzbd, zzbe, zzbf, zzbg, zzbh, zzbi, zzbj, zzbk, zzbl, zzbm, zzbn, zzbo, zzbp, zzbq, zzbr, zzbs, zzbt, zzbu, zzbv, zzbw, zzbx, zzby, zzbz, zzca, zzcb, zzcc, zzcd, zzce, zzcf, zzcg, zzch, zzci, zzcj, zzck, zzcl, zzcm, zzcn, zzco, zzcp, zzcq, zzcr, zzcs, zzct, zzcu, zzcv, zzcw, zzcx, zzcy, zzcz, zzda, zzdb, zzdc, zzdd, zzde, zzdf, zzdg, zzdh, zzdi, zzdj, zzdk, zzdl, zzdm, zzdn, zzdo, zzdp, zzdq, zzdr, zzds, zzdt, zzdu, zzdv, zzdw, zzdx, zzdy, zzdz, zzea, zzeb, zzec, zzed, zzee, zzef, zzeg, zzeh, zzei, zzej, zzek, zzel, zzem, zzen, zzeo, zzep, zzeq, zzer, zzes, zzet, zzeu, zzev, zzew, zzex, zzey, zzez, zzfa, zzfb, zzfc, zzfd, zzfe, zzff, zzfg, zzfh, zzfi, zzfj, zzfk, zzfl, zzfm, zzfn, zzfo, zzfp, zzfq, zzfr, zzfs, zzft, zzfu, zzfv, zzfw, zzfx, zzfy, zzfz, zzga, zzgb, zzgc, zzgd, zzge, zzgf, zzgg, zzgh, zzgi, zzgj, zzgk, zzgl, zzgm, zzgn, zzgo, zzgp, zzgq, zzgr, zzgs, zzgt, zzgu, zzgv, zzgw, zzgx, zzgy, zzgz, zzha, zzhb, zzhc, zzhd, zzhe, zzhf, zzhg, zzhh, zzhi, zzhj, zzhk, zzhl, zzhm, zzhn, zzho, zzhp, zzhq, zzhr, zzhs, zzht, zzhu, zzhv, zzhw, zzhx, zzhy, zzhz, zzia, zzib, zzic, zzid, zzie, zzif, zzig, zzih, zzii, zzij, zzik, zzil, zzim, zzin, zzio, zzip, zziq, zzir, zzis, zzit, zziu, zziv, zziw, zzix, zziy, zziz, zzja, zzjb, zzjc, zzjd, zzje, zzjf, zzjg, zzjh, zzji, zzjj, zzjk, zzjl, zzjm, zzjn, zzjo, zzjp, zzjq, zzjr, zzjs, zzjt, zzju, zzjv, zzjw };
    }
    
    private zza(int paramInt)
    {
      value = paramInt;
    }
    
    public final String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder("<");
      localStringBuilder.append(zza.class.getName());
      localStringBuilder.append('@');
      localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
      if (this != zzjw)
      {
        localStringBuilder.append(" number=");
        localStringBuilder.append(zzc());
      }
      localStringBuilder.append(" name=");
      localStringBuilder.append(name());
      localStringBuilder.append('>');
      return localStringBuilder.toString();
    }
    
    public final int zzc()
    {
      if (this != zzjw) {
        return value;
      }
      throw new IllegalArgumentException("Can't get the number of an unknown enum value.");
    }
  }
  
  public static final class zzb
    extends zzgy.zzb<zzf, zzb>
    implements zzim
  {
    private zzb()
    {
      super();
    }
  }
}
