package com.google.android.gms.internal.fitness;

import android.content.Context;
import android.os.Looper;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.ApiOptions.HasGoogleSignInAccountOptions;
import com.google.android.gms.common.api.Api.ApiOptions.NoOptions;
import com.google.android.gms.common.api.Api.ClientKey;
import com.google.android.gms.common.api.GoogleApiClient.ConnectionCallbacks;
import com.google.android.gms.common.api.GoogleApiClient.OnConnectionFailedListener;
import com.google.android.gms.common.internal.ClientSettings;

public final class zzk
  extends zzj<zzbo>
{
  public static final Api<Api.ApiOptions.NoOptions> API;
  private static final Api.ClientKey<zzk> CLIENT_KEY;
  private static final zzf.zza zzoy = zzf.zza.zzbn;
  public static final Api<Api.ApiOptions.HasGoogleSignInAccountOptions> zzoz;
  
  static
  {
    Api.ClientKey localClientKey = new Api.ClientKey();
    CLIENT_KEY = localClientKey;
    API = new Api("Fitness.BLE_API", new zzm(), localClientKey);
    zzoz = new Api("Fitness.BLE_CLIENT", new zzo(null), localClientKey);
  }
  
  private zzk(Context paramContext, Looper paramLooper, ClientSettings paramClientSettings, GoogleApiClient.ConnectionCallbacks paramConnectionCallbacks, GoogleApiClient.OnConnectionFailedListener paramOnConnectionFailedListener)
  {
    super(paramContext, paramLooper, zzoy, paramConnectionCallbacks, paramOnConnectionFailedListener, paramClientSettings);
  }
  
  public final int getMinApkVersion()
  {
    return 12451000;
  }
  
  public final String getServiceDescriptor()
  {
    return "com.google.android.gms.fitness.internal.IGoogleFitBleApi";
  }
  
  public final String getStartServiceAction()
  {
    return "com.google.android.gms.fitness.BleApi";
  }
}
