package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.DailyTotalResult;

public final class zzbd
  extends zzb
  implements zzbb
{
  zzbd(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IDailyTotalCallback");
  }
  
  public final void zzc(DailyTotalResult paramDailyTotalResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDailyTotalResult);
    zzb(1, localParcel);
  }
}
