package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.DataReadResult;

public final class zzbe
  extends zzb
  implements zzbc
{
  zzbe(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IDataReadCallback");
  }
  
  public final void zza(DataReadResult paramDataReadResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataReadResult);
    zzb(1, localParcel);
  }
}
