package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.DataSourcesResult;

public final class zzbj
  extends zzb
  implements zzbh
{
  zzbj(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IDataSourcesCallback");
  }
  
  public final void zza(DataSourcesResult paramDataSourcesResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataSourcesResult);
    zzb(1, localParcel);
  }
}
