package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.DataTypeResult;

public final class zzbk
  extends zzb
  implements zzbi
{
  zzbk(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IDataTypeCallback");
  }
  
  public final void zzc(DataTypeResult paramDataTypeResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataTypeResult);
    zzb(1, localParcel);
  }
}
