package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.GoalsResult;

public abstract class zzbm
  extends zza
  implements zzbn
{
  public zzbm()
  {
    super("com.google.android.gms.fitness.internal.IGoalsReadCallback");
  }
  
  public static zzbn zzf(IBinder paramIBinder)
  {
    if (paramIBinder == null) {
      return null;
    }
    IInterface localIInterface = paramIBinder.queryLocalInterface("com.google.android.gms.fitness.internal.IGoalsReadCallback");
    if ((localIInterface instanceof zzbn)) {
      return (zzbn)localIInterface;
    }
    return new zzbp(paramIBinder);
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zza((GoalsResult)zzd.zza(paramParcel1, GoalsResult.CREATOR));
      return true;
    }
    return false;
  }
}
