package com.google.android.gms.internal.fitness;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.StartBleScanRequest;
import com.google.android.gms.fitness.request.zzai;
import com.google.android.gms.fitness.request.zzbg;
import com.google.android.gms.fitness.request.zzbk;
import com.google.android.gms.fitness.request.zzd;

public abstract interface zzbo
  extends IInterface
{
  public abstract void zza(StartBleScanRequest paramStartBleScanRequest)
    throws RemoteException;
  
  public abstract void zza(zzai paramZzai)
    throws RemoteException;
  
  public abstract void zza(zzbg paramZzbg)
    throws RemoteException;
  
  public abstract void zza(zzbk paramZzbk)
    throws RemoteException;
  
  public abstract void zza(zzd paramZzd)
    throws RemoteException;
}
