package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.GoalsResult;

public final class zzbp
  extends zzb
  implements zzbn
{
  zzbp(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoalsReadCallback");
  }
  
  public final void zza(GoalsResult paramGoalsResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramGoalsResult);
    zzb(1, localParcel);
  }
}
