package com.google.android.gms.internal.fitness;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.DataTypeCreateRequest;
import com.google.android.gms.fitness.request.zzr;
import com.google.android.gms.fitness.request.zzz;

public abstract interface zzbq
  extends IInterface
{
  public abstract void zza(DataTypeCreateRequest paramDataTypeCreateRequest)
    throws RemoteException;
  
  public abstract void zza(zzr paramZzr)
    throws RemoteException;
  
  public abstract void zza(zzz paramZzz)
    throws RemoteException;
}
