package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.StartBleScanRequest;
import com.google.android.gms.fitness.request.zzai;
import com.google.android.gms.fitness.request.zzbg;
import com.google.android.gms.fitness.request.zzbk;

public final class zzbr
  extends zzb
  implements zzbo
{
  zzbr(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitBleApi");
  }
  
  public final void zza(StartBleScanRequest paramStartBleScanRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramStartBleScanRequest);
    zza(1, localParcel);
  }
  
  public final void zza(zzai paramZzai)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzai);
    zza(5, localParcel);
  }
  
  public final void zza(zzbg paramZzbg)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzbg);
    zza(2, localParcel);
  }
  
  public final void zza(zzbk paramZzbk)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzbk);
    zza(4, localParcel);
  }
  
  public final void zza(com.google.android.gms.fitness.request.zzd paramZzd)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzd);
    zza(3, localParcel);
  }
}
