package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.DataTypeCreateRequest;
import com.google.android.gms.fitness.request.zzr;
import com.google.android.gms.fitness.request.zzz;

public final class zzbt
  extends zzb
  implements zzbq
{
  zzbt(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitConfigApi");
  }
  
  public final void zza(DataTypeCreateRequest paramDataTypeCreateRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataTypeCreateRequest);
    zza(1, localParcel);
  }
  
  public final void zza(zzr paramZzr)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzr);
    zza(2, localParcel);
  }
  
  public final void zza(zzz paramZzz)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzz);
    zza(22, localParcel);
  }
}
