package com.google.android.gms.internal.fitness;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.DataDeleteRequest;
import com.google.android.gms.fitness.request.DataReadRequest;
import com.google.android.gms.fitness.request.DataUpdateListenerRegistrationRequest;
import com.google.android.gms.fitness.request.DataUpdateRequest;
import com.google.android.gms.fitness.request.zzf;
import com.google.android.gms.fitness.request.zzj;
import com.google.android.gms.fitness.request.zzv;

public abstract interface zzbu
  extends IInterface
{
  public abstract void zza(DataDeleteRequest paramDataDeleteRequest)
    throws RemoteException;
  
  public abstract void zza(DataReadRequest paramDataReadRequest)
    throws RemoteException;
  
  public abstract void zza(DataUpdateListenerRegistrationRequest paramDataUpdateListenerRegistrationRequest)
    throws RemoteException;
  
  public abstract void zza(DataUpdateRequest paramDataUpdateRequest)
    throws RemoteException;
  
  public abstract void zza(zzf paramZzf)
    throws RemoteException;
  
  public abstract void zza(zzj paramZzj)
    throws RemoteException;
  
  public abstract void zza(zzv paramZzv)
    throws RemoteException;
}
