package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.DataDeleteRequest;
import com.google.android.gms.fitness.request.DataReadRequest;
import com.google.android.gms.fitness.request.DataUpdateListenerRegistrationRequest;
import com.google.android.gms.fitness.request.DataUpdateRequest;
import com.google.android.gms.fitness.request.zzf;
import com.google.android.gms.fitness.request.zzj;
import com.google.android.gms.fitness.request.zzv;

public final class zzbx
  extends zzb
  implements zzbu
{
  zzbx(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitHistoryApi");
  }
  
  public final void zza(DataDeleteRequest paramDataDeleteRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataDeleteRequest);
    zza(3, localParcel);
  }
  
  public final void zza(DataReadRequest paramDataReadRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataReadRequest);
    zza(1, localParcel);
  }
  
  public final void zza(DataUpdateListenerRegistrationRequest paramDataUpdateListenerRegistrationRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataUpdateListenerRegistrationRequest);
    zza(10, localParcel);
  }
  
  public final void zza(DataUpdateRequest paramDataUpdateRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataUpdateRequest);
    zza(9, localParcel);
  }
  
  public final void zza(zzf paramZzf)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzf);
    zza(7, localParcel);
  }
  
  public final void zza(zzj paramZzj)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzj);
    zza(2, localParcel);
  }
  
  public final void zza(zzv paramZzv)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzv);
    zza(11, localParcel);
  }
}
