package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.zzak;
import com.google.android.gms.fitness.request.zzbi;
import com.google.android.gms.fitness.request.zzbm;

public final class zzbz
  extends zzb
  implements zzbw
{
  zzbz(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitRecordingApi");
  }
  
  public final void zza(zzak paramZzak)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzak);
    zza(3, localParcel);
  }
  
  public final void zza(zzbi paramZzbi)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzbi);
    zza(1, localParcel);
  }
  
  public final void zza(zzbm paramZzbm)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzbm);
    zza(2, localParcel);
  }
}
