package com.google.android.gms.internal.fitness;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.SessionInsertRequest;
import com.google.android.gms.fitness.request.SessionReadRequest;
import com.google.android.gms.fitness.request.zzaw;
import com.google.android.gms.fitness.request.zzay;
import com.google.android.gms.fitness.request.zzba;
import com.google.android.gms.fitness.request.zzbc;

public abstract interface zzca
  extends IInterface
{
  public abstract void zza(SessionInsertRequest paramSessionInsertRequest)
    throws RemoteException;
  
  public abstract void zza(SessionReadRequest paramSessionReadRequest)
    throws RemoteException;
  
  public abstract void zza(zzaw paramZzaw)
    throws RemoteException;
  
  public abstract void zza(zzay paramZzay)
    throws RemoteException;
  
  public abstract void zza(zzba paramZzba)
    throws RemoteException;
  
  public abstract void zza(zzbc paramZzbc)
    throws RemoteException;
}
