package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.DataSourcesRequest;
import com.google.android.gms.fitness.request.zzap;
import com.google.android.gms.fitness.request.zzar;

public final class zzcb
  extends zzb
  implements zzby
{
  zzcb(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitSensorsApi");
  }
  
  public final void zza(DataSourcesRequest paramDataSourcesRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramDataSourcesRequest);
    zza(1, localParcel);
  }
  
  public final void zza(zzap paramZzap)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzap);
    zza(2, localParcel);
  }
  
  public final void zza(zzar paramZzar)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzar);
    zza(3, localParcel);
  }
}
