package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.request.SessionInsertRequest;
import com.google.android.gms.fitness.request.SessionReadRequest;
import com.google.android.gms.fitness.request.zzaw;
import com.google.android.gms.fitness.request.zzay;
import com.google.android.gms.fitness.request.zzba;
import com.google.android.gms.fitness.request.zzbc;

public final class zzcd
  extends zzb
  implements zzca
{
  zzcd(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IGoogleFitSessionsApi");
  }
  
  public final void zza(SessionInsertRequest paramSessionInsertRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramSessionInsertRequest);
    zza(3, localParcel);
  }
  
  public final void zza(SessionReadRequest paramSessionReadRequest)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramSessionReadRequest);
    zza(4, localParcel);
  }
  
  public final void zza(zzaw paramZzaw)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzaw);
    zza(5, localParcel);
  }
  
  public final void zza(zzay paramZzay)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzay);
    zza(1, localParcel);
  }
  
  public final void zza(zzba paramZzba)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzba);
    zza(2, localParcel);
  }
  
  public final void zza(zzbc paramZzbc)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramZzbc);
    zza(6, localParcel);
  }
}
