package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.ListSubscriptionsResult;

public final class zzce
  extends zzb
  implements zzcc
{
  zzce(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IListSubscriptionsCallback");
  }
  
  public final void zza(ListSubscriptionsResult paramListSubscriptionsResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramListSubscriptionsResult);
    zzb(1, localParcel);
  }
}
