package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.SessionReadResult;

public final class zzcj
  extends zzb
  implements zzch
{
  zzcj(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.ISessionReadCallback");
  }
  
  public final void zza(SessionReadResult paramSessionReadResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramSessionReadResult);
    zzb(1, localParcel);
  }
}
