package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.SessionStopResult;

public final class zzck
  extends zzb
  implements zzci
{
  zzck(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.ISessionStopCallback");
  }
  
  public final void zza(SessionStopResult paramSessionStopResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramSessionStopResult);
    zzb(1, localParcel);
  }
}
