package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.PendingResults;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.fitness.BleApi;
import com.google.android.gms.fitness.data.BleDevice;
import com.google.android.gms.fitness.request.BleScanCallback;
import com.google.android.gms.fitness.request.StartBleScanRequest;
import com.google.android.gms.fitness.request.zze;
import com.google.android.gms.fitness.result.BleDevicesResult;

public final class zzco
  implements BleApi
{
  public zzco() {}
  
  public final PendingResult<Status> claimBleDevice(GoogleApiClient paramGoogleApiClient, BleDevice paramBleDevice)
  {
    return paramGoogleApiClient.execute(new zzcs(this, paramGoogleApiClient, paramBleDevice));
  }
  
  public final PendingResult<Status> claimBleDevice(GoogleApiClient paramGoogleApiClient, String paramString)
  {
    return paramGoogleApiClient.execute(new zzct(this, paramGoogleApiClient, paramString));
  }
  
  public final PendingResult<BleDevicesResult> listClaimedBleDevices(GoogleApiClient paramGoogleApiClient)
  {
    return paramGoogleApiClient.enqueue(new zzcu(this, paramGoogleApiClient));
  }
  
  public final PendingResult<Status> startBleScan(GoogleApiClient paramGoogleApiClient, StartBleScanRequest paramStartBleScanRequest)
  {
    return paramGoogleApiClient.enqueue(new zzcr(this, paramGoogleApiClient, paramStartBleScanRequest, zze.zzu().zza((BleScanCallback)Preconditions.checkNotNull(paramStartBleScanRequest.zzaa()), paramGoogleApiClient.getLooper())));
  }
  
  public final PendingResult<Status> stopBleScan(GoogleApiClient paramGoogleApiClient, BleScanCallback paramBleScanCallback)
  {
    paramBleScanCallback = zze.zzu().zzb(paramBleScanCallback, paramGoogleApiClient.getLooper());
    if (paramBleScanCallback == null) {
      return PendingResults.immediatePendingResult(Status.RESULT_SUCCESS, paramGoogleApiClient);
    }
    return paramGoogleApiClient.enqueue(new zzcq(this, paramGoogleApiClient, paramBleScanCallback));
  }
  
  public final PendingResult<Status> unclaimBleDevice(GoogleApiClient paramGoogleApiClient, BleDevice paramBleDevice)
  {
    return unclaimBleDevice(paramGoogleApiClient, paramBleDevice.getAddress());
  }
  
  public final PendingResult<Status> unclaimBleDevice(GoogleApiClient paramGoogleApiClient, String paramString)
  {
    return paramGoogleApiClient.execute(new zzcv(this, paramGoogleApiClient, paramString));
  }
}
