package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.common.api.Status;

public final class zzcp
  extends zzb
  implements zzcn
{
  zzcp(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.IStatusCallback");
  }
  
  public final void onResult(Status paramStatus)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramStatus);
    zzb(1, localParcel);
  }
}
