package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.BleDevicesResult;

final class zzcx
  extends zzep
{
  private final BaseImplementation.ResultHolder<BleDevicesResult> zzpa;
  
  private zzcx(BaseImplementation.ResultHolder<BleDevicesResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(BleDevicesResult paramBleDevicesResult)
  {
    zzpa.setResult(paramBleDevicesResult);
  }
}
