package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.DataTypeResult;

final class zzda
  extends zzbl
{
  private final BaseImplementation.ResultHolder<DataTypeResult> zzpa;
  
  private zzda(BaseImplementation.ResultHolder<DataTypeResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zzc(DataTypeResult paramDataTypeResult)
  {
    zzpa.setResult(paramDataTypeResult);
  }
}
