package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.fitness.GoalsApi;
import com.google.android.gms.fitness.request.GoalsReadRequest;
import com.google.android.gms.fitness.result.GoalsResult;

public final class zzdd
  implements GoalsApi
{
  public zzdd() {}
  
  public final PendingResult<GoalsResult> readCurrentGoals(GoogleApiClient paramGoogleApiClient, GoalsReadRequest paramGoalsReadRequest)
  {
    return paramGoogleApiClient.enqueue(new zzdc(this, paramGoogleApiClient, paramGoalsReadRequest));
  }
}
