package com.google.android.gms.internal.fitness;

import android.util.Log;
import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.DataReadResult;

final class zzdp
  extends zzbf
{
  private final BaseImplementation.ResultHolder<DataReadResult> zzpa;
  private int zzpt = 0;
  private DataReadResult zzpu;
  
  private zzdp(BaseImplementation.ResultHolder<DataReadResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(DataReadResult paramDataReadResult)
  {
    try
    {
      if (Log.isLoggable("Fitness", 2))
      {
        i = zzpt;
        localObject = new StringBuilder(33);
        ((StringBuilder)localObject).append("Received batch result ");
        ((StringBuilder)localObject).append(i);
        Log.v("Fitness", ((StringBuilder)localObject).toString());
      }
      Object localObject = zzpu;
      if (localObject == null) {
        zzpu = paramDataReadResult;
      } else {
        ((DataReadResult)localObject).zzb(paramDataReadResult);
      }
      int i = zzpt + 1;
      zzpt = i;
      if (i == zzpu.zzab()) {
        zzpa.setResult(zzpu);
      }
      return;
    }
    finally {}
  }
}
