package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.ListSubscriptionsResult;

final class zzdu
  extends zzcf
{
  private final BaseImplementation.ResultHolder<ListSubscriptionsResult> zzpa;
  
  private zzdu(BaseImplementation.ResultHolder<ListSubscriptionsResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(ListSubscriptionsResult paramListSubscriptionsResult)
  {
    zzpa.setResult(paramListSubscriptionsResult);
  }
}
