package com.google.android.gms.internal.fitness;

import android.app.PendingIntent;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.data.zzv;

final class zzdy
  extends zzas
{
  zzdy(zzdx paramZzdx, GoogleApiClient paramGoogleApiClient, zzv paramZzv, PendingIntent paramPendingIntent)
  {
    super(paramGoogleApiClient);
  }
  
  protected final Status zza(Status paramStatus)
  {
    return paramStatus;
  }
}
