package com.google.android.gms.internal.fitness;

import android.app.PendingIntent;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.data.zzv;
import com.google.android.gms.fitness.request.SensorRequest;

final class zzdz
  extends zzas
{
  zzdz(zzdx paramZzdx, GoogleApiClient paramGoogleApiClient, SensorRequest paramSensorRequest, zzv paramZzv, PendingIntent paramPendingIntent)
  {
    super(paramGoogleApiClient);
  }
  
  protected final Status zza(Status paramStatus)
  {
    return paramStatus;
  }
}
