package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.SessionReadResult;

final class zzeg
  extends zzcg
{
  private final BaseImplementation.ResultHolder<SessionReadResult> zzpa;
  
  private zzeg(BaseImplementation.ResultHolder<SessionReadResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(SessionReadResult paramSessionReadResult)
  {
    zzpa.setResult(paramSessionReadResult);
  }
}
