package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.tasks.TaskCompletionSource;

public final class zzei
  extends zzcm
{
  private final BaseImplementation.ResultHolder<Status> zzpa;
  
  public zzei(BaseImplementation.ResultHolder<Status> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public static zzei zza(TaskCompletionSource<Void> paramTaskCompletionSource)
  {
    return new zzei(new zzel(paramTaskCompletionSource));
  }
  
  public static zzei zzb(TaskCompletionSource<Boolean> paramTaskCompletionSource)
  {
    return new zzei(new zzek(paramTaskCompletionSource));
  }
  
  public final void onResult(Status paramStatus)
  {
    zzpa.setResult(paramStatus);
  }
}
