package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.fitness.result.SessionStopResult;

final class zzej
  extends zzcl
{
  private final BaseImplementation.ResultHolder<SessionStopResult> zzpa;
  
  private zzej(BaseImplementation.ResultHolder<SessionStopResult> paramResultHolder)
  {
    zzpa = paramResultHolder;
  }
  
  public final void zza(SessionStopResult paramSessionStopResult)
  {
    zzpa.setResult(paramSessionStopResult);
  }
}
