package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.BaseImplementation.ResultHolder;
import com.google.android.gms.tasks.TaskCompletionSource;

final class zzel
  implements BaseImplementation.ResultHolder<Status>
{
  zzel(TaskCompletionSource paramTaskCompletionSource) {}
  
  public final void setFailedResult(Status paramStatus)
  {
    throw new UnsupportedOperationException("This method should never get invoked");
  }
}
