package com.google.android.gms.internal.fitness;

import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.PendingResult;
import com.google.android.gms.common.api.PendingResults;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.fitness.BleApi;
import com.google.android.gms.fitness.data.BleDevice;
import com.google.android.gms.fitness.request.BleScanCallback;
import com.google.android.gms.fitness.request.StartBleScanRequest;
import com.google.android.gms.fitness.result.BleDevicesResult;

public final class zzen
  implements BleApi
{
  public static final Status zzqh = new Status(5007);
  
  public zzen() {}
  
  public final PendingResult<Status> claimBleDevice(GoogleApiClient paramGoogleApiClient, BleDevice paramBleDevice)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
  
  public final PendingResult<Status> claimBleDevice(GoogleApiClient paramGoogleApiClient, String paramString)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
  
  public final PendingResult<BleDevicesResult> listClaimedBleDevices(GoogleApiClient paramGoogleApiClient)
  {
    return PendingResults.immediateFailedResult(BleDevicesResult.zzb(zzqh), paramGoogleApiClient);
  }
  
  public final PendingResult<Status> startBleScan(GoogleApiClient paramGoogleApiClient, StartBleScanRequest paramStartBleScanRequest)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
  
  public final PendingResult<Status> stopBleScan(GoogleApiClient paramGoogleApiClient, BleScanCallback paramBleScanCallback)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
  
  public final PendingResult<Status> unclaimBleDevice(GoogleApiClient paramGoogleApiClient, BleDevice paramBleDevice)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
  
  public final PendingResult<Status> unclaimBleDevice(GoogleApiClient paramGoogleApiClient, String paramString)
  {
    return PendingResults.immediatePendingResult(zzqh, paramGoogleApiClient);
  }
}
