package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.BleDevicesResult;

public final class zzeo
  extends zzb
  implements zzem
{
  zzeo(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.fitness.internal.ble.IBleDevicesCallback");
  }
  
  public final void zza(BleDevicesResult paramBleDevicesResult)
    throws RemoteException
  {
    Parcel localParcel = zza();
    zzd.zza(localParcel, paramBleDevicesResult);
    zzb(1, localParcel);
  }
}
