package com.google.android.gms.internal.fitness;

import android.os.IBinder;
import android.os.IInterface;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.result.BleDevicesResult;

public abstract class zzep
  extends zza
  implements zzem
{
  public zzep()
  {
    super("com.google.android.gms.fitness.internal.ble.IBleDevicesCallback");
  }
  
  public static zzem zzk(IBinder paramIBinder)
  {
    if (paramIBinder == null) {
      return null;
    }
    IInterface localIInterface = paramIBinder.queryLocalInterface("com.google.android.gms.fitness.internal.ble.IBleDevicesCallback");
    if ((localIInterface instanceof zzem)) {
      return (zzem)localIInterface;
    }
    return new zzeo(paramIBinder);
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 == 1)
    {
      zza((BleDevicesResult)zzd.zza(paramParcel1, BleDevicesResult.CREATOR));
      return true;
    }
    return false;
  }
}
