package com.google.android.gms.internal.fitness;

import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.fitness.service.FitnessSensorServiceRequest;

public abstract class zzeu
  extends zza
  implements zzev
{
  public zzeu()
  {
    super("com.google.android.gms.fitness.internal.service.IFitnessSensorService");
  }
  
  protected final boolean zza(int paramInt1, Parcel paramParcel1, Parcel paramParcel2, int paramInt2)
    throws RemoteException
  {
    if (paramInt1 != 1)
    {
      if (paramInt1 != 2)
      {
        if (paramInt1 != 3) {
          return false;
        }
        zza((zzet)zzd.zza(paramParcel1, zzet.CREATOR), zzcm.zzj(paramParcel1.readStrongBinder()));
        return true;
      }
      zza((FitnessSensorServiceRequest)zzd.zza(paramParcel1, FitnessSensorServiceRequest.CREATOR), zzcm.zzj(paramParcel1.readStrongBinder()));
      return true;
    }
    zza((zzer)zzd.zza(paramParcel1, zzer.CREATOR), zzbg.zzd(paramParcel1.readStrongBinder()));
    return true;
  }
}
