package com.google.android.gms.internal.fitness;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.fitness.service.FitnessSensorServiceRequest;

public abstract interface zzev
  extends IInterface
{
  public abstract void zza(FitnessSensorServiceRequest paramFitnessSensorServiceRequest, zzcn paramZzcn)
    throws RemoteException;
  
  public abstract void zza(zzer paramZzer, zzbh paramZzbh)
    throws RemoteException;
  
  public abstract void zza(zzet paramZzet, zzcn paramZzcn)
    throws RemoteException;
}
