package com.google.android.gms.internal.fitness;

public final class zzfj
{
  static Object zza(Object paramObject, int paramInt)
  {
    if (paramObject != null) {
      return paramObject;
    }
    paramObject = new StringBuilder(20);
    paramObject.append("at index ");
    paramObject.append(paramInt);
    throw new NullPointerException(paramObject.toString());
  }
  
  static Object[] zzc(Object[] paramArrayOfObject, int paramInt)
  {
    int i = 0;
    while (i < paramInt)
    {
      zza(paramArrayOfObject[i], i);
      i += 1;
    }
    return paramArrayOfObject;
  }
}
