package com.google.android.gms.internal.fitness;

final class zzfn<E>
  extends zzfh<E>
{
  private final transient E zzts;
  private transient int zztt;
  
  zzfn(E paramE)
  {
    zzts = zzez.checkNotNull(paramE);
  }
  
  zzfn(E paramE, int paramInt)
  {
    zzts = paramE;
    zztt = paramInt;
  }
  
  public final boolean contains(Object paramObject)
  {
    return zzts.equals(paramObject);
  }
  
  public final int hashCode()
  {
    int j = zztt;
    int i = j;
    if (j == 0)
    {
      i = zzts.hashCode();
      zztt = i;
    }
    return i;
  }
  
  public final int size()
  {
    return 1;
  }
  
  public final String toString()
  {
    String str = zzts.toString();
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 2);
    localStringBuilder.append('[');
    localStringBuilder.append(str);
    localStringBuilder.append(']');
    return localStringBuilder.toString();
  }
  
  public final zzfm<E> zzae()
  {
    return new zzfg(zzts);
  }
  
  final boolean zzaj()
  {
    return false;
  }
  
  final boolean zzak()
  {
    return zztt != 0;
  }
  
  final zzfc<E> zzal()
  {
    return zzfc.zzb(zzts);
  }
  
  final int zzb(Object[] paramArrayOfObject, int paramInt)
  {
    paramArrayOfObject[0] = zzts;
    return 1;
  }
}
