package com.google.android.gms.internal.fitness;

final class zzfv
{
  private static final Class<?> zzty = zzj("libcore.io.Memory");
  private static final boolean zztz;
  
  static
  {
    boolean bool;
    if (zzj("org.robolectric.Robolectric") != null) {
      bool = true;
    } else {
      bool = false;
    }
    zztz = bool;
  }
  
  static boolean zzat()
  {
    return (zzty != null) && (!zztz);
  }
  
  static Class<?> zzau()
  {
    return zzty;
  }
  
  private static <T> Class<T> zzj(String paramString)
  {
    try
    {
      paramString = Class.forName(paramString);
      return paramString;
    }
    finally
    {
      for (;;) {}
    }
    return null;
  }
}
