package com.google.android.gms.internal.fitness;

final class zzga
  extends zzgh
{
  private final int zzuf;
  private final int zzug;
  
  zzga(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    super(paramArrayOfByte);
    zzfx.zzc(paramInt1, paramInt1 + paramInt2, paramArrayOfByte.length);
    zzuf = paramInt1;
    zzug = paramInt2;
  }
  
  public final int size()
  {
    return zzug;
  }
  
  protected final int zzay()
  {
    return zzuf;
  }
  
  public final byte zzj(int paramInt)
  {
    int i = size();
    if ((i - (paramInt + 1) | paramInt) < 0)
    {
      if (paramInt < 0)
      {
        localStringBuilder = new StringBuilder(22);
        localStringBuilder.append("Index < 0: ");
        localStringBuilder.append(paramInt);
        throw new ArrayIndexOutOfBoundsException(localStringBuilder.toString());
      }
      StringBuilder localStringBuilder = new StringBuilder(40);
      localStringBuilder.append("Index > length: ");
      localStringBuilder.append(paramInt);
      localStringBuilder.append(", ");
      localStringBuilder.append(i);
      throw new ArrayIndexOutOfBoundsException(localStringBuilder.toString());
    }
    return zzui[(zzuf + paramInt)];
  }
  
  final byte zzk(int paramInt)
  {
    return zzui[(zzuf + paramInt)];
  }
}
