package com.google.android.gms.internal.fitness;

import java.io.IOException;
import java.util.Map.Entry;

final class zzgr
  extends zzgo<zzgy.zzc>
{
  zzgr() {}
  
  final int zza(Map.Entry<?, ?> paramEntry)
  {
    paramEntry = (zzgy.zzc)paramEntry.getKey();
    throw new NoSuchMethodError();
  }
  
  final void zza(zzkm paramZzkm, Map.Entry<?, ?> paramEntry)
    throws IOException
  {
    paramZzkm = (zzgy.zzc)paramEntry.getKey();
    throw new NoSuchMethodError();
  }
  
  final zzgt<zzgy.zzc> zzc(Object paramObject)
  {
    return zzya;
  }
  
  final zzgt<zzgy.zzc> zzd(Object paramObject)
  {
    paramObject = (zzgy.zzd)paramObject;
    if (zzya.isImmutable()) {
      zzya = ((zzgt)zzya.clone());
    }
    return zzya;
  }
  
  final void zze(Object paramObject)
  {
    zzc(paramObject).zzar();
  }
  
  final boolean zze(zzik paramZzik)
  {
    return paramZzik instanceof zzgy.zzd;
  }
}
