package com.google.android.gms.internal.fitness;

import java.io.IOException;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;
import java.util.Set;

final class zzgt<T extends zzgv<T>>
{
  private static final zzgt zzve = new zzgt(true);
  final zzjb<T, Object> zzvb;
  private boolean zzvc;
  private boolean zzvd;
  
  private zzgt()
  {
    zzvb = zzjb.zzak(16);
  }
  
  private zzgt(zzjb<T, Object> paramZzjb)
  {
    zzvb = paramZzjb;
    zzar();
  }
  
  private zzgt(boolean paramBoolean)
  {
    this(zzjb.zzak(0));
    zzar();
  }
  
  static int zza(zzkg paramZzkg, int paramInt, Object paramObject)
  {
    int i = zzgk.zzr(paramInt);
    paramInt = i;
    if (paramZzkg == zzkg.zzade)
    {
      zzhc.zzf((zzik)paramObject);
      paramInt = i << 1;
    }
    return paramInt + zzb(paramZzkg, paramObject);
  }
  
  private final Object zza(T paramT)
  {
    Object localObject = zzvb.get(paramT);
    paramT = localObject;
    if ((localObject instanceof zzhl))
    {
      paramT = (zzhl)localObject;
      paramT = zzhl.zzce();
    }
    return paramT;
  }
  
  static void zza(zzgk paramZzgk, zzkg paramZzkg, int paramInt, Object paramObject)
    throws IOException
  {
    if (paramZzkg == zzkg.zzade)
    {
      paramZzkg = (zzik)paramObject;
      zzhc.zzf(paramZzkg);
      paramZzgk.writeTag(paramInt, 3);
      paramZzkg.zzb(paramZzgk);
      paramZzgk.writeTag(paramInt, 4);
      return;
    }
    paramZzgk.writeTag(paramInt, paramZzkg.zzdy());
    switch (zzgs.zzva[paramZzkg.ordinal()])
    {
    default: 
      return;
    case 18: 
      if ((paramObject instanceof zzhb))
      {
        paramZzgk.zzn(((zzhb)paramObject).zzc());
        return;
      }
      paramZzgk.zzn(((Integer)paramObject).intValue());
      return;
    case 17: 
      paramZzgk.zzb(((Long)paramObject).longValue());
      return;
    case 16: 
      paramZzgk.zzp(((Integer)paramObject).intValue());
      return;
    case 15: 
      paramZzgk.zzc(((Long)paramObject).longValue());
      return;
    case 14: 
      paramZzgk.zzq(((Integer)paramObject).intValue());
      return;
    case 13: 
      paramZzgk.zzo(((Integer)paramObject).intValue());
      return;
    case 12: 
      if ((paramObject instanceof zzfx))
      {
        paramZzgk.zza((zzfx)paramObject);
        return;
      }
      paramZzkg = (byte[])paramObject;
      paramZzgk.zzb(paramZzkg, 0, paramZzkg.length);
      return;
    case 11: 
      if ((paramObject instanceof zzfx))
      {
        paramZzgk.zza((zzfx)paramObject);
        return;
      }
      paramZzgk.zzl((String)paramObject);
      return;
    case 10: 
      paramZzgk.zzb((zzik)paramObject);
      return;
    case 9: 
      ((zzik)paramObject).zzb(paramZzgk);
      return;
    case 8: 
      paramZzgk.zza(((Boolean)paramObject).booleanValue());
      return;
    case 7: 
      paramZzgk.zzq(((Integer)paramObject).intValue());
      return;
    case 6: 
      paramZzgk.zzc(((Long)paramObject).longValue());
      return;
    case 5: 
      paramZzgk.zzn(((Integer)paramObject).intValue());
      return;
    case 4: 
      paramZzgk.zza(((Long)paramObject).longValue());
      return;
    case 3: 
      paramZzgk.zza(((Long)paramObject).longValue());
      return;
    case 2: 
      paramZzgk.zzb(((Float)paramObject).floatValue());
      return;
    }
    paramZzgk.zzb(((Double)paramObject).doubleValue());
  }
  
  private final void zza(T paramT, Object paramObject)
  {
    if (paramT.zzbn())
    {
      if ((paramObject instanceof List))
      {
        ArrayList localArrayList = new ArrayList();
        localArrayList.addAll((List)paramObject);
        int j = localArrayList.size();
        int i = 0;
        while (i < j)
        {
          paramObject = localArrayList.get(i);
          i += 1;
          zza(paramT.zzbl(), paramObject);
        }
        paramObject = localArrayList;
      }
      else
      {
        throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
      }
    }
    else {
      zza(paramT.zzbl(), paramObject);
    }
    if ((paramObject instanceof zzhl)) {
      zzvd = true;
    }
    zzvb.zza(paramT, paramObject);
  }
  
  private static void zza(zzkg paramZzkg, Object paramObject)
  {
    zzhc.checkNotNull(paramObject);
    int i = zzgs.zzuz[paramZzkg.zzdx().ordinal()];
    boolean bool2 = true;
    boolean bool1;
    switch (i)
    {
    default: 
    case 9: 
    case 8: 
    case 7: 
      do
      {
        do
        {
          do
          {
            bool1 = false;
            break;
            bool1 = bool2;
            if ((paramObject instanceof zzik)) {
              break;
            }
          } while (!(paramObject instanceof zzhl));
          bool1 = bool2;
          break;
          bool1 = bool2;
          if ((paramObject instanceof Integer)) {
            break;
          }
        } while (!(paramObject instanceof zzhb));
        bool1 = bool2;
        break;
        bool1 = bool2;
        if ((paramObject instanceof zzfx)) {
          break;
        }
      } while (!(paramObject instanceof byte[]));
      bool1 = bool2;
      break;
    case 6: 
      bool1 = paramObject instanceof String;
      break;
    case 5: 
      bool1 = paramObject instanceof Boolean;
      break;
    case 4: 
      bool1 = paramObject instanceof Double;
      break;
    case 3: 
      bool1 = paramObject instanceof Float;
      break;
    case 2: 
      bool1 = paramObject instanceof Long;
      break;
    case 1: 
      bool1 = paramObject instanceof Integer;
    }
    if (bool1) {
      return;
    }
    throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
  }
  
  public static int zzb(zzgv<?> paramZzgv, Object paramObject)
  {
    zzkg localZzkg = paramZzgv.zzbl();
    int k = paramZzgv.zzc();
    if (paramZzgv.zzbn())
    {
      boolean bool = paramZzgv.zzbo();
      int j = 0;
      int i = 0;
      if (bool)
      {
        paramZzgv = ((List)paramObject).iterator();
        while (paramZzgv.hasNext()) {
          i += zzb(localZzkg, paramZzgv.next());
        }
        return zzgk.zzr(k) + i + zzgk.zzz(i);
      }
      paramZzgv = ((List)paramObject).iterator();
      i = j;
      while (paramZzgv.hasNext()) {
        i += zza(localZzkg, k, paramZzgv.next());
      }
      return i;
    }
    return zza(localZzkg, k, paramObject);
  }
  
  private static int zzb(zzkg paramZzkg, Object paramObject)
  {
    switch (zzgs.zzva[paramZzkg.ordinal()])
    {
    default: 
      throw new RuntimeException("There is no way to get here, but the compiler thinks otherwise.");
    case 18: 
      if ((paramObject instanceof zzhb)) {
        return zzgk.zzx(((zzhb)paramObject).zzc());
      }
      return zzgk.zzx(((Integer)paramObject).intValue());
    case 17: 
      return zzgk.zzf(((Long)paramObject).longValue());
    case 16: 
      return zzgk.zzu(((Integer)paramObject).intValue());
    case 15: 
      return zzgk.zzh(((Long)paramObject).longValue());
    case 14: 
      return zzgk.zzw(((Integer)paramObject).intValue());
    case 13: 
      return zzgk.zzt(((Integer)paramObject).intValue());
    case 12: 
      if ((paramObject instanceof zzfx)) {
        return zzgk.zzb((zzfx)paramObject);
      }
      return zzgk.zzb((byte[])paramObject);
    case 11: 
      if ((paramObject instanceof zzfx)) {
        return zzgk.zzb((zzfx)paramObject);
      }
      return zzgk.zzm((String)paramObject);
    case 10: 
      if ((paramObject instanceof zzhl)) {
        return zzgk.zza((zzhl)paramObject);
      }
      return zzgk.zzc((zzik)paramObject);
    case 9: 
      return zzgk.zzd((zzik)paramObject);
    case 8: 
      return zzgk.zzb(((Boolean)paramObject).booleanValue());
    case 7: 
      return zzgk.zzv(((Integer)paramObject).intValue());
    case 6: 
      return zzgk.zzg(((Long)paramObject).longValue());
    case 5: 
      return zzgk.zzs(((Integer)paramObject).intValue());
    case 4: 
      return zzgk.zze(((Long)paramObject).longValue());
    case 3: 
      return zzgk.zzd(((Long)paramObject).longValue());
    case 2: 
      return zzgk.zzc(((Float)paramObject).floatValue());
    }
    return zzgk.zzc(((Double)paramObject).doubleValue());
  }
  
  private static <T extends zzgv<T>> boolean zzb(Map.Entry<T, Object> paramEntry)
  {
    zzgv localZzgv = (zzgv)paramEntry.getKey();
    if (localZzgv.zzbm() == zzkj.zzady)
    {
      if (localZzgv.zzbn())
      {
        paramEntry = ((List)paramEntry.getValue()).iterator();
        do
        {
          if (!paramEntry.hasNext()) {
            break;
          }
        } while (((zzik)paramEntry.next()).isInitialized());
        return false;
      }
      paramEntry = paramEntry.getValue();
      if ((paramEntry instanceof zzik))
      {
        if (!((zzik)paramEntry).isInitialized()) {
          return false;
        }
      }
      else
      {
        if ((paramEntry instanceof zzhl)) {
          return true;
        }
        throw new IllegalArgumentException("Wrong object type used with protocol message reflection.");
      }
    }
    return true;
  }
  
  public static <T extends zzgv<T>> zzgt<T> zzbj()
  {
    return zzve;
  }
  
  private final void zzc(Map.Entry<T, Object> paramEntry)
  {
    zzgv localZzgv = (zzgv)paramEntry.getKey();
    Object localObject1 = paramEntry.getValue();
    paramEntry = (Map.Entry<T, Object>)localObject1;
    if ((localObject1 instanceof zzhl))
    {
      paramEntry = (zzhl)localObject1;
      paramEntry = zzhl.zzce();
    }
    if (localZzgv.zzbn())
    {
      Object localObject2 = zza(localZzgv);
      localObject1 = localObject2;
      if (localObject2 == null) {
        localObject1 = new ArrayList();
      }
      paramEntry = ((List)paramEntry).iterator();
      while (paramEntry.hasNext())
      {
        localObject2 = paramEntry.next();
        ((List)localObject1).add(zzf(localObject2));
      }
      zzvb.zza(localZzgv, localObject1);
      return;
    }
    if (localZzgv.zzbm() == zzkj.zzady)
    {
      localObject1 = zza(localZzgv);
      if (localObject1 == null)
      {
        zzvb.zza(localZzgv, zzf(paramEntry));
        return;
      }
      if ((localObject1 instanceof zziq)) {
        paramEntry = localZzgv.zza((zziq)localObject1, (zziq)paramEntry);
      } else {
        paramEntry = localZzgv.zza(((zzik)localObject1).zzbt(), (zzik)paramEntry).zzca();
      }
      zzvb.zza(localZzgv, paramEntry);
      return;
    }
    zzvb.zza(localZzgv, zzf(paramEntry));
  }
  
  private static int zzd(Map.Entry<T, Object> paramEntry)
  {
    zzgv localZzgv = (zzgv)paramEntry.getKey();
    Object localObject = paramEntry.getValue();
    if ((localZzgv.zzbm() == zzkj.zzady) && (!localZzgv.zzbn()) && (!localZzgv.zzbo()))
    {
      if ((localObject instanceof zzhl)) {
        return zzgk.zzb(((zzgv)paramEntry.getKey()).zzc(), (zzhl)localObject);
      }
      return zzgk.zzb(((zzgv)paramEntry.getKey()).zzc(), (zzik)localObject);
    }
    return zzb(localZzgv, localObject);
  }
  
  private static Object zzf(Object paramObject)
  {
    if ((paramObject instanceof zziq)) {
      return ((zziq)paramObject).zzao();
    }
    if ((paramObject instanceof byte[]))
    {
      paramObject = (byte[])paramObject;
      byte[] arrayOfByte = new byte[paramObject.length];
      System.arraycopy(paramObject, 0, arrayOfByte, 0, paramObject.length);
      return arrayOfByte;
    }
    return paramObject;
  }
  
  final Iterator<Map.Entry<T, Object>> descendingIterator()
  {
    if (zzvd) {
      return new zzhq(zzvb.zzde().iterator());
    }
    return zzvb.zzde().iterator();
  }
  
  public final boolean equals(Object paramObject)
  {
    if (this == paramObject) {
      return true;
    }
    if (!(paramObject instanceof zzgt)) {
      return false;
    }
    paramObject = (zzgt)paramObject;
    return zzvb.equals(zzvb);
  }
  
  public final int hashCode()
  {
    return zzvb.hashCode();
  }
  
  public final boolean isImmutable()
  {
    return zzvc;
  }
  
  public final boolean isInitialized()
  {
    int i = 0;
    while (i < zzvb.zzdc())
    {
      if (!zzb(zzvb.zzal(i))) {
        return false;
      }
      i += 1;
    }
    Iterator localIterator = zzvb.zzdd().iterator();
    while (localIterator.hasNext()) {
      if (!zzb((Map.Entry)localIterator.next())) {
        return false;
      }
    }
    return true;
  }
  
  public final Iterator<Map.Entry<T, Object>> iterator()
  {
    if (zzvd) {
      return new zzhq(zzvb.entrySet().iterator());
    }
    return zzvb.entrySet().iterator();
  }
  
  public final void zza(zzgt<T> paramZzgt)
  {
    int i = 0;
    while (i < zzvb.zzdc())
    {
      zzc(zzvb.zzal(i));
      i += 1;
    }
    paramZzgt = zzvb.zzdd().iterator();
    while (paramZzgt.hasNext()) {
      zzc((Map.Entry)paramZzgt.next());
    }
  }
  
  public final void zzar()
  {
    if (zzvc) {
      return;
    }
    zzvb.zzar();
    zzvc = true;
  }
  
  public final int zzbk()
  {
    int j = 0;
    int i = 0;
    while (j < zzvb.zzdc())
    {
      i += zzd(zzvb.zzal(j));
      j += 1;
    }
    Iterator localIterator = zzvb.zzdd().iterator();
    while (localIterator.hasNext()) {
      i += zzd((Map.Entry)localIterator.next());
    }
    return i;
  }
}
