package com.google.android.gms.internal.fitness;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.util.Objects;

public final class zzhc
{
  private static final Charset ISO_8859_1;
  static final Charset UTF_8 = Charset.forName("UTF-8");
  public static final byte[] zzyl;
  private static final ByteBuffer zzym;
  private static final zzgj zzyn;
  
  static
  {
    ISO_8859_1 = Charset.forName("ISO-8859-1");
    byte[] arrayOfByte = new byte[0];
    zzyl = arrayOfByte;
    zzym = ByteBuffer.wrap(arrayOfByte);
    zzyn = zzgj.zza(arrayOfByte, 0, arrayOfByte.length, false);
  }
  
  static <T> T checkNotNull(T paramT)
  {
    Objects.requireNonNull(paramT);
    return paramT;
  }
  
  public static int hashCode(byte[] paramArrayOfByte)
  {
    int i = paramArrayOfByte.length;
    int j = zza(i, paramArrayOfByte, 0, i);
    i = j;
    if (j == 0) {
      i = 1;
    }
    return i;
  }
  
  static int zza(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3)
  {
    int i = paramInt2;
    while (i < paramInt2 + paramInt3)
    {
      paramInt1 = paramInt1 * 31 + paramArrayOfByte[i];
      i += 1;
    }
    return paramInt1;
  }
  
  static <T> T zza(T paramT, String paramString)
  {
    Objects.requireNonNull(paramT, paramString);
    return paramT;
  }
  
  static Object zzb(Object paramObject1, Object paramObject2)
  {
    return ((zzik)paramObject1).zzbt().zza((zzik)paramObject2).zzbz();
  }
  
  public static int zzc(boolean paramBoolean)
  {
    if (paramBoolean) {
      return 1231;
    }
    return 1237;
  }
  
  public static boolean zzc(byte[] paramArrayOfByte)
  {
    return zzka.zzc(paramArrayOfByte);
  }
  
  public static String zzd(byte[] paramArrayOfByte)
  {
    return new String(paramArrayOfByte, UTF_8);
  }
  
  static boolean zzf(zzik paramZzik)
  {
    if ((paramZzik instanceof zzfq)) {
      paramZzik = (zzfq)paramZzik;
    }
    return false;
  }
  
  public static int zzj(long paramLong)
  {
    return (int)(paramLong ^ paramLong >>> 32);
  }
}
