package com.google.android.gms.internal.fitness;

public enum zzhm
{
  private final Class<?> zzyz;
  private final Class<?> zzza;
  private final Object zzzb;
  
  static
  {
    zzhm localZzhm1 = new zzhm("VOID", 0, Void.class, Void.class, null);
    zzyp = localZzhm1;
    Object localObject = Integer.TYPE;
    zzhm localZzhm2 = new zzhm("INT", 1, (Class)localObject, Integer.class, Integer.valueOf(0));
    zzyq = localZzhm2;
    zzhm localZzhm3 = new zzhm("LONG", 2, Long.TYPE, Long.class, Long.valueOf(0L));
    zzyr = localZzhm3;
    zzhm localZzhm4 = new zzhm("FLOAT", 3, Float.TYPE, Float.class, Float.valueOf(0.0F));
    zzys = localZzhm4;
    zzhm localZzhm5 = new zzhm("DOUBLE", 4, Double.TYPE, Double.class, Double.valueOf(0.0D));
    zzyt = localZzhm5;
    zzhm localZzhm6 = new zzhm("BOOLEAN", 5, Boolean.TYPE, Boolean.class, Boolean.FALSE);
    zzyu = localZzhm6;
    zzhm localZzhm7 = new zzhm("STRING", 6, String.class, String.class, "");
    zzyv = localZzhm7;
    zzhm localZzhm8 = new zzhm("BYTE_STRING", 7, zzfx.class, zzfx.class, zzfx.zzub);
    zzyw = localZzhm8;
    localObject = new zzhm("ENUM", 8, (Class)localObject, Integer.class, null);
    zzyx = (zzhm)localObject;
    zzhm localZzhm9 = new zzhm("MESSAGE", 9, Object.class, Object.class, null);
    zzyy = localZzhm9;
    zzzc = new zzhm[] { localZzhm1, localZzhm2, localZzhm3, localZzhm4, localZzhm5, localZzhm6, localZzhm7, localZzhm8, localObject, localZzhm9 };
  }
  
  private zzhm(Class<?> paramClass1, Class<?> paramClass2, Object paramObject)
  {
    zzyz = paramClass1;
    zzza = paramClass2;
    zzzb = paramObject;
  }
  
  public final Class<?> zzcf()
  {
    return zzza;
  }
}
