package com.google.android.gms.internal.fitness;

import java.util.List;

final class zzhv
  extends zzhu
{
  private zzhv()
  {
    super(null);
  }
  
  private static <E> zzhh<E> zzb(Object paramObject, long paramLong)
  {
    return (zzhh)zzjy.zzo(paramObject, paramLong);
  }
  
  final void zza(Object paramObject, long paramLong)
  {
    zzb(paramObject, paramLong).zzar();
  }
  
  final <E> void zza(Object paramObject1, Object paramObject2, long paramLong)
  {
    Object localObject = zzb(paramObject1, paramLong);
    zzhh localZzhh = zzb(paramObject2, paramLong);
    int i = ((List)localObject).size();
    int j = localZzhh.size();
    paramObject2 = localObject;
    if (i > 0)
    {
      paramObject2 = localObject;
      if (j > 0)
      {
        paramObject2 = localObject;
        if (!((zzhh)localObject).zzaq()) {
          paramObject2 = ((zzhh)localObject).zzae(j + i);
        }
        paramObject2.addAll(localZzhh);
      }
    }
    localObject = localZzhh;
    if (i > 0) {
      localObject = paramObject2;
    }
    zzjy.zza(paramObject1, paramLong, localObject);
  }
}
