package com.google.android.gms.internal.fitness;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.List;

final class zzhw
  extends zzhu
{
  private static final Class<?> zzzn = Collections.unmodifiableList(Collections.emptyList()).getClass();
  
  private zzhw()
  {
    super(null);
  }
  
  private static <E> List<E> zzc(Object paramObject, long paramLong)
  {
    return (List)zzjy.zzo(paramObject, paramLong);
  }
  
  final void zza(Object paramObject, long paramLong)
  {
    Object localObject = (List)zzjy.zzo(paramObject, paramLong);
    if ((localObject instanceof zzhr))
    {
      localObject = ((zzhr)localObject).zzci();
    }
    else
    {
      if (zzzn.isAssignableFrom(localObject.getClass())) {
        return;
      }
      if (((localObject instanceof zzit)) && ((localObject instanceof zzhh)))
      {
        paramObject = (zzhh)localObject;
        if (paramObject.zzaq()) {
          paramObject.zzar();
        }
        return;
      }
      localObject = Collections.unmodifiableList((List)localObject);
    }
    zzjy.zza(paramObject, paramLong, localObject);
  }
  
  final <E> void zza(Object paramObject1, Object paramObject2, long paramLong)
  {
    Object localObject = zzc(paramObject2, paramLong);
    int i = ((List)localObject).size();
    List localList = zzc(paramObject1, paramLong);
    if (localList.isEmpty())
    {
      if ((localList instanceof zzhr)) {
        paramObject2 = new zzhs(i);
      } else if (((localList instanceof zzit)) && ((localList instanceof zzhh))) {
        paramObject2 = ((zzhh)localList).zzae(i);
      } else {
        paramObject2 = new ArrayList(i);
      }
      zzjy.zza(paramObject1, paramLong, paramObject2);
    }
    else
    {
      if (zzzn.isAssignableFrom(localList.getClass()))
      {
        paramObject2 = new ArrayList(localList.size() + i);
        paramObject2.addAll(localList);
        zzjy.zza(paramObject1, paramLong, paramObject2);
      }
      for (;;)
      {
        break;
        if ((localList instanceof zzjt))
        {
          paramObject2 = new zzhs(localList.size() + i);
          paramObject2.addAll((zzjt)localList);
          zzjy.zza(paramObject1, paramLong, paramObject2);
        }
        else
        {
          paramObject2 = localList;
          if ((localList instanceof zzit))
          {
            paramObject2 = localList;
            if ((localList instanceof zzhh))
            {
              zzhh localZzhh = (zzhh)localList;
              paramObject2 = localList;
              if (!localZzhh.zzaq())
              {
                paramObject2 = localZzhh.zzae(localList.size() + i);
                zzjy.zza(paramObject1, paramLong, paramObject2);
              }
            }
          }
        }
      }
    }
    i = paramObject2.size();
    int j = ((List)localObject).size();
    if ((i > 0) && (j > 0)) {
      paramObject2.addAll((Collection)localObject);
    }
    if (i > 0) {
      localObject = paramObject2;
    }
    zzjy.zza(paramObject1, paramLong, localObject);
  }
}
