package com.google.android.gms.internal.fitness;

import java.lang.reflect.Method;

final class zzhx
  implements zziz
{
  private static final zzih zzzp = new zzia();
  private final zzih zzzo;
  
  public zzhx()
  {
    this(new zzhz(new zzih[] { zzgz.zzbv(), zzcl() }));
  }
  
  private zzhx(zzih paramZzih)
  {
    zzzo = ((zzih)zzhc.zza(paramZzih, "messageInfoFactory"));
  }
  
  private static boolean zza(zzii paramZzii)
  {
    return paramZzii.zzcs() == zziw.zzaaw;
  }
  
  private static zzih zzcl()
  {
    try
    {
      zzih localZzih = (zzih)Class.forName("com.google.protobuf.DescriptorMessageInfoFactory").getDeclaredMethod("getInstance", new Class[0]).invoke(null, new Object[0]);
      return localZzih;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return zzzp;
  }
  
  public final <T> zzja<T> zzd(Class<T> paramClass)
  {
    zzjc.zzf(paramClass);
    zzii localZzii = zzzo.zzc(paramClass);
    if (localZzii.zzct())
    {
      if (zzgy.class.isAssignableFrom(paramClass)) {
        return zzin.zza(zzjc.zzdj(), zzgq.zzbh(), localZzii.zzcu());
      }
      return zzin.zza(zzjc.zzdh(), zzgq.zzbi(), localZzii.zzcu());
    }
    if (zzgy.class.isAssignableFrom(paramClass))
    {
      if (zza(localZzii)) {
        return zzio.zza(paramClass, localZzii, zzir.zzcw(), zzhu.zzck(), zzjc.zzdj(), zzgq.zzbh(), zzif.zzcq());
      }
      return zzio.zza(paramClass, localZzii, zzir.zzcw(), zzhu.zzck(), zzjc.zzdj(), null, zzif.zzcq());
    }
    if (zza(localZzii)) {
      return zzio.zza(paramClass, localZzii, zzir.zzcv(), zzhu.zzcj(), zzjc.zzdh(), zzgq.zzbi(), zzif.zzcp());
    }
    return zzio.zza(paramClass, localZzii, zzir.zzcv(), zzhu.zzcj(), zzjc.zzdi(), null, zzif.zzcp());
  }
}
