package com.google.android.gms.internal.fitness;

final class zzhz
  implements zzih
{
  private zzih[] zzzs;
  
  zzhz(zzih... paramVarArgs)
  {
    zzzs = paramVarArgs;
  }
  
  public final boolean zzb(Class<?> paramClass)
  {
    zzih[] arrayOfZzih = zzzs;
    int j = arrayOfZzih.length;
    int i = 0;
    while (i < j)
    {
      if (arrayOfZzih[i].zzb(paramClass)) {
        return true;
      }
      i += 1;
    }
    return false;
  }
  
  public final zzii zzc(Class<?> paramClass)
  {
    zzih[] arrayOfZzih = zzzs;
    int j = arrayOfZzih.length;
    int i = 0;
    while (i < j)
    {
      zzih localZzih = arrayOfZzih[i];
      if (localZzih.zzb(paramClass)) {
        return localZzih.zzc(paramClass);
      }
      i += 1;
    }
    paramClass = paramClass.getName();
    if (paramClass.length() != 0) {
      paramClass = "No factory is available for message type: ".concat(paramClass);
    } else {
      paramClass = new String("No factory is available for message type: ");
    }
    throw new UnsupportedOperationException(paramClass);
  }
}
