package com.google.android.gms.internal.fitness;

import java.util.Arrays;
import java.util.Collections;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public final class zzie<K, V>
  extends LinkedHashMap<K, V>
{
  private static final zzie zzzv;
  private boolean zztv = true;
  
  static
  {
    zzie localZzie = new zzie();
    zzzv = localZzie;
    zztv = false;
  }
  
  private zzie() {}
  
  private zzie(Map<K, V> paramMap)
  {
    super(paramMap);
  }
  
  private final void zzco()
  {
    if (zztv) {
      return;
    }
    throw new UnsupportedOperationException();
  }
  
  private static int zzk(Object paramObject)
  {
    if ((paramObject instanceof byte[])) {
      return zzhc.hashCode((byte[])paramObject);
    }
    if (!(paramObject instanceof zzhb)) {
      return paramObject.hashCode();
    }
    throw new UnsupportedOperationException();
  }
  
  public final void clear()
  {
    zzco();
    super.clear();
  }
  
  public final Set<Map.Entry<K, V>> entrySet()
  {
    if (isEmpty()) {
      return Collections.emptySet();
    }
    return super.entrySet();
  }
  
  public final boolean equals(Object paramObject)
  {
    if ((paramObject instanceof Map))
    {
      paramObject = (Map)paramObject;
      if (this != paramObject)
      {
        if (size() != paramObject.size()) {}
        for (;;)
        {
          i = 0;
          break label165;
          Iterator localIterator = entrySet().iterator();
          boolean bool;
          do
          {
            if (!localIterator.hasNext()) {
              break label163;
            }
            Object localObject2 = (Map.Entry)localIterator.next();
            if (!paramObject.containsKey(((Map.Entry)localObject2).getKey())) {
              break;
            }
            Object localObject1 = ((Map.Entry)localObject2).getValue();
            localObject2 = paramObject.get(((Map.Entry)localObject2).getKey());
            if (((localObject1 instanceof byte[])) && ((localObject2 instanceof byte[]))) {
              bool = Arrays.equals((byte[])localObject1, (byte[])localObject2);
            } else {
              bool = localObject1.equals(localObject2);
            }
          } while (bool);
        }
      }
      label163:
      int i = 1;
      label165:
      if (i != 0) {
        return true;
      }
    }
    return false;
  }
  
  public final int hashCode()
  {
    Iterator localIterator = entrySet().iterator();
    int i = 0;
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      int j = zzk(localEntry.getKey());
      i += (zzk(localEntry.getValue()) ^ j);
    }
    return i;
  }
  
  public final boolean isMutable()
  {
    return zztv;
  }
  
  public final V put(K paramK, V paramV)
  {
    zzco();
    zzhc.checkNotNull(paramK);
    zzhc.checkNotNull(paramV);
    return super.put(paramK, paramV);
  }
  
  public final void putAll(Map<? extends K, ? extends V> paramMap)
  {
    zzco();
    Iterator localIterator = paramMap.keySet().iterator();
    while (localIterator.hasNext())
    {
      Object localObject = localIterator.next();
      zzhc.checkNotNull(localObject);
      zzhc.checkNotNull(paramMap.get(localObject));
    }
    super.putAll(paramMap);
  }
  
  public final V remove(Object paramObject)
  {
    zzco();
    return super.remove(paramObject);
  }
  
  public final void zza(zzie<K, V> paramZzie)
  {
    zzco();
    if (!paramZzie.isEmpty()) {
      putAll(paramZzie);
    }
  }
  
  public final void zzar()
  {
    zztv = false;
  }
  
  public final zzie<K, V> zzcn()
  {
    if (isEmpty()) {
      return new zzie();
    }
    return new zzie(this);
  }
}
