package com.google.android.gms.internal.fitness;

import java.lang.reflect.Constructor;

final class zzif
{
  private static final zzid zzzw = ;
  private static final zzid zzzx = new zzig();
  
  static zzid zzcp()
  {
    return zzzw;
  }
  
  static zzid zzcq()
  {
    return zzzx;
  }
  
  private static zzid zzcr()
  {
    try
    {
      zzid localZzid = (zzid)Class.forName("com.google.protobuf.MapFieldSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
      return localZzid;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return null;
  }
}
