package com.google.android.gms.internal.fitness;

import java.lang.reflect.Constructor;

final class zzir
{
  private static final zzip zzaar = ;
  private static final zzip zzaas = new zzis();
  
  static zzip zzcv()
  {
    return zzaar;
  }
  
  static zzip zzcw()
  {
    return zzaas;
  }
  
  private static zzip zzcx()
  {
    try
    {
      zzip localZzip = (zzip)Class.forName("com.google.protobuf.NewInstanceSchemaFull").getDeclaredConstructor(new Class[0]).newInstance(new Object[0]);
      return localZzip;
    }
    catch (Exception localException)
    {
      for (;;) {}
    }
    return null;
  }
}
