package com.google.android.gms.internal.fitness;

import java.io.IOException;
import java.lang.reflect.Constructor;
import java.util.AbstractMap;
import java.util.List;

final class zzjc
{
  private static final Class<?> zzabg = ;
  private static final zzjs<?, ?> zzabh = zzd(false);
  private static final zzjs<?, ?> zzabi = zzd(true);
  private static final zzjs<?, ?> zzabj = new zzju();
  
  public static void zza(int paramInt, List<String> paramList, zzkm paramZzkm)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zza(paramInt, paramList);
    }
  }
  
  public static void zza(int paramInt, List<?> paramList, zzkm paramZzkm, zzja paramZzja)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zza(paramInt, paramList, paramZzja);
    }
  }
  
  public static void zza(int paramInt, List<Double> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzg(paramInt, paramList, paramBoolean);
    }
  }
  
  static <T, FT extends zzgv<FT>> void zza(zzgo<FT> paramZzgo, T paramT1, T paramT2)
  {
    paramT2 = paramZzgo.zzc(paramT2);
    if (!zzvb.isEmpty()) {
      paramZzgo.zzd(paramT1).zza(paramT2);
    }
  }
  
  static <T> void zza(zzid paramZzid, T paramT1, T paramT2, long paramLong)
  {
    zzjy.zza(paramT1, paramLong, paramZzid.zzc(zzjy.zzo(paramT1, paramLong), zzjy.zzo(paramT2, paramLong)));
  }
  
  static <T, UT, UB> void zza(zzjs<UT, UB> paramZzjs, T paramT1, T paramT2)
  {
    paramZzjs.zzf(paramT1, paramZzjs.zzg(paramZzjs.zzo(paramT1), paramZzjs.zzo(paramT2)));
  }
  
  static int zzb(List<Long> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzhy))
    {
      paramList = (zzhy)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzd(paramList.getLong(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzd(((Long)paramList.get(k)).longValue());
      k += 1;
    }
    return j;
  }
  
  public static void zzb(int paramInt, List<zzfx> paramList, zzkm paramZzkm)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzb(paramInt, paramList);
    }
  }
  
  public static void zzb(int paramInt, List<?> paramList, zzkm paramZzkm, zzja paramZzja)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzb(paramInt, paramList, paramZzja);
    }
  }
  
  public static void zzb(int paramInt, List<Float> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzf(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzc(int paramInt, Object paramObject, zzja paramZzja)
  {
    if ((paramObject instanceof zzhp)) {
      return zzgk.zza(paramInt, (zzhp)paramObject);
    }
    return zzgk.zzb(paramInt, (zzik)paramObject, paramZzja);
  }
  
  static int zzc(int paramInt, List<?> paramList)
  {
    int m = paramList.size();
    int i = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    int j = zzgk.zzr(paramInt) * m;
    paramInt = j;
    Object localObject;
    if ((paramList instanceof zzhr))
    {
      paramList = (zzhr)paramList;
      paramInt = j;
      i = k;
      for (;;)
      {
        j = paramInt;
        if (i >= m) {
          break;
        }
        localObject = paramList.zzaf(i);
        if ((localObject instanceof zzfx)) {
          j = zzgk.zzb((zzfx)localObject);
        } else {
          j = zzgk.zzm((String)localObject);
        }
        paramInt += j;
        i += 1;
      }
    }
    for (;;)
    {
      j = paramInt;
      if (i >= m) {
        break;
      }
      localObject = paramList.get(i);
      if ((localObject instanceof zzfx)) {
        j = zzgk.zzb((zzfx)localObject);
      } else {
        j = zzgk.zzm((String)localObject);
      }
      paramInt += j;
      i += 1;
    }
    return j;
  }
  
  static int zzc(int paramInt, List<?> paramList, zzja paramZzja)
  {
    int k = paramList.size();
    int j = 0;
    if (k == 0) {
      return 0;
    }
    int i = zzgk.zzr(paramInt) * k;
    paramInt = j;
    while (paramInt < k)
    {
      Object localObject = paramList.get(paramInt);
      if ((localObject instanceof zzhp)) {
        j = zzgk.zza((zzhp)localObject);
      } else {
        j = zzgk.zza((zzik)localObject, paramZzja);
      }
      i += j;
      paramInt += 1;
    }
    return i;
  }
  
  static int zzc(List<Long> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzhy))
    {
      paramList = (zzhy)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zze(paramList.getLong(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zze(((Long)paramList.get(k)).longValue());
      k += 1;
    }
    return j;
  }
  
  public static void zzc(int paramInt, List<Long> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzc(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzd(int paramInt, List<zzfx> paramList)
  {
    int j = paramList.size();
    int i = 0;
    if (j == 0) {
      return 0;
    }
    j *= zzgk.zzr(paramInt);
    paramInt = i;
    i = j;
    while (paramInt < paramList.size())
    {
      i += zzgk.zzb((zzfx)paramList.get(paramInt));
      paramInt += 1;
    }
    return i;
  }
  
  static int zzd(int paramInt, List<zzik> paramList, zzja paramZzja)
  {
    int k = paramList.size();
    int i = 0;
    if (k == 0) {
      return 0;
    }
    int j = 0;
    while (i < k)
    {
      j += zzgk.zzc(paramInt, (zzik)paramList.get(i), paramZzja);
      i += 1;
    }
    return j;
  }
  
  static int zzd(List<Long> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzhy))
    {
      paramList = (zzhy)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzf(paramList.getLong(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzf(((Long)paramList.get(k)).longValue());
      k += 1;
    }
    return j;
  }
  
  private static zzjs<?, ?> zzd(boolean paramBoolean)
  {
    try
    {
      Object localObject1 = zzdl();
      if (localObject1 == null) {
        return null;
      }
      localObject1 = (zzjs)((Class)localObject1).getConstructor(new Class[] { Boolean.TYPE }).newInstance(new Object[] { Boolean.valueOf(paramBoolean) });
      return localObject1;
    }
    finally {}
    return null;
  }
  
  public static void zzd(int paramInt, List<Long> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzd(paramInt, paramList, paramBoolean);
    }
  }
  
  public static zzjs<?, ?> zzdh()
  {
    return zzabh;
  }
  
  public static zzjs<?, ?> zzdi()
  {
    return zzabi;
  }
  
  public static zzjs<?, ?> zzdj()
  {
    return zzabj;
  }
  
  private static Class<?> zzdk()
  {
    try
    {
      Class localClass = Class.forName("com.google.protobuf.GeneratedMessage");
      return localClass;
    }
    finally
    {
      for (;;) {}
    }
    return null;
  }
  
  private static Class<?> zzdl()
  {
    try
    {
      Class localClass = Class.forName("com.google.protobuf.UnknownFieldSetSchema");
      return localClass;
    }
    finally
    {
      for (;;) {}
    }
    return null;
  }
  
  static int zze(List<Integer> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzha))
    {
      paramList = (zzha)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzx(paramList.getInt(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzx(((Integer)paramList.get(k)).intValue());
      k += 1;
    }
    return j;
  }
  
  public static void zze(int paramInt, List<Long> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzn(paramInt, paramList, paramBoolean);
    }
  }
  
  static boolean zze(Object paramObject1, Object paramObject2)
  {
    return (paramObject1 == paramObject2) || ((paramObject1 != null) && (paramObject1.equals(paramObject2)));
  }
  
  static int zzf(List<Integer> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzha))
    {
      paramList = (zzha)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzs(paramList.getInt(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzs(((Integer)paramList.get(k)).intValue());
      k += 1;
    }
    return j;
  }
  
  public static void zzf(int paramInt, List<Long> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zze(paramInt, paramList, paramBoolean);
    }
  }
  
  public static void zzf(Class<?> paramClass)
  {
    if (!zzgy.class.isAssignableFrom(paramClass))
    {
      Class localClass = zzabg;
      if (localClass != null)
      {
        if (localClass.isAssignableFrom(paramClass)) {
          return;
        }
        throw new IllegalArgumentException("Message classes must extend GeneratedMessage or GeneratedMessageLite");
      }
    }
  }
  
  static int zzg(List<Integer> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzha))
    {
      paramList = (zzha)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzt(paramList.getInt(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzt(((Integer)paramList.get(k)).intValue());
      k += 1;
    }
    return j;
  }
  
  public static void zzg(int paramInt, List<Long> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzl(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzh(List<Integer> paramList)
  {
    int m = paramList.size();
    int j = 0;
    int k = 0;
    if (m == 0) {
      return 0;
    }
    if ((paramList instanceof zzha))
    {
      paramList = (zzha)paramList;
      i = 0;
      for (;;)
      {
        j = i;
        if (k >= m) {
          break;
        }
        i += zzgk.zzu(paramList.getInt(k));
        k += 1;
      }
    }
    int i = 0;
    k = j;
    for (;;)
    {
      j = i;
      if (k >= m) {
        break;
      }
      i += zzgk.zzu(((Integer)paramList.get(k)).intValue());
      k += 1;
    }
    return j;
  }
  
  public static void zzh(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zza(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzi(List<?> paramList)
  {
    return paramList.size() << 2;
  }
  
  public static void zzi(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzj(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzj(List<?> paramList)
  {
    return paramList.size() << 3;
  }
  
  public static void zzj(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzm(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzk(List<?> paramList)
  {
    return paramList.size();
  }
  
  public static void zzk(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzb(paramInt, paramList, paramBoolean);
    }
  }
  
  public static void zzl(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzk(paramInt, paramList, paramBoolean);
    }
  }
  
  public static void zzm(int paramInt, List<Integer> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzh(paramInt, paramList, paramBoolean);
    }
  }
  
  public static void zzn(int paramInt, List<Boolean> paramList, zzkm paramZzkm, boolean paramBoolean)
    throws IOException
  {
    if ((paramList != null) && (!paramList.isEmpty())) {
      paramZzkm.zzi(paramInt, paramList, paramBoolean);
    }
  }
  
  static int zzo(int paramInt, List<Long> paramList, boolean paramBoolean)
  {
    if (paramList.size() == 0) {
      return 0;
    }
    return zzb(paramList) + paramList.size() * zzgk.zzr(paramInt);
  }
  
  static int zzp(int paramInt, List<Long> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zzc(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzq(int paramInt, List<Long> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zzd(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzr(int paramInt, List<Integer> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zze(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzs(int paramInt, List<Integer> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zzf(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzt(int paramInt, List<Integer> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zzg(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzu(int paramInt, List<Integer> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return zzh(paramList) + i * zzgk.zzr(paramInt);
  }
  
  static int zzv(int paramInt, List<?> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return i * zzgk.zzl(paramInt, 0);
  }
  
  static int zzw(int paramInt, List<?> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return i * zzgk.zzg(paramInt, 0L);
  }
  
  static int zzx(int paramInt, List<?> paramList, boolean paramBoolean)
  {
    int i = paramList.size();
    if (i == 0) {
      return 0;
    }
    return i * zzgk.zzb(paramInt, true);
  }
}
