package com.google.android.gms.internal.fitness;

import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class zzjd
  implements Iterator<Map.Entry<K, V>>
{
  private int pos;
  private Iterator<Map.Entry<K, V>> zzabk;
  
  private zzjd(zzjb paramZzjb)
  {
    pos = zzjb.zzb(paramZzjb).size();
  }
  
  private final Iterator<Map.Entry<K, V>> zzdm()
  {
    if (zzabk == null) {
      zzabk = zzjb.zzd(zzabl).entrySet().iterator();
    }
    return zzabk;
  }
  
  public final boolean hasNext()
  {
    int i = pos;
    return ((i > 0) && (i <= zzjb.zzb(zzabl).size())) || (zzdm().hasNext());
  }
  
  public final void remove()
  {
    throw new UnsupportedOperationException();
  }
}
