package com.google.android.gms.internal.fitness;

import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

final class zzjj
  implements Iterator<Map.Entry<K, V>>
{
  private int pos = -1;
  private Iterator<Map.Entry<K, V>> zzabk;
  private boolean zzabo;
  
  private zzjj(zzjb paramZzjb) {}
  
  private final Iterator<Map.Entry<K, V>> zzdm()
  {
    if (zzabk == null) {
      zzabk = zzjb.zzc(zzabl).entrySet().iterator();
    }
    return zzabk;
  }
  
  public final boolean hasNext()
  {
    if (pos + 1 >= zzjb.zzb(zzabl).size()) {
      return (!zzjb.zzc(zzabl).isEmpty()) && (zzdm().hasNext());
    }
    return true;
  }
  
  public final void remove()
  {
    if (zzabo)
    {
      zzabo = false;
      zzjb.zza(zzabl);
      if (pos < zzjb.zzb(zzabl).size())
      {
        zzjb localZzjb = zzabl;
        int i = pos;
        pos = (i - 1);
        zzjb.zza(localZzjb, i);
        return;
      }
      zzdm().remove();
      return;
    }
    throw new IllegalStateException("remove() was called before next()");
  }
}
