package com.google.android.gms.internal.fitness;

import java.io.IOException;

abstract class zzjs<T, B>
{
  zzjs() {}
  
  abstract void zza(T paramT, zzkm paramZzkm)
    throws IOException;
  
  abstract void zzc(T paramT, zzkm paramZzkm)
    throws IOException;
  
  abstract void zze(Object paramObject);
  
  abstract void zzf(Object paramObject, T paramT);
  
  abstract T zzg(T paramT1, T paramT2);
  
  abstract int zzm(T paramT);
  
  abstract T zzo(Object paramObject);
  
  abstract int zzp(T paramT);
}
