package com.google.android.gms.internal.fitness;

public enum zzkg
{
  private final zzkj zzadn;
  private final int zzado;
  
  static
  {
    zzkg localZzkg1 = new zzkg("DOUBLE", 0, zzkj.zzadt, 1);
    zzacv = localZzkg1;
    zzkg localZzkg2 = new zzkg("FLOAT", 1, zzkj.zzads, 5);
    zzacw = localZzkg2;
    Object localObject1 = zzkj.zzadr;
    zzkg localZzkg3 = new zzkg("INT64", 2, (zzkj)localObject1, 0);
    zzacx = localZzkg3;
    zzkg localZzkg4 = new zzkg("UINT64", 3, (zzkj)localObject1, 0);
    zzacy = localZzkg4;
    Object localObject3 = zzkj.zzadq;
    zzkg localZzkg5 = new zzkg("INT32", 4, (zzkj)localObject3, 0);
    zzacz = localZzkg5;
    zzkg localZzkg6 = new zzkg("FIXED64", 5, (zzkj)localObject1, 1);
    zzada = localZzkg6;
    zzkg localZzkg7 = new zzkg("FIXED32", 6, (zzkj)localObject3, 5);
    zzadb = localZzkg7;
    zzkg localZzkg8 = new zzkg("BOOL", 7, zzkj.zzadu, 0);
    zzadc = localZzkg8;
    zzkf localZzkf = new zzkf("STRING", 8, zzkj.zzadv, 2);
    zzadd = localZzkf;
    Object localObject2 = zzkj.zzady;
    zzki localZzki = new zzki("GROUP", 9, (zzkj)localObject2, 3);
    zzade = localZzki;
    localObject2 = new zzkh("MESSAGE", 10, (zzkj)localObject2, 2);
    zzadf = (zzkg)localObject2;
    zzkk localZzkk = new zzkk("BYTES", 11, zzkj.zzadw, 2);
    zzadg = localZzkk;
    zzkg localZzkg9 = new zzkg("UINT32", 12, (zzkj)localObject3, 0);
    zzadh = localZzkg9;
    zzkg localZzkg10 = new zzkg("ENUM", 13, zzkj.zzadx, 0);
    zzadi = localZzkg10;
    zzkg localZzkg11 = new zzkg("SFIXED32", 14, (zzkj)localObject3, 5);
    zzadj = localZzkg11;
    zzkg localZzkg12 = new zzkg("SFIXED64", 15, (zzkj)localObject1, 1);
    zzadk = localZzkg12;
    localObject3 = new zzkg("SINT32", 16, (zzkj)localObject3, 0);
    zzadl = (zzkg)localObject3;
    localObject1 = new zzkg("SINT64", 17, (zzkj)localObject1, 0);
    zzadm = (zzkg)localObject1;
    zzadp = new zzkg[] { localZzkg1, localZzkg2, localZzkg3, localZzkg4, localZzkg5, localZzkg6, localZzkg7, localZzkg8, localZzkf, localZzki, localObject2, localZzkk, localZzkg9, localZzkg10, localZzkg11, localZzkg12, localObject3, localObject1 };
  }
  
  private zzkg(zzkj paramZzkj, int paramInt)
  {
    zzadn = paramZzkj;
    zzado = paramInt;
  }
  
  public final zzkj zzdx()
  {
    return zzadn;
  }
  
  public final int zzdy()
  {
    return zzado;
  }
}
