package com.google.android.gms.internal.fitness;

import java.io.IOException;
import java.util.List;
import java.util.Map;

abstract interface zzkm
{
  public abstract void zza(int paramInt, double paramDouble)
    throws IOException;
  
  public abstract void zza(int paramInt, float paramFloat)
    throws IOException;
  
  public abstract void zza(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zza(int paramInt, zzfx paramZzfx)
    throws IOException;
  
  public abstract <K, V> void zza(int paramInt, zzib<K, V> paramZzib, Map<K, V> paramMap)
    throws IOException;
  
  public abstract void zza(int paramInt, Object paramObject)
    throws IOException;
  
  public abstract void zza(int paramInt, Object paramObject, zzja paramZzja)
    throws IOException;
  
  public abstract void zza(int paramInt, String paramString)
    throws IOException;
  
  public abstract void zza(int paramInt, List<String> paramList)
    throws IOException;
  
  public abstract void zza(int paramInt, List<?> paramList, zzja paramZzja)
    throws IOException;
  
  public abstract void zza(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zza(int paramInt, boolean paramBoolean)
    throws IOException;
  
  @Deprecated
  public abstract void zzaa(int paramInt)
    throws IOException;
  
  @Deprecated
  public abstract void zzab(int paramInt)
    throws IOException;
  
  public abstract void zzb(int paramInt, long paramLong)
    throws IOException;
  
  @Deprecated
  public abstract void zzb(int paramInt, Object paramObject, zzja paramZzja)
    throws IOException;
  
  public abstract void zzb(int paramInt, List<zzfx> paramList)
    throws IOException;
  
  @Deprecated
  public abstract void zzb(int paramInt, List<?> paramList, zzja paramZzja)
    throws IOException;
  
  public abstract void zzb(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract int zzbe();
  
  public abstract void zzc(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzc(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzd(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zze(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zze(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzf(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzf(int paramInt, List<Float> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzg(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzg(int paramInt, List<Double> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzh(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzh(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzi(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzi(int paramInt, List<Boolean> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzj(int paramInt, long paramLong)
    throws IOException;
  
  public abstract void zzj(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzk(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzl(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzm(int paramInt, List<Integer> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzn(int paramInt, List<Long> paramList, boolean paramBoolean)
    throws IOException;
  
  public abstract void zzo(int paramInt1, int paramInt2)
    throws IOException;
  
  public abstract void zzp(int paramInt1, int paramInt2)
    throws IOException;
}
