package com.google.android.gms.internal.fitness;

public final class zzkq
{
  public static final class zza
    extends zzgy<zza, zza>
    implements zzim
  {
    private static final zza zzaji;
    private static volatile zziu<zza> zzg;
    private int zzajc;
    private String zzajd = "";
    private String zzaje = "";
    private String zzajf = "";
    private zzhi zzajg = zzgy.zzbr();
    private String zzajh = "";
    
    static
    {
      zza localZza = new zza();
      zzaji = localZza;
      zzgy.zza(zza.class, localZza);
    }
    
    private zza() {}
    
    protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
    {
      switch (zzkp.zze[(paramInt - 1)])
      {
      default: 
        throw new UnsupportedOperationException();
      case 7: 
        return null;
      case 6: 
        return Byte.valueOf((byte)1);
      case 5: 
        paramObject1 = zzg;
        if (paramObject1 == null) {
          try
          {
            paramObject2 = zzg;
            paramObject1 = paramObject2;
            if (paramObject2 == null)
            {
              paramObject1 = new zzgy.zza(zzaji);
              zzg = paramObject1;
            }
            return paramObject1;
          }
          finally {}
        }
        return paramObject1;
      case 4: 
        return zzaji;
      case 3: 
        return zzgy.zza(zzaji, "\001\005\000\001\001\005\005\000\001\000\001?\000\002?\001\003?\002\004\024\005?\003", new Object[] { "zzajc", "zzajd", "zzaje", "zzajf", "zzajg", "zzajh" });
      case 2: 
        return new zza(null);
      }
      return new zza();
    }
    
    public static final class zza
      extends zzgy.zzb<zzkq.zza, zza>
      implements zzim
    {
      private zza()
      {
        super();
      }
    }
  }
  
  public static final class zzb
    extends zzgy<zzb, zzb>
    implements zzim
  {
    private static final zzhf<Integer, zza> zzajq = new zzkr();
    private static final zzb zzajr;
    private static volatile zziu<zzb> zzg;
    private int zzajc;
    private String zzajh = "";
    private String zzajj = "";
    private String zzajk = "";
    private int zzajl;
    private zzkq.zzc zzajm;
    private zzkq.zze zzajn;
    private zzkq.zza zzajo;
    private zzhg zzajp = zzgy.zzbq();
    
    static
    {
      zzb localZzb = new zzb();
      zzajr = localZzb;
      zzgy.zza(zzb.class, localZzb);
    }
    
    private zzb() {}
    
    protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
    {
      switch (zzkp.zze[(paramInt - 1)])
      {
      default: 
        throw new UnsupportedOperationException();
      case 7: 
        return null;
      case 6: 
        return Byte.valueOf((byte)1);
      case 5: 
        paramObject1 = zzg;
        if (paramObject1 == null) {
          try
          {
            paramObject2 = zzg;
            paramObject1 = paramObject2;
            if (paramObject2 == null)
            {
              paramObject1 = new zzgy.zza(zzajr);
              zzg = paramObject1;
            }
            return paramObject1;
          }
          finally {}
        }
        return paramObject1;
      case 4: 
        return zzajr;
      case 3: 
        paramObject1 = zzc.zzec();
        paramObject2 = zza.zzec();
        return zzgy.zza(zzajr, "\001\b\000\001\001\n\b\000\001\000\001?\000\004?\001\005?\002\006?\003\007?\004\b?\005\t?\006\n\036", new Object[] { "zzajc", "zzajj", "zzajh", "zzajk", "zzajl", paramObject1, "zzajm", "zzajn", "zzajo", "zzajp", paramObject2 });
      case 2: 
        return new zzb(null);
      }
      return new zzb();
    }
    
    public static enum zza
      implements zzhb
    {
      private static final zzhe<zza> zzjx = new zzkt();
      private final int value;
      
      static
      {
        zza localZza1 = new zza("DATA_QUALITY_UNKNOWN", 0, 0);
        zzajs = localZza1;
        zza localZza2 = new zza("DATA_QUALITY_BLOOD_PRESSURE_ESH2002", 1, 1);
        zzajt = localZza2;
        zza localZza3 = new zza("DATA_QUALITY_BLOOD_PRESSURE_ESH2010", 2, 2);
        zzaju = localZza3;
        zza localZza4 = new zza("DATA_QUALITY_BLOOD_PRESSURE_AAMI", 3, 3);
        zzajv = localZza4;
        zza localZza5 = new zza("DATA_QUALITY_BLOOD_PRESSURE_BHS_A_A", 4, 4);
        zzajw = localZza5;
        zza localZza6 = new zza("DATA_QUALITY_BLOOD_PRESSURE_BHS_A_B", 5, 5);
        zzajx = localZza6;
        zza localZza7 = new zza("DATA_QUALITY_BLOOD_PRESSURE_BHS_B_A", 6, 6);
        zzajy = localZza7;
        zza localZza8 = new zza("DATA_QUALITY_BLOOD_PRESSURE_BHS_B_B", 7, 7);
        zzajz = localZza8;
        zza localZza9 = new zza("DATA_QUALITY_BLOOD_GLUCOSE_ISO151972003", 8, 8);
        zzaka = localZza9;
        zza localZza10 = new zza("DATA_QUALITY_BLOOD_GLUCOSE_ISO151972013", 9, 9);
        zzakb = localZza10;
        zzakc = new zza[] { localZza1, localZza2, localZza3, localZza4, localZza5, localZza6, localZza7, localZza8, localZza9, localZza10 };
      }
      
      private zza(int paramInt)
      {
        value = paramInt;
      }
      
      public static zzhd zzec()
      {
        return zzks.zzakd;
      }
      
      public final String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder("<");
        localStringBuilder.append(zza.class.getName());
        localStringBuilder.append('@');
        localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
        localStringBuilder.append(" number=");
        localStringBuilder.append(value);
        localStringBuilder.append(" name=");
        localStringBuilder.append(name());
        localStringBuilder.append('>');
        return localStringBuilder.toString();
      }
      
      public final int zzc()
      {
        return value;
      }
    }
    
    public static final class zzb
      extends zzgy.zzb<zzkq.zzb, zzb>
      implements zzim
    {
      private zzb()
      {
        super();
      }
    }
    
    public static enum zzc
      implements zzhb
    {
      private static final zzhe<zzc> zzjx = new zzku();
      private final int value;
      
      static
      {
        zzc localZzc1 = new zzc("RAW", 0, 0);
        zzake = localZzc1;
        zzc localZzc2 = new zzc("DERIVED", 1, 1);
        zzakf = localZzc2;
        zzc localZzc3 = new zzc("CLEANED", 2, 2);
        zzakg = localZzc3;
        zzc localZzc4 = new zzc("CONVERTED", 3, 3);
        zzakh = localZzc4;
        zzaki = new zzc[] { localZzc1, localZzc2, localZzc3, localZzc4 };
      }
      
      private zzc(int paramInt)
      {
        value = paramInt;
      }
      
      public static zzhd zzec()
      {
        return zzkv.zzakd;
      }
      
      public final String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder("<");
        localStringBuilder.append(zzc.class.getName());
        localStringBuilder.append('@');
        localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
        localStringBuilder.append(" number=");
        localStringBuilder.append(value);
        localStringBuilder.append(" name=");
        localStringBuilder.append(name());
        localStringBuilder.append('>');
        return localStringBuilder.toString();
      }
      
      public final int zzc()
      {
        return value;
      }
    }
  }
  
  public static final class zzc
    extends zzgy<zzc, zza>
    implements zzim
  {
    private static final zzc zzakk;
    private static volatile zziu<zzc> zzg;
    private int zzajc;
    private String zzajh = "";
    private zzhh<zzkq.zzd> zzakj = zzgy.zzbs();
    
    static
    {
      zzc localZzc = new zzc();
      zzakk = localZzc;
      zzgy.zza(zzc.class, localZzc);
    }
    
    private zzc() {}
    
    protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
    {
      switch (zzkp.zze[(paramInt - 1)])
      {
      default: 
        throw new UnsupportedOperationException();
      case 7: 
        return null;
      case 6: 
        return Byte.valueOf((byte)1);
      case 5: 
        paramObject1 = zzg;
        if (paramObject1 == null) {
          try
          {
            paramObject2 = zzg;
            paramObject1 = paramObject2;
            if (paramObject2 == null)
            {
              paramObject1 = new zzgy.zza(zzakk);
              zzg = paramObject1;
            }
            return paramObject1;
          }
          finally {}
        }
        return paramObject1;
      case 4: 
        return zzakk;
      case 3: 
        return zzgy.zza(zzakk, "\001\002\000\001\001\002\002\000\001\000\001?\000\002\033", new Object[] { "zzajc", "zzajh", "zzakj", zzkq.zzd.class });
      case 2: 
        return new zza(null);
      }
      return new zzc();
    }
    
    public static final class zza
      extends zzgy.zzb<zzkq.zzc, zza>
      implements zzim
    {
      private zza()
      {
        super();
      }
    }
  }
  
  public static final class zzd
    extends zzgy<zzd, zzb>
    implements zzim
  {
    private static final zzd zzakn;
    private static volatile zziu<zzd> zzg;
    private int zzajc;
    private String zzajh = "";
    private int zzakl = 1;
    private boolean zzakm;
    
    static
    {
      zzd localZzd = new zzd();
      zzakn = localZzd;
      zzgy.zza(zzd.class, localZzd);
    }
    
    private zzd() {}
    
    protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
    {
      switch (zzkp.zze[(paramInt - 1)])
      {
      default: 
        throw new UnsupportedOperationException();
      case 7: 
        return null;
      case 6: 
        return Byte.valueOf((byte)1);
      case 5: 
        paramObject1 = zzg;
        if (paramObject1 == null) {
          try
          {
            paramObject2 = zzg;
            paramObject1 = paramObject2;
            if (paramObject2 == null)
            {
              paramObject1 = new zzgy.zza(zzakn);
              zzg = paramObject1;
            }
            return paramObject1;
          }
          finally {}
        }
        return paramObject1;
      case 4: 
        return zzakn;
      case 3: 
        paramObject1 = zza.zzec();
        return zzgy.zza(zzakn, "\001\003\000\001\001\004\003\000\000\000\001?\000\003?\001\004?\002", new Object[] { "zzajc", "zzajh", "zzakl", paramObject1, "zzakm" });
      case 2: 
        return new zzb(null);
      }
      return new zzd();
    }
    
    public static enum zza
      implements zzhb
    {
      private static final zzhe<zza> zzjx = new zzkx();
      private final int value;
      
      static
      {
        zza localZza1 = new zza("INTEGER", 0, 1);
        zzako = localZza1;
        zza localZza2 = new zza("FLOAT_POINT", 1, 2);
        zzakp = localZza2;
        zza localZza3 = new zza("STRING", 2, 3);
        zzakq = localZza3;
        zza localZza4 = new zza("MAP", 3, 4);
        zzakr = localZza4;
        zza localZza5 = new zza("INTEGER_LIST", 4, 5);
        zzaks = localZza5;
        zza localZza6 = new zza("FLOAT_LIST", 5, 6);
        zzakt = localZza6;
        zza localZza7 = new zza("BLOB", 6, 7);
        zzaku = localZza7;
        zzakv = new zza[] { localZza1, localZza2, localZza3, localZza4, localZza5, localZza6, localZza7 };
      }
      
      private zza(int paramInt)
      {
        value = paramInt;
      }
      
      public static zzhd zzec()
      {
        return zzkw.zzakd;
      }
      
      public final String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder("<");
        localStringBuilder.append(zza.class.getName());
        localStringBuilder.append('@');
        localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
        localStringBuilder.append(" number=");
        localStringBuilder.append(value);
        localStringBuilder.append(" name=");
        localStringBuilder.append(name());
        localStringBuilder.append('>');
        return localStringBuilder.toString();
      }
      
      public final int zzc()
      {
        return value;
      }
    }
    
    public static final class zzb
      extends zzgy.zzb<zzkq.zzd, zzb>
      implements zzim
    {
      private zzb()
      {
        super();
      }
    }
  }
  
  public static final class zze
    extends zzgy<zze, zza>
    implements zzim
  {
    private static final zze zzala;
    private static volatile zziu<zze> zzg;
    private int zzajc;
    private String zzaje = "";
    private int zzajl;
    private String zzakw = "";
    private String zzakx = "";
    private String zzaky = "";
    private int zzakz;
    
    static
    {
      zze localZze = new zze();
      zzala = localZze;
      zzgy.zza(zze.class, localZze);
    }
    
    private zze() {}
    
    protected final Object zza(int paramInt, Object paramObject1, Object paramObject2)
    {
      switch (zzkp.zze[(paramInt - 1)])
      {
      default: 
        throw new UnsupportedOperationException();
      case 7: 
        return null;
      case 6: 
        return Byte.valueOf((byte)1);
      case 5: 
        paramObject1 = zzg;
        if (paramObject1 == null) {
          try
          {
            paramObject2 = zzg;
            paramObject1 = paramObject2;
            if (paramObject2 == null)
            {
              paramObject1 = new zzgy.zza(zzala);
              zzg = paramObject1;
            }
            return paramObject1;
          }
          finally {}
        }
        return paramObject1;
      case 4: 
        return zzala;
      case 3: 
        paramObject1 = zzc.zzec();
        paramObject2 = zzb.zzec();
        return zzgy.zza(zzala, "\001\006\000\001\001\006\006\000\000\000\001?\000\002?\001\003?\002\004?\003\005?\004\006?\005", new Object[] { "zzajc", "zzakw", "zzajl", paramObject1, "zzaje", "zzakx", "zzaky", "zzakz", paramObject2 });
      case 2: 
        return new zza(null);
      }
      return new zze();
    }
    
    public static final class zza
      extends zzgy.zzb<zzkq.zze, zza>
      implements zzim
    {
      private zza()
      {
        super();
      }
    }
    
    public static enum zzb
      implements zzhb
    {
      private static final zzhe<zzb> zzjx = new zzky();
      private final int value;
      
      static
      {
        zzb localZzb1 = new zzb("PLATFORM_TYPE_UNKNOWN", 0, 0);
        zzalb = localZzb1;
        zzb localZzb2 = new zzb("PLATFORM_TYPE_BLE", 1, 1);
        zzalc = localZzb2;
        zzb localZzb3 = new zzb("PLATFORM_TYPE_ANDROID", 2, 2);
        zzald = localZzb3;
        zzale = new zzb[] { localZzb1, localZzb2, localZzb3 };
      }
      
      private zzb(int paramInt)
      {
        value = paramInt;
      }
      
      public static zzhd zzec()
      {
        return zzkz.zzakd;
      }
      
      public final String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder("<");
        localStringBuilder.append(zzb.class.getName());
        localStringBuilder.append('@');
        localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
        localStringBuilder.append(" number=");
        localStringBuilder.append(value);
        localStringBuilder.append(" name=");
        localStringBuilder.append(name());
        localStringBuilder.append('>');
        return localStringBuilder.toString();
      }
      
      public final int zzc()
      {
        return value;
      }
    }
    
    public static enum zzc
      implements zzhb
    {
      private static final zzhe<zzc> zzjx = new zzlb();
      private final int value;
      
      static
      {
        zzc localZzc1 = new zzc("UNKNOWN", 0, 0);
        zzalf = localZzc1;
        zzc localZzc2 = new zzc("PHONE", 1, 1);
        zzalg = localZzc2;
        zzc localZzc3 = new zzc("TABLET", 2, 2);
        zzalh = localZzc3;
        zzc localZzc4 = new zzc("WATCH", 3, 3);
        zzali = localZzc4;
        zzc localZzc5 = new zzc("CHEST_STRAP", 4, 4);
        zzalj = localZzc5;
        zzc localZzc6 = new zzc("SCALE", 5, 5);
        zzalk = localZzc6;
        zzc localZzc7 = new zzc("HEAD_MOUNTED", 6, 6);
        zzall = localZzc7;
        zzc localZzc8 = new zzc("SMART_DISPLAY", 7, 7);
        zzalm = localZzc8;
        zzaln = new zzc[] { localZzc1, localZzc2, localZzc3, localZzc4, localZzc5, localZzc6, localZzc7, localZzc8 };
      }
      
      private zzc(int paramInt)
      {
        value = paramInt;
      }
      
      public static zzhd zzec()
      {
        return zzla.zzakd;
      }
      
      public final String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder("<");
        localStringBuilder.append(zzc.class.getName());
        localStringBuilder.append('@');
        localStringBuilder.append(Integer.toHexString(System.identityHashCode(this)));
        localStringBuilder.append(" number=");
        localStringBuilder.append(value);
        localStringBuilder.append(" name=");
        localStringBuilder.append(name());
        localStringBuilder.append('>');
        return localStringBuilder.toString();
      }
      
      public final int zzc()
      {
        return value;
      }
    }
  }
}
