package com.alivecor.ecg.core.a;

import android.text.format.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Locale;
import k.a.a.f;

public class a
{
  public static final String a = "d";
  public static final String b = "EEE";
  public static final String c = "MMM";
  public static final String d = "E";
  public static final String e = "d";
  public static final String f = "h a";
  public static final String g = "h:mm";
  public static final String h = "h:mm a";
  public static final String i = "H:mm";
  public static final String j = "dd-MMM-yyyy";
  public static final String k = "MM/dd/yyyy";
  public static final String l = "MMM d, yyyy";
  public static final String m = "MMM yyyy";
  public static final String n = "MMM d";
  public static final String o = "EEEE MMMM d, yyyy";
  public static final String p = "MMMM d, yyyy";
  public static final String q = "EEEE MMMM d";
  public static final String r = "h:mm a";
  public static final String s = "MMM dd yyyy, h:mm:ss a";
  public static final String t = "MMM dd yyyy, h:mm a";
  public static final String u = "EEEE, MMM dd yyyy, h:mm:ss a";
  private SimpleDateFormat v;
  
  private a(String paramString, Locale paramLocale)
  {
    v = new SimpleDateFormat(DateFormat.getBestDateTimePattern(paramLocale, paramString), paramLocale);
  }
  
  public static a a(String paramString)
  {
    return new a(paramString, Locale.getDefault());
  }
  
  public static a a(String paramString, Locale paramLocale)
  {
    return new a(paramString, paramLocale);
  }
  
  public String a(k.a.a.b paramB)
  {
    v.setTimeZone(paramB.c().N());
    return v.format(paramB.i());
  }
}
