package com.alivecor.ecg.core.a;

import android.content.Context;
import android.util.Log;
import java.io.File;
import java.io.FileFilter;
import java.util.Arrays;
import java.util.Comparator;

public final class b
{
  public static final int a = 30;
  public static final int b = 300;
  public static final int c = 300;
  public static final float d = 2.54F;
  public static final float e = 0.453592F;
  private static File f;
  private static File g;
  private static File h;
  private static final boolean i = false;
  private static final String j = "b";
  
  public b() {}
  
  public static File a()
  {
    return h;
  }
  
  /* Error */
  public static File a(Context paramContext, String paramString)
  {
    // Byte code:
    //   0: new 45	java/io/File
    //   3: dup
    //   4: aload_0
    //   5: invokevirtual 50	android/content/Context:getCacheDir	()Ljava/io/File;
    //   8: aload_1
    //   9: invokespecial 53	java/io/File:<init>	(Ljava/io/File;Ljava/lang/String;)V
    //   12: astore_3
    //   13: aload_3
    //   14: invokevirtual 57	java/io/File:exists	()Z
    //   17: ifne +156 -> 173
    //   20: aload_3
    //   21: invokevirtual 60	java/io/File:getParentFile	()Ljava/io/File;
    //   24: invokevirtual 63	java/io/File:mkdirs	()Z
    //   27: pop
    //   28: aload_0
    //   29: invokevirtual 67	android/content/Context:getAssets	()Landroid/content/res/AssetManager;
    //   32: aload_1
    //   33: invokevirtual 73	android/content/res/AssetManager:open	(Ljava/lang/String;)Ljava/io/InputStream;
    //   36: astore_0
    //   37: new 75	java/io/FileOutputStream
    //   40: dup
    //   41: aload_3
    //   42: invokespecial 78	java/io/FileOutputStream:<init>	(Ljava/io/File;)V
    //   45: astore 4
    //   47: ldc 79
    //   49: newarray byte
    //   51: astore 5
    //   53: aload_0
    //   54: aload 5
    //   56: invokevirtual 85	java/io/InputStream:read	([B)I
    //   59: istore_2
    //   60: iload_2
    //   61: ifle +15 -> 76
    //   64: aload 4
    //   66: aload 5
    //   68: iconst_0
    //   69: iload_2
    //   70: invokevirtual 89	java/io/FileOutputStream:write	([BII)V
    //   73: goto -20 -> 53
    //   76: aload 4
    //   78: invokevirtual 92	java/io/FileOutputStream:close	()V
    //   81: aload_0
    //   82: invokevirtual 93	java/io/InputStream:close	()V
    //   85: aload_3
    //   86: areturn
    //   87: astore 5
    //   89: aload 4
    //   91: invokevirtual 92	java/io/FileOutputStream:close	()V
    //   94: aload 5
    //   96: athrow
    //   97: astore 4
    //   99: aload_0
    //   100: invokevirtual 93	java/io/InputStream:close	()V
    //   103: aload 4
    //   105: athrow
    //   106: astore_0
    //   107: new 95	java/lang/StringBuilder
    //   110: dup
    //   111: invokespecial 96	java/lang/StringBuilder:<init>	()V
    //   114: astore 4
    //   116: aload 4
    //   118: ldc 98
    //   120: invokevirtual 102	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   123: pop
    //   124: aload 4
    //   126: aload_1
    //   127: invokevirtual 102	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   130: pop
    //   131: ldc 104
    //   133: aload 4
    //   135: invokevirtual 108	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   138: invokestatic 114	android/util/Log:v	(Ljava/lang/String;Ljava/lang/String;)I
    //   141: pop
    //   142: new 95	java/lang/StringBuilder
    //   145: dup
    //   146: invokespecial 96	java/lang/StringBuilder:<init>	()V
    //   149: astore_1
    //   150: aload_1
    //   151: ldc 116
    //   153: invokevirtual 102	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   156: pop
    //   157: aload_1
    //   158: aload_0
    //   159: invokevirtual 119	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   162: pop
    //   163: ldc 104
    //   165: aload_1
    //   166: invokevirtual 108	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   169: invokestatic 114	android/util/Log:v	(Ljava/lang/String;Ljava/lang/String;)I
    //   172: pop
    //   173: aload_3
    //   174: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	175	0	paramContext	Context
    //   0	175	1	paramString	String
    //   59	11	2	k	int
    //   12	162	3	localFile	File
    //   45	45	4	localFileOutputStream	java.io.FileOutputStream
    //   97	7	4	localObject1	Object
    //   114	20	4	localStringBuilder	StringBuilder
    //   51	16	5	arrayOfByte	byte[]
    //   87	8	5	localObject2	Object
    // Exception table:
    //   from	to	target	type
    //   47	53	87	finally
    //   53	60	87	finally
    //   64	73	87	finally
    //   37	47	97	finally
    //   76	81	97	finally
    //   89	97	97	finally
    //   28	37	106	java/io/IOException
    //   81	85	106	java/io/IOException
    //   99	106	106	java/io/IOException
  }
  
  public static File a(File paramFile, String paramString)
  {
    return new File(paramFile, d(paramString));
  }
  
  public static File a(String paramString)
  {
    return new File(b(), d(paramString));
  }
  
  public static void a(Context paramContext)
  {
    f = paramContext.getFilesDir();
    g = paramContext.getExternalCacheDir();
    h = paramContext.getCacheDir();
  }
  
  public static double[] a(double[] paramArrayOfDouble, int paramInt)
  {
    double d1 = 1000000.0D / paramInt;
    paramInt = 0;
    while (paramInt < paramArrayOfDouble.length)
    {
      paramArrayOfDouble[paramInt] *= d1;
      paramInt += 1;
    }
    return paramArrayOfDouble;
  }
  
  public static double[] a(short[] paramArrayOfShort)
  {
    int m = paramArrayOfShort.length;
    double[] arrayOfDouble = new double[m];
    int k = 0;
    while (k < m)
    {
      arrayOfDouble[k] = paramArrayOfShort[k];
      k += 1;
    }
    return arrayOfDouble;
  }
  
  public static short[] a(double[] paramArrayOfDouble)
  {
    int m = paramArrayOfDouble.length;
    short[] arrayOfShort = new short[m];
    int k = 0;
    while (k < m)
    {
      double d2 = paramArrayOfDouble[k];
      double d1;
      if (d2 > 32767.0D)
      {
        d1 = 32767.0D;
      }
      else
      {
        d1 = d2;
        if (d2 < -32768.0D) {
          d1 = -32768.0D;
        }
      }
      arrayOfShort[k] = ((short)(int)d1);
      k += 1;
    }
    return arrayOfShort;
  }
  
  public static File b()
  {
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append(f);
    ((StringBuilder)localObject).append(File.separator);
    ((StringBuilder)localObject).append("ecgs");
    localObject = new File(((StringBuilder)localObject).toString());
    if ((!((File)localObject).exists()) && (!((File)localObject).mkdirs()))
    {
      String str = j;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("ecgBasePath.mkdirs(): could not create directory at ");
      localStringBuilder.append(((File)localObject).getPath());
      Log.e(str, localStringBuilder.toString());
    }
    return localObject;
  }
  
  public static File b(File paramFile, String paramString)
  {
    return new File(paramFile, e(paramString));
  }
  
  @Deprecated
  public static File b(String paramString)
  {
    File localFile = b();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ecg-");
    localStringBuilder.append(paramString);
    localStringBuilder.append("-enhanced.atc");
    return new File(localFile, localStringBuilder.toString());
  }
  
  public static double[] b(double[] paramArrayOfDouble, int paramInt)
  {
    double d1 = 1000000.0D / paramInt;
    paramInt = 0;
    while (paramInt < paramArrayOfDouble.length)
    {
      paramArrayOfDouble[paramInt] /= d1;
      paramInt += 1;
    }
    return paramArrayOfDouble;
  }
  
  public static File c()
  {
    return g;
  }
  
  public static File c(String paramString)
  {
    return new File(b(), e(paramString));
  }
  
  public static File d()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(f);
    localStringBuilder.append(File.separator);
    localStringBuilder.append("temp");
    return new File(localStringBuilder.toString());
  }
  
  public static String d(String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ecg-enhanced-");
    localStringBuilder.append(paramString);
    localStringBuilder.append(".atc");
    return localStringBuilder.toString();
  }
  
  public static String e(String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("ecg-");
    localStringBuilder.append(paramString);
    localStringBuilder.append(".atc");
    return localStringBuilder.toString();
  }
  
  public static void e()
  {
    try
    {
      Object localObject = a();
      long l = System.currentTimeMillis();
      if (((File)localObject).isDirectory())
      {
        localObject = ((File)localObject).listFiles(new b(l - 172800000L));
        l = 0L;
        int m = 0;
        int k = 0;
        while (k < localObject.length)
        {
          l += localObject[k].length();
          k += 1;
        }
        if (l > 2000000L)
        {
          Arrays.sort((Object[])localObject, new c());
          k = m;
          while (k < localObject.length)
          {
            l -= localObject[k].length();
            localObject[k].delete();
            if (l < 1000000L) {
              return;
            }
            k += 1;
          }
        }
      }
      return;
    }
    catch (Exception localException) {}
  }
  
  public static void f()
  {
    try
    {
      Object localObject = d();
      if (((File)localObject).isDirectory())
      {
        localObject = ((File)localObject).listFiles(new a(System.currentTimeMillis() - 172800000L));
        int k = 0;
        while (k < localObject.length)
        {
          localObject[k].delete();
          k += 1;
        }
      }
      return;
    }
    catch (Exception localException) {}
  }
  
  class a
    implements FileFilter
  {
    a() {}
    
    public boolean accept(File paramFile)
    {
      return paramFile.lastModified() < a;
    }
  }
  
  class b
    implements FileFilter
  {
    b() {}
    
    public boolean accept(File paramFile)
    {
      return (paramFile.lastModified() < a) && (paramFile.getName().endsWith(".pdf"));
    }
  }
  
  class c
    implements Comparator<File>
  {
    c() {}
    
    public int a(File paramFile1, File paramFile2)
    {
      return Long.valueOf(paramFile1.lastModified()).compareTo(Long.valueOf(paramFile2.lastModified()));
    }
  }
}
