package com.alivecor.ecg.core.a;

public class c
{
  private byte[] a;
  private int b;
  private int c;
  
  private c(int paramInt)
  {
    if (paramInt != b)
    {
      if (a != null) {
        a = null;
      }
      a = new byte[paramInt];
      b = paramInt;
    }
  }
  
  public static long a(byte[] paramArrayOfByte)
  {
    if (paramArrayOfByte.length < 4) {
      return 0L;
    }
    int i = paramArrayOfByte[0];
    int j = paramArrayOfByte[1];
    int k = paramArrayOfByte[2];
    return (paramArrayOfByte[3] & 0xFF) << 24 | i & 0xFF | (j & 0xFF) << 8 | (k & 0xFF) << 16;
  }
  
  public static c a(int paramInt)
  {
    c localC2 = new c(paramInt);
    c localC1 = localC2;
    if (localC2.b() != paramInt) {
      localC1 = null;
    }
    return localC1;
  }
  
  public void a(long paramLong)
  {
    int j = c;
    if (j + 4 > b) {
      return;
    }
    byte[] arrayOfByte = a;
    int i = j + 1;
    c = i;
    arrayOfByte[j] = ((byte)(int)(paramLong & 0xFF));
    j = i + 1;
    c = j;
    arrayOfByte[i] = ((byte)(int)(paramLong >> 8 & 0xFF));
    i = j + 1;
    c = i;
    arrayOfByte[j] = ((byte)(int)(paramLong >> 16 & 0xFF));
    c = (i + 1);
    arrayOfByte[i] = ((byte)(int)(paramLong >> 24 & 0xFF));
  }
  
  public void a(String paramString, int paramInt)
  {
    if (paramString != null)
    {
      if (c + paramString.length() > b) {
        return;
      }
      int j = paramString.length();
      int i = 0;
      while (i < paramInt)
      {
        byte[] arrayOfByte = a;
        int k = c;
        c = (k + 1);
        if (i < j) {
          arrayOfByte[k] = ((byte)paramString.charAt(i));
        } else {
          arrayOfByte[k] = 0;
        }
        i += 1;
      }
    }
  }
  
  public byte[] a()
  {
    return a;
  }
  
  public int b()
  {
    return b;
  }
  
  public String b(int paramInt)
  {
    StringBuilder localStringBuilder = new StringBuilder(paramInt);
    int i = c;
    int j;
    for (;;)
    {
      j = c + paramInt;
      if (i >= j) {
        break;
      }
      byte[] arrayOfByte = a;
      if (arrayOfByte[i] == 0) {
        break;
      }
      localStringBuilder.append((char)arrayOfByte[i]);
      i += 1;
    }
    c = j;
    return localStringBuilder.toString();
  }
  
  public void b(byte[] paramArrayOfByte)
  {
    int i = paramArrayOfByte.length;
    int j = c;
    if (j + i > b) {
      return;
    }
    System.arraycopy(paramArrayOfByte, 0, a, j, i);
    c += i;
  }
  
  public long c(int paramInt)
  {
    byte[] arrayOfByte = a;
    int i = arrayOfByte[paramInt];
    int j = arrayOfByte[(paramInt + 1)];
    int k = arrayOfByte[(paramInt + 2)];
    return (arrayOfByte[(paramInt + 3)] & 0xFF) << 24 | i & 0xFF | (j & 0xFF) << 8 | (k & 0xFF) << 16;
  }
  
  public void c()
  {
    c = 0;
  }
  
  public void d(int paramInt)
  {
    int i = c;
    if (i + 2 > b) {
      return;
    }
    byte[] arrayOfByte = a;
    int j = i + 1;
    c = j;
    arrayOfByte[i] = ((byte)(paramInt & 0xFF));
    c = (j + 1);
    arrayOfByte[j] = ((byte)(paramInt >> 8 & 0xFF));
  }
  
  public boolean d()
  {
    return c < b;
  }
  
  public int e()
  {
    return c;
  }
  
  public void e(int paramInt)
  {
    int i = c;
    if (i + 2 > b) {
      return;
    }
    byte[] arrayOfByte = a;
    int j = i + 1;
    c = j;
    arrayOfByte[i] = ((byte)(paramInt & 0xFF));
    c = (j + 1);
    arrayOfByte[j] = ((byte)(paramInt >> 8 & 0xFF));
  }
  
  public int f()
  {
    byte[] arrayOfByte = a;
    int i = c;
    int j = arrayOfByte[i];
    int k = arrayOfByte[(i + 1)];
    c = (i + 2);
    return (k & 0xFF) << 8 | j & 0xFF;
  }
  
  public void f(int paramInt)
  {
    int i = c;
    int j = i + 1;
    if (j > b) {
      return;
    }
    byte[] arrayOfByte = a;
    c = j;
    arrayOfByte[i] = ((byte)(paramInt & 0xFF));
  }
  
  public long g()
  {
    byte[] arrayOfByte = a;
    int i = c;
    int j = arrayOfByte[i];
    int k = arrayOfByte[(i + 1)];
    int m = arrayOfByte[(i + 2)];
    long l = (arrayOfByte[(i + 3)] & 0xFF) << 24 | j & 0xFF | (k & 0xFF) << 8 | (m & 0xFF) << 16;
    c = (i + 4);
    return l;
  }
  
  public int h()
  {
    byte[] arrayOfByte = a;
    int i = c;
    c = (i + 1);
    return arrayOfByte[i] & 0xFF;
  }
}
