package com.alivecor.ecg.core.model;

public enum c
{
  private String g;
  
  static
  {
    c localC1 = new c("KDM", 0);
    a = localC1;
    c localC2 = new c("TRIPOD", 1);
    b = localC2;
    c localC3 = new c("TRIANGLE", 2);
    c = localC3;
    c localC4 = new c("SAKURA_ONE", 3);
    d = localC4;
    c localC5 = new c("UNSPECIFIED", 4);
    e = localC5;
    f = new c[] { localC1, localC2, localC3, localC4, localC5 };
    g = "KardiaMobile";
    g = "Tripod";
    g = "OMRON Complete?";
    g = "KardiaMobile 6L";
    g = "UnSpecified";
  }
  
  public static c a(String paramString)
  {
    if (paramString != null)
    {
      c[] arrayOfC = values();
      int j = arrayOfC.length;
      int i = 0;
      while (i < j)
      {
        c localC = arrayOfC[i];
        if (g.equalsIgnoreCase(paramString)) {
          return localC;
        }
        i += 1;
      }
    }
    return e;
  }
  
  public String a()
  {
    return g;
  }
}
