package com.alivecor.ecg.core.model;

import com.google.gson.v.c;
import java.io.Serializable;

public class d
  implements Serializable
{
  @c("hardware_type")
  private a a;
  @c("hardware_revision")
  private String b;
  @c("firmware_revision")
  private String c;
  @c("serial_number")
  private String d;
  @c("battery_level")
  private Float e;
  
  public d() {}
  
  public d(d paramD)
  {
    a = a;
    b = b;
    c = c;
    d = d;
    e = e;
  }
  
  public Float a()
  {
    return e;
  }
  
  public void a(a paramA)
  {
    a = paramA;
  }
  
  public void a(Float paramFloat)
  {
    e = paramFloat;
  }
  
  public void a(String paramString)
  {
    c = paramString;
  }
  
  public String b()
  {
    return c;
  }
  
  public void b(String paramString)
  {
    b = paramString;
  }
  
  public String c()
  {
    return b;
  }
  
  public void c(String paramString)
  {
    d = paramString;
  }
  
  public a d()
  {
    return a;
  }
  
  public String e()
  {
    return d;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("RecordingDeviceData{hardwareType=");
    localStringBuilder.append(a);
    localStringBuilder.append(", hardwareRevision='");
    localStringBuilder.append(b);
    localStringBuilder.append('\'');
    localStringBuilder.append(", firmwareRevision='");
    localStringBuilder.append(c);
    localStringBuilder.append('\'');
    localStringBuilder.append(", serialNumber='");
    localStringBuilder.append(d);
    localStringBuilder.append('\'');
    localStringBuilder.append(", batteryLevel=");
    localStringBuilder.append(e);
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
  
  public static enum a
  {
    static
    {
      a localA1 = new a("KARDIA_MOBILE", 0);
      a = localA1;
      a localA2 = new a("KARDIA_BAND", 1);
      b = localA2;
      a localA3 = new a("TRIANGLE", 2);
      c = localA3;
      a localA4 = new a("OMRON_COMPLETE", 3);
      d = localA4;
      a localA5 = new a("UNSPECIFIED", 4);
      e = localA5;
      f = new a[] { localA1, localA2, localA3, localA4, localA5 };
    }
  }
}
