package com.alivecor.ecg.core.model;

import android.content.ContentValues;
import java.util.Map;
import k.a.a.b;

public abstract interface a
{
  public abstract boolean a();
  
  public abstract c b();
  
  public abstract String c();
  
  public abstract String d();
  
  public abstract float e();
  
  public abstract String f();
  
  public abstract Map<String, String> g();
  
  public abstract b h();
  
  public abstract String i();
  
  public abstract boolean j();
  
  public abstract ContentValues k();
  
  public abstract String l();
}
