package com.alivecor.ai;

import android.content.Context;
import com.alivecor.ecg.core.a.b;
import com.alivecor.neuralsuite.NeuralSuite;
import java.io.File;

class x
  implements v
{
  private static final String b = "inversion.tensorflow";
  private static final String c = "x";
  private final String d = "inversion.tensorflow";
  private Context e;
  
  public x(@c Context paramContext)
  {
    e = paramContext.getApplicationContext();
  }
  
  public v.a a(double[] paramArrayOfDouble)
  {
    int j = paramArrayOfDouble.length;
    float[] arrayOfFloat = new float[j];
    int i = 0;
    while (i < j)
    {
      arrayOfFloat[i] = ((float)paramArrayOfDouble[i]);
      i += 1;
    }
    return new v.a(NeuralSuite.checkInverted(arrayOfFloat, b.a(e, d).getAbsolutePath()));
  }
}
