package com.alivecor.ai;

import android.util.Log;
import com.alivecor.ecg.core.EcgFile;
import com.alivecor.ecg.core.EcgFile.AliveFileFormat;
import com.alivecor.ecg.core.EcgFile.Lead;
import java.io.IOException;

class j
  implements p
{
  private static final String a = "j";
  private final l b;
  private final v c;
  
  public j(l paramL, v paramV)
  {
    b = paramL;
    c = paramV;
  }
  
  private v.a a(EcgFile paramEcgFile, com.alivecor.ecg.core.model.b paramB)
    throws IOException
  {
    paramEcgFile = com.alivecor.ecg.core.a.b.b(com.alivecor.ecg.core.a.b.a(paramEcgFile.readEcgSamples(EcgFile.Lead.LEAD_1)), mAliveFormat.resolution_nV);
    StringBuilder localStringBuilder;
    if (paramB == com.alivecor.ecg.core.model.b.a)
    {
      paramEcgFile = c.a(paramEcgFile);
      paramB = a;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("runNeuralSuite: Ran Inversion: ");
      localStringBuilder.append(paramEcgFile);
      Log.i(paramB, localStringBuilder.toString());
      if (paramEcgFile.a()) {
        return paramEcgFile;
      }
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("Failed to run the inversion network: ");
      localStringBuilder.append(paramEcgFile);
      Log.e(paramB, localStringBuilder.toString());
    }
    else
    {
      paramEcgFile = a;
      localStringBuilder = new StringBuilder();
      localStringBuilder.append("runNeuralSuite: Didn't run inversion for recording with leads ");
      localStringBuilder.append(paramB);
      Log.i(paramEcgFile, localStringBuilder.toString());
    }
    return null;
  }
  
  /* Error */
  public s a(String paramString1, String paramString2)
    throws IOException
  {
    // Byte code:
    //   0: new 36	com/alivecor/ecg/core/EcgFile
    //   3: dup
    //   4: invokespecial 107	com/alivecor/ecg/core/EcgFile:<init>	()V
    //   7: astore_3
    //   8: new 36	com/alivecor/ecg/core/EcgFile
    //   11: dup
    //   12: invokespecial 107	com/alivecor/ecg/core/EcgFile:<init>	()V
    //   15: astore 4
    //   17: aload_3
    //   18: new 109	java/io/File
    //   21: dup
    //   22: aload_1
    //   23: invokespecial 112	java/io/File:<init>	(Ljava/lang/String;)V
    //   26: invokevirtual 116	com/alivecor/ecg/core/EcgFile:open	(Ljava/io/File;)Z
    //   29: ifeq +308 -> 337
    //   32: aload 4
    //   34: new 109	java/io/File
    //   37: dup
    //   38: aload_2
    //   39: invokespecial 112	java/io/File:<init>	(Ljava/lang/String;)V
    //   42: invokevirtual 116	com/alivecor/ecg/core/EcgFile:open	(Ljava/io/File;)Z
    //   45: ifeq +271 -> 316
    //   48: aload_3
    //   49: getstatic 119	com/alivecor/ecg/core/EcgFile$Lead:LEAD_2	Lcom/alivecor/ecg/core/EcgFile$Lead;
    //   52: invokevirtual 123	com/alivecor/ecg/core/EcgFile:samplesForLead	(Lcom/alivecor/ecg/core/EcgFile$Lead;)J
    //   55: lconst_0
    //   56: lcmp
    //   57: ifle +10 -> 67
    //   60: getstatic 125	com/alivecor/ecg/core/model/b:c	Lcom/alivecor/ecg/core/model/b;
    //   63: astore_2
    //   64: goto +7 -> 71
    //   67: getstatic 63	com/alivecor/ecg/core/model/b:a	Lcom/alivecor/ecg/core/model/b;
    //   70: astore_2
    //   71: aload_0
    //   72: getfield 23	com/alivecor/ai/j:b	Lcom/alivecor/ai/l;
    //   75: new 109	java/io/File
    //   78: dup
    //   79: aload_1
    //   80: invokespecial 112	java/io/File:<init>	(Ljava/lang/String;)V
    //   83: invokeinterface 130 2 0
    //   88: astore_1
    //   89: getstatic 70	com/alivecor/ai/j:a	Ljava/lang/String;
    //   92: astore 5
    //   94: new 72	java/lang/StringBuilder
    //   97: dup
    //   98: invokespecial 73	java/lang/StringBuilder:<init>	()V
    //   101: astore 6
    //   103: aload 6
    //   105: ldc -124
    //   107: invokevirtual 79	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   110: pop
    //   111: aload 6
    //   113: aload_1
    //   114: invokevirtual 82	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   117: pop
    //   118: aload 5
    //   120: aload 6
    //   122: invokevirtual 86	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   125: invokestatic 92	android/util/Log:i	(Ljava/lang/String;Ljava/lang/String;)I
    //   128: pop
    //   129: aload_1
    //   130: invokevirtual 135	com/alivecor/ai/l$a:a	()Z
    //   133: ifeq +106 -> 239
    //   136: new 137	java/util/ArrayList
    //   139: dup
    //   140: invokespecial 138	java/util/ArrayList:<init>	()V
    //   143: astore 5
    //   145: aload 5
    //   147: aload_1
    //   148: getfield 141	com/alivecor/ai/l$a:a	Lcom/alivecor/ai/ClassifierData;
    //   151: invokeinterface 147 2 0
    //   156: pop
    //   157: aload_0
    //   158: aload 4
    //   160: aload_2
    //   161: invokespecial 149	com/alivecor/ai/j:a	(Lcom/alivecor/ecg/core/EcgFile;Lcom/alivecor/ecg/core/model/b;)Lcom/alivecor/ai/v$a;
    //   164: astore_2
    //   165: aload_2
    //   166: ifnull +22 -> 188
    //   169: aload_2
    //   170: invokevirtual 97	com/alivecor/ai/v$a:a	()Z
    //   173: ifeq +15 -> 188
    //   176: aload 5
    //   178: aload_2
    //   179: getfield 152	com/alivecor/ai/v$a:a	Lcom/alivecor/ai/u;
    //   182: invokeinterface 147 2 0
    //   187: pop
    //   188: aload_3
    //   189: getfield 156	com/alivecor/ecg/core/EcgFile:mFile	Ljava/io/File;
    //   192: invokevirtual 159	java/io/File:getPath	()Ljava/lang/String;
    //   195: aload 4
    //   197: getfield 156	com/alivecor/ecg/core/EcgFile:mFile	Ljava/io/File;
    //   200: invokevirtual 159	java/io/File:getPath	()Ljava/lang/String;
    //   203: aload_1
    //   204: getfield 141	com/alivecor/ai/l$a:a	Lcom/alivecor/ai/ClassifierData;
    //   207: invokevirtual 165	com/alivecor/ai/r:d	()Ljava/io/Serializable;
    //   210: checkcast 167	com/alivecor/ai/ClassifierData$b
    //   213: invokevirtual 171	com/alivecor/ai/ClassifierData$b:getDetermination	()Lcom/alivecor/ai/o;
    //   216: aload_1
    //   217: getfield 173	com/alivecor/ai/l$a:b	I
    //   220: i2f
    //   221: iconst_0
    //   222: aload 5
    //   224: invokestatic 178	com/alivecor/ai/s:a	(Ljava/lang/String;Ljava/lang/String;Lcom/alivecor/ai/o;FZLjava/util/Collection;)Lcom/alivecor/ai/s;
    //   227: astore_1
    //   228: aload 4
    //   230: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   233: aload_3
    //   234: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   237: aload_1
    //   238: areturn
    //   239: new 72	java/lang/StringBuilder
    //   242: dup
    //   243: invokespecial 73	java/lang/StringBuilder:<init>	()V
    //   246: astore_2
    //   247: aload_2
    //   248: ldc -73
    //   250: invokevirtual 79	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   253: pop
    //   254: aload_2
    //   255: aload_1
    //   256: invokevirtual 82	java/lang/StringBuilder:append	(Ljava/lang/Object;)Ljava/lang/StringBuilder;
    //   259: pop
    //   260: aload 5
    //   262: aload_2
    //   263: invokevirtual 86	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   266: invokestatic 102	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;)I
    //   269: pop
    //   270: aload_3
    //   271: getfield 156	com/alivecor/ecg/core/EcgFile:mFile	Ljava/io/File;
    //   274: invokevirtual 159	java/io/File:getPath	()Ljava/lang/String;
    //   277: aload 4
    //   279: getfield 156	com/alivecor/ecg/core/EcgFile:mFile	Ljava/io/File;
    //   282: invokevirtual 159	java/io/File:getPath	()Ljava/lang/String;
    //   285: aload_1
    //   286: getfield 141	com/alivecor/ai/l$a:a	Lcom/alivecor/ai/ClassifierData;
    //   289: invokevirtual 165	com/alivecor/ai/r:d	()Ljava/io/Serializable;
    //   292: checkcast 167	com/alivecor/ai/ClassifierData$b
    //   295: invokevirtual 171	com/alivecor/ai/ClassifierData$b:getDetermination	()Lcom/alivecor/ai/o;
    //   298: fconst_0
    //   299: iconst_0
    //   300: aconst_null
    //   301: invokestatic 178	com/alivecor/ai/s:a	(Ljava/lang/String;Ljava/lang/String;Lcom/alivecor/ai/o;FZLjava/util/Collection;)Lcom/alivecor/ai/s;
    //   304: astore_1
    //   305: aload 4
    //   307: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   310: aload_3
    //   311: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   314: aload_1
    //   315: areturn
    //   316: new 28	java/io/IOException
    //   319: dup
    //   320: ldc -71
    //   322: iconst_1
    //   323: anewarray 4	java/lang/Object
    //   326: dup
    //   327: iconst_0
    //   328: aload_2
    //   329: aastore
    //   330: invokestatic 191	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   333: invokespecial 192	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   336: athrow
    //   337: new 28	java/io/IOException
    //   340: dup
    //   341: ldc -62
    //   343: iconst_1
    //   344: anewarray 4	java/lang/Object
    //   347: dup
    //   348: iconst_0
    //   349: aload_1
    //   350: aastore
    //   351: invokestatic 191	java/lang/String:format	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
    //   354: invokespecial 192	java/io/IOException:<init>	(Ljava/lang/String;)V
    //   357: athrow
    //   358: astore_1
    //   359: aload 4
    //   361: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   364: goto +9 -> 373
    //   367: astore_2
    //   368: aload_1
    //   369: aload_2
    //   370: invokevirtual 200	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   373: aload_1
    //   374: athrow
    //   375: astore_1
    //   376: aload_3
    //   377: invokevirtual 181	com/alivecor/ecg/core/EcgFile:close	()V
    //   380: goto +9 -> 389
    //   383: astore_2
    //   384: aload_1
    //   385: aload_2
    //   386: invokevirtual 200	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   389: aload_1
    //   390: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	391	0	this	j
    //   0	391	1	paramString1	String
    //   0	391	2	paramString2	String
    //   7	370	3	localEcgFile1	EcgFile
    //   15	345	4	localEcgFile2	EcgFile
    //   92	169	5	localObject	Object
    //   101	20	6	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   17	64	358	finally
    //   67	71	358	finally
    //   71	165	358	finally
    //   169	188	358	finally
    //   188	228	358	finally
    //   239	305	358	finally
    //   316	337	358	finally
    //   337	358	358	finally
    //   359	364	367	finally
    //   8	17	375	finally
    //   228	233	375	finally
    //   305	310	375	finally
    //   368	373	375	finally
    //   373	375	375	finally
    //   376	380	383	finally
  }
}
