package com.alivecor.ai;

import android.content.Context;

public class b
{
  private static b a;
  private a b = b(paramA);
  
  private b(a paramA) {}
  
  public static b a()
  {
    try
    {
      b localB = a;
      return localB;
    }
    finally
    {
      localObject = finally;
      throw localObject;
    }
  }
  
  public static void a(Context paramContext)
  {
    b(paramContext).c();
  }
  
  private a b(a paramA)
  {
    return n.a().a(a.d(paramA)).a(a.c(paramA)).a(a.b(paramA)).a(a.a(paramA)).a();
  }
  
  public static a b(Context paramContext)
  {
    return new a(paramContext);
  }
  
  private static void c(a paramA)
  {
    try
    {
      a = new b(paramA);
      return;
    }
    finally
    {
      paramA = finally;
      throw paramA;
    }
  }
  
  public a b()
  {
    return b;
  }
  
  public static class a
  {
    private Context a;
    private m b;
    private w c;
    private q d;
    
    public a(Context paramContext)
    {
      a = paramContext.getApplicationContext();
      b = new b0(this);
      c = new c0(this);
      d = d0.a;
    }
    
    public a a(m paramM)
    {
      b = paramM;
      return this;
    }
    
    public a a(q paramQ)
    {
      d = paramQ;
      return this;
    }
    
    public a a(w paramW)
    {
      c = paramW;
      return this;
    }
    
    public void c()
    {
      b.a(this);
    }
  }
}
