package com.alivecor.ai;

import com.alivecor.ecg.core.model.MainsFilterFrequency;
import com.alivecor.ecgcore.SampleRate;
import java.io.File;

public abstract interface l
{
  public abstract a a(File paramFile);
  
  public abstract a a(double[] paramArrayOfDouble, int paramInt, SampleRate paramSampleRate, MainsFilterFrequency paramMainsFilterFrequency);
  
  public static class a
  {
    public final ClassifierData a;
    public final int b;
    public final String c;
    public final t d;
    
    public a(ClassifierData paramClassifierData, t paramT, int paramInt)
    {
      a = paramClassifierData;
      b = paramInt;
      c = null;
      d = paramT;
    }
    
    public a(String paramString)
    {
      c = paramString;
      b = 0;
      a = null;
      d = null;
    }
    
    public boolean a()
    {
      return c == null;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("RunResult{result=");
      localStringBuilder.append(a);
      localStringBuilder.append(", hr=");
      localStringBuilder.append(b);
      localStringBuilder.append(", errorMsg='");
      localStringBuilder.append(c);
      localStringBuilder.append('\'');
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
  }
}
