package com.alivecor.ai;

import dagger.internal.b;
import g.a.a;

public final class g
{
  private final a<q> a;
  private final a<l> b;
  private final a<v> c;
  
  public g(a<q> paramA, a<l> paramA1, a<v> paramA2)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
  }
  
  public static g a(a<q> paramA, a<l> paramA1, a<v> paramA2)
  {
    return new g(paramA, paramA1, paramA2);
  }
  
  public static p a(q paramQ, l paramL, v paramV)
  {
    return (p)b.d(e.a(paramQ, paramL, paramV));
  }
  
  public p a()
  {
    return a((q)a.get(), (l)b.get(), (v)c.get());
  }
}
