package com.alivecor.ai;

import android.util.Log;
import com.alivecor.neuralsuite.NeuralSuite.InversionResult;

public abstract interface v
{
  public static final String a = "v";
  
  public abstract a a(double[] paramArrayOfDouble);
  
  public static class a
  {
    public final u a;
    public final int b;
    public final String c;
    
    public a(NeuralSuite.InversionResult paramInversionResult)
    {
      Log.e(v.a, "Inside InversionRunner RunResult");
      int i = status;
      b = i;
      if (i == 0)
      {
        paramInversionResult = new u(paramInversionResult);
        a = paramInversionResult;
        paramInversionResult.a("1");
        paramInversionResult.b("0");
        paramInversionResult.c("0");
        c = null;
        return;
      }
      a = null;
      c = errorMsg;
    }
    
    public boolean a()
    {
      return b == 0;
    }
    
    public String toString()
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("RunResult{result=");
      localStringBuilder.append(a);
      localStringBuilder.append(", status=");
      localStringBuilder.append(b);
      localStringBuilder.append(", errorMsg='");
      localStringBuilder.append(c);
      localStringBuilder.append('\'');
      localStringBuilder.append('}');
      return localStringBuilder.toString();
    }
  }
}
