package com.alivecor.ai;

import com.google.gson.v.c;
import java.io.Serializable;

public abstract class r<Result extends Serializable>
  implements Serializable
{
  @c("result")
  protected Result a;
  @c("version_major")
  protected String b;
  @c("version_minor")
  protected String c;
  @c("version_revision")
  protected String d;
  
  public r() {}
  
  public String a()
  {
    return b;
  }
  
  public void a(Result paramResult)
  {
    a = paramResult;
  }
  
  public void a(String paramString)
  {
    b = paramString;
  }
  
  public String b()
  {
    return c;
  }
  
  public void b(String paramString)
  {
    c = paramString;
  }
  
  public String c()
  {
    return d;
  }
  
  public void c(String paramString)
  {
    d = paramString;
  }
  
  public Result d()
  {
    return a;
  }
}
