package com.alivecor.ai;

import com.alivecor.kardia_ai.AlgorithmDetermination;
import com.google.gson.v.c;

public enum o
{
  static
  {
    o localO1 = new o("NORMAL", 0);
    a = localO1;
    o localO2 = new o("AFIB", 1);
    b = localO2;
    o localO3 = new o("UNCLASSIFIED", 2);
    c = localO3;
    o localO4 = new o("BRADYCARDIA", 3);
    d = localO4;
    o localO5 = new o("TACHYCARDIA", 4);
    e = localO5;
    o localO6 = new o("SHORT", 5);
    f = localO6;
    o localO7 = new o("LONG", 6);
    g = localO7;
    o localO8 = new o("UNREADABLE", 7);
    h = localO8;
    o localO9 = new o("NO_ANALYSIS", 8);
    i = localO9;
    j = new o[] { localO1, localO2, localO3, localO4, localO5, localO6, localO7, localO8, localO9 };
  }
  
  public static o a(AlgorithmDetermination paramAlgorithmDetermination)
  {
    switch (a.a[paramAlgorithmDetermination.ordinal()])
    {
    default: 
      return i;
    case 8: 
      return f;
    case 7: 
      return g;
    case 6: 
      return e;
    case 5: 
      return d;
    case 4: 
      return b;
    case 3: 
      return a;
    case 2: 
      return h;
    }
    return c;
  }
  
  public static AlgorithmDetermination a(o paramO)
  {
    switch (a.b[paramO.ordinal()])
    {
    default: 
      return AlgorithmDetermination.NO_ANALYSIS;
    case 8: 
      return AlgorithmDetermination.TOO_SHORT;
    case 7: 
      return AlgorithmDetermination.TOO_LONG;
    case 6: 
      return AlgorithmDetermination.TACHYCARDIA;
    case 5: 
      return AlgorithmDetermination.BRADYCARDIA;
    case 4: 
      return AlgorithmDetermination.ATRIAL_FIBRILLATION;
    case 3: 
      return AlgorithmDetermination.NORMAL;
    case 2: 
      return AlgorithmDetermination.UNREADABLE;
    }
    return AlgorithmDetermination.UNCLASSIFIED;
  }
  
  public static o getDetermination(String paramString)
  {
    return (o)d.a(o.class, paramString);
  }
  
  public String getSerializedName()
  {
    return a0.a(this);
  }
}
