package com.alivecor.ai;

import android.content.Context;
import dagger.internal.b;

public final class n
{
  private n() {}
  
  public static a.a a()
  {
    return new c(null);
  }
  
  private static final class b
    implements a
  {
    private final q a;
    private final w b;
    private final m c;
    private final b d = this;
    
    private b(m paramM, w paramW, q paramQ, Context paramContext)
    {
      a = paramQ;
      b = paramW;
      c = paramM;
    }
    
    private v c()
    {
      return h.a(b);
    }
    
    public p a()
    {
      return g.a(a, b(), c());
    }
    
    public l b()
    {
      return f.a(c);
    }
  }
  
  private static final class c
    implements a.a
  {
    private m a;
    private w b;
    private q c;
    private Context d;
    
    private c() {}
    
    public a a()
    {
      b.a(a, m.class);
      b.a(b, w.class);
      b.a(c, q.class);
      b.a(d, Context.class);
      return new n.b(a, b, c, d, null);
    }
    
    public c b(Context paramContext)
    {
      d = ((Context)b.b(paramContext));
      return this;
    }
    
    public c b(m paramM)
    {
      a = ((m)b.b(paramM));
      return this;
    }
    
    public c b(q paramQ)
    {
      c = ((q)b.b(paramQ));
      return this;
    }
    
    public c b(w paramW)
    {
      b = ((w)b.b(paramW));
      return this;
    }
  }
}
