package com.alivecor.ai;

import com.alivecor.kardia_ai.AlgorithmDetermination;

public class t
{
  public final boolean a;
  public final boolean b;
  public final boolean c;
  public final String d;
  public final int e;
  
  public t(boolean paramBoolean1, boolean paramBoolean2, boolean paramBoolean3, AlgorithmDetermination paramAlgorithmDetermination, int paramInt)
  {
    a = paramBoolean1;
    b = paramBoolean2;
    c = paramBoolean3;
    d = a(paramAlgorithmDetermination);
    e = paramInt;
  }
  
  private String a(AlgorithmDetermination paramAlgorithmDetermination)
  {
    int i = a.a[paramAlgorithmDetermination.ordinal()];
    if (i != 1)
    {
      if (i != 2)
      {
        if (i != 3)
        {
          if (i != 4)
          {
            if (i != 6)
            {
              if (i != 7) {
                return "undetermined";
              }
              return "afib";
            }
            return "normal";
          }
          return "too long";
        }
        return "too short";
      }
      return "noise";
    }
    return "none";
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("AlgSuiteTestData{afib=");
    localStringBuilder.append(a);
    localStringBuilder.append(", nsr=");
    localStringBuilder.append(b);
    localStringBuilder.append(", noise=");
    localStringBuilder.append(c);
    localStringBuilder.append(", endDetermination='");
    localStringBuilder.append(d);
    localStringBuilder.append('\'');
    localStringBuilder.append('}');
    return localStringBuilder.toString();
  }
}
