package com.google.android.gms.internal.auth;

import android.os.IInterface;
import android.os.RemoteException;
import com.google.android.gms.auth.api.accounttransfer.DeviceMetaData;
import com.google.android.gms.auth.api.accounttransfer.zzl;
import com.google.android.gms.auth.api.accounttransfer.zzt;
import com.google.android.gms.common.api.Status;

public abstract interface zzx
  extends IInterface
{
  public abstract void onFailure(Status paramStatus)
    throws RemoteException;
  
  public abstract void zza(DeviceMetaData paramDeviceMetaData)
    throws RemoteException;
  
  public abstract void zza(Status paramStatus, zzl paramZzl)
    throws RemoteException;
  
  public abstract void zza(Status paramStatus, zzt paramZzt)
    throws RemoteException;
  
  public abstract void zza(byte[] paramArrayOfByte)
    throws RemoteException;
  
  public abstract void zzb(Status paramStatus)
    throws RemoteException;
  
  public abstract void zzd()
    throws RemoteException;
}
