package com.google.android.gms.internal.auth;

import android.accounts.Account;
import com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult;
import com.google.android.gms.common.api.Status;

final class zzo
  implements WorkAccountApi.AddAccountResult
{
  private final Status mStatus;
  private final Account zzk;
  
  public zzo(Status paramStatus, Account paramAccount)
  {
    mStatus = paramStatus;
    zzk = paramAccount;
  }
  
  public final Account getAccount()
  {
    return zzk;
  }
  
  public final Status getStatus()
  {
    return mStatus;
  }
}
