package com.google.android.gms.internal.auth;

import com.google.android.gms.auth.account.WorkAccountApi.AddAccountResult;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.internal.BaseImplementation.ApiMethodImpl;

final class zzj
  extends BaseImplementation.ApiMethodImpl<WorkAccountApi.AddAccountResult, zzr>
{
  zzj(zzh paramZzh, Api paramApi, GoogleApiClient paramGoogleApiClient, String paramString)
  {
    super(paramApi, paramGoogleApiClient);
  }
}
