package com.google.android.gms.internal.auth;

import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.Result;
import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.BaseImplementation.ApiMethodImpl;

final class zzi
  extends BaseImplementation.ApiMethodImpl<Result, zzr>
{
  zzi(zzh paramZzh, Api paramApi, GoogleApiClient paramGoogleApiClient, boolean paramBoolean)
  {
    super(paramApi, paramGoogleApiClient);
  }
  
  protected final Result createFailedResult(Status paramStatus)
  {
    return new zzp(paramStatus);
  }
}
