package com.google.android.gms.internal.auth;

import android.os.RemoteException;
import com.google.android.gms.auth.api.accounttransfer.DeviceMetaData;
import com.google.android.gms.auth.api.accounttransfer.zzl;
import com.google.android.gms.auth.api.accounttransfer.zzt;
import com.google.android.gms.common.api.Status;

public class zzs
  extends zzy
{
  public zzs() {}
  
  public void onFailure(Status paramStatus)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zza(DeviceMetaData paramDeviceMetaData)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zza(Status paramStatus, zzl paramZzl)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zza(Status paramStatus, zzt paramZzt)
  {
    throw new UnsupportedOperationException();
  }
  
  public void zza(byte[] paramArrayOfByte)
  {
    throw new UnsupportedOperationException();
  }
  
  public final void zzb(Status paramStatus)
    throws RemoteException
  {
    throw new UnsupportedOperationException();
  }
  
  public void zzd()
  {
    throw new UnsupportedOperationException();
  }
}
