package com.google.android.gms.internal.auth;

import android.os.IInterface;
import android.os.RemoteException;

public abstract interface zzz
  extends IInterface
{
  public abstract void zza(zzx paramZzx, zzab paramZzab)
    throws RemoteException;
  
  public abstract void zza(zzx paramZzx, zzad paramZzad)
    throws RemoteException;
  
  public abstract void zza(zzx paramZzx, zzaf paramZzaf)
    throws RemoteException;
  
  public abstract void zza(zzx paramZzx, zzah paramZzah)
    throws RemoteException;
  
  public abstract void zza(zzx paramZzx, zzv paramZzv)
    throws RemoteException;
}
