package com.google.android.gms.internal.auth;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;

public final class zzaa
  extends zza
  implements zzz
{
  zzaa(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.accounttransfer.internal.IAccountTransferService");
  }
  
  public final void zza(zzx paramZzx, zzab paramZzab)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzx);
    zzc.zza(localParcel, paramZzab);
    transactAndReadExceptionReturnVoid(9, localParcel);
  }
  
  public final void zza(zzx paramZzx, zzad paramZzad)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzx);
    zzc.zza(localParcel, paramZzad);
    transactAndReadExceptionReturnVoid(6, localParcel);
  }
  
  public final void zza(zzx paramZzx, zzaf paramZzaf)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzx);
    zzc.zza(localParcel, paramZzaf);
    transactAndReadExceptionReturnVoid(5, localParcel);
  }
  
  public final void zza(zzx paramZzx, zzah paramZzah)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzx);
    zzc.zza(localParcel, paramZzah);
    transactAndReadExceptionReturnVoid(8, localParcel);
  }
  
  public final void zza(zzx paramZzx, zzv paramZzv)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzx);
    zzc.zza(localParcel, paramZzv);
    transactAndReadExceptionReturnVoid(7, localParcel);
  }
}
