package com.google.android.gms.internal.auth;

import android.os.IBinder;
import android.os.Parcel;
import android.os.RemoteException;
import com.google.android.gms.auth.api.proxy.ProxyRequest;

public final class zzao
  extends zza
  implements zzan
{
  zzao(IBinder paramIBinder)
  {
    super(paramIBinder, "com.google.android.gms.auth.api.internal.IAuthService");
  }
  
  public final void zza(zzal paramZzal)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzal);
    transactAndReadExceptionReturnVoid(3, localParcel);
  }
  
  public final void zza(zzal paramZzal, ProxyRequest paramProxyRequest)
    throws RemoteException
  {
    Parcel localParcel = obtainAndWriteInterfaceToken();
    zzc.zza(localParcel, paramZzal);
    zzc.zza(localParcel, paramProxyRequest);
    transactAndReadExceptionReturnVoid(1, localParcel);
  }
}
