package com.google.android.gms.internal.auth;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.AuthProxy;
import com.google.android.gms.auth.api.proxy.ProxyApi.ProxyResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.common.api.internal.BaseImplementation.ApiMethodImpl;

abstract class zzap
  extends BaseImplementation.ApiMethodImpl<ProxyApi.ProxyResult, zzak>
{
  public zzap(GoogleApiClient paramGoogleApiClient)
  {
    super(AuthProxy.API, paramGoogleApiClient);
  }
  
  protected abstract void zza(Context paramContext, zzan paramZzan)
    throws RemoteException;
}
