package com.google.android.gms.internal.auth;

import android.content.Context;
import android.os.RemoteException;
import com.google.android.gms.auth.api.proxy.ProxyRequest;
import com.google.android.gms.common.api.GoogleApiClient;

final class zzas
  extends zzap
{
  zzas(zzar paramZzar, GoogleApiClient paramGoogleApiClient, ProxyRequest paramProxyRequest)
  {
    super(paramGoogleApiClient);
  }
  
  protected final void zza(Context paramContext, zzan paramZzan)
    throws RemoteException
  {
    paramZzan.zza(new zzat(this), zzce);
  }
}
