package com.google.android.material.circularreveal.cardview;

import android.graphics.Canvas;
import android.graphics.drawable.Drawable;
import android.widget.FrameLayout;
import com.google.android.material.card.MaterialCardView;
import com.google.android.material.circularreveal.b;
import com.google.android.material.circularreveal.c;
import com.google.android.material.circularreveal.c.e;

public class CircularRevealCardView
  extends MaterialCardView
  implements c
{
  private final b t;
  
  public void a()
  {
    throw null;
  }
  
  public void b()
  {
    throw null;
  }
  
  public void draw(Canvas paramCanvas)
  {
    if (t == null)
    {
      super.draw(paramCanvas);
      return;
    }
    throw null;
  }
  
  public Drawable getCircularRevealOverlayDrawable()
  {
    throw null;
  }
  
  public int getCircularRevealScrimColor()
  {
    throw null;
  }
  
  public c.e getRevealInfo()
  {
    throw null;
  }
  
  public boolean isOpaque()
  {
    if (t == null) {
      return super.isOpaque();
    }
    throw null;
  }
  
  public void setCircularRevealOverlayDrawable(Drawable paramDrawable)
  {
    throw null;
  }
  
  public void setCircularRevealScrimColor(int paramInt)
  {
    throw null;
  }
  
  public void setRevealInfo(c.e paramE)
  {
    throw null;
  }
}
