package com.google.android.datatransport.runtime.scheduling.jobscheduling;

import com.google.android.datatransport.h.y.j.j0;
import g.a.a;
import java.util.concurrent.Executor;

public final class w
  implements com.google.android.datatransport.runtime.dagger.internal.b<v>
{
  private final a<Executor> a;
  private final a<j0> b;
  private final a<x> c;
  private final a<com.google.android.datatransport.h.z.b> d;
  
  public w(a<Executor> paramA, a<j0> paramA1, a<x> paramA2, a<com.google.android.datatransport.h.z.b> paramA3)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
    d = paramA3;
  }
  
  public static w a(a<Executor> paramA, a<j0> paramA1, a<x> paramA2, a<com.google.android.datatransport.h.z.b> paramA3)
  {
    return new w(paramA, paramA1, paramA2, paramA3);
  }
  
  public static v c(Executor paramExecutor, j0 paramJ0, x paramX, com.google.android.datatransport.h.z.b paramB)
  {
    return new v(paramExecutor, paramJ0, paramX, paramB);
  }
  
  public v b()
  {
    return c((Executor)a.get(), (j0)b.get(), (x)c.get(), (com.google.android.datatransport.h.z.b)d.get());
  }
}
