package com.google.android.datatransport.runtime.scheduling.jobscheduling;

import android.content.Context;
import com.google.android.datatransport.h.y.j.i0;
import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.runtime.backends.e;
import java.util.concurrent.Executor;

public final class u
  implements com.google.android.datatransport.runtime.dagger.internal.b<t>
{
  private final g.a.a<Context> a;
  private final g.a.a<e> b;
  private final g.a.a<j0> c;
  private final g.a.a<x> d;
  private final g.a.a<Executor> e;
  private final g.a.a<com.google.android.datatransport.h.z.b> f;
  private final g.a.a<com.google.android.datatransport.h.a0.a> g;
  private final g.a.a<com.google.android.datatransport.h.a0.a> h;
  private final g.a.a<i0> i;
  
  public u(g.a.a<Context> paramA, g.a.a<e> paramA1, g.a.a<j0> paramA2, g.a.a<x> paramA3, g.a.a<Executor> paramA4, g.a.a<com.google.android.datatransport.h.z.b> paramA5, g.a.a<com.google.android.datatransport.h.a0.a> paramA6, g.a.a<com.google.android.datatransport.h.a0.a> paramA7, g.a.a<i0> paramA8)
  {
    a = paramA;
    b = paramA1;
    c = paramA2;
    d = paramA3;
    e = paramA4;
    f = paramA5;
    g = paramA6;
    h = paramA7;
    i = paramA8;
  }
  
  public static u a(g.a.a<Context> paramA, g.a.a<e> paramA1, g.a.a<j0> paramA2, g.a.a<x> paramA3, g.a.a<Executor> paramA4, g.a.a<com.google.android.datatransport.h.z.b> paramA5, g.a.a<com.google.android.datatransport.h.a0.a> paramA6, g.a.a<com.google.android.datatransport.h.a0.a> paramA7, g.a.a<i0> paramA8)
  {
    return new u(paramA, paramA1, paramA2, paramA3, paramA4, paramA5, paramA6, paramA7, paramA8);
  }
  
  public static t c(Context paramContext, e paramE, j0 paramJ0, x paramX, Executor paramExecutor, com.google.android.datatransport.h.z.b paramB, com.google.android.datatransport.h.a0.a paramA1, com.google.android.datatransport.h.a0.a paramA2, i0 paramI0)
  {
    return new t(paramContext, paramE, paramJ0, paramX, paramExecutor, paramB, paramA1, paramA2, paramI0);
  }
  
  public t b()
  {
    return c((Context)a.get(), (e)b.get(), (j0)c.get(), (x)d.get(), (Executor)e.get(), (com.google.android.datatransport.h.z.b)f.get(), (com.google.android.datatransport.h.a0.a)g.get(), (com.google.android.datatransport.h.a0.a)h.get(), (i0)i.get());
  }
}
