package com.google.android.datatransport.runtime.scheduling.jobscheduling;

import com.google.android.datatransport.Priority;
import com.google.android.datatransport.h.a0.a;
import java.util.Map;
import java.util.Objects;

final class q
  extends SchedulerConfig
{
  private final a a;
  private final Map<Priority, SchedulerConfig.b> b;
  
  q(a paramA, Map<Priority, SchedulerConfig.b> paramMap)
  {
    Objects.requireNonNull(paramA, "Null clock");
    a = paramA;
    Objects.requireNonNull(paramMap, "Null values");
    b = paramMap;
  }
  
  a e()
  {
    return a;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof SchedulerConfig))
    {
      paramObject = (SchedulerConfig)paramObject;
      return (a.equals(paramObject.e())) && (b.equals(paramObject.h()));
    }
    return false;
  }
  
  Map<Priority, SchedulerConfig.b> h()
  {
    return b;
  }
  
  public int hashCode()
  {
    return (a.hashCode() ^ 0xF4243) * 1000003 ^ b.hashCode();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("SchedulerConfig{clock=");
    localStringBuilder.append(a);
    localStringBuilder.append(", values=");
    localStringBuilder.append(b);
    localStringBuilder.append("}");
    return localStringBuilder.toString();
  }
}
