package com.google.android.datatransport.runtime.scheduling.jobscheduling;

import com.google.android.datatransport.h.y.j.j0;
import com.google.android.datatransport.h.z.b;
import java.util.concurrent.Executor;

public class v
{
  private final Executor a;
  private final j0 b;
  private final x c;
  private final b d;
  
  v(Executor paramExecutor, j0 paramJ0, x paramX, b paramB)
  {
    a = paramExecutor;
    b = paramJ0;
    c = paramX;
    d = paramB;
  }
  
  public void a()
  {
    a.execute(new n(this));
  }
}
